@font-face {
  font-family: "Noto Sans KR";
  font-weight: 300;
  src: url(./fonts/NotoSansKR-Light.eot);
  src: url(./fonts/NotoSansKR-Light.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/NotoSansKR-Light.woff2) format("woff2"), 
	url(./fonts/NotoSansKR-Light.woff) format("woff");

}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 400;
  src: url(./fonts/NotoSansKR-Regular.eot);
  src: url(./fonts/NotoSansKR-Regular.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/NotoSansKR-Regular.woff2) format("woff2"), 
	url(./fonts/NotoSansKR-Regular.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 500;
  src: url(./fonts/NotoSansKR-Medium.eot);
  src: url(./fonts/NotoSansKR-Medium.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/NotoSansKR-Medium.woff2) format("woff2"), 
	url(./fonts/NotoSansKR-Medium.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 700;
  src: url(./fonts/NotoSansKR-Bold.eot);
  src: url(./fonts/NotoSansKR-Bold.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/NotoSansKR-Bold.woff2) format("woff2"), 
	url(./fonts/NotoSansKR-Bold.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 900;
  src: url(./fonts/NotoSansKR-Black.eot);
  src: url(./fonts/NotoSansKR-Black.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/NotoSansKR-Black.woff2) format("woff2"), 
	url(./fonts/NotoSansKR-Black.woff) format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url(./fonts/Pretendard-Regular.eot);
  src: url(./fonts/Pretendard-Regular.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/Pretendard-Regular.woff2) format("woff2"), 
	url(./fonts/Pretendard-Regular.woff) format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url(./fonts/Pretendard-Medium.eot);
  src: url(./fonts/Pretendard-Medium.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/Pretendard-Medium.woff2) format("woff2"), 
	url(./fonts/Pretendard-Medium.woff) format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url(./fonts/Pretendard-Bold.eot);
  src: url(./fonts/Pretendard-Bold.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/Pretendard-Bold.woff2) format("woff2"), 
	url(./fonts/Pretendard-Bold.woff) format("woff");
}

@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  src: url(./fonts/Pretendard-Black.eot);
  src: url(./fonts/Pretendard-Black.eot?#iefix) format("embedded-opentype"), 
	url(./fonts/Pretendard-Black.woff2) format("woff2"), 
	url(./fonts/Pretendard-Black.woff) format("woff");
}

