<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">교육신청 내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li class="current"><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li> 
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <!-- <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">나의 CSA 내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul>
            </li> -->
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage inquiry-training-application">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>교육신청 내역 조회</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="교육신청 내역 조회 안내 보기">
              <span>교육신청 내역 조회 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">교육신청 내역 조회 안내</h4>
                  <p>교육신청 내역을 확인하실 수 있습니다.<br />노후생활에 대한 꾸준한 관심과 준비로 행복한 노후를 맞이하기 바랍니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: 텍스트 박스-->
          <div class="color-box none develop">
            <div class="alert-txt-box">
              <p class="alert-txt">홍길동 고객님</p>
              <p>교육신청 내역을 확인하실 수 있습니다.</p>
              <p>노후생활에 대한 꾸준한 관심과 준비로 행복한 노후를 맞이하시기 바랍니다.(최근 1년 이내 데이터까지 조회 가능합니다.)</p>
            </div>
          </div>
          <!-- e: 텍스트 박스-->

          <!-- s: 교육신청 내역 그리드 -->
          <div class="con-table all-center">
            <table>
              <caption>번호, 교육일시, 강사명, 교육장소, 강의명으로 구성된 표.</caption>
              <colgroup>
                <col style="width: 7%;"/>
                <col style="width: 20%;"/>
                <col style="width: 10%;"/>
                <col style="width: 20%;"/>
                <col style="width: auto;"/>
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">교육일시</th>
                  <th scope="col">강사명</th>
                  <th scope="col">교육장소</th>
                  <th scope="col">강의명</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>교육일시</td>
                  <td>강사명</td>
                  <td>교육장소</td>
                  <td>강의명</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- pagination -->
          <div class="paginate">
            <button type="button" class="page first">처음 목록</button>
            <button type="button" class="page prev">이전 목록</button>
            <a href="#" class="num">1</a>
            <a href="#" class="num current" title="현재페이지">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="num mo-hide">6</a>
            <a href="#" class="num mo-hide">7</a>
            <a href="#" class="num mo-hide">8</a>
            <a href="#" class="num mo-hide">9</a>
            <a href="#" class="num mo-hide">9999</a>
            <button type="button" class="page next">다음 목록</button>
            <button type="button" class="page last">마지막 목록</button>
          </div>
          <!-- e: 교육신청 내역 그리드 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
