<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">종합재무설계내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li class="current"><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li>
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <!-- <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">나의 CSA 내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul>
            </li> -->
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage comprehensive-financial-inquiry">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무설계내역 조회</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="종합재무설계내역 조회 안내 보기">
              <span>종합재무설계내역 조회 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">종합재무설계내역 조회 안내</h4>
                  <p>종합재무설계 내역은 5개까지 저장되며, 5개를 초과하는 경우 최근 저장된 순으로 보여집니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents --> 
        <div class="content-wrap">
          <!-- s: 텍스트 박스-->
          <div class="color-box none develop">
            <div class="alert-txt-box">
              <p class="alert-txt">홍길동 고객님</p>
              <p>설계하신 종합재무설계 내역을 확인 및 수정하여 재설계를 진행하실 수 있습니다.</p>
              <p>종합재무설계 내역은 5개까지 저장되며, 5개를 초과하는 경우 최근 저장된 순으로 보여집니다.</p>
            </div>
          </div>
          <!-- e: 텍스트 박스-->

          <!-- s: 설계내역 그리드 -->
          <div class="con-table all-center mt56">
            <table>
              <caption>최초설계일자, 설계일자, 관리로 구성된 표.</caption>
              <colgroup>
                <col style="width: 43%" />
                <col style="width: 43%" />
                <col style="width: 14%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">최초설계일자</th>
                  <th scope="col">설계일자</th>
                  <th scope="col">관리</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023년 12월 06일 10:18:47</td>
                  <td>2023년 12월 06일</td>
                  <td class="">
                    <button type="button" class="button-tertiary -sm round block-center">
                      <i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023년 12월 06일 10:18:47</td>
                  <td>2023년 12월 06일</td>
                  <td class="">
                    <button type="button" class="button-tertiary -sm round block-center">
                      <i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023년 12월 06일 10:18:47</td>
                  <td>2023년 12월 06일</td>
                  <td class="">
                    <button type="button" class="button-tertiary -sm round block-center">
                      <i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023년 12월 06일 10:18:47</td>
                  <td>2023년 12월 06일</td>
                  <td class="">
                    <button type="button" class="button-tertiary -sm round block-center">
                      <i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023년 12월 06일 10:18:47</td>
                  <td>2023년 12월 06일</td>
                  <td class="">
                    <button type="button" class="button-tertiary -sm round block-center">
                      <i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 설계내역 그리드 -->

        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
