<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비상담사(CSA)의 직무 안내</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 응시안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li class="current"><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education role-retirement-counselor">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비상담사(CSA)의 역할</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: CSA 담당직무(운영규칙 제37조) -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 담당직무(운영규칙 제37조)</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>CSA 1급 : 노후준비에 대한 전문적인 지식과 상담 역량을 토대로 재무설계 및 생활설계 심층 상담을 실시한다.</li>
            <li>CSA 2급 : 노후준비에 대한 기본적인 지식을 토대로 재무설계 및 생활설계 일반 상담을 실시한다.</li>
          </ul>
          <!-- e: CSA 담당직무(운영규칙 제37조) -->

          <!-- s: CSA 담당임무(운영규칙 제38조) -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 담당임무(운영규칙 제38조)</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>노후준비상담사(CSA)는 전문가로서의 품위와 자질을 유지하고 담당하는 업무에 대하여 책임을 진다.</li>
            <li>노후준비상담사(CSA)는 미래준비 및 노후생활 컨설팅 전문가의 가치를 견지하면서 관련 지식과 기술을 습득, 개발, 전달하는데 최선의 노력을 기울인다.</li>
            <li>노후준비상담사(CSA)는 고객의 개인정보를 보호해야 하며 직무상 취득한 정보에 대해서는 금전적 이득을 목적으로 제공하거나 업무목적 외에 사용할 수 없다.</li>
            <li>노후준비상담사(CSA)는 자신의 경험과 능력을 발휘하여 고객의 만족도를 높이기 위해 최선을 다한다.</li>
          </ul>
          <!-- e: CSA 담당임무(운영규칙 제38조) -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
