<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA응시등 안내</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li class="current"><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education guide-taking-exam">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA응시등 안내</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: CSA 자격시험 응시안내 -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 응시안내</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>CSA 자격시험 응시는 시험 신청서 및 개인정보 수집이용동의서(자격시험 운영)를 제출해야 합니다.</li>
            <li>CSA 자격시험은 해당 급수의 교육과정을 모두 수료한 자만 응시신청이 가능하며 NPS 중앙노후준비센터 홈페이지에 로그인 하시면 시험 응시자격 확인, 원서접수 및 시험관려 각종 정보(응시고사장, 시험일 등)를 확인 할 수 있습니다.</li>
            <li>CSA 자격시험 응시료는 무료입니다.</li>
          </ul>
          <!-- e: CSA 자격시험 응시안내 -->

          <!-- s: CSA 자격시험 원서접수 -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 원서접수</h3>
          </div>
          <ul class="txt-list dot fs17 mb8">
            <li>
              CSA 자격시험은 아래의 응시원서 양식을 다운받아 작성 후 중앙노후준비지원센터(국민연금공단)에 우편접수를 하시거나 NPS 중앙노후준비지원센터 홈페이지에 로그인 하셔서 접수 가능합니다.
              <ul class="txt-list dot small fz14 gray outdent">
                <li>시험 응시 희망자의 소속 기관장 또는 부서의 장 등은 시험응시 신청을 전자문서 등으로 일괄 신청이 가능합니다.</li>
              </ul>
            </li>
            <li>
              제출처 :
              <address>(우)54870 전라북도 전주시 덕진구 기지로 170(만성동 1252), 국민누리관 7층 노후준비지원실(중앙노후준비지원센터) 063-713-5993</address>
            </li>
          </ul>
          <button type="button" class="button-fourth mt0">CSA 자격시험 응시원서 양식</button>
          <!-- e: CSA 자격시험 원서접수 -->

          <!-- s: CSA 자격시험 유의사항 -->
          <div class="cont-head">
            <h3 class="cont-title">일반 내용 제목</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>특별한 사유(장애, 임신 등)가 있는 응시자의 경우 추가 시간 및 별도 시험방법 등을 제공해드리니 CSA 자격시험 신청 시 알려주시기 바랍니다.</li>
            <li>시험 당일에은 많은 응시자가 몰릴 수 있으니 대중교통을 이용해 주시기 바랍니다.</li>
          </ul>
          <!-- e: CSA 자격시험 유의사항 -->

          <!-- s: CSA 자격시험 수험표 출력 및 준비물-->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 수험표 출력 및 준비물</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>
              CSA 자격시험 원서 접수 후 [마이페이지]에서 시험 당일 7일 전부터 수험표 출력이 가능합니다.
              <ul class="txt-list dot small fz14 gray outdent">
                <li>수험표에는 고사장, 고사실, 수험번호, 유의사항 등에 대한 안내가 있으니 반드시 숙지하시기 바랍니다.</li>
              </ul>
            </li>
            <li>시험 입실 시간은 시험시작 30분전이며, 시험당일 본인확인을 위한 아래의 인정 신분증을 지참하시지 않으면 응시 불가합니다.</li>
          </ul>
          <div class="con-table mb0">
            <table>
              <caption>
                인증 신분증에 대한 설명으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 20%" />
                <col style="width: auto" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row" rowspan="2">인증 신분증</th>
                  <td>
                    <ul class="txt-list dot fs16 not-space">
                      <li>주민등록증*, 운전면허증**, 유효기한 만료 전 구형여권***으로 한정</li>
                      <li>* 유효기간 만료전 주민등록증 발급신청 확인서도 인정</li>
                      <li>** 모바일운전면허증 등은 전자기기 사용제한으로 불인정</li>
                      <li>*** 신형 여권은 주민등록번호 뒷자리 확인 불가로 불인정</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <ul class="txt-list dot fs16">
                      <li>국민연금공단 신분증 (내부직원)</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot fs17">
            <li>
              준비물 : 신분증, 컴퓨터용 사인펜, 수정테이프, 필기도구 등
              <ul class="txt-list dot small fz14 gray outdent">
                <li>전자기기는 사용 불가하며, 핸드폰은 시험 시작 전 종료해주시기 바라며, 컴퓨터용 사인펜 이외의 필기구로 답안 체크 시 답안지 오류로 0점 처리 됩니다.</li>
              </ul>
            </li>
          </ul>
          <!-- e: CSA 자격시험 수험표 출력 및 준비물-->

          <!-- s: CSA 자격시험 부정, 부당행위-->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 부정, 부당행위</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>중앙노후준비지원센터에서는 CSA 자격시험에서 대리응시, 감독관의 지시 불응, 원서 허위접수, 시험방해 등 중앙노후준비지원센터에서 자격시험에 부정(부당)한 행위를 했다고 판단한 경우 부정행위로 간주하여 해당 시험을 정지 또는 무효 처리후 그 처분이 있는 날로부터 3년간 시험에 응시할 수 없습니다.</li>
          </ul>
          <!-- e: CSA 자격시험 부정, 부당행위-->

          <!-- s: CSA 자격시험 결과 발표-->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 결과 발표</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>중앙노후준비지원센터에서는 CSA 자격시험 결과를 자격시험일로부터 10일 이내에 공고로 발표합니다. NPS 중앙노후준비지원센터 로그인 후 [마이페이지]에서 시험의 합격여부를 확인 할 수 있습니다.</li>
            <li>공단은 자격시험 운영과정에서 철저히 보안을 유지하며 시험지 및 답안지는 공개하지 않습니다.</li>
          </ul>
          <!-- e: CSA 자격시험 결과 발표-->

          <!-- s: CSA 자격시험 재채점요구 및 이의제기 -->
          <div class="cont-head">
            <h3 class="cont-title">공단은 자격시험 운영과정에서 철저히 보안을 유지하며 시험지 및 답안지는 공개하지 않습니다.</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>자격시험 응시자는 출제된 문제의 오류가 의심되거나 채점 오류가 의심되어 재채점을 희망하는 경우 합격자 공고일로부터 7일 이내 이의신청서를 중앙노후 준비지원센터에 제출하여 이의신청할 수 있습니다.</li>
            <li>만약, 이의신청 결과가 시험 채점 업무처리에 문제가 있어 모든 시험 응시자에게 해당하는 경우 중앙노후 준비지원센터에서는 응시자 전부에 대한 시험 결과 재검수 후 이를 공고하게 됩니다.</li>
          </ul>
          <ul class="txt-list dot small fz14 gray">
            <li>(참고)주관식을 제외한 문항은 전산채점을 원칙으로 함</li>
          </ul>
          <!-- e: CSA 자격시험 재채점요구 및 이의제기 -->

          <!-- s: 합격증서 -->
          <div class="cont-head">
            <h3 class="cont-title">합격증서</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>중앙노후준비지원센터는 '자격증제도 운영규칙'에 따라 자격시험 합격자 공고하는 것으로 합격증서 발급을 갈음할 수 있습니다.</li>
            <li>합격증서가 필요한 분들은 NPS중앙노후준비지원센터 홈페이지에 로그인 후 [마이페이지]에서 합격증서를 출력할 수 있습니다.</li>
          </ul>
          <!-- e: 합격증서 -->

          <!-- s: CSA 자격 재시험 -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격 재시험</h3>
          </div>
          <ul class="txt-list dot fs17">
            <li>중앙노후준비지원센터는 자격시험 불합격자에 대해 본인이 원하는 경우 자격시험에 다시 응시할 기회를 부여합니다. 다만, 응시인원수, 재응시 횟수 등을 감안하여 응시기회를 제한할 수 있습니다.</li>
          </ul>
          <!-- e: CSA 자격 재시험 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
