<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Page Title</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA 교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 교육신청</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education consent-personal-information">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>개인정보 수집ㆍ이용 동의</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: 개개인정보 수집 및 이용에 대한 안내 제목 -->
          <div class="cont-head">
            <h3 class="cont-title">개인정보 수집 및 이용에 대한 안내</h3>
            <p class="cont-desc">아래 안내 내용을 확인하신 후 동의해 주세요.</p>
          </div>
          <!-- e: 개개인정보 수집 및 이용에 대한 안내 제목 -->
          <!-- s: 개개인정보 수집 및 이용에 대한 안내 내용 -->
          <div class="fm-item-set">
            <div class="fm-textarea-wrap">
              <textarea rows="5" class="h320px" aria-label="개인정보 수집 및 이용에 대한 안내">
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
              </textarea>
            </div>

            <!-- s: 동의 라디오 버튼 -->
            <div class="form-group">
              <label class="inp-checkbox">
                <input type="radio" name="radioGroup1" checked="checked" />
                <span>동의</span>
              </label>
              <label class="inp-checkbox">
                <input type="radio" name="radioGroup1" />
                <span>동의하지 않음</span>
              </label>
            </div>
            <!-- e: 동의 라디오 버튼 -->
          </div>
          <!-- e: 개개인정보 수집 및 이용에 대한 안내 내용 -->

          <!-- s: 고유식별정보 수집에 대한 안내 제목-->
          <div class="cont-head">
            <h3 class="cont-title">고유식별정보 수집에 대한 안내</h3>
            <p class="cont-desc">아래 안내 내용을 확인하신 후 확인란에 체크해주세요.</p>
          </div>
          <!-- e: 고유식별정보 수집에 대한 안내 제목-->
          <!-- s: 고유식별정보 수집에 대한 안내 내용-->
          <div class="fm-item-set">
            <div class="fm-textarea-wrap">
              <textarea rows="5" class="h320px" aria-label="고유식별정보 수집에 대한 안내">
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
                </textarea
              >
            </div>

            <!-- s: 동의 체크박스 -->
            <div class="form-group">
              <label class="inp-checkbox">
                <input type="checkbox" name="checkbox1" checked="checked" />
                <span>확인했습니다.</span>
              </label>
            </div>
            <!-- e: 동의 체크박스 -->
          </div>
          <!-- e: 고유식별정보 수집에 대한 안내 내용-->

          <!-- s: 하단 버튼 영역 -->
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">취소</button>
              <button type="button" class="button-primary -lg">확인</button>
            </div>
          </div>
          <!-- e: 하단 버튼 영역 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
