<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 자격증 소개</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li class="current"><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비 상담사(CSA) 소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education intro-retirement-counselors">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비 상담사(CSA) 소개</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="노후준비상담사(CSA) 소개 안내 보기">
              <span>노후준비상담사(CSA) 소개 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">노후준비 상담사(CSA) 안내</h4>
                  <p>체계적 노후준비와 건강한 노후생활을 위해 노후생활 4대 영역(재무,건강,여가,대인관계)에 대한 전문적인 지식을 습득하고 업무프로세스에 따라 노후 상담을 제공할 수 있는 전문 상담가(1〮2급)를 말합니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: 노후준비상담사(CSA) 1ㆍ2급 소개 -->
          <div class="con-table-header">
            <h3 class="cont-title big mb0">노후준비상담사(CSA) 1ㆍ2급 소개</h3>
          </div>
          <div class="color-box none develop mt0">
            <div class="alert-txt-box">
              <p class="alert-txt">노후준비상담사(CSA)의 정의</p>
              <p>
                전 국민의 체계적 노후준비와 건강한 노후생활을 위해 노후생활 4대 영역(재무,건강,여가,대인관계)에 대한 전문적인 지식을 습득하고<br />
                업무프로세스에 따라 노후 상담을 제공할 수 있는 전문 상담가(1ㆍ2급)를 말합니다.<br />
                ※ 노후준비서비스 제공자: 중앙센터, 광역센터 또는 지역센터에서 노후준비와 관련한 진단, 상담 및 교육 등을 수행하는 사람 (법 제11조제1항)
              </p>
            </div>
          </div>
          <!-- e: 노후준비상담사(CSA) 1ㆍ2급 소개 -->

          <!-- s: 자격 정보 -->
          <div class="cont-head">
            <h3 class="cont-title">자격 정보</h3>
          </div>
          <ul class="txt-list dot">
            <li>자격명 : 노후준비상담사(CSA) 1급ㆍ2급</li>
            <li>자격의 종류 : 등록민간자격</li>
            <li>등록번호 : 2012-0684</li>
            <li>자격발급기관 : 국민연금공단</li>
            <li>비용 : 무료</li>
          </ul>
          <!-- e: 자격 정보 -->

          <!-- s: 자격 인증 요건 -->
          <div class="cont-head">
            <h3 class="cont-title">자격 인증 요건</h3>
          </div>
          <ol class="txt-list list-decimal">
            <li>교육 : 중앙노후준비지원센터(NPS)에서 제공하는 노후준비상담사 (CSA) 1급, 노후준비 상담사(CSA) 2급 (노후준비서비스 제공 자 교육과 동일)교육 과정을 수료합니다.</li>
            <li>시험 : 중앙노후준비지원센터(NPS)에서 시행하는 CSA 1ㆍ2급자격 시험에 합격합니다.</li>
            <li>윤리 : 노후준비지원법에서 정한 서비스제공자의 결격사유에 해당되지 않고 같은 법에서 정한 금지 행위를 하지 않도록 준수해야합니다.</li>
          </ol>
          <!-- e: 자격 인증 요건 -->

          <!-- s: 역할 -->
          <div class="cont-head">
            <h3 class="cont-title">역할</h3>
          </div>
          <ul class="txt-list dot">
            <li>CSA 1급 : 노후준비에 대한 전문적인 지식과 상담 역량을 토대로 재무설계 및 생활 설계 심층 상담을 실시합니다.</li>
            <li>CSA 2급 : 노후준비에 대한 기본적인 지식을 토대로 재무설계 및 생활설계 일반 상담을 실시합니다.</li>
          </ul>
          <!-- e: 역할 -->

          <!-- s: 발급기관정보 -->
          <div class="cont-head">
            <h3 class="cont-title">발급기관정보</h3>
          </div>
          <ul class="txt-list dot">
            <li>자격발급기관 : 국민연금공단(중앙노후준비지원센터)</li>
            <li>대표자 : 김태현</li>
            <li>연락처 : 063-713-5992</li>
            <li>소재지 : 전북 전주시 덕진구 기지로 170 국민연금공단 국민누리관 7층</li>
          </ul>
          <!-- e: 발급기관정보 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
