<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA 교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 교육일정</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education csa-training-schedule">
        <!--s: Page Title-->
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 교육일정</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="CSA 교육일정 안내 보기">
              <span>CSA 교육일정 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">CSA 교육일정 안내</h4>
                  <p>CSA 교육일정을 공고해주는 게시판 입니다. 아래 게시글을 참고하여 교육신청을 진행해주세요!</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="board-wrap bd-view">
            <div class="field">
              <label class="data-label hidden">제목</label>
              <p class="view-title">CSA 교육일정</p>
            </div>
            <div class="field data-info">
              <div class="data-set-group">
                <div class="data-set"><label class="data-label">담당부서 : </label><span class="data-value">운영팀</span></div>
                <div class="data-set"><label class="data-label">담당자 : </label><span class="data-value">홍길동</span></div>
              </div>
              <div class="data-set-group">
                <div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
                <div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">33</span></div>
              </div>
            </div>
            <div class="field attached-file"><span class="attached-label">첨부파일</span><a href="#" class="attached-file" download="">2023년_교육일정.pdf</a></div>
            <div class="field">
              <div class="data-contents">해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.</div>
            </div>
          </div>

          <div class="board-wrap board-move">
            <div class="board-list-move">
              <div class="direction-label prev-list">이전글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">이전글이 없습니다.</a></div>
            </div>

            <div class="board-list-move">
              <div class="direction-label next-list">다음글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">2023년도 CSA 교육일정</a></div>
            </div>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">목록</button>
            </div>
          </div>
          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>

    <!-- //wrapper -->
  </body>
</html>
