<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 교육안내</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education csa-training-guide">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 교육안내</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="CSA 자격증 교육 안내 보기">
              <span>CSA 자격증 교육안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">CSA 자격증 교육 안내</h4>
                  <p>체계적 노후준비와 건강한 노후생활을 위해 노후생활 4대 영역(재무,건강,여가,대인관계)에 관한 진단, 상담 및 교육 등 을 수행할 노후준비서비스 제공자 및 노후준비상담사(1〮2급)의 양성을 위한 교육을 말합니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- ========  s: Tab Contents ======== -->
          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
              <li><a href="#none" id="tabNav1" role="tab">CSA 교육안내</a></li>
              <li><a href="#none" id="tabNav2" role="tab">CSA 교육과정</a></li>
              <li><a href="#none" id="tabNav3" role="tab">CSA 교육과목</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->

            <!-- ========  s: Tab Panel 1 ======== -->
            <div class="tabContent csa-training-guide1" role="tabpanel" aria-labelledby="tabNav1">
              <!-- s: 노후준비상담사(CSA) 1ㆍ2급 교육안내 -->
              <div class="cont-head">
                <h3 class="cont-title big">노후준비상담사(CSA) 1ㆍ2급 교육안내</h3>
                <p class="cont-desc big">전 국민의 체계적 노후준비와 건강한 노후생활을 위해 노후생활 4대 영역(재무,건강,여가,대인관계)에 관한 진단, 상담 및 교육 등 을 수행할 노후준비서비스 제공자 및 노후준비상담사(1ㆍ2급)의 양성을 위한 교육을 말합니다.</p>
              </div>
              <ul class="txt-list dot">
                <li>교육은 [노후준비상담사(CSA) 자격증제도 운영규칙]을 준수하여 운영함</li>
                <li>교육 수료자 및 CSA 자격 시험 합격자는 2년마다 보수교육을 받아야 함</li>
              </ul>
              <!-- e: 노후준비상담사(CSA) 1ㆍ2급 교육안내 -->

              <!-- s: CSA 교육 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 교육</h3>
              </div>
              <ul class="txt-list dot">
                <li>CSA 교육(보수교육 포함)은 보건복지부의 고시로(보건복지부 고시 제2021-145호) 중앙노후준비지원센터인 ‘국민연금 공단’에서 제공(무료)합니다.</li>
                <li>노후준비서비스 제공자 또는 노후준비상담사(CSA)가 되기를 희망하는 사람은 중앙노후준비지원센터에서 제공하는 교육을 수료하여야 합니다.</li>
                <li>교육을 수료한 자는 수료한 연도에 시행하는 CSA 자격시험에 응시하여야 합니다.</li>
              </ul>
              <!-- e: CSA 교육 -->

              <!-- s: CSA 보수교육 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 보수교육</h3>
              </div>
              <ul class="txt-list dot">
                <li>CSA 교육 수료자 및 CSA 자격증 취득자는 2년마다 노후준비지원법, CSA 자격증제도 운영규칙에 따라 노후준비 관련 지식을 보충하고 자격을 갱신하기 위한 보수교육을 수료해야 합니다.</li>
                <li>CSA 교육 및 자격증 취득자 유효기간 : 2년.</li>
                <li>수료기준 : 전체 교육기산 중 진도율 90% 이상, 평가(시험)은 없음</li>
                <li>
                  보수교육을 수료할 경우 유효기간 2년 연장
                  <ul class="txt-list">
                    <li>- 유효기간 내에 보수교육 이수할 경우 유효기간 종료일로부터 2년 연장, 유효기간이 종료된 경우 수료일로 2년 연장</li>
                    <li>- 유효기간 동안 보수교육 중복하여 수료해도 2년만 연장</li>
                  </ul>
                </li>
                <li>교육시간은 20시간 이며, 온라인을 통해 이러닝 학습이 제공(무료)됩니다.</li>
              </ul>
              <!-- e: CSA 보수교육 -->
            </div>
            <!-- ========  e: Tab Panel 1 ======== -->
            <!-- ========  s: Tab Panel 2 ======== -->
            <div class="tabContent csa-training-guide2" role="tabpanel" aria-labelledby="tabNav2">
              <!-- s: 노후준비상담사(CSA) 1ㆍ2급 교육과정 Title -->
              <div class="cont-head">
                <h3 class="cont-title big">노후준비상담사(CSA) 1ㆍ2급 교육과정</h3>
              </div>
              <!-- e: 노후준비상담사(CSA) 1ㆍ2급 교육과정 Title -->

              <!-- s: 교육과정 Grid -->
              <div class="con-table-header mt56">
                <h3 class="cont-title mb0">교육과정</h3>
              </div>
              <!-- CSA 1 -->
              <div class="con-table all-center">
                <table>
                  <caption>
                    CSA 1급 전체 시간과 이러닝 시간으로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 50%" />
                    <col style="width: 50%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">CSA 1급</th>
                    </tr>
                    <tr>
                      <th scope="col">계</th>
                      <th scope="col">이러닝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>35시간</td>
                      <td>35시간(62차 시)</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- CSA 2 -->
              <div class="con-table all-center">
                <table>
                  <caption>
                    CSA 2급(노후준비서비스 제공자) 전체시간, 이러닝, 소집교육 이러닝 시간으로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 33%" />
                    <col style="width: 33%" />
                    <col style="width: 33%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" colspan="3">CSA 2급(노후준비서비스 제공자)</th>
                    </tr>
                    <tr>
                      <th scope="col">계</th>
                      <th scope="col">이러닝</th>
                      <th scope="col">소집교육 이러닝</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>65시간</td>
                      <td>35시간(62차 시)</td>
                      <td>32시간(이론16, 실습 16)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: 교육과정 Grid -->
              <!-- s: 교육과정 안내 리스트 -->
              <ul>
                <li>
                  <!-- s: 교육과정 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육과정</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>노후준비상담사(CSA) 1급 및 2급 교육과정, 보수교육과정</li>
                  </ul>
                  <!-- e: 교육과정 -->
                </li>
                <li>
                  <!-- s: 교육대상 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육대상</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>국민연금공단 직원, 민간전문강사, 지자체 서비스 제공자, MOU 체결기관 등</li>
                    <li>CSA 1급은 CSA 2급 자격증 취득 후 자격이 유효해야 함</li>
                  </ul>
                  <!-- e: 교육대상 -->
                </li>

                <li>
                  <!-- s: 교육방법 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육방법</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>온라인(이러닝) 또는 소집교육 등</li>
                  </ul>
                  <!-- e: 교육방법 -->
                </li>

                <li>
                  <!-- s: 교육신청 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육신청</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>교육신청서 및 개인정보 동의서를 포함해 전자문서로 제출하거나 홈페이지에서 신청 가능합니다.</li>
                  </ul>
                  <!-- e: 교육신청 -->
                </li>

                <li>
                  <!-- s: 교육과목 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육과목</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>CSA 1급 : 심층재무설계, 생활설계, 지역사회자원, 상담심리</li>
                    <li>CSA 2급 : 노후준비 총론, 재무설계, 건강설계, 여가설계, 대인관계설계, 경력관리설계, 주거설계</li>
                  </ul>
                  <!-- e: 교육과목 -->
                </li>

                <li>
                  <!-- s: 교육시간 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육시간</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>CSA 1급 : 33시간 이상(4주)</li>
                    <li>CSA 2급 : 65시간 이상(7주)</li>
                  </ul>
                  <!-- e: 교육시간 -->
                </li>

                <li>
                  <!-- s: 교육수료 -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육수료</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>전체 교육의 90% 이상 학습하고 과제시험 등 평가 결과 총점의 70% 이상 득점</li>
                    <li>아래의 자격증을 보유한 경우 CSA 2급 이러닝 과정 과목별 면제 가능합니다. (CSA 2급(노후준비서비스 제공자)이러닝 교육만 면제가능)</li>
                  </ul>
                  <div class="con-table all-center">
                    <table>
                      <caption>
                        보유 자격, 교육 먼제 과목으로 구성된 표.
                      </caption>
                      <colgroup>
                        <col style="width: 50%" />
                        <col style="width: 50%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">보유 자격</th>
                          <th scope="col">교육 면제 과목</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>사회복지사 2급 이상</td>
                          <td>노후준비 총론</td>
                        </tr>
                        <tr>
                          <td>한국재무설계사(AFPK) / 국제재무설계사(CFP)</td>
                          <td>재무설계</td>
                        </tr>
                        <tr>
                          <td>보건교육사</td>
                          <td>건강설계</td>
                        </tr>
                        <tr>
                          <td>생활체육지도사(스포츠지도사 또는 건강운동관리사)</td>
                          <td>여가설계</td>
                        </tr>
                        <tr>
                          <td>대인관계설계</td>
                          <td>대인관계설계</td>
                        </tr>
                        <tr>
                          <td>경력관리설계</td>
                          <td>경력관리설계</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- e: 교육수료 -->
                </li>

                <li>
                  <!-- s: 교육 면제 대상 자격 확인    -->
                  <div class="cont-head mt40">
                    <h3 class="cont-title small">교육 면제 대상 자격 확인</h3>
                  </div>
                  <ul class="txt-list dot fs17">
                    <li>
                      교육 면제 자격증이 있는 경우 해당 자격증(합격증) 또는 자격 취득사항을 확인 할 수 있는 서류를 중앙노후준비지원센터에 제출해야 합니다.
                      <ul class="txt-list dot small fz14 gray mt16">
                        <li>교육신청 시 첨부파일로 업로드 요망</li>
                      </ul>
                    </li>
                    <li class="mt40">교육 신청 후 CSA 자격증제도 운영규칙 제9조제1항 각 호에 따른 사유가 없음에도 교육을 수료하지 않은 사람에 대하여 제4조에 따라 공단이 부담한 교육비에 상당하는 금액을 환수할 수 있습니다.</li>
                  </ul>
                  <!-- e: 교육 면제 대상 자격 확인    -->
                </li>
              </ul>
              <!-- e: 교육과정 안내 리스트 -->
            </div>
            <!-- ========  e: Tab Panel 2 ======== -->
            <!-- ========  s: Tab Panel 3 ======== -->
            <div class="tabContent csa-training-guide3" role="tabpanel" aria-labelledby="tabNav3">
              <!-- s: 노후준비상담사(CSA) 1ㆍ2급 교육과목 및 내용 Title -->
              <div class="cont-head">
                <h3 class="cont-title big">노후준비상담사(CSA) 1ㆍ2급 교육과목 및 내용</h3>
              </div>
              <!-- e: 노후준비상담사(CSA) 1ㆍ2급 교육과목 및 내용 Title -->

              <!-- s: CSA 1급 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 1급</h3>
              </div>
              <div class="con-table">
                <table>
                  <caption>
                    과목, 주요내용, 교육시간(차시)로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 50%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">과목</th>
                      <th scope="col">주요내용</th>
                      <th scope="col">교육시간(차시)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">계</th>
                      <td></td>
                      <td class="ac">35(62)</td>
                    </tr>
                    <tr>
                      <th scope="row">심층재무설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>다층 노후소득보장</li>
                          <li>노후준비를 위한 재무 상품</li>
                          <li>고객 특성별 포트폴리오 구성</li>
                          <li>세무 설계의 이해</li>
                          <li>리스크 관리</li>
                          <li>은퇴설계</li>
                        </ul>
                      </td>
                      <td class="ac">13(24)</td>
                    </tr>
                    <tr>
                      <th scope="row">생활설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>건강설계</li>
                          <li>여가와 사회참여</li>
                          <li>주거 계획</li>
                          <li>웰 다잉</li>
                        </ul>
                      </td>
                      <td class="ac">6(10)</td>
                    </tr>
                    <tr>
                      <th scope="row">지역사회자원</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>지역사회자원의 활용</li>
                          <li>장애인 복지시설</li>
                        </ul>
                      </td>
                      <td class="ac">3(6)</td>
                    </tr>
                    <tr>
                      <th scope="row">상담심리</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>상담심리학의 이해</li>
                          <li>인구사회 특성별 상담기법</li>
                          <li>고객 성향별 상담기법</li>
                          <li>상담 채널별 상담기법</li>
                          <li>상담 내용별 상담기법</li>
                        </ul>
                      </td>
                      <td class="ac">13(22)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: CSA 1급 -->
              <!-- s: CSA 2급 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 2급<span class="inner-desc">(노후준비서비스 제공자)</span></h3>
              </div>
              <div class="con-table">
                <table>
                  <caption>
                    과목, 주요내용, 교육시간으로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 50%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">과목</th>
                      <th scope="col">주요내용</th>
                      <th scope="col">교육시간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">계</th>
                      <td></td>
                      <td class="ac">65</td>
                    </tr>
                    <tr>
                      <th scope="row">노후준비 총론</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>노후준비의 필요성 및 노후준비 진단지표</li>
                          <li>생애전환기에 대한 이해</li>
                          <li>상담에 대한 이해</li>
                          <li>노인의 심리ㆍ사회적 특성 변화</li>
                        </ul>
                      </td>
                      <td class="ac">13</td>
                    </tr>
                    <tr>
                      <th scope="row">재무설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>노후소득보장 일반</li>
                          <li>다층적 연금보장체계에 대한 이해</li>
                          <li>금융상품에 대한 이해</li>
                          <li>개인신용 관리 및 부채 관리</li>
                          <li>재무설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">20</td>
                    </tr>
                    <tr>
                      <th scope="row">건강설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>노후 건강생활의 이해</li>
                          <li>의료보장제도 및 노인장기요양제도</li>
                          <li>노인복지서비스 이해</li>
                          <li>건강설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">8</td>
                    </tr>
                    <tr>
                      <th scope="row">여가설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>여가의 개념과 특성</li>
                          <li>노후의 여가생활</li>
                          <li>사회활동서비스</li>
                          <li>여가설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">6</td>
                    </tr>
                    <tr>
                      <th scope="row">대인관계 설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>부부관계 및 사회적 관계</li>
                          <li>노후 대인관계 상담사례</li>
                          <li>대인관계설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">7</td>
                    </tr>
                    <tr>
                      <th scope="row">경력관리 설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>노년기 일의 의미와 실태</li>
                          <li>노인일자리 정책</li>
                          <li>경력관리설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">5.5</td>
                    </tr>
                    <tr>
                      <th scope="row">주거설계</th>
                      <td>
                        <ul class="txt-list dot fs16">
                          <li>노후주거의 이해</li>
                          <li>노후주거 계획</li>
                          <li>주거설계 실습</li>
                        </ul>
                      </td>
                      <td class="ac">5.5</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: CSA 2급 -->
            </div>
            <!-- ========  e: Tab Panel 3 ======== -->
          </div>
          <!-- ========  e: Tab Contents ======== -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
    <script>
      commonUI.tabNav(".tabWrap", 1);
    </script>
  </body>
</html>
