<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 자격시험 신청</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li class="current"><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education acceptance-application-qualification">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 자격시험 원서접수</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: CSA 자격시험 원서접수를 할 수 있는 코너입니다. -->
          <div class="cont-head">
            <h3 class="cont-title">CSA 자격시험 원서접수를 할 수 있는 코너입니다.</h3>
            <p class="cont-desc">CSA 1급 및 2급 교육과정 수료자는 아래의 본인사항 및 교육이력을 확인 후 CSA 자격시험을 신청할 수 있습니다! 신청서 접수 후에는 취소, 수정 등이 어려우니 고사장, 시험일 등을 반드시 확인하고 신청해 주세요!</p>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>자격시험 신청은 우편접수도 가능합니다.</li>
            <li>아래 본인확인을 위해 성명, 주민번호를 입력 후 조회바랍니다.</li>
            <li>CSA 교육 수료 이력이 없는 경우 자격시험 접수가 불가합니다.</li>
            <li>(순서) 홈페이지 로그인 → 아래 본인 확인 → 교육과정 이력 확인 → 자격 시험 선택 → 시험정보(시험일, 고사장 등) 확인 → 필수값 입력 → 신청 → 수험표로 응시번호 확인</li>
          </ul>
          <!-- e: CSA 자격시험 원서접수를 할 수 있는 코너입니다. -->

          <!-- ========  s: Tab Contents ======== -->
          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
              <li><a href="#none" id="tabNav1" role="tab">CSA 교육 이력조회</a></li>
              <li><a href="#none" id="tabNav2" role="tab">CSA 자격시험 신청</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->

            <!-- ========  s: Tab Panel 1 UHKP1802P0 ======== -->
            <div class="tabContent acceptance-application-qualification1" role="tabpanel" aria-labelledby="tabNav1">
              <!-- s: CSA 교육 이력 조회 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 교육 이력 조회</h3>
                <p class="cont-desc">CSA 시험 신청은 해당 CSA의 교육과정을 수료하셔야 합니다!</p>
              </div>
              <!-- e: CSA 교육 이력 조회 -->

              <!-- s: search box-->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: search box-->

              <!-- s: 교육 이력 -->
              <div class="con-table-header no-flex mt56">
                <h3 class="cont-title">교육 이력</h3>
              </div>
              <div class="con-table grid-fit-width all-center">
                <table>
                  <caption>
                    순번, 성명, 교육대상, 코드값, 과정번호, 과정명, 교육기간, 교육 유효기간, 보수교육 후 유효기간, 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 6%" />
                    <col style="width: 7%" />
                    <col style="width: 8%" />
                    <col style="width: 7%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 6%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">교육대상</th>
                      <th scope="col" rowspan="2">코드값</th>
                      <th scope="col" rowspan="2">과정번호</th>
                      <th scope="col" rowspan="2">과정명</th>
                      <th scope="col" colspan="2">교육기간</th>
                      <th scope="col" colspan="2">교육 유효기간</th>
                      <th scope="col" colspan="2">보수교육 후<br />유효기간</th>
                      <th scope="col" rowspan="2">수료여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>홍길동</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>홍길동</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- s: 교육 이력 -->

              <!-- s: 하단 버튼 -->
              <div class="cont-bottom">
                <div class="btn-group">
                  <button type="button" class="button-tertiary -lg">닫기</button>
                  <button type="button" class="button-primary -lg">확인</button>
                </div>
              </div>
              <!-- e: 하단 버튼 -->
            </div>
            <!-- ========  e: Tab Panel 1 ======== -->

            <!-- ========  s: Tab Panel 2 UHKP2001M0 ======== -->
            <div class="tabContent acceptance-application-qualification2" role="tabpanel" aria-labelledby="tabNav2">
              <div class="cont-head">
                <h3 class="cont-title big">CSA 자격 시험신청</h3>
              </div>

              <!-- s: 2024년도 제00회 CSA 1급 및 제00회 CSA 2급 자격시험 -->
              <div class="cont-head">
                <h3 class="cont-title">2024년도 제00회 CSA 1급 및 제00회 CSA 2급 자격시험</h3>
                <p class="cont-desc">YYYY년 CSA 자격시험에 대한 안내입니다. 시험 신청 시 주의하시기 바랍니다!</p>
              </div>
              <!-- e: 2024년도 제00회 CSA 1급 및 제00회 CSA 2급 자격시험 -->

              <!-- s: 2024년 자격시험 일정 -->
              <div class="con-table-header">
                <h3 class="cont-title mb0">2024년 자격시험 일정</h3>
              </div>
              <div class="con-table">
                <table>
                  <caption>
                    자격시험 시행, 원서 접수, 자격시험 장소로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: auto" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">자격시험 시행</th>
                      <td>
                        <p>2024년 9월 15일(금) 오후 2:00 ~ 오후 4:00</p>
                        <ul class="txt-list dot small fz14 gray">
                          <li>CSA 1급 및 2급 자격시험 동시 진행</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">원서 접수</th>
                      <td>
                        <ul class="td-txt-list">
                          <li>홈페이지 접수 : 2024년 9월23일(월) 오전 09:00 ~ 2024년 9월 30일(월) 오후 08:00</li>
                          <li>우편접수 : 언제까지 도착분만 유효</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="2">자격시험 장소</th>
                      <td>
                        <ul class="td-txt-list">
                          <li>
                            <div class="d-flex-sb">
                              <span>서울 킨텍스 (주소)</span>
                              <button type="button" class="button-primary -sm round" title="자격시험장소 상세 보기"><span>상세</span><i class="ic-only arr10_r_white" aria-hidden="true"></i></button>
                            </div>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <ul class="td-txt-list">
                          <li>
                            <div class="d-flex-sb">
                              <span>부산 중학교 (주소)</span>
                              <button type="button" class="button-primary -sm round" title="자격시험장소 상세 보기"><span>상세</span><i class="ic-only arr10_r_white" aria-hidden="true"></i></button>
                            </div>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: 2024년 자격시험 일정 -->

              <!-- s: 응시원서 접수 -->
              <div class="cont-head">
                <h3 class="cont-title">응시원서 접수</h3>
                <p class="cont-desc"><span class="fc-primary">[홍길동]</span>님의 CSA자격시험 응시자격이 확인되었습니다. 아래 응시원서 접수로 응시 가능합니다!</p>
              </div>
              <div class="con-table mv16">
                <table>
                  <caption>
                    자격 확인 교육, 과정번호(과정명), 교육 수료일, 취득 자격증(CSA)으로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: auto" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">자격 확인</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">교육 과정번호(과정명)</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">교육 수료일</th>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">취득 자격증(CSA)</th>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="form-group ac">
                <label class="inp-checkbox">
                  <input type="checkbox" name="checkbox1" checked="checked" />
                  <span>자격시험 안내사항을 확인 후 자격시험을 신청합니다.</span>
                </label>
              </div>
              <!-- e: 응시원서 접수 -->

              <!-- s: 하단 버튼 -->
              <div class="cont-bottom">
                <div class="btn-group">
                  <button type="button" class="button-primary -lg">응모원서 접수</button>
                </div>
              </div>
              <!-- e: 하단 버튼 -->

              <!-- UHKP1101M0 ================================================================== -->

              <!-- s: CSA 자격시험 원서접수 신청 -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 자격시험 원서접수 신청</h3>
                <p class="cont-desc">CSA 교육은 중복신청이 불가합니다. 과거 수료자는 교육신청 불가 노후준비서비스 제공자 교육은 CSA 2급 교육과 동일합니다.</p>
              </div>
              <!-- e: CSA 자격시험 원서접수 신청 -->

              <!-- s: Search Box -->
              <div class="searchbox-wrap opt-name-registration choice-box mt48">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchNameView">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchNameView" readonly />
                    <label class="search-label" id="registNumberView">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumberView" aria-label="앞번호 6자리" readonly />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumberView" aria-label="뒷번호 7자리" readonly />
                  </div>
                  <div class="form-group">
                    <label class="search-label" for="courseName">시험명</label>
                    <select class="inp-content flex-1 al" id="courseName" aria-label="과정명">
                      <option value="0">시험명1</option>
                      <option value="1">시험명2</option>
                      <option value="2">시험명3</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- e: Search Box -->

              <!-- s: 접수 입력 폼 -->
              <div class="board-wrap bd-write">
                <div class="field">
                  <label class="field-label" for="qualificationExam01">교육대상</label>
                  <input type="text" id="qualificationExam01" placeholder="내용을 입력해주세요" class="charLength9" />
                </div>
                <div class="field">
                  <label class="field-label" for="qualificationExam02">자격구분</label>
                  <input type="text" id="qualificationExam02" placeholder="내용을 입력해주세요" class="charLength9" />
                </div>
                <div class="field">
                  <label class="field-label" for="qualificationExam03">시험명</label>
                  <input type="text" id="qualificationExam03" placeholder="내용을 입력해주세요" class="charLength9" />
                </div>
                <div class="field">
                  <label class="field-label" for="qualificationExam04">시험일</label>
                  <input type="text" id="qualificationExam04" placeholder="내용을 입력해주세요" class="charLength9" />
                </div>
                <div class="field">
                  <label class="field-label" for="qualificationExam05">시험장소(고시장 선택)</label>
                  <select title="이메일 도메인 선택" class="charLength9">
                    <option>고사장 선택</option>
                    <option value="">고사장</option>
                  </select>
                </div>
                <div class="field">
                  <div class="field-label flex-00">시험시간</div>
                  <div class="d-flex d-flex-w gap8">
                    <div class="form-group-txt charLength10">
                      <label class="front-txt min-w100px" for="examTime01">시험 시작시간</label>
                      <input type="text" id="examTime01" placeholder="내용을 입력해주세요" class="charLength8" />
                    </div>
                    <div class="form-group-txt charLength10 mh0">
                      <label class="front-txt min-w100px" for="examTime02">시험 종료시간</label>
                      <input type="text" id="examTime02" placeholder="내용을 입력해주세요" class="charLength8" />
                    </div>
                  </div>
                </div>
                <div class="field">
                  <div class="field-label flex-00">시험 신청기간</div>
                  <div class="d-flex d-flex-w gap8">
                    <div class="form-group-txt charLength10">
                      <label class="front-txt min-w100px" for="testPeriod01">신청 시작일</label>
                      <input type="text" id="testPeriod01" class="useDatepicker charLength8" placeholder="날짜를 선택하세요" />
                    </div>
                    <div class="form-group-txt charLength10 mh0">
                      <label class="front-txt min-w100px" for="testPeriod02">신청 종료일</label>
                      <input type="text" id="testPeriod02" class="useDatepicker charLength8" placeholder="날짜를 선택하세요" />
                    </div>
                  </div>
                </div>
                <div class="field">
                  <div class="field-label flex-00">신청가능인원</div>
                  <div class="d-flex d-flex-w gap8">
                    <div class="form-group-txt charLength10">
                      <label class="front-txt min-w100px" for="numberPeople01">현재 접수인원</label>
                      <input type="text" id="numberPeople01" placeholder="내용을 입력해주세요" class="charLength8" />
                    </div>
                    <div class="form-group-txt charLength10 mh0">
                      <label class="front-txt min-w100px" for="numberPeople02">교육인원</label>
                      <input type="text" id="numberPeople02" placeholder="내용을 입력해주세요" class="charLength8" />
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="field-label">핸드폰 번호(필수)<span class="mark-required">&nbsp;필수입력</span></label>
                  <div class="form-group-tel">
                    <select class="tel-first" title="휴대전화 식별번호">
                      <option>선택</option>
                      <option>010</option>
                      <option>011</option>
                    </select>
                    <span class="inp-split">-</span>
                    <input type="text" class="tel-second" title="휴대전화 중간 번호" />
                    <span class="inp-split">-</span>
                    <input type="text" class="tel-third" title="휴대전화 뒷 번호" />
                  </div>
                </div>

                <div class="field w100">
                  <div class="inp-textarea w-flexible">
                    <div class="d-flex-sb mb16">
                      <p>자격시험 당일 진행요원 등의 도움이 필요합니다.</p>
                      <div class="form-group">
                        <label class="inp-radio free-size-equal">
                          <input type="radio" id="공개여부" name="radioGroup1" checked="checked" />
                          <span>예</span>
                        </label>
                        <label class="inp-radio free-size-equal">
                          <input type="radio" id="공개여부" name="radioGroup1" />
                          <span>아니오</span>
                        </label>
                      </div>
                    </div>
                    <textarea rows="5" id="내용입력" class="fm-textarea h320px"></textarea>
                    <ul class="txt-list dot small fz14 gray">
                      <li>신청자가 신청 시 몸이 불편한 사유로 시간이 더 필요하거나 하는 경우 “예” 라고 표시 후 해당 칸에 내용입력</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- e: 접수 입력 폼 -->

              <!-- s:  하단 버튼 -->
              <div class="cont-bottom">
                <div class="btn-group">
                  <button type="button" class="button-primary -lg">신청하기</button>
                </div>
              </div>
              <!-- e:  하단 버튼 -->
            </div>
            <!-- ========  e: Tab Panel 2 ======== -->
          </div>
          <!-- ========  e: Tab Contents ======== -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>

    <script>
      commonUI.tabNav(".tabWrap", 2);
    </script>
  </body>
</html>
