<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA 교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 교육신청</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education csa-training-application">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 교육신청</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!--  -->
          <div class="cont-head">
            <h3 class="cont-title big">노후준비상담사(CSA) 교육신청 코너입니다</h3>
            <p class="cont-desc big">
              중복 교육 수강은 불가합니다. 아래 교육 수료이력을 조회하시면 신청가능한 교육과정이 나타납니다. 이후 희망하는 교육과정을 선택하시고 교육일정 등을 확인해주세요.<br />
              교육을 신청하시려면 교육 일정을 확인 후 아래의 ‘교육신청’ 버튼을 눌러 순서대로 신청해주세요.
            </p>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>교육 신청은 신청기간 안에 반드시 신청해주세요.</li>
            <li>교육 신청내역은 [마이페이지]에서 확인해주세요.</li>
            <li>본인 핸드폰 번호는 교육과정 문자안내(교육방법, 사이트 주소 등)에 반드시 필요하므로 정확히 입력해주시기 바랍니다.</li>
            <li>(신청순서) 성명, 주민번호를 입력 → 과거 교육이력 확인 → 신청 가능한 교육과정 확인 → 희망교육 과정명 선택 → 교육기간, 시간 등 확인 → 교육대상, 시간 등 확인 → 교육대상, 핸드폰 번호 입력(필수) → 신청하기 → 개인정보 수집.이용 동의서 → 확인 → 신청완료!</li>
          </ul>

          <div class="cont-head">
            <h3 class="cont-title">CSA 2급(노후준비 서비스 제공자) 이러닝 교육과목은 아래 자격증을 보유한 경우 과목면제신청이 가능합니다.</h3>
            <p class="cont-desc">아래의 표를 참고하시고 해당 자격증을 취득 후 보유하고 계신다면 관련 이러닝 과목을 면제할 수 있으니 선택 후 신청하시기 바랍니다. (자격증이 5개인 5개 전부 등록 가능)</p>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>CSA 2급(노후준비서비스 제공자) 교육만 해당됩니다.</li>
            <li>CSA 교육신청 후 면제 과목을 신청해주세요.</li>
            <li>반드시 자격증(자격 취득을 확인할 수 있는 서류)를 스캔해 첨부해주세요. (PDF, JPG 파일 가능)</li>
          </ul>
          <div class="con-table all-center">
            <table>
              <caption>
                보유 자격, 교육 면제 과목으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 50%" />
                <col style="width: 50%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">보유 자격</th>
                  <th scope="col">교육 면제 과목</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>사회복지사 2급 이상</td>
                  <td>노후준비 총론</td>
                </tr>
                <tr>
                  <td>한국재무설계사(AFPK) / 국제재무설계사(CFP)</td>
                  <td>재무설계</td>
                </tr>
                <tr>
                  <td>보건교육사</td>
                  <td>건강설계</td>
                </tr>
                <tr>
                  <td>건강가정사</td>
                  <td>대인관계설계</td>
                </tr>
                <tr>
                  <td>직업상담사</td>
                  <td>경력관리설계</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ========  s: Tab Contents ======== -->

          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
              <li><a href="#none" id="tabNav1" role="tab">Tab1</a></li>
              <li><a href="#none" id="tabNav2" role="tab">Tab2</a></li>
              <li><a href="#none" id="tabNav3" role="tab">Tab2</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->

            <!-- ========  s: Tab Panel 1 UHKP2201M0 ======== -->
            <div class="tabContent csa-training-application1" role="tabpanel" aria-labelledby="tabNav1">
              <div class="cont-head">
                <h3 class="cont-title">CSA 이력 조회</h3>
              </div>

              <!-- s: Search Box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" title="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" title="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: Search Box -->

              <!-- s: 교육 이력 -->
              <div class="con-table-header">
                <h3 class="cont-title mb0">교육 이력</h3>
              </div>
              <div class="con-table grid-fit-width all-center">
                <table>
                  <caption>
                    순번 , 성명 , 교육대상 , 코드값 , 과정번호 , 과정명 , 교육기간 , 교육 유효기간 , 보수교육 후 유효기간 , 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 7%" />
                    <col style="width: 8%" />
                    <col style="width: 8%" />
                    <col style="width: 8%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">교육대상</th>
                      <th scope="col" rowspan="2">코드값</th>
                      <th scope="col" rowspan="2">과정번호</th>
                      <th scope="col" rowspan="2">과정명</th>
                      <th scope="col" colspan="2">교육기간</th>
                      <th scope="col" colspan="2">교육 유효기간</th>
                      <th scope="col" colspan="2">보수교육 후<br />유효기간</th>
                      <th scope="col" rowspan="2">수료<br />여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>성명</td>
                      <td>교육대상</td>
                      <td>코드값</td>
                      <td>과정번호</td>
                      <td>과정명</td>
                      <td>시작일</td>
                      <td>종료일</td>
                      <td>시작일</td>
                      <td>종료일</td>
                      <td>시작일</td>
                      <td>종료일</td>
                      <td>수료 여부</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: 교육 이력 -->

              <!-- s: 시험 이력 -->
              <div class="con-table-header">
                <h3 class="cont-title mb0">시험 이력</h3>
              </div>
              <div class="con-table grid-fit-width all-center">
                <table>
                  <caption>
                    순번 , 성명 , 자격종류 , 시험명 , 시험장소 , 수험번호 , 자격번호 , 최초 취득 유효기간 , 보수교육 후 유효기간 , 자격취득일로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 7%" />
                    <col style="width: 8%" />
                    <col style="width: 8%" />
                    <col style="width: 8%" />
                    <col style="width: 11%" />
                    <col style="width: 11%" />
                    <col style="width: 12%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">자격종류</th>
                      <th scope="col" rowspan="2">시험명</th>
                      <th scope="col" rowspan="2">시험장소</th>
                      <th scope="col" rowspan="2">수험번호</th>
                      <th scope="col" rowspan="2">자격번호</th>
                      <th scope="col" colspan="2">최초 취득 유효기간</th>
                      <th scope="col" colspan="2">보수교육 후 유효기간</th>
                      <th scope="col" rowspan="2">자격취득일</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>성명</td>
                      <td>자격종류</td>
                      <td>시험명</td>
                      <td>시험장소</td>
                      <td>수험번호</td>
                      <td>자격번호</td>
                      <td>시작일</td>
                      <td>종료일</td>
                      <td>시작일</td>
                      <td>종료일</td>
                      <td>자격취득일</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: 시험 이력 -->
            </div>
            <!-- ========  e: Tab Panel 1 ======== -->

            <!-- ========  s: Tab Panel 2 UHKP2301M0 ======== -->
            <div class="tabContent csa-training-application2" role="tabpanel" aria-labelledby="tabNav2">
              <!-- s: Search Box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: Search Box -->

              <!-- s: Steps -->
              <ol class="step-next-container">
                <li aria-label="1단계">본인확인</li>
                <li aria-label="2단계">과정 선택</li>
                <li aria-label="3단계">신청서 입력</li>
                <li aria-label="4단계">개인정보 동의</li>
              </ol>
              <!-- e: Steps -->

              <!-- s: CSA 과정 선택 -->
              <div class="con-table-header mt48">
                <h3 class="cont-title mb0">CSA 과정 선택</h3>
              </div>
              <!-- s: Search Box -->
              <div class="searchbox-wrap opt-name-registration choice-box mt48">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchNameView">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchNameView" readonly />
                    <label class="search-label" id="registNumberView">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumberView" aria-label="앞번호 6자리" readonly />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumberView" aria-label="뒷번호 7자리" readonly />
                  </div>
                  <div class="form-group">
                    <label class="search-label" for="courseName">과정명</label>
                    <select class="inp-content flex-1 al" id="courseName" aria-label="과정명">
                      <option value="0">과정1</option>
                      <option value="1">과정2</option>
                      <option value="2">과정3</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- e: Search Box -->
              <!-- e: CSA 과정 선택 -->

              <!-- s: CSA 교육 신청 -->
              <div class="con-table-header no-flex mt56">
                <h3 class="cont-title">CSA 교육 신청</h3>
                <p class="cont-desc">
                  CSA 교육은 중복신청이 불가합니다. 과거 수료자는 교육신청 불가<br />
                  노후준비서비스 제공자 교육은 CSA 2급 교육과 동일합니다.
                </p>
              </div>
              <div class="con-table">
                <table>
                  <caption>
                    과정번호, 과정명, 신청기간, 교육기간, 교육방법, 교육시간, 신청가능인원, 교육대상(필수), 핸드폰 번호(필수)로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 30%" />
                    <col style="width: auto" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">과정번호</th>
                      <td colspan="2">
                        <div class="form-group">
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="과정명" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">과정명</th>
                      <td colspan="2">
                        <div class="form-group">
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="과정명" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">신청기간</th>
                      <td>
                        <div class="form-group-txt">
                          <span class="front-txt">신청시작일</span>
                          <input type="text" id="startDay" value="2023.10.31" class="useDatepicker flex-1" aria-label="신청시작일" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <span class="front-txt">신청종료일</span>
                          <input type="text" id="startDay" value="2023.10.31" class="useDatepicker flex-1" aria-label="신청종료일" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">교육기간</th>
                      <td>
                        <div class="form-group-txt">
                          <span class="front-txt">교육시작일</span>
                          <input type="text" id="startDay" value="2023.10.31" class="useDatepicker flex-1" aria-label="교육시작일" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <span class="front-txt">교육종료일</span>
                          <input type="text" id="startDay" value="2023.10.31" class="useDatepicker flex-1" aria-label="교육종료일" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">교육방법</th>
                      <td colspan="2">
                        <div class="form-group">
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="과정명" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">교육시간</th>
                      <td colspan="2">
                        <div class="form-group">
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="과정명" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">신청가능인원</th>
                      <td colspan="2">
                        <div class="form-group">
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="현재접수 인원" />
                          <span class="inp-split">/</span>
                          <input type="text" id="" class="flex-1" placeholder="" aria-label="교육인원" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">교육대상(필수)<span class="mark-required">&nbsp;필수입력</span></th>
                      <td colspan="2">
                        <div class="form-group">
                          <select class="flex-1" aria-label="교육대상종류">
                            <option value="0">선택</option>
                          </select>
                          <input type="text" id="" class="flex-1" placeholder="코드값" aria-label="코드값" readonly />
                          <span class="inp-split">:</span>
                          <input type="text" id="" class="flex-1" placeholder="코드값 입력" aria-label="코드값 입력" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">핸드폰 번호(필수)<span class="mark-required">&nbsp;필수입력</span></th>
                      <td colspan="2">
                        <div class="form-group-tel">
                          <input type="text" placeholder="010" class="tel-first" aria-label="휴대전화 식별번호" />
                          <span class="inp-split">-</span>
                          <input type="text" class="tel-second" aria-label="휴대전화 중간 번호" />
                          <span class="inp-split">-</span>
                          <input type="text" class="tel-third" aria-label="휴대전화 뒷 번호" />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: CSA 교육 신청 -->

              <!-- s: 하단 버튼 -->
              <div class="cont-bottom">
                <div class="btn-group">
                  <button type="button" class="button-primary -lg">신청하기</button>
                </div>
              </div>
              <!-- e: 하단 버튼 -->
            </div>
            <!-- ========  e: Tab Panel 2 ======== -->

            <!-- ========  s: Tab Panel 3 UHKP0501M0 ======== -->
            <div class="tabContent csa-training-application3" role="tabpanel" aria-labelledby="tabNav3">
              <!-- s: Tab Contents Title -->
              <div class="cont-head">
                <h3 class="cont-title">CSA 2급 이러닝 면제과목 신청</h3>
                <p class="cont-desc">
                  CSA 2급 이러닝 과목 중 보유자격에 따라 면제과목 신청이 가능합니다. CSA 1급, 보수교육, 시험 면제는 아닙니다. 아래 ‘행추가’ 버튼을 눌러 면제과목을 신청하세요!<br />
                  자격증이 3개인 경우 3번 ‘행추가’ 후에 면제 신청 누르시면 됩니다. 신청한 내역 수정은 다시 조회하여 수정하고 싶은 것을 선택 후 삭제처리 해주세요!
                </p>
              </div>
              <!-- e: Tab Contents Title -->

              <!-- s: Search Box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                  <div class="form-group applied-curriculum">
                    <button type="button" class="button-fourth min-w140px">신청한 교육과정</button>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-label="신청한 교육과정" />
                  </div>
                </div>
              </div>
              <!-- e: Search Box -->

              <!-- s: 그리드 상단 버튼 -->
              <div class="con-table-header ar mt56">
                <div class="d-flex gap8">
                  <button class="button-secondary -sm round">
                    <i class="ic-only inner-search-primary" aria-hidden="true"></i>
                    <span>조회</span>
                  </button>
                  <button class="button-primary -sm round">
                    <i class="ic-only inner-plus" aria-hidden="true"></i>
                    <span>행추가</span>
                  </button>
                </div>
              </div>
              <!-- e: 그리드 상단 버튼 -->
              <!-- s: 그리드 -->
              <div class="con-table grid-fit-width inp-small-padding all-center mb16">
                <table>
                  <caption>
                    선택 , 순번 , 과정번호 , 보유자격 , 자격/면허 번호 , 자격/면허 취득일 , 자격/면허 정지일 , 자격/면허 주관처 , 면제과목 , 첨부파일로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 5%" />
                    <col style="width: 5%" />
                    <col style="width: 10%" />
                    <col style="width: 11%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 13%" />
                    <col style="width: 12%" />
                    <col style="width: 7%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">선택</th>
                      <th scope="col">순번</th>
                      <th scope="col">과정번호</th>
                      <th scope="col">보유자격</th>
                      <th scope="col">자격/면허 번호</th>
                      <th scope="col">자격/면허 취득일</th>
                      <th scope="col">자격/면허 정지일</th>
                      <th scope="col">자격/면허 주관처</th>
                      <th scope="col">면제과목</th>
                      <th scope="col">첨부파일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="inp-checkbox leaf">
                          <input type="checkbox" name="checkbox1" checked="checked" aria-label="삭제할 표 가로 한줄 선택" />
                        </label>
                      </td>
                      <td><span>1</span></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="과정번호" /></td>
                      <td>
                        <select class="" aria-label="보유자격">
                          <option value="0">선택</option>
                        </select>
                      </td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 번호" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 취득일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 정지일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 주관처	" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="면제과목" /></td>
                      <td>
                        <button type="button" class="button-sixth round -sm">
                          <i class="ic-only inner-plus" aria-hidden="true"></i>
                          <span>첨부</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="inp-checkbox leaf">
                          <input type="checkbox" name="checkbox1" checked="checked" aria-label="삭제할 표 가로 한줄 선택" />
                        </label>
                      </td>
                      <td><span>1</span></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="과정번호" /></td>
                      <td>
                        <select class="" aria-label="보유자격">
                          <option value="0">선택</option>
                        </select>
                      </td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 번호" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 취득일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 정지일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 주관처	" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="면제과목" /></td>
                      <td>
                        <button type="button" class="button-sixth round -sm">
                          <i class="ic-only inner-plus" aria-hidden="true"></i>
                          <span>첨부</span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="inp-checkbox leaf">
                          <input type="checkbox" name="checkbox1" checked="checked" aria-label="삭제할 표 가로 한줄 선택" />
                        </label>
                      </td>
                      <td><span>1</span></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="과정번호" /></td>
                      <td>
                        <select class="" aria-label="보유자격">
                          <option value="0">선택</option>
                        </select>
                      </td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 번호" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 취득일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 정지일" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="자격/면허 주관처	" /></td>
                      <td><input type="text" id="" class="" placeholder="" aria-label="면제과목" /></td>
                      <td>
                        <button type="button" class="button-sixth round -sm">
                          <i class="ic-only inner-plus" aria-hidden="true"></i>
                          <span>첨부</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="divide-type-fe gap16">
                <button type="button" class="button-tertiary -sm round">
                  <i class="ic-only inner-minus"></i>
                  <span>삭제</span>
                </button>
              </div>
              <!-- e: 그리드 -->

              <!-- s: 하단 버튼-->
              <div class="cont-bottom">
                <div class="btn-group">
                  <button type="button" class="button-primary -lg">면제신청</button>
                </div>
              </div>
              <!-- e: 하단 버튼-->
            </div>
            <!-- ========  e: Tab Panel 3 ======== -->
          </div>

          <!-- ========  e: Tab Contents ======== -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
    <script>
      commonUI.tabNav(".tabWrap", 1);
    </script>
  </body>
</html>
