<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA 교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 교육</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육</a></li>
                <li><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA관련 서식 자료실</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li class="current"><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="education csa-form-library">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA관련 서식 자료실</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="CSA관련 서식 자료실 안내 보기">
              <span>CSA관련 서식 자료실 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">CSA관련 서식 자료실</h4>
                  <p>
                    CSA교육 및 시험 관련 각종 서식을 다운로드 할 수 있습니다.<br />
                    아래 게시글을 확인하여 원하시는 서식을 다운로드해주세요!
                  </p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <!-- s: search -->
          <div class="searchbox-wrap mt56">
            <div class="searchbox">
              <div class="form-group">
                <select class="slct-type min-w160px" aria-label="작성자 선택">
                  <option value="">작성자</option>
                  <option value="">관리자</option>
                </select>
                <input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" aria-label="CSA시험 및 결과 검색 입력" />
                <button type="button" class="button-primary btn-search min-w80px">검색</button>
              </div>
            </div>
          </div>
          <!-- e: search -->

          <!-- s: list -->
          <div class="board-top">
            <p class="list-count">
              <span>전체 : <span class="-num">12</span>건</span>
            </p>
          </div>
          <div class="board-wrap bd-list">
            <table class="tbl-board response">
              <caption>
                번호, 제목, 담당부서, 작성자, 작성일, 조회수로 구성된 CSA관련 서식 자료실 표.
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: auto" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 12%" />
                <col style="width: 10%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">제목</th>
                  <th scope="col">담당부서</th>
                  <th scope="col">작성자</th>
                  <th scope="col">작성일</th>
                  <th scope="col">조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td class="title"><a href="#">CSA관련 서식 자료</a></td>
                  <td>운영팀</td>
                  <td>홍길동</td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <!--게시물 없을때
                <tr>
                  <td colspan="6" class="data-none">
                    <p>등록된 게시물이 없습니다.</p>
                  </td>
                </tr>
                //게시물 없을때-->
              </tbody>
            </table>
          </div>
          <div class="paginate">
            <button type="button" class="page first">처음 목록</button>
            <button type="button" class="page prev">이전 목록</button>
            <a href="#" class="num">1</a>
            <a href="#" class="num current" title="현재페이지">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="num mo-hide">6</a>
            <a href="#" class="num mo-hide">7</a>
            <a href="#" class="num mo-hide">8</a>
            <a href="#" class="num mo-hide">9</a>
            <a href="#" class="num mo-hide">9999</a>
            <button type="button" class="page next">다음 목록</button>
            <button type="button" class="page last">마지막 목록</button>
          </div>
          <!-- e: list -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
