<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <!-- 노후자금 자금분석 -->
    <div class="modal full dim" role="dialog" aria-modal="true"  id="pop-university" style="display: block">
      <div class="modalWrap">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">노후자금 자금분석</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner h720px">
            <!-- 필요자금 -->
            <div class="equal-list half">
              <div class="items">
                <div class="con-table-header">
                  <p class="cont-title none1">노후 3층 보장체제</p>
                </div>
                <div class="color-box none align-center">
                  <img src="../../images/contents/img_pension_3f.png" alt="" class="max-w100" />
                </div>
              </div>
            </div>

            <!-- 준비자금분석-->
            <div class="con-table-header top">
              <h3 class="cont-title none1">준비자금분석</h3>
              <span class="txt-helper">(단위 : 만원)</span>
            </div>
            <div class="con-table all-center">
              <table class="min-w600px" summary="필요자금의 필요자금(현재가치), 필요시기,증가율, 필요금액(미래가치) 정보제공">
                <caption>
                  필요자금정보 표
                </caption>
                <colgroup>
                  <col width="20%" />
                  <col width="24%" />
                  <col width="28%" />
                  <col width="28%" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col" colspan="2">구분</th>
                    <th scope="col">은퇴시 총자금</th>
                    <th scope="col">비중</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th rowspan="3" scope="row" class="bg-no">퇴직연금</th>
                    <td>본인</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>배우자</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>소계</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <th rowspan="3" scope="row" class="bg-no">개인연금</th>
                    <td>본인</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>배우자</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>소계</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <th rowspan="3" scope="row" class="bg-no">공적연금</th>
                    <td>본인</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>배우자</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <td>소계</td>
                    <td class="align-right">0</td>
                    <td class="align-right">0.00%</td>
                  </tr>
                  <tr>
                    <th colspan="2" scope="row" class="bg-no">합계</th>
                    <td class="align-right bold">0</td>
                    <td class="align-right bold">100%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
  </body>
</html>
