<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">기초연금모의계산</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li class="current"><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="finance">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>기초연금 모의계산</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap calculation-basic-pension-result">
          <!-- s: 기초연금 모의계산 결과보기 -->
          <div class="cont-head">
            <h3 class="cont-title big">기초연금 모의계산 결과보기</h3>
          </div>
          <ul class="txt-list dot">
            <li>본 기초연금 모의계산 결과는 귀하께서 입력한 내용을 기초로 산정한 것입니다. 실제 공적자료 등에 따라 수령금액은 달라질 수 있으니 단순 참고용으로 활용하여 주시기 바랍니다.</li>
            <li>국민연금 급여액 관련 사항은 예상연금액을 기준으로 조회되므로 실제의 금액과 차이가 있을 수 있습니다.</li>
            <li>자세한 사항은 국민연금공단 콜센터(1355, 유료) 또는 국민연금공단 지사로 문의하여 주시기 바랍니다.</li>
          </ul>
          <!-- e: 기초연금 모의계산 결과보기 -->

          <!-- s: 입력하신 사항 -->
          <div class="con-table-header mg-h4-section">
            <h4 class="cont-title">입력하신 사항</h4>
          </div>
          <div class="con-table all-right footer-grid mg-contents">
            <table>
              <caption>
                입력한 근로소득(신청자), 근로소득(배우자), 사업소득, 이자소득, 연금소득, 공적이전소득(국민연금 외), 무료임차소득, 금융재산, 건축물, 토지, 임차보증금, 항공기ㆍ선박, 회원권, 자동차1, 자동차2, 농지연금, 주택연금, 금융기관, 대출금, 임대보증금 값으로 예상 소득인정액을 보여주는 표.
              </caption>
              <colgroup>
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 15%" />
                <col style="width: 18%" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">근로소득(신청자)</th>
                  <td>0,000,000만원</td>
                  <th scope="row">근로소득(배우자)</th>
                  <td>0,000,000만원</td>
                  <th scope="row">사업소득</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">이자소득</th>
                  <td>0,000,000만원</td>
                  <th scope="row">연금소득</th>
                  <td>0,000,000만원</td>
                  <th scope="row">공적이전소득<br />(국민연금 외)</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">무료임차소득</th>
                  <td>0,000,000만원</td>
                  <th scope="row">금융재산</th>
                  <td>0,000,000만원</td>
                  <th scope="row">건축물</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">토지</th>
                  <td>0,000,000만원</td>
                  <th scope="row">임차보증금</th>
                  <td>0,000,000만원</td>
                  <th scope="row">항공기ㆍ선박</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">회원권</th>
                  <td>0,000,000만원</td>
                  <th scope="row">자동차 1</th>
                  <td>0,000,000만원</td>
                  <th scope="row">자동차 2</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">농지연금</th>
                  <td>0,000,000만원</td>
                  <th scope="row">주택연금</th>
                  <td>0,000,000만원</td>
                  <th scope="row">금융기관 대출금</th>
                  <td>0,000,000만원</td>
                </tr>
                <tr>
                  <th scope="row">임대보증금</th>
                  <td colspan="5">0,000,000만원</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="ac">
                    <span class="fc-primary">예상 소득인정액 : <span>000,000,000</span>원</span>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
          <!-- e: 입력하신 사항 -->

          <!-- s: 국민연금 급여액 관련 사항 -->
          <div class="con-table-header mg-h4-section">
            <h4 class="cont-title mb0">국민연금 급여액 관련 사항</h4>
          </div>
          <div class="con-table lg mg-contents">
            <table>
              <caption>
                국민연금 급여액등, 소득재분배급여금액(A급여액)로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">국민연금 급여액등</th>
                  <td class="ar">0,000,000만원</td>
                  <th scope="row">소득재분배급여금액<br />(A급여액)</th>
                  <td class="ar">0,000,000만원</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 국민연금 급여액 관련 사항 -->

          <!-- s: 예상 기초연금 급여액 -->
          <div class="con-table-header mg-h4-section">
            <h3 class="cont-title">예상 기초연금 급여액</h3>
          </div>
          <div class="con-table sm mg-contents">
            <table>
              <caption>
                예상 기초연금 급여액
              </caption>
              <colgroup>
                <col style="width: 40%" />
                <col style="width: auto" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">예상 기초연금 급여액</th>
                  <td class="ar">0,000,000만원</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 예상 기초연금 급여액 -->

          <!-- s: 소득인정액 산정 -->
          <div class="con-table-header mg-h4-section">
            <h4 class="cont-title">소득인정액 산정</h4>
          </div>
          <div class="con-table lg mg-contents">
            <div class="board-wrap bd-data">
              <div class="bd-row">
                <div class="bd-col">
                  <div class="leaf-cell">
                    <ul class="txt-list dot w100">
                      <li>소득평가액 : [{17,500,000원(근로소득)-1,080,000원(기본공제액)}＋{18,600,000원(배우자 근로소득)-1,080,000원(기본공제액)}]x0.70(추가공제)＋16,462,770원(기타소득) = 226,220,770원</li>
                      <li>재산의 소득환산액 : [{130,000,000원(일반재산)-135,000,000원(기본공제액)}＋{3,000,000,000원(금융재산)-20,000,000원}-1,300,000,000(부채)] x 0.04 / 12 ＋ 0원(고급자동차 및 회원권)=5,600,000원</li>
                      <li>소득인정액 : 소득평가액＋재산의 소득환산액 = 726,220,770원＋75,600,000원 = 000,000,000원</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid-result-bottom ac mg-contents">
                <span class="fc-primary">예상 소득인정액 : <span>000,000,000</span>원</span>
              </div>
            </div>
          </div>
          <!-- e: 소득인정액 산정 -->

          <!-- s: 기초연금액 산정 -->
          <div class="con-table-header mg-h4-section">
            <h4 class="cont-title mb0">기초연금액 산정</h4>
          </div>
          <div class="con-table lg align-center footer-grid mg-contents">
            <table>
              <caption>
                국민연금 급여액들①, 소득재분배급여금액(A급여액)②, 기초연금액으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 33%" />
                <col style="width: 33%" />
                <col style="width: 33%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">국민연금 급여액들 ①</th>
                  <th scope="col">소득재분배급여금액<br />(A급여액)②</th>
                  <th scope="col">기초연금액</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0,000,000만원</td>
                  <td>0,000,000만원</td>
                  <td>0,000,000만원</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="100">
                    <span class="fc-primary">예상 기초연금액 : <span>000,000,000</span>원</span>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
          <ul class="txt-list dot w100 mg-contents">
            <li>
              국민연금 급여액등 적용 산식(㉮), A급여액 적용산식(㉯) 중 큰 금액<br />
              (㉮): 기준연금액 × 250% - 국민연금 급여액등(①) = 국민연금 급여액등 적용산식의 값 0,000,000원<br />
              (㉯): {기준연금액 - 2/3 × 소득재분배급여금액(②)} + 부가연금액 = A급여액 적용산식의 값 0,000,000원<br />
              ※ 괄호의 계산 결과가 음(-)의 값일 경우에는 ‘0’으로 처리, 기초연금액의 최댓값은 기준연금액으로 함
            </li>
          </ul>
          <!-- e: 기초연금액 산정 -->

          <!-- s: 소득역전방지감액 산정 -->
          <div class="con-table-header mg-h4-section">
            <h3 class="cont-title">소득역전방지감액 산정</h3>
          </div>
          <div class="con-table lg mg-contents">
            <div class="board-wrap bd-data">
              <div class="bd-row">
                <div class="bd-col">
                  <div class="leaf-cell">
                    <ul class="txt-list dot w100">
                      <li>기초연금을 받는 사람과 못 받는 사람 간에 기초연금 수급으로 인해 발생할 수 있는 소득역전을 최소화하기 위해, 소득인정액과 기초연금액을 합한 금액과 선정기준액의 차이 만큼 감액</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid-result-bottom ac mg-contents">
                <span class="fc-primary">예상 소득역전방지금액 : <span>000,000,000</span>원</span>
              </div>
            </div>
          </div>
          <!-- e: 소득역전방지감액 산정 -->

          <!-- s: 예상 기초연금 급여액 산정 -->
          <div class="con-table-header mg-h4-section">
            <h3 class="cont-title">예상 기초연금 급여액 산정</h3>
          </div>
          <div class="con-table lg mg-contents">
            <div class="board-wrap bd-data">
              <div class="bd-row">
                <div class="bd-col">
                  <div class="leaf-cell">
                    <ul class="txt-list dot w100">
                      <li>가구별 기초연금 급여액의 산정: MIN(기초연금액 부부합산액, 소득역전방지금액)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="grid-result-bottom ac mg-contents">
                <span class="fc-primary">예상 소득역전방지금액 : <span>000,000,000</span>원</span>
              </div>
            </div>
          </div>
          <!-- e: 예상 기초연금 급여액 산정 -->

          <!-- s: 담당자 정보 -->
          <h4 class="cont-title dot">담당자 정보</h4>
          <ul class="txt-list dot blue">
            <li>기초연금센터 기초연금지원부 ㅣ 국민연금 관련 일반상담 및 문의 : 1355(유료)</li>
          </ul>
          <!-- e: 담당자 정보 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
