<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap total-finance maxtab-hide">
          <!-- 231208 클래스 추가 total-finance -->
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="end">
              <em class="unit">01</em>
              <div class="type">기본정보</div>
            </li>
            <li class="end">
              <em class="unit">02</em>
              <div class="type">재무목표</div>
            </li>
            <li class="end">
              <em class="unit">03</em>
              <div class="type">수입정보</div>
            </li>
            <li class="active">
              <em class="unit">04</em>
              <div class="type">소비지출</div>
            </li>
            <li>
              <em class="unit">05</em>
              <div class="type">자산정보</div>
            </li>
            <li>
              <em class="unit">06</em>
              <div class="type">부채정보</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title big">소비지출</h3>
          </div>
          <!-- 소비지출정보 -->
          <div class="con-table-header">
            <p class="cont-title small none1">소비지출정보</p>
            <div>
              <span class="txt-helper">(단위 : 만원 / 월)</span>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w600px" summary="주거비, 식료품비, 광열,수도비, 가구집기/가사용품, 의류 및 신발, 보건의료비, 교육비, 교통비 등의 소비지출 정보 입력">
              <caption>
                소비지출 정보 입력
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 29%" />
                <col style="width: 29%" />
                <col style="width: 22%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">월간지출<span>(정기지출)</span></th>
                  <th scope="col">연간지출<span>(비정기지출)</span></th>
                  <th scope="col">연평균</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th scope="row" class="bg">합계</th>
                  <td class="bg bold align-right">0</td>
                  <td class="bg bold align-right">0</td>
                  <td class="bg bold align-right">0</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row" class="bg-no">주거비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">식료품비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">광열, 수도비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">가구집기, 가사용품</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">의류 및 신발</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">보건의료비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">교육비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">교양오락</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">교통비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">통신비</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
                <tr>
                  <th scope="row" class="bg-no">기타소비지출</th>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월간지출(정기지출)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="연간지출(비정기지출)" />
                    </div>
                  </td>
                  <td class="align-right">0</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음 (저장)</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <script></script>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
