<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <!-- 재무상태분석 상세보기 -->
    <div class="modal full dim" role="dialog" aria-modal="true"  id="pop-university" style="display: block">
      <div class="modalWrap wide sm-text">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">주택연금</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner">
            <div class="con-table all-center">
              <table class="min-w1000px" summary=",문의처에 대한 정보 제공">
                <caption>
                  주택연금 상세내역 표
                </caption>
                <colgroup>
                  <col style="width: 12%" />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">연금지급방식<br />(지급유형)</th>
                    <th scope="col">연금개시일</th>
                    <th scope="col">연금수령 종료일</th>
                    <th scope="col">예상연금수령액 (년)</th>
                    <th scope="col">보증잔액</th>
                    <th scope="col">개인별 인출금액</th>
                    <th scope="col">취급은행 지점</th>
                    <th scope="col">가입지사 (가입일자)</th>
                    <th scope="col">문의처</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>연금</td>
                    <td>0000/00/00</td>
                    <td>0000/00/00</td>
                    <td>00,000,000원</td>
                    <td>00,000,000원</td>
                    <td>000,000원</td>
                    <td>여의도</td>
                    <td>0000/00/00</td>
                    <td>02-555-0000</td>
                  </tr>
                  <tr>
                    <td>일시금</td>
                    <td>0000/00/00</td>
                    <td>0000/00/00</td>
                    <td>00,000,000원</td>
                    <td>00,000,000원</td>
                    <td>000,000원</td>
                    <td>여의도</td>
                    <td>0000/00/00</td>
                    <td>02-555-0000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="txt-list dot gray">
              <li>주택연금 미가입자가 주택연금에 추후 가입한 경우 내연금 알아보기에서 추가 연계신청 하시면 가입하신 주택연금 정보를 확인하실 수 있습니다.</li>
              <li>주택연금 예상 연금액은 주택연금 최초 가입시점에 산정된 금액으로만 제공됩니다.<br />(이용기간 중 인출한도 설정 등 조건이 변경되는 경우 실제 수령하는 연금액과 차이가 있을 수 있습니다.)</li>
              <li>주택연금 관련 문의사항은 한국주택금융공사로 직접 문의하시기 바랍니다.</li>
            </ul>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
  </body>
</html>
