<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비자금설계</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li class="current"><a href="#none" target="_self">노후준비자금설계</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance pension-plan">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비자금 설계</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비자금 설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p class="title-sm">노후에 필요한 준비자금을 국민·개인·퇴직연금의 시뮬레이션을 통해 알아보는 프로그램입니다.</p>
                  <p>
                    본 설계 프로그램은 다양한 가정들에 기반을 두고 계산되므로 미래의 실제 수령 금액과는 차이가 날 수 있습니다. 고객님의 모든 정보는 본 설계프로그램과 재무설계 프로그램 이외의 다른 목적으로 사용되지 않음을 알려드립니다.<br />
                    고객님이 입력하신 정보는 저장되지 않습니다.
                  </p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap plan-step01">
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="active">
              <em class="unit">01</em>
              <div class="type">기본정보 설정</div>
            </li>
            <li>
              <em class="unit">02</em>
              <div class="type">국민연금 설계</div>
            </li>
            <li>
              <em class="unit">03</em>
              <div class="type">퇴직연금 설계</div>
            </li>
            <li>
              <em class="unit">04</em>
              <div class="type">개인연금 설계</div>
            </li>
            <li>
              <em class="unit">05</em>
              <div class="type">통합 설계결과</div>
            </li>
          </ul>
          <div class="divide-wrap">
            <div class="col">
              <div class="cont-head">
                <h3 class="cont-title">기본정보 설정 입력</h3>
              </div>
              <div class="con-table al-left-th mt0">
                <table summary="노후준비자금 설계 기본정보 설정 입력폼이 있는 테이블 " class="min-w200px">
                  <caption>
                    기본정보 설정 입력
                  </caption>
                  <colgroup>
                    <col />
                    <col />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">현재 나이 (1~100세)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="charLength7 align-right" placeholder="0" />
                          <span class="back-txt">세</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">성별</th>
                      <td>
                        <div class="form-group fx-justify-center">
                          <label class="inp-radio">
                            <input type="radio" name="radioGroup1" />
                            <span>남</span>
                          </label>
                          <label class="inp-radio">
                            <input type="radio" name="radioGroup1" />
                            <span>여</span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">예상 기대수명 (1~100세)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="align-right" placeholder="내용을 입력해주세요" />
                          <span class="back-txt">세</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">예상 은퇴연령 (1~100세)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="align-right" placeholder="내용을 입력해주세요" />
                          <span class="back-txt">세</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">예상 연물가상승률 (0.00~20.0%)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="align-right" placeholder="내용을 입력해주세요" />
                          <span class="back-txt">%</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">예상 연투자수익률 (0.00~20.00%)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="align-right" placeholder="내용을 입력해주세요" />
                          <span class="back-txt">%</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">예상 연소득상승률 (0~20%)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="align-right" placeholder="내용을 입력해주세요" />
                          <span class="back-txt">%</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col">
              <div class="cont-head">
                <h3 class="cont-title">노후 3층 보장체제</h3>
              </div>
              <div class="board-wrap">
                <div class="imgbox">
                  <img src="../../images/contents/img_pension_3f.png" alt="1층연금-국민연금:기본적인 생활을 위해 국가가 보장하는 연금, 2층연금-퇴직연금:표준적인 생활을 위해 기업이 보장하는 연금, 3층연금-개인연금:여유있는 생활을 위해 개인적으로 준비하는 연금" />
                </div>
              </div>
            </div>
          </div>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">다음</button>
            </div>
          </div>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
