<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">

        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="finance">
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>설계안 수립</h2></div>
            </div>
            <div class="content-wrap total-finance">
                <div class="tabWrap tab-base tab-total">

                    <ul class="tabNav">
                        <li><a href="#" id="tabNav1" role="tab" title="선택됨">시뮬레이션</a></li>
                        <li><a href="#" id="tabNav2" role="tab">종합의견 및 제안</a></li>
                    </ul>

                    <!-- s: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
                
                    </div>
                    <!-- e: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->

                    <!-- s: 종합의견 및 제안 UHKD4301M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
                        <h3 class="blind">설계결과</h3>
                        <div class="color-box none develop">
                            <div class="alert-txt-box">
                                <p class="alert-txt">설계 결과</p>
                                <p>변동이 있는 항목은 없습니다. 변동이 없는 항목은 노후자금 , 교육자금 , 기타이벤트 , 주택자금 , 결혼자금 입니다. <br>
                                    은퇴 이후 부족한 노후자금이 있으신 경우 완전히 은퇴하시기 보다 파트타임이나 새로운 근무지를 찾도록 노력하는 것이 바람직합니다.
                                </p>
                            </div>
                        </div>
                        <!-- 해결안 제안 종합내용 -->
                        <div class="con-table-header top">
                            <h4 class="cont-title none1">해결안 제안 종합내용</h4>
                            <div class="btn-wrap modify-txt">
                                <div>
                                    <a href="#none" class="button-primary -sm round">
                                        제안상세보기
                                    </a>                             
                                </div>
                            </div>
                        </div>
                        <div class="con-table all-center">
                            <table class="min-w800px" summary="우선순위에 따른 재무목표, 목표시기, 필요자금, 설계전,후의 달성률, 설계 효과 정보 제공">
                                <caption>해결안 제안 종합내용</caption>
                                <colgroup>
                                    <col style="width:10%"/>
                                    <col style="width:11%"/>
                                    <col style="width:13%"/>
                                    <col style="width:13%"/>
                                    <col style="width:auto"/>
                                    <col style="width:13%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">우선순위</th>
                                        <th scope="col">재무목표</th>
                                        <th scope="col">목표시기</th>
                                        <th scope="col">필요자금</th>
                                        <th scope="col">달성률</th>
                                        <th scope="col">부족자금</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2">1</td>
                                        <td rowspan="2">노후자금</td> 
                                        <td rowspan="2">2048년</td>
                                        <td rowspan="2">138,906만원</td>
                                        <td class="dash">
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar" style="width:50%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
                                        </td>
                                        <td  class="dash">0.00만원</td>
                                    </tr>
									<tr>
										<td>
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar bgcolor" style="width:70%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
										</td>
										<td>0%</td>
									</tr>
                                    <tr>
                                        <td rowspan="2">2</td>
                                        <td rowspan="2">교육자금</td> 
                                        <td rowspan="2">2048년</td>
                                        <td rowspan="2">138,906만원</td>
                                        <td class="dash">
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar" style="width:50%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
                                        </td>
                                        <td  class="dash">0.00만원</td>
                                    </tr>
									<tr>
										<td>
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar bgcolor" style="width:70%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
										</td>
										<td>0%</td>
									</tr>
                                    <tr>
                                        <td rowspan="2">3</td>
                                        <td rowspan="2">결혼자금</td> 
                                        <td rowspan="2">2048년</td>
                                        <td rowspan="2">138,906만원</td>
                                        <td class="dash">
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar" style="width:50%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
                                        </td>
                                        <td  class="dash">0.00만원</td>
                                    </tr>
									<tr>
										<td>
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar bgcolor" style="width:70%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
										</td>
										<td>0%</td>
									</tr>
                                    <tr>
                                        <td rowspan="2">4</td>
                                        <td rowspan="2">주택자금</td> 
                                        <td rowspan="2">2048년</td>
                                        <td rowspan="2">138,906만원</td>
                                        <td class="dash">
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar" style="width:50%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
                                        </td>
                                        <td  class="dash">0.00만원</td>
                                    </tr>
									<tr>
										<td>
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar bgcolor" style="width:70%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
										</td>
										<td>0%</td>
									</tr>
                                    <tr>
                                        <td rowspan="2">5</td>
                                        <td rowspan="2">기타이벤트</td> 
                                        <td rowspan="2">2048년</td>
                                        <td rowspan="2">138,906만원</td>
                                        <td class="dash">
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar" style="width:50%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
                                        </td>
                                        <td  class="dash">0.00만원</td>
                                    </tr>
									<tr>
										<td>
                                            <div class="equal-list progress-box">
                                                <div class="progressbar-wrap">
                                                    <div class="progressbar bgcolor" style="width:70%;"></div>
                                                </div>
                                                <span class="unit-won">현재 0%</span>
                                            </div>
										</td>
										<td>0%</td>
									</tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray minus">
                            <li>결과에 대한 코멘트 적용</li>
                        </ul>
                        <div class="cont-bottom">
                            <div class="btn-group">
                                <button type="button" class="button-tertiary -lg">이전</button>
                                <button type="button" class="button-primary -lg">보고서 출력</button>
                            </div>
                        </div>
                    </div>
                    <!-- e: 종합의견 및 제안 UHKD4301M0 -->

                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 2);
                    commonUI.tabInnerNav('.innerTabWrap', 1);
                    commonUI.tabInnerNav('.innerInTabWrap1', 1);
                    commonUI.tabInnerNav('.innerInTabWrap2', 1);                    
                </script>
                <!-- 공통UI - 해시태그 링크들 -->
                <div class="hashtag-wrap"></div>
                <!--// 공통UI - 해시태그 링크들 -->
                
            </div>
            <script>
                // document.querySelector('#btn1').addEventListener('click', (e)=>{
                //     commonUI.modal('#pop-alert1', '#btn1');
                // });
            </script>
            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>