<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap total-finance maxtab-hide">
          <!-- 231208 클래스 추가 total-finance -->
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="end">
              <em class="unit">01</em>
              <div class="type">기본정보</div>
            </li>
            <li class="end">
              <em class="unit">02</em>
              <div class="type">재무목표</div>
            </li>
            <li class="active">
              <em class="unit">03</em>
              <div class="type">수입정보</div>
            </li>
            <li>
              <em class="unit">04</em>
              <div class="type">소비지출</div>
            </li>
            <li>
              <em class="unit">05</em>
              <div class="type">자산정보</div>
            </li>
            <li>
              <em class="unit">06</em>
              <div class="type">부채정보</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title big">수입정보</h3>
          </div>
          <!-- 1. 소득정보 -->
          <p class="cont-title none">1. 소득정보</p>
          <div class="equal-list half scroll-table">
            <!-- 본인소득 -->
            <div class="items">
              <div class="con-table-header">
                <p class="cont-title small none1">본인소득</p>
                <div>
                  <span class="txt-helper">(단위 : 만원 / 월)</span>
                </div>
              </div>
              <div class="con-table all-center">
                <table summary="본인의 근로, 사업, 금융, 임대, 기타 소득의 월간, 연간, 연평균 소득 정보 입력">
                  <caption>
                    본인 소득정보 입력
                  </caption>
                  <colgroup>
                    <col style="width: 16%" />
                    <col style="width: 28%" />
                    <col style="width: 28%" />
                    <col style="width: 28%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">소득구분</th>
                      <th scope="col">월간소득<br /><span>(정기소득)</span></th>
                      <th scope="col">연간소득<br /><span>(비정기소득)</span></th>
                      <th scope="col">연평균</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th scope="row">합계</th>
                      <td class="bold">0</td>
                      <td class="bold">0</td>
                      <td class="bold">0</td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <th class="bg-no" scope="row">근로소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th class="bg-no" scope="row">사업소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th class="bg-no" scope="row">금융소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th class="bg-no" scope="row">임대소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th class="bg-no" scope="row">기타소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 배우자소득 -->
            <div class="items">
              <div class="con-table-header">
                <p class="cont-title small none1">배우자소득</p>
                <div>
                  <span class="txt-helper">(단위 : 만원 / 월)</span>
                </div>
              </div>
              <div class="con-table all-center">
                <table summary="배우자의 근로, 사업, 금융, 임대, 기타 소득의 월간, 연간, 연평균 소득 정보 입력">
                  <caption>
                    본인 소득정보 입력
                  </caption>
                  <colgroup>
                    <col style="width: 16%" />
                    <col style="width: 28%" />
                    <col style="width: 28%" />
                    <col style="width: 28%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">소득구분</th>
                      <th scope="col">월간소득<br /><span>(정기소득)</span></th>
                      <th scope="col">연간소득<br /><span>(비정기소득)</span></th>
                      <th scope="col">연평균</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th scope="row">합계</th>
                      <td class="bold">0</td>
                      <td class="bold">0</td>
                      <td class="bold">0</td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-no">근로소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">사업소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">금융소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">임대소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">기타소득</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength3 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- 2. 공적연금 -->
          <p class="cont-title">2. 공적연금</p>
          <div class="equal-list half scroll-table">
            <!-- 본인공적연금 -->
            <div class="items">
              <div class="con-table all-center">
                <table class="min-w400px" summary="공적연금의 종류, 현재가치수급금액, 미래가치수급금액, 수급개시연령, 총가입월수 정보 입력">
                  <caption>
                    공적연금의 정보 입력
                  </caption>
                  <colgroup>
                    <col style="width: 40%" />
                    <col style="width: 60%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">본인</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-no"><label for="gjy01_01">종류</label></th>
                      <td>
                        <div class="form-group-txt">
                          <select class="w100">
                            <option value="1">국민연금</option>
                            <option value="2">공무원연금</option>
                            <option value="3">사학연금</option>
                            <option value="4">군인연금</option>
                          </select>
                          <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy01_02">현재가치수급금액(원)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy01_03">미래가치수급금액(원)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy01_04">수급개시연령(세)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy01_05">총가입월수(개월)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 배우자공적연금 -->
            <div class="items">
              <div class="con-table all-center">
                <table class="min-w400px" summary="공적연금의 종류, 현재가치수급금액, 미래가치수급금액, 수급개시연령, 총가입월수 정보 입력">
                  <caption>
                    공적연금의 정보 입력
                  </caption>
                  <colgroup>
                    <col style="width: 40%" />
                    <col style="width: 60%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">배우자</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy02_01">종류</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <select class="w100">
                            <option value="1">국민연금</option>
                            <option value="2">공무원연금</option>
                            <option value="3">사학연금</option>
                            <option value="4">군인연금</option>
                          </select>
                          <a href="#none" class="button-sixth -sm round"> 연금조회 </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy02_02">현재가치수급금액(원)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy02_03">미래가치수급금액(원)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy02_04">수급개시연령(세)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row" class="bg-no">
                        <label for="gjy02_05">총가입월수(개월)</label>
                      </th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <ul class="txt-list dot gray top">
            <li>국민연금은 [자동계산] 버튼을 클릭하여 자동으로 기입됩니다. 직접 값 입력도 가능합니다.</li>
            <li>현재가치수급금액이란? 미래의 일정금액을 현재시점에서 평가한 가치입니다.</li>
            <li>미래가치수급금액이란? 현재의 일정금액을 특정시점에서 평가한 가치입니다.</li>
            <li>미래가치 수급금액은 최근 5년 간 소득상승률의 평균값을 반영하여 산정되었습니다.</li>
          </ul>
          <!-- 3. 퇴직금/퇴직연금 -->
          <div class="con-table-header low">
            <p class="cont-title small none1">3. 퇴직금/퇴직연금</p>
            <div class="btn-wrap modify-txt">
              <a href="#none" class="button-primary -sm round">
                사적연금조회
                <i class="ic-only inner-search before" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="퇴직금/퇴직연금에 대한 입사년도, 퇴직금, 퇴직연금수령시작연령, 수령기간, 수급금액 정보 입력">
              <caption>
                퇴직금/퇴직연금 정보 입력
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: 18%" />
                <col style="width: 16%" />
                <col style="width: 16%" />
                <col style="width: 18%" />
                <col style="width: 16%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" rowspan="2">구분</th>
                  <th scope="col" colspan="2">
                    <label class="inp-radio">
                      <input type="radio" name="radio" checked />
                      <span>퇴직금</span>
                    </label>
                  </th>
                  <th scope="col" colspan="3">
                    <label class="inp-radio">
                      <input type="radio" name="radio" />
                      <span>퇴직연금</span>
                    </label>
                  </th>
                </tr>
                <tr>
                  <th scope="col">입사년도(년)</th>
                  <th scope="col">퇴직금(만원)</th>
                  <th scope="col">수령시작연령(세)</th>
                  <th scope="col">수령기간(년)</th>
                  <th scope="col">수급금액(만원)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>본인</td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인입사년도(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직금(만원)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수령시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수령기간(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수급금액(만원)" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>배우자</td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인입사년도(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직금(만원)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수령시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수령기간(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인퇴직연금수급금액(만원)" />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 개인연금 -->
          <div class="con-table-header low">
            <p class="cont-title small none1">4. 개인연금</p>
            <div class="btn-wrap modify-txt">
              <a href="#none" class="button-primary -sm round">
                사적연금조회
                <i class="ic-only inner-search before" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="개인연금에 대한 가입시작연령, 매월납입액, 전체납입기간, 수급시작연령, 수령기간, 수급금액 정보 입력">
              <caption>
                개인연금 정보 입력
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: 14%" />
                <col style="width: 14%" />
                <col style="width: 14%" />
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 15%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" rowspan="2">구분</th>
                  <th scope="col" colspan="6">개인연금</th>
                </tr>
                <tr>
                  <th scope="col">가입시작연령(세)</th>
                  <th scope="col">매월납입액(만원)</th>
                  <th scope="col">전체납입기간(년)</th>
                  <th scope="col">수급시작연령(세)</th>
                  <th scope="col">수령기간(년)</th>
                  <th scope="col">수급금액(만원)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>본인</td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인가입시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인매월납입액(만원)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인전체납입기간(년)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인수급시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인수령기간(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="본인수급금액(만원)" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>배우자</td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자가입시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자매월납입액(만원)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자전체납입기간(년)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자수급시작연령(세)" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자수령기간(년)" />
                      <a href="#none" class="button-sixth -sm round"> 자동계산 </a>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="배우자수급금액(만원)" />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="txt-list dot gray top">
              <li>개인연금 수급금액은 일반적인 개인연금 수익률에 따라 자동 계산됩니다.</li>
            </ul>
          </div>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음 (저장)</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
