<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <!-- 재무상태분석 상세보기 -->
    <div class="modal full dim" role="dialog" aria-modal="true"  id="pop-university" style="display: flex">
      <div class="modalWrap">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">재무상태분석 상세보기</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner">
            <h3 class="cont-title">재무상태분석 테이블</h3>
            <div class="con-table all-center top">
              <table class="min-w600px" summary="자산과 부채의 종류별 평가금액, 총자산대비, 구성비와 순자산 등에 대한 정보 제공">
                <caption>
                  재무상태분석 테이블
                </caption>
                <colgroup>
                  <col width="22%" />
                  <col width="18%" />
                  <col width="18%" />
                  <col width="22%" />
                  <col width="auto" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col" colspan="2">구분</th>
                    <th scope="col">평가금액</th>
                    <th scope="col">총자산 대비(%)</th>
                    <th scope="col">구성비(%)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fc-primary">순자산(자산-부채)</td>
                    <td>-</td>
                    <td>0</td>
                    <td>0%</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
  </body>
</html>
