<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">

        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="finance">
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>설계안 수립</h2></div>
            </div>
            <div class="content-wrap total-finance">
                <div class="tabWrap tab-base tab-total">

                    <ul class="tabNav">
                        <li><a href="#" id="tabNav1" role="tab" title="선택됨">시뮬레이션</a></li>
                        <li><a href="#" id="tabNav2" role="tab">종합의견 및 제안</a></li>
                    </ul>

                    <!-- s: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
                        <div class="wrap-inner">
                            <div class="innerTabWrap tab-base">
                                <ul class="inner-tab">
                                    <li><a href="#tabNav1-1" role="tab">1단계</a></li>
                                    <li><a href="#tabNav1-2" role="tab">2단계</a></li>
                                    <li><a href="#tabNav1-3" role="tab">3단계</a></li>
                                </ul>

                                <!-- s: 1단계 UHKD3601M0 -->
                                <div class="inner-contents" id="tabNav1-1" role="tabpanel" aria-labelledby="tabNav1-1">
                                    <div class="equal-list dot">
                                        <h3 class="cont-title dot none1 txt-wrap">1단계</h3>
                                        <span>소비지출을 조정하여 저축 잉여 여력을 증감하실 수 있습니다.</span>
                                    </div>
                                    <div class="equal-list half scroll-table">
                                        <div class="items">
                                            <p class="cont-title is">1. 조정결과</p>
                                            <div class="color-box none">
                                                data
                                            </div>
                                            <div class="con-table all-center">
                                                <table summary="지출별 현재의 월평균 지출과 월평균 설계안을 통해 설계효과 정보 제공">
                                                    <caption>조정결과 표</caption>
                                                    <colgroup>
                                                        <col style="width:25%">
                                                        <col style="width:25%">
                                                        <col style="width:25%">
                                                        <col style="width:auto">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" rowspan="2">구분</th>
                                                            <th scope="col" colspan="2">월평균</th>
                                                            <th scope="col" rowspan="2">설계효과</th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">현재</th>
                                                            <th scope="col">설계안</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">소비지출</th>
                                                            <td class="align-right">0</td>
                                                            <td class="align-right">0</td>
                                                            <td class="align-right">0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <ul class="txt-list dot gray minus">
                                                <li>소비지출을 조정하여 <span class="fc-primary l-bold">저축 잉여자금이 245만원에서 245만원으로 조정</span>되었습니다.</li>
                                            </ul>
                                        </div>
                                        <div class="items">
                                            <!-- 2. 소비지출 조정 -->
                                            <div class="con-table-header top">
                                                <p class="cont-title small none1">2. 소비지출 조정</p>
                                                <span class="txt-helper">(단위 : 만원)</span>
                                            </div>
                                            <div class="con-table all-center">
                                                <table summary="소비지출별 동일연령대 월평균 지출과 현재 월평균 지출, 설계안 지출, 월평균 차이 정보 제공">
                                                    <caption>소비지출 조정 표</caption>
                                                    <colgroup>
                                                        <col style="width:28%">
                                                        <col style="width:20%">
                                                        <col style="width:15%">
                                                        <col style="width:22%">
                                                        <col style="width:auto">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">구분</th>
                                                            <th scope="col">동일연령대<br>월평균</th>
                                                            <th scope="col">현재<br>월평균</th>
                                                            <th scope="col">설계안</th>
                                                            <th scope="col">월평균<br>차이</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">주거비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">식료품비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">광열/수도비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">가구집기사용품</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">의류및신발</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">보건의료비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">교육비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">교양오락비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">교통비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">통신비</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">기타소비지출</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">지출합계</th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td>
                                                                <div class="form-group-txt"> 
                                                                    <input type="text" id="" class="align-right" placeholder="0">
                                                                </div>
                                                            </td>
                                                            <td>0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                <!-- e: 1단계 UHKD3601M0 -->

                                <!-- s: 2단계 UHKD3701M0 ~ UHKD4001M0 -->
                                <div class="inner-contents" id="tabNav1-2" role="tabpanel" aria-labelledby="tabNav1-2">
                                    
                                </div>
                                <!-- e: 2단계 UHKD3701M0 ~ UHKD4001M0 -->

                                <!-- s: 3단계 UHKD4101M0 ~ UHKD4201M0-->
                                <div class="inner-contents" id="tabNav1-3" role="tabpanel" aria-labelledby="tabNav1-3">
                                </div>
                                <!-- e: 3단계 UHKD4101M0 ~ UHKD4201M0 -->
                            </div>
                        </div>
                    </div>
                    <!-- e: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->

                    <!-- s: 종합의견 및 제안 UHKD4301M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
                    </div>
                    <!-- e: 종합의견 및 제안 UHKD4301M0 -->

                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 1);
                    commonUI.tabInnerNav('.innerTabWrap', 1);
                    commonUI.tabInnerNav('.innerInTabWrap1', 1);
                    commonUI.tabInnerNav('.innerInTabWrap2', 1);                    
                </script>
                <!-- 공통UI - 해시태그 링크들 -->
                <div class="hashtag-wrap"></div>
                <!--// 공통UI - 해시태그 링크들 -->
                
            </div>
            <script>
                // document.querySelector('#btn1').addEventListener('click', (e)=>{
                //     commonUI.modal('#pop-alert1', '#btn1');
                // });
            </script>
            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>