@charset "utf-8";

html{scroll-behavior: smooth;}
html, body{margin:0; padding:0; -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; word-wrap:normal; word-break:keep-all; }
html, body, input, textarea, select, table, button, a{font-family:'malgun gothic', dotum, sans-serif; font-size:13px; color:#555;}

img{margin:0; padding:0; border:none; vertical-align:top;}

a{text-decoration: none;}
a:hover{text-decoration:none;}

ul{list-style:none; margin:0; padding:0;}
ol{margin:0 0 0 -20px;}
dl,dt,dd{margin:0; padding:0;}

h1,h2,h3,h4,h5,h6{clear:both;margin:0;padding:0; font-weight:600;}

em{font-style:normal; font-weight:normal;}
small{font-style:normal;}
p{margin:0; padding:0;}
strong, b{font-weight:700;}

iframe{margin:0;padding:0;border:none;}

hr{display:none;}

table{border-spacing:0; border-collapse:collapse;}
table caption{width:0; height:0; overflow:hidden;}
table,th,td{margin:0; padding:0; border:none;}
th{font-weight:500;}

#pageWrap{}

.page-header{position:fixed;left:0;top:0;bottom:0;width:250px; background-color:#111; color:#fff; box-sizing:border-box;}
.page-header .header-top{padding:20px; border-bottom:1px solid #A6937C;}
.page-header .logo{height:40px; margin-bottom:20px;}
.page-header .logo h1{height:100%;}
.page-header .logo img{height:100%;}
.page-header .pj-title{}
.page-header .pj-title span{display:block;}
.page-header .pj-title .lb{font-size:13px;color:#A6937C; margin-bottom:3px;}
.page-header .pj-title .name{font-size:16px;color:#fff; line-height:1.25em; font-weight:600;}

.page-nav{}
.page-nav .dep1 > li{border-bottom:1px solid rgba(255,255,255,0.1);}
.page-nav .dep1 > li > a{display:block;font-size:14px; padding:10px 20px; color:#A6937C;}
.page-nav .dep1 > li > a:hover{color:#fff;}

.page-container{margin-left:250px;}

.page-title{border-bottom:1px solid #dedede; height:50px; display:flex; align-items:center; padding:0 20px;}
.page-title h2{font-size:16px;}
.page-title .links{margin-left:auto; display:flex; align-items:center; }

.page-contents{padding:20px; box-sizing:border-box;}

.sec-wrap{margin-bottom:30px;}
.sec-wrap.hide{display:none;}

.sec-title{font-size:18px; font-weight:bold; color:#000; margin-bottom:5px;}

.list-table table{width:100%; table-layout:fixed;}
.list-table table th{padding:10px 5px;text-align:left;font-size:12px;font-weight:600; background-color:#f8f8f8;color:#333; border:1px solid #dedede;}
.list-table table td{padding:10px 5px;text-align:left; border:1px solid #dedede;}
.list-table a{text-decoration:underline; color:#0074cf;}
.list-table .mb-ok td{background-color:#eee;}
.list-table .bg-red td{background-color:rgb(255, 226, 226);}

.list-table table tr.divide-line td {border-bottom: 1px solid #8b8b8b;}


.list-table-work table{width:100%; table-layout:fixed;}
.list-table-work table th{padding:10px 5px;text-align:left;font-size:12px;font-weight:600; background-color:#f8f8f8;color:#333; border:1px solid #dedede;}
.list-table-work table td{padding:10px 5px;text-align:left; border:1px solid #dedede;}
.list-table-work a{text-decoration:underline; color:#0074cf;}
.list-table-work .mb-ok td{background-color:#eee;}
.list-table-work .bg-red td{background-color:rgb(255, 226, 226);}

.list-table-work table tr.divide-line td {border-bottom: 1px solid #8b8b8b;}


.type-lb{display:inline-flex; align-items:center; height:20px;padding:0 5px; border-radius:2px; margin-left:5px;}
.type-lb.out{background-color:#333;color:#fff; font-size:12px;}

.txt-red{ color:red !important; }

/*202309-ADD*/
.page-title {justify-content:space-between;}
.page-title a {display:block; background:#b3c1d1; padding:0.5em 1em; color:#fff; font-weight:bold; font-size:1.1em; border-radius:6px;}


.progress-wrap {
  margin-bottom: 30px;
}
.progress-wrap ul {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.list-table table th,
.list-table table td {
  text-align: center;
}
.list-table table td:nth-child(3),
.list-table table td:nth-child(4),
.list-table table td:last-child {
  text-align: left;
}