<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>노후준비종합서비스</title>

		<script src="../js/lib/jquery-3.7.0.min.js"></script>
		<script src="../js/lib/jquery-ui.min.js"></script>
		<script src="../js/lib/jquery.easing.min.js"></script>
		<script src="../js/lib/swiper-bundle.min.js"></script>
		<script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
		<script src="../js/zoom.js"></script>
		<script src="../js/ui_common.js"></script>
		<script src="../js/ui_main.js"></script>
		<!--메인화면에서만 사용됨-->

		<link rel="stylesheet" type="text/css" href="../js/lib/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<!--메인화면에서만 사용됨-->
	</head>
	<body class="main">
		<ul class="skip-nav">
			<li><a href="#conatiner">본문 바로가기</a></li>
			<li><a href="#gnav">주메뉴 바로가기</a></li>
			<!-- [수정 202401] 전체메뉴는 현재 display:none 이기 때문에 스크린 리더가 읽을 수 없음. 
				따라서 전체 메뉴 바로가기는 유효하지 않음. 꼭 넣어야 하면 버튼을 바로 가도록 하여 display를 변경해줘야 함. -->
			<li><a href="#allMenuButton">전체메뉴 버튼 바로가기</a></li>
			<li><a href="#footer">푸터 바로가기</a></li>
		</ul>
		<div id="wrapper">
			<!-- header -->
			<header id="header">
				<div class="header-top login">
					<!--231124 로그인후 클래스 login-->
					<div class="header-top-inner">
						<div class="header-logo">
							<h1 class="logo"><a href="#none">중앙노후준비지원센터,NPS 국민연금 노후준비서비스</a></h1>
						</div>
						<div class="jumplistbox related-site">
							<button type="button" class="jump-btn">업무시스템</button>
							<div class="jump-list">
								<ul>
									<li><a href="#" target="_blank" title="새창으로 열림">민간강사 강의등록</a></li>
									<li><a href="#" target="_blank" title="새창으로 열림">노후준비제공시스템</a></li>
									<li><a href="#" target="_blank" title="새창으로 열림">업무지원센터--3</a></li>
								</ul>
							</div>
						</div>
						<div class="header-util">
							<div class="header-zoom">
								<div class="zoom-control">
									<button type="button" class="zoomin">글자크기 확대</button>
									<button type="button" class="zoomout">글자크기 축소</button>
								</div>
								<span class="zoomtext">100%</span>
							</div>
							<!-- 231124 로그인후 -->
							<button class="login-status"><span>로그아웃</span></button>
							<button class="header-login">
								<span>로그인<!-- 로그인후 마이페이지 텍스트 변경--></span>
							</button>
							<!--// 231124 로그인후 -->
							<button class="header-search-open v1">통합검색창 열기</button>
							<a href="#none" class="header-search-open v2">통합검색창 열기</a>
							<!-- 231124 검색위치이동 -->
							<div class="header-searchbox">
								<div class="search-form">
									<fieldset class="form">
										<legend>통합검색</legend>
										<!-- [수정 202401] 접근성 관련 input title 변경, button title  추가. -->
										<input type="text" title="통합검색" placeholder="검색어를 입력하세요." class="search-input" />
										<button type="button" class="search-btn" title="통합검색">검색</button>
									</fieldset>
									<button class="header-searchbox-close btn-close01">통합검색창 닫기</button>
								</div>
							</div>
							<!--// 231124 검색위치이동 -->
							<button class="header-allmenu-btn" id="allMenuButton">전체메뉴 열기</button>
							<!-- s: 전체메뉴 -->
							<div class="header-allmenu-content">
								<div class="allmenu-inner" id="goto-content-top">
									<div class="allmenu-top">
										<div class="jumplistbox related-site">
											<!-- <button type="button" class="jump-btn default">업무시스템</button> -->
											<!-- 231124 검색위치이동 -->
											<div class="search-form">
												<fieldset class="form">
													<legend>통합검색</legend>
													<!-- [수정 202401] 접근성 관련 input title 변경, button title  추가. -->
													<input type="text" title="통합검색" placeholder="검색어를 입력하세요." class="search-input" />
													<button type="button" class="search-btn" title="통합검색">검색</button>
												</fieldset>
											</div>
											<!-- // 231124 검색위치이동 -->
											<div class="jump-list">
												<ul>
													<li><a href="#" target="_blank" title="새창으로 열림">민간강사 강의등록</a></li>
													<li><a href="#" target="_blank" title="새창으로 열림">노후준비제공시스템</a></li>
													<li><a href="#" target="_blank" title="새창으로 열림">업무지원센터--3</a></li>
												</ul>
											</div>
										</div>
									</div>
									<nav class="allmenu">
										<ul class="dep1">
											<li>
												<a href="#1depth" class="menu-dep1"><span>노후준비서비스 소개</span></a>
												<ul class="dep2">
													<li><a href="#2depth">서비스소개</a></li>
													<li><a href="#2depth">노후준비이해</a></li>
													<li><a href="#2depth">서비스이용</a></li>
													<li><a href="#2depth">상담안내</a></li>
													<li><a href="#2depth">상담사례소개</a></li>
												</ul>
											</li>
											<li>
												<a href="#1depth" class="menu-dep1"><span>진단ㆍ상담 서비스</span></a>
												<ul class="dep2">
													<li>
														<a href="#2depth">상담센터 안내</a>
														<ul class="dep3">
															<li><a href="#3depth">국민연금공단 거점 지사 안내</a></li>
															<li><a href="#3depth">지자체 센터 안내</a></li>
														</ul>
													</li>
													<li><a href="#2depth">교육안내</a></li>
													<li>
														<a href="#2depth">노후준비상담 예약</a>
														<ul class="dep3">
															<li><a href="#3depth">노후준비상담 예약</a></li>
															<li><a href="#3depth">상담 예약 목록</a></li>
														</ul>
													</li>
													<li><a href="#2depth">노후준비종합진단</a></li>
													<li>
														<a href="#2depth">교육신청</a>
														<ul class="dep3">
															<li><a href="#3depth">교육신청(개인)</a></li>
															<li><a href="#3depth">교육신청(단체)</a></li>
															<li><a href="#3depth">교육신청현황(단체)</a></li>
														</ul>
													</li>
													<li>
														<a href="#2depth">강사정보</a>
														<ul class="dep3">
															<li><a href="#3depth">서울북부</a></li>
															<li><a href="#3depth">서울남부</a></li>
															<li><a href="#3depth">경인</a></li>
															<li><a href="#3depth">대전</a></li>
															<li><a href="#3depth">광주</a></li>
															<li><a href="#3depth">대구</a></li>
															<li><a href="#3depth">부산</a></li>
														</ul>
													</li>
													<li><a href="#2depth">온라인상담</a></li>
												</ul>
											</li>
											<li>
												<a href="#1depth" class="menu-dep1"><span>재무진단</span></a>
												<ul class="dep2">
													<li><a href="#2depth">간단재무설계</a></li>
													<li><a href="#2depth">노후준비자금설계</a></li>
													<li><a href="#2depth">종합재무설계</a></li>
													<li><a href="#2depth">목적자금설계</a></li>
													<li>
														<a href="#2depth">재무계산기</a>
														<ul class="dep3">
															<li><a href="#3depth">화폐시간가치</a></li>
															<li><a href="#3depth">예적금계산</a></li>
															<li><a href="#3depth">대출할부금</a></li>
															<li><a href="#3depth">퇴직금계산</a></li>
															<li><a href="#3depth">재무건전성분성</a></li>
														</ul>
													</li>
													<li><a href="#2depth">국민연금준비수준</a></li>
													<li><a href="#2depth">내연금알아보기</a></li>
													<li>
														<a href="#2depth">국민연금알아보기</a>
														<ul class="dep3">
															<li><a href="#3depth">예상연금조회</a></li>
															<li><a href="#3depth">가입내역조회</a></li>
															<li><a href="#3depth">장애유족예상연금조회</a></li>
															<li><a href="#3depth">예상연금 모의계산</a></li>
															<li><a href="#3depth">전국 예상연금금액 한눈에 보기</a></li>
														</ul>
													</li>
													<li><a href="#2depth">기초연금모의계산</a></li>
												</ul>
											</li>
											<li>
												<a href="#1depth" class="menu-dep1"><span>노후준비정보</span></a>
												<ul class="dep2">
													<li><a href="#2depth">노후준비소식</a></li>
													<li>
														<a href="#2depth">노후준비정보</a>
														<ul class="dep3">
															<li><a href="#3depth">재무</a></li>
															<li><a href="#3depth">건강</a></li>
															<li><a href="#3depth">여가</a></li>
															<li><a href="#3depth">대인관계</a></li>
															<li><a href="#3depth">관련서비스</a></li>
														</ul>
													</li>
													<li>
														<a href="#2depth">노후준비동영상</a>
														<ul class="dep3">
															<li><a href="#3depth">노후준비강의</a></li>
															<li><a href="#3depth">홍보영상</a></li>
														</ul>
													</li>
													<li>
														<a href="#2depth">콘텐츠</a>
														<ul class="dep3">
															<li><a href="#3depth">카드뉴스</a></li>
															<li><a href="#3depth">간행물</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<a href="#1depth" class="menu-dep1"><span>CSA 교육 및 시험</span></a>
												<ul class="dep2">
													<li><a href="#2depth">CSA자격증 소개</a></li>
													<li>
														<a href="#2depth">CSA교육</a>
														<ul class="dep3">
															<li><a href="#3depth">CSA교육안내</a></li>
															<li><a href="#3depth">CSA교육일정</a></li>
															<li><a href="#3depth">CSA교육신청</a></li>
														</ul>
													</li>
													<li>
														<a href="#2depth">CSA자격시험</a>
														<ul class="dep3">
															<li><a href="#3depth">CSA시험안내</a></li>
															<li><a href="#3depth">CSA시험 및 결과 공고</a></li>
															<li><a href="#3depth">CSA응시등 안내</a></li>
															<li><a href="#3depth">CSA자격시험 신청</a></li>
														</ul>
													</li>
													<li>
														<a href="#2depth">CSA역할 및 규정ㆍ서식 자료실</a>
														<ul class="dep3">
															<li><a href="#3depth">CSA자격증제도 운영규칙</a></li>
															<li><a href="#3depth">노후준비상담사(CSA)의 역할</a></li>
															<li><a href="#3depth">노후준비상담사(CSA) 윤리규정등</a></li>
															<li><a href="#3depth">CSA관련 서식 자료실</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</nav>
									<div class="allmenu-bottom">
										<div class="related-content-link">
											<a href="#none" target="_blank" title="새창으로 열림">국민연금공단</a>
											<a href="#none" target="_blank" title="새창으로 열림">노후준비 유투브</a>
											<a href="#none" target="_blank" title="새창으로 열림">영상수어상담</a>
										</div>
										<!--여기서부터 배너 그룹-->
										<div class="banner-groups">
											<div class="banner-nps">
												<p class="banner-title">
													<span>국민연금 고객센터</span><strong>국번없이 <i class="color1">1</i><i class="color2">3</i><i class="color3">55</i></strong>
												</p>
											</div>
											<div class="banner-slider-wrap banner-link">
												<div class="swiper-container link-items">
													<div class="swiper-wrapper">
														<div class="swiper-slide item01">
															<a href="#none">
																<p class="item-title">
																	<span>측정하GO! 처방하GO! 운동하GO!</span>
																	<strong>우리동네 맞춤 트레이너 <span class="point">국민체력 100</span></strong>
																</p>
															</a>
														</div>
														<div class="swiper-slide item02">
															<a href="#none">
																<p class="item-title">
																	<span>측정하GO! 처방하GO! 운동하GO!</span>
																	<strong>우리동네 맞춤 트레이너 <span class="point">국민체력 100</span></strong>
																</p>
															</a>
														</div>
														<div class="swiper-slide item03">
															<a href="#none">
																<p class="item-title">
																	<span>측정하GO! 처방하GO! 운동하GO!</span>
																	<strong>우리동네 맞춤 트레이너 <span class="point">국민체력 100</span></strong>
																</p>
															</a>
														</div>
													</div>
												</div>
												<div class="banner-link-nav">
													<div class="slider-controller">
														<button type="button" class="btn-prev">팝업존 이전 배너</button>
														<button type="button" class="btn-stop">팝업존 <span class="toggle">자동움직임 멈춤</span></button>
														<button type="button" class="btn-next">팝업존 다음 배너</button>
													</div>
												</div>
											</div>
										</div>
										<!--//여기서부터 배너 그룹-->
									</div>
									<a href="#goto-content-top" class="fix-cont-top">콘텐츠 상단으로 이동</a>
								</div>
							</div>
							<!-- e: 전체메뉴 -->
						</div>
					</div>
				</div>
				<div class="header-nav">
					<nav id="gnav">
						<ul class="dep1">
							<li>
								<a href="#1depth" class="menu-dep1"><span>노후준비서비스 소개</span></a>
								<ul class="dep2">
									<li><a href="#2depth">서비스소개</a></li>
									<li><a href="#2depth">노후준비이해</a></li>
									<li><a href="#2depth">서비스이용</a></li>
									<li><a href="#2depth">상담안내</a></li>
									<li><a href="#2depth">상담사례소개</a></li>
								</ul>
							</li>
							<li>
								<a href="#1depth" class="menu-dep1"><span>진단ㆍ상담 서비스</span></a>
								<ul class="dep2">
									<li>
										<a href="#2depth">상담센터 안내</a>
										<ul class="dep3">
											<li><a href="#3depth">국민연금공단 거점 지사 안내</a></li>
											<li><a href="#3depth">지자체 센터 안내</a></li>
										</ul>
									</li>
									<li><a href="#2depth">교육안내</a></li>
									<li>
										<a href="#2depth">노후준비상담 예약</a>
										<ul class="dep3">
											<li><a href="#3depth">노후준비상담 예약</a></li>
											<li><a href="#3depth">상담 예약 목록</a></li>
										</ul>
									</li>
									<li><a href="#2depth">노후준비종합진단</a></li>
									<li>
										<a href="#2depth">교육신청</a>
										<ul class="dep3">
											<li><a href="#3depth">교육신청(개인)</a></li>
											<li><a href="#3depth">교육신청(단체)</a></li>
											<li><a href="#3depth">교육신청현황(단체)</a></li>
										</ul>
									</li>
									<li>
										<a href="#2depth">강사정보</a>
										<ul class="dep3">
											<li><a href="#3depth">서울북부</a></li>
											<li><a href="#3depth">서울남부</a></li>
											<li><a href="#3depth">경인</a></li>
											<li><a href="#3depth">대전</a></li>
											<li><a href="#3depth">광주</a></li>
											<li><a href="#3depth">대구</a></li>
											<li><a href="#3depth">부산</a></li>
										</ul>
									</li>
									<li><a href="#2depth">온라인상담</a></li>
								</ul>
							</li>
							<li>
								<a href="#1depth" class="menu-dep1"><span>재무진단</span></a>
								<ul class="dep2">
									<li><a href="#2depth">간단재무설계</a></li>
									<li><a href="#2depth">노후준비자금설계</a></li>
									<li><a href="#2depth">종합재무설계</a></li>
									<li><a href="#2depth">목적자금설계</a></li>
									<li>
										<a href="#2depth">재무계산기</a>
										<ul class="dep3">
											<li><a href="#3depth">화폐시간가치</a></li>
											<li><a href="#3depth">예적금계산</a></li>
											<li><a href="#3depth">대출할부금</a></li>
											<li><a href="#3depth">퇴직금계산</a></li>
											<li><a href="#3depth">재무건전성분성</a></li>
										</ul>
									</li>
									<li><a href="#2depth">국민연금준비수준</a></li>
									<li><a href="#2depth">내연금알아보기</a></li>
									<li>
										<a href="#2depth">국민연금알아보기</a>
										<ul class="dep3">
											<li><a href="#3depth">예상연금조회</a></li>
											<li><a href="#3depth">가입내역조회</a></li>
											<li><a href="#3depth">장애유족예상연금조회</a></li>
											<li><a href="#3depth">예상연금 모의계산</a></li>
											<li><a href="#3depth">전국 예상연금금액 한눈에 보기</a></li>
										</ul>
									</li>
									<li><a href="#2depth">기초연금모의계산</a></li>
								</ul>
							</li>
							<li>
								<a href="#1depth" class="menu-dep1"><span>노후준비정보</span></a>
								<ul class="dep2">
									<li><a href="#2depth">노후준비소식</a></li>
									<li>
										<a href="#2depth">노후준비정보</a>
										<ul class="dep3">
											<li><a href="#3depth">재무</a></li>
											<li><a href="#3depth">건강</a></li>
											<li><a href="#3depth">여가</a></li>
											<li><a href="#3depth">대인관계</a></li>
											<li><a href="#3depth">관련서비스</a></li>
										</ul>
									</li>
									<li>
										<a href="#2depth">노후준비동영상</a>
										<ul class="dep3">
											<li><a href="#3depth">노후준비강의</a></li>
											<li><a href="#3depth">홍보영상</a></li>
										</ul>
									</li>
									<li>
										<a href="#2depth">콘텐츠</a>
										<ul class="dep3">
											<li><a href="#3depth">카드뉴스</a></li>
											<li><a href="#3depth">간행물</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#1depth" class="menu-dep1"><span>CSA 교육 및 시험</span></a>
								<ul class="dep2">
									<li><a href="#2depth">CSA자격증 소개</a></li>
									<li>
										<a href="#2depth">CSA교육</a>
										<ul class="dep3">
											<li><a href="#3depth">CSA교육안내</a></li>
											<li><a href="#3depth">CSA교육일정</a></li>
											<li><a href="#3depth">CSA교육신청</a></li>
										</ul>
									</li>
									<li>
										<a href="#2depth">CSA자격시험</a>
										<ul class="dep3">
											<li><a href="#3depth">CSA시험안내</a></li>
											<li><a href="#3depth">CSA시험 및 결과 공고</a></li>
											<li><a href="#3depth">CSA응시등 안내</a></li>
											<li><a href="#3depth">CSA자격시험 신청</a></li>
										</ul>
									</li>
									<li>
										<a href="#2depth">CSA역할 및 규정ㆍ서식 자료실</a>
										<ul class="dep3">
											<li><a href="#3depth">CSA자격증제도 운영규칙</a></li>
											<li><a href="#3depth">노후준비상담사(CSA)의 역할</a></li>
											<li><a href="#3depth">노후준비상담사(CSA) 윤리규정등</a></li>
											<li><a href="#3depth">CSA관련 서식 자료실</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- //header -->

			<!-- content -->
			<main class="main-container" id="container">
				<div class="main-content-wrap">
					<!-- 메인비주얼-->
					<div class="swiper main-visual">
						<div class="swiper-wrapper">
							<div class="swiper-slide visual01">
								<div class="cont-box">
									<div class="text-cont">
										<h3 class="sec-title">노후준비 종합진단</h3>
										<strong>나의 노후준비수준을 진단해보세요.</strong>
										<p>노후준비 종합진단을 통해 노후준비 수준과 유형을 진단하여 균형있는 노후준비를 지원합니다. <br />기본사항 / 재무 / 건강 / 여가활동 / 대인관계 항목별로 나의 노후준비 수준을 진단해보세요.</p>
										<a href="#none" class="btn-detail">자세히 보기</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide visual02">
								<div class="cont-box">
									<div class="text-cont">
										<h3 class="sec-title">내연금 알아보기</h3>
										<strong>현재 가입중인 공사연금 예상연금액을 조회해보세요.</strong>
										<p>가입중인 국민·개인·퇴직·주택연금을 한곳에서 확인하여 현재 준비되어 있는 노후자금 상태를 자기 진단할 뿐만 아니라, 부족한 노후소득에 대해 체계적으로 준비하여 보다 풍부한 노후를 맞이하실 수 있도록 도움을 드리겠습니다.</p>
										<a href="#none" class="btn-detail">자세히 보기</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide visual03">
								<div class="cont-box">
									<div class="text-cont">
										<h3 class="sec-title">노후준비 상담사례</h3>
										<strong>노후준비 상담사례를 확인해보세요.</strong>
										<p>개인의 상황에 맞는 상담 사례를 제공하여 구체적인 체계적인 은퇴 이후의 삶을 준비할 수있는 해결 방안을 제시해 드립니다.</p>
										<a href="#none" class="btn-detail">자세히 보기</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide visual04">
								<div class="cont-box">
									<div class="news-group">
										<div class="news">
											<h3 class="sec-title">노후준비소식</h3>
											<ul>
												<li>
													<a href="#none"><span class="title">'내연금 알아보기' 서비스 이용 일시 제한 알림</span><span class="date">2023-07-17</span></a>
												</li>
												<li>
													<a href="#none"><span class="title">홈페이지 간편인증 로그인 서비스 점검안내</span><span class="date">2023-06-20</span></a>
												</li>
												<li>
													<a href="#none"><span class="title">2023년 국민연금공단 노후준비 민간 전문강사 선발 모집 안내, 컨퍼런스 안내</span><span class="date">2023-06-12</span></a>
												</li>
												<li>
													<a href="#none"><span class="title">2023년 전라북도 노후준비 컨퍼런스 안내</span><span class="date">2023-05-16</span></a>
												</li>
											</ul>
											<a href="#none" class="more">노후준비소식 더보기</a>
										</div>
										<div class="video">
											<h3 class="sec-title">노후준비 동영상</h3>
											<div class="thumbnail">
												<a href="#none" title="(새창열림)동영상 보기" target="_blank">
													<img src="../images/main/img_main_video01.jpg" alt="행복한 노후를 위한 자산관리" />
													<span>행복한 노후를 위한 자산관리 행복한 노후를 위한 자산관리</span>
												</a>
											</div>
											<a href="#none" class="more">노후준비 동영상 더보기</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inner-pagination">
							<div class="position">
								<div class="bullet-pagination"></div>
							</div>
						</div>
					</div>
					<!-- 메인비주얼-썸네일-->
					<div class="swiper main-visual-thumbnails">
						<div class="swiper-wrapper">
							<div class="swiper-slide btnbox01">
								<button type="button" class="btn-thumbnail">
									<span class="txt">노후준비 종합진단</span>
									<i class="icon"></i>
								</button>
							</div>
							<div class="swiper-slide btnbox02">
								<button type="button" class="btn-thumbnail">
									<span class="txt">내연금 알아보기</span>
									<i class="icon"></i>
								</button>
							</div>
							<div class="swiper-slide btnbox03">
								<button type="button" class="btn-thumbnail">
									<span class="txt">노후준비 상담사례</span>
									<i class="icon"></i>
								</button>
							</div>
							<div class="swiper-slide btnbox04">
								<button type="button" class="btn-thumbnail">
									<span class="txt">노후준비소식 &동영상</span>
									<i class="icon"></i>
								</button>
							</div>
						</div>
					</div>
					<!--other-pagination-->
					<div class="main-visual-controller">
						<div class="frac-pagination"></div>
					</div>
				</div>
			</main>
			<!-- //content -->

			<!-- footer -->
			<footer id="footer">
				<div class="foot-link-group">
					<div class="inner">
						<ul class="foot-links">
							<li><a href="#none">개인정보처리방침</a></li>
							<li><a href="#none">이용약관</a></li>
							<li class="mo-hide"><a href="#none">이용가이드</a></li>
							<li class="mo-hide"><a href="#none" class="mo-hide">사이트개선의견</a></li>
							<li class="mo-hide"><a href="#none" class="mo-hide">용어해설집</a></li>
							<li class="mo-hide"><a href="#none" class="mo-hide">RSS서비스</a></li>
							<li><a href="#none">찾아오시는길</a></li>
						</ul>
						<div class="video-links">
							<a href="#none" class="item01" target="_blank" title="새창으로 열림">국민연금공단</a>
							<a href="#none" class="item02" target="_blank" title="새창으로 열림">노후준비 유튜브</a>
							<a href="#none" class="item03" target="_blank" title="새창으로 열림">영상수어상담</a>
						</div>
					</div>
				</div>
				<div class="foot-info-group">
					<div class="foot-addr">
						<address class="address"><span>54870 전라북도 전주시 덕진구 기지로 180 (만성동, 국민연금)</span></address>
						<div class="guide-text mo-hide">
							<p>매월 마지막 토요일 00:00 ~ 04:00까지는 정기적인 서비스 점검으로 서비스 이용이 일시 중단됩니다.</p>
							<p>본 홈페이지에 게시된 이메일 주소가 자동수집되는 것을 허용하지 않으며, 위반시 정보통신망법에 의해 처벌될 수 있습니다.</p>
						</div>
						<p class="copyright">ⓒ National Pension Service. All rights reserved.</p>
					</div>
					<div class="foot-call"><span>국민연금 고객센터 국번없이 1355(유료)</span></div>
				</div>
			</footer>
			<!-- //footer -->
			<a href="#top" class="gototop">콘텐츠 처음으로 바로 가기</a>
		</div>
		<!-- //wrapper -->
	</body>
</html>
