<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <!--공통UI layout-->
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">재무계산기</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li class="current"><a href="#none" target="_self">재무계산기</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">예적금계산</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">화폐시간가치</a></li>
                <li class="current"><a href="#none" target="_self">예적금계산</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">대출할부금</a></li>
                <li><a href="#none" target="_self">퇴직금계산</a></li>
                <li><a href="#none" target="_self">재무건전성 분석</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance financial-calculator">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>예적금 계산</h2>
          </div>
          <div class="page-desc desc-type-inner">
            <!--탭콘텐츠별로 안내문구 바뀔경우 class-="desc-type-inner" 추가, 버튼및 desc내용은 탭콘텐츠내에 작성-->
            <!--페이지 안내문구는 콘텐츠 안에..-->
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-total">
            <ul class="tabNav">
              <li><a href="#" id="tabNav1" role="tab">목돈굴리기</a></li>
              <li><a href="#" id="tabNav2" role="tab">목돈모으기(납입금액기준)</a></li>
              <li><a href="#" id="tabNav3" role="tab">목돈모으기(목표금액기준)</a></li>
            </ul>
            <!-- 목돈굴리기 -->
            <div class="tabContent tc01" role="tabpanel" aria-labelledby="tabNav1">
              <div class="page-desc type-inner">
                <button type="button" class="page-desc-btn _has-tooltip"><span>목돈굴리기 안내</span><i class="ic-only f-pg-desc"></i></button>
                <div class="desc-box _tooltipbox">
                  <div class="desc-box-inner">
                    <div class="desc-content">
                      <p>원하시는 적립기간과 예치할 금액, 이자율을 입력하시면, <span class="fc-primary">적립 기간 경과 후 만기 지급액을 계산해 드립니다.</span></p>
                    </div>
                    <button type="button" class="ic-only box-close">창닫기</button>
                  </div>
                </div>
              </div>
              <div class="divide-wrap">
                <div class="col">
                  <div class="con-table al-left-th">
                    <table summary="예치금액, 이자율, 적립기간, 이자적용방식 입력폼이 있는 테이블 " class="min-w200px">
                      <caption>
                        예적금 목돈굴리기 계산하기 입력폼
                      </caption>
                      <colgroup>
                        <col />
                        <col />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">예치금액 (1~1,000,000만원)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">만원</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">이자율 (0~20.0%)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">%</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">적립기간 (1~1200개월)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="000" />
                              <span class="back-txt">개월</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">이자적용방식</th>
                          <td>
                            <div class="item-group-radio">
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" checked />
                                <span>단리</span>
                              </label>
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" />
                                <span>연복리</span>
                              </label>
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" />
                                <span>3개월복리</span>
                              </label>
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" />
                                <span>월복리</span>
                              </label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <ul class="txt-list dot gray">
                    <li><span class="mediumbold">단리 :</span> 원금에 이자를 붙이는 이자 계산방법.</li>
                    <li><span class="mediumbold">복리 :</span> 일정한 기간에 약정된 이율에 따라 발생되는 이자를 원금에 합산하여 이 합산한 금액을 다음 기간의 원금으로 다루어 이자를 산출하는 이자 계산방법</li>
                  </ul>
                  <div class="board-bottom align-center">
                    <button type="button" class="button-fourth w160px">계산하기</button>
                  </div>
                </div>
                <div class="col">
                  <div class="graph-box1 mt0">
                    <span>그래프 영역</span>
                  </div>
                </div>
              </div>
              <div class="con-table-header mt40">
                <h3 class="cont-title mb0">계산결과</h3>
                <span class="txt-helper">(단위 : 만원)</span>
              </div>
              <div class="con-table all-center">
                <table summary="구분, 일반과세, 세금우대, 비과세에 대한 내용이 나열된 표">
                  <caption>
                    계산결과 표
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">일반과세</th>
                      <th scope="col">세금우대</th>
                      <th scope="col">비과세</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>예치금액</td>
                      <td>3,000 만원</td>
                      <td>3,000 만원</td>
                      <td>3,000 만원</td>
                    </tr>
                    <tr>
                      <td>세후이자</td>
                      <td>260 만원</td>
                      <td>278 만원</td>
                      <td>308 만원</td>
                    </tr>
                    <tr>
                      <td>세후수령액</td>
                      <td>3,260 만원</td>
                      <td>3,278 만원</td>
                      <td>3,308 만원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="txt-list dot big gray">
                <li>일반과세 : 이자금액의 15.4%가 원천징수됩니다.</li>
                <li>세금우대 : 이자금액의 9.5%가 원천징수됩니다.</li>
                <li>비 과 세 : 가입대상자에 한해 3천만원 한도(단, 관련세법 변경으로 인한 세율변동의 경우 변경된 세율 적용 → 상기금액은 이율의 변동에 따라 차이가 있을 수 있습니다.)</li>
              </ul>
            </div>
            <!-- 목돈모으기(납입금액기준) -->
            <div class="tabContent tc02" role="tabpanel" aria-labelledby="tabNav2">
              <div class="page-desc type-inner">
                <button type="button" class="page-desc-btn _has-tooltip"><span>목돈모으기 안내</span><i class="ic-only f-pg-desc"></i></button>
                <div class="desc-box _tooltipbox">
                  <div class="desc-box-inner">
                    <div class="desc-content">
                      <p>원하시는 적립기간과 예치할 금액, 이자율을 입력하시면, <span class="fc-primary">적립 기간동안 모을 수 있는 금액을 계산해 드립니다.</span></p>
                    </div>
                    <button type="button" class="ic-only box-close">창닫기</button>
                  </div>
                </div>
              </div>
              <div class="divide-wrap">
                <div class="col">
                  <div class="con-table al-left-th">
                    <table summary="월적립액, 이자율, 적립기간, 이자적용방식 입력폼이 있는 테이블 " class="min-w200px">
                      <caption>
                        예적금 목돈모으기 계산하기 입력폼
                      </caption>
                      <colgroup>
                        <col />
                        <col />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">월적립액 (1~1,000,000만원)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">만원</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">이자율 (0~20.0%)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">%</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">적립기간 (1~1200개월)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="000" />
                              <span class="back-txt">개월</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">이자적용방식</th>
                          <td>
                            <div class="item-group-radio">
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" checked />
                                <span>단리</span>
                              </label>
                              <label class="inp-radio">
                                <input type="radio" name="radioGroup1" />
                                <span>월복리</span>
                              </label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <ul class="txt-list dot gray">
                    <li><span class="mediumbold">단리 : </span>원금에 이자를 붙이는 이자 계산방법.</li>
                    <li><span class="mediumbold">복리 : </span>일정한 기간에 약정된 이율에 따라 발생되는 이자를 원금에 합산하여 이 합산한 금액을 다음 기간의 원금으로 다루어 이자를 산출하는 이자 계산방법</li>
                  </ul>
                  <div class="board-bottom align-center">
                    <button type="button" class="button-fourth w160px">계산하기</button>
                  </div>
                </div>
                <div class="col">
                  <div class="graph-box1 mt0">
                    <span>그래프 영역</span>
                  </div>
                </div>
              </div>
              <div class="con-table-header mt40">
                <h3 class="cont-title mb0">계산결과</h3>
                <span class="txt-helper">(단위 : 만원)</span>
              </div>
              <div class="con-table all-center">
                <table summary="구분, 일반과세, 세금우대, 비과세에 대한 내용이 나열된 표">
                  <caption>
                    계산결과 표
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">일반과세</th>
                      <th scope="col">세금우대</th>
                      <th scope="col">비과세</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>적립원금</td>
                      <td>3,000 만원</td>
                      <td>3,000 만원</td>
                      <td>3,000 만원</td>
                    </tr>
                    <tr>
                      <td>세후이자</td>
                      <td>260 만원</td>
                      <td>278 만원</td>
                      <td>308 만원</td>
                    </tr>
                    <tr>
                      <td>세후수령액</td>
                      <td>3,260 만원</td>
                      <td>3,278 만원</td>
                      <td>3,308 만원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="txt-list dot big gray">
                <li>일반과세 : 이자금액의 15.4%가 원천징수됩니다.</li>
                <li>세금우대 : 이자금액의 9.5%가 원천징수됩니다.</li>
                <li>비 과 세 : 가입대상자에 한해 3천만원 한도(단, 관련세법 변경으로 인한 세율변동의 경우 변경된 세율 적용 → 상기금액은 이율의 변동에 따라 차이가 있을 수 있습니다.)</li>
              </ul>
            </div>
            <!-- 목돈모으기(목표금액기준) -->
            <div class="tabContent tc03" role="tabpanel" aria-labelledby="tabNav3">
              <div class="page-desc type-inner">
                <button type="button" class="page-desc-btn _has-tooltip"><span>목돈모으기 안내</span><i class="ic-only f-pg-desc"></i></button>
                <div class="desc-box _tooltipbox">
                  <div class="desc-box-inner">
                    <div class="desc-content">
                      <p>원하시는 적립기간과 예치할 금액, 이자율을 입력하시면, <span class="fc-primary">매월 적립할 금액을 계산해 드립니다.</span></p>
                    </div>
                    <button type="button" class="ic-only box-close">창닫기</button>
                  </div>
                </div>
              </div>
              <div class="board-wrap bd-data">
                <div class="bd-row">
                  <div class="bd-col">
                    <div class="th align-left"><span>세후 목표액 (1~1,000,000만원)</span></div>
                    <div class="td">
                      <div class="form-group-txt">
                        <input type="text" id="" class="w100 align-right" value="0" />
                        <span class="back-txt">만원</span>
                      </div>
                    </div>
                  </div>
                  <div class="bd-col">
                    <div class="th align-left"><span>이자율 (0~20.0%)</span></div>
                    <div class="td">
                      <div class="form-group-txt">
                        <input type="text" id="" class="w100 align-right" value="0" />
                        <span class="back-txt">%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bd-row">
                  <div class="bd-col">
                    <div class="th align-left"><span>적립기간 (1~1200개월)</span></div>
                    <div class="td">
                      <div class="form-group-txt">
                        <input type="text" id="" class="w100 align-right" value="000" />
                        <span class="back-txt">개월</span>
                      </div>
                    </div>
                  </div>
                  <div class="bd-col">
                    <div class="th align-left"><span>이자적용방식</span></div>
                    <div class="td">
                      <div class="item-group-radio w100">
                        <label class="inp-radio">
                          <input type="radio" name="radioGroup1" checked />
                          <span>단리</span>
                        </label>
                        <label class="inp-radio">
                          <input type="radio" name="radioGroup1" />
                          <span>월복리</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="txt-list dot gray">
                <li><span class="mediumbold">단리 : </span>원금에 이자를 붙이는 이자 계산방법.</li>
                <li><span class="mediumbold">복리 : </span>일정한 기간에 약정된 이율에 따라 발생되는 이자를 원금에 합산하여 이 합산한 금액을 다음 기간의 원금으로 다루어 이자를 산출하는 이자 계산방법</li>
              </ul>
              <div class="board-bottom align-center">
                <button type="button" class="button-fourth w160px">계산하기</button>
              </div>
              <div class="con-table-header mt40">
                <h3 class="cont-title mb0">계산결과</h3>
              </div>
              <div class="color-box none">
                <p class="result-txt">
                  목돈을 만들기 위한 월 적립액은 <span class="color-point"><em>25.7</em><em> 만원</em> </span>입니다.
                </p>
              </div>

              <ul class="txt-list dot big gray">
                <li>상기 금액은 이율의 변동에 따라 차이가 있을 수 있습니다.</li>
              </ul>
            </div>
          </div>
          <script>
            commonUI.tabNav(".tabWrap", 1);
          </script>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
