<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style></style>
  </head>
  <body>
    <!-- 대학교육비 통계 -->
    <div class="modal full dim" id="pop-university" style="display: block">
      <div class="modalWrap max-w600px">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">대학교육비 통계</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner">
            <h3 class="cont-title">2023년 계열별 평균 등록금</h3>
            <div class="con-table all-center top">
              <table summary="구분, 국공립, 사립  - 교육대학, 인문대학, 자연과학, 공학, 예체능, 의학">
                <caption>
                  통계청 조사 대학교육비 통계
                </caption>
                <tbody>
                  <tr>
                    <th scope="row">인문대학</th>
                    <td>597만5800원</td>
                  </tr>
                  <tr>
                    <th scope="row">자연과학</th>
                    <td>685만원</td>
                  </tr>
                  <tr>
                    <th scope="row">공학</th>
                    <td>725만9400</td>
                  </tr>
                  <tr>
                    <th scope="row">예체능</th>
                    <td>779만원</td>
                  </tr>
                  <tr>
                    <th scope="row">의학</th>
                    <td>979만200원</td>
                  </tr>
                </tbody>
              </table>
              <ul class="txt-list dot gray top">
                <li>출처 : 교육부</li>
              </ul>
            </div>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
  </body>
</html>
