<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석 결과</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap">
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-total">
            <ul class="tabNav">
              <li><a href="#" id="tabNav1" role="tab" class="active" title="선택됨">가계재무진단</a></li>
              <li><a href="#" id="tabNav2" role="tab">생애자금분석</a></li>
              <li><a href="#" id="tabNav3" role="tab">목적자금분석</a></li>
            </ul>
            <!-- 가계재무진단 -->
            <div class="tabContent active" role="tabpanel" aria-labelledby="tabNav1">
              <div class="wrap-inner">
                <div class="innerTabWrap1 tab-base">
                  <ul class="innerTab inner-tab">
                    <li><a href="#tabNav1-1" role="tab" class="active">현금흐름분석</a></li>
                    <li><a href="#tabNav1-2" role="tab">재무상태분석</a></li>
                    <li><a href="#tabNav1-3" role="tab">재무적정성분석</a></li>
                  </ul>
                  <!-- s: UHKD2701M0-현금흐름분석 -->
                  <div class="inner-contents" id="tabNav1-1" role="tabpanel" aria-labelledby="tabNav1-1" style="display: block">
                    <h3 class="cont-title none">1. 현금흐름분석</h3>
                    <div class="equal-list half">
                      <div class="items">
                        <p class="cont-title small">①&nbsp;&nbsp;유입현황</p>
                        <div class="color-box none">data</div>
                      </div>
                      <div class="items">
                        <p class="cont-title small">②&nbsp;&nbsp;유출현황</p>
                        <div class="color-box none">data</div>
                      </div>
                    </div>
                    <div class="con-table-header top">
                      <p class="cont-title small none1">③&nbsp;&nbsp;현금흐름표</p>
                      <div class="btn-wrap modify-txt">
                        <div>
                          <a href="#none" class="button-primary -sm round">
                            상세보기
                            <i class="ic-only arr10_r_white v1" arir-hidden="true"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="con-table all-center">
                      <table class="min-w800px" summary="현금의 유입과 유출에 따른 구분과 대출원금, 대출잔액, 대출금리, 월상환액의 상세 정보 제공">
                        <caption>
                          현금흐름표
                        </caption>
                        <colgroup>
                          <col style="width: 10%" />
                          <col style="width: 12%" />
                          <col style="width: 12%" />
                          <col style="width: 17%" />
                          <col style="width: 17%" />
                          <col style="width: 17%" />
                          <col style="width: auto" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col" colspan="3">구분</th>
                            <th scope="col">연평균</th>
                            <th scope="col">월평균</th>
                            <th scope="col">총유입대비(%)</th>
                            <th scope="col">구성비(%)</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <th scope="row" colspan="3" class="fc-primary">잉여여력(유입-유출)</th>
                            <td class="bg fc-primary">600,000,000</td>
                            <td class="bg fc-primary">50,000,000</td>
                            <td class="bg fc-primary">100.00%</td>
                            <td class="bg fc-primary"></td>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <th scope="row" rowspan="5" class="bg-no">유입</th>
                            <th scope="row" colspan="2" class="bg-no">근로소득</th>
                            <td>600,000,000</td>
                            <td>50,000,000</td>
                            <td>100.00%</td>
                            <td>100.00%</td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2" class="bg-no">사업소득</th>
                            <td>0</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>0.00%</td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2" class="bg-no">임대소득</th>
                            <td>0</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>0.00%</td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2" class="bg-no">금융/기타소득</th>
                            <td>0</td>
                            <td>0</td>
                            <td>0.00%</td>
                            <td>0.00%</td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2">소계</th>
                            <td class="bg">600,000,000</td>
                            <td class="bg">50,000,000</td>
                            <td class="bg">100.00%</td>
                            <td class="bg">100.00%</td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="5" class="bg-no">유출</th>
                            <th scope="row" colspan="2" class="bg-no">소비지출</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row" rowspan="2" class="bg-no">비소비지출</th>
                            <th scope="row" class="bg-no">부채상환</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row" class="bg-no">보험료</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2" class="bg-no">저축및투자</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row" colspan="2">소계</th>
                            <td class="bg">0</td>
                            <td class="bg">0</td>
                            <td class="bg">0.00%</td>
                            <td class="bg">0.00%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <ul class="txt-list dot gray minus">
                      <li>총 유입대비(%)란 총유입을 기준으로 각 항목이 차지하는 비율을 의미합니다.</li>
                    </ul>
                    <div class="color-box none">
                      <p class="result-txt">
                        조유미 고객님 가계의 잉여력은 <span class="color-point"><em>월</em> <em>000,000</em></span
                        >입니다.
                      </p>
                    </div>
                  </div>
                  <!-- e: UHKD2701M0-현금흐름분석 -->

                  <!-- s: UHKD2801M0-재무상태분석 -->
                  <div class="inner-contents" id="tabNav1-2" role="tabpanel" aria-labelledby="tabNav1-2">
                  </div>
                  <!-- e: UHKD2801M0-재무상태분석 -->

                  <!-- s: UHKD2901M0-재무적정성분석 -->
                  <div class="inner-contents" id="tabNav1-3" role="tabpanel" aria-labelledby="tabNav1-3">
                  </div>
                  <!-- e: UHKD2901M0-재무적정성분석 -->

                </div>
              </div>
            </div>


            <!-- s: UHKD3001M0-생애자금분석 -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
            </div>
            <!-- e: UHKD3001M0-생애자금분석 -->

            <!-- 목적자금분석 -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav3">
              <div class="wrap-inner">
                <div class="innerTabWrap2 tab-base">
                  <ul class="inner-tab">
                    <li><a href="#tabNav3-1" role="tab">교육자금</a></li>
                    <li><a href="#tabNav3-2" role="tab">결혼자금</a></li>
                    <li><a href="#tabNav3-3" role="tab">주택자금</a></li>
                    <li><a href="#tabNav3-4" role="tab">노후자금</a></li>
                    <li><a href="#tabNav3-5" role="tab">기타이벤트</a></li>
                  </ul>

                  <!-- s: UHKD3101M0교육자금 -->
                  <div class="inner-contents" id="tabNav3-1" role="tabpanel" aria-labelledby="tabNav3-1" style="display: block">
                  </div>
                  <!-- e: UHKD3101M0교육자금 -->

                  <!-- s: UHKD3201M0결혼자금 -->
                  <div class="inner-contents" id="tabNav3-2" role="tabpanel" aria-labelledby="tabNav3-2">
                  </div>
                  <!-- e: UHKD3201M0결혼자금 -->

                  <!-- s: UHKD3301M0주택자금 -->
                  <div class="inner-contents" id="tabNav3-3" role="tabpanel" aria-labelledby="tabNav3-3">
                  </div>
                  <!-- e: UHKD3301M0주택자금 -->

                  <!-- s: UHKD3401M0노후자금 -->
                  <div class="inner-contents" id="tabNav3-4" role="tabpanel" aria-labelledby="tabNav3-4">
                  </div>
                  <!-- e: UHKD3401M0노후자금 -->

                  <!-- s: UHKD3501M0기타이벤트 -->
                  <div class="inner-contents" id="tabNav3-5" role="tabpanel" aria-labelledby="tabNav3-5">
                  </div>
                  <!-- e: UHKD3501M0기타이벤트 -->

                </div>
              </div>
            </div>

          </div>
          <script>
            commonUI.tabNav(".tabWrap", 1);
            commonUI.tabInnerNav(".innerTabWrap1", 1);
            commonUI.tabInnerNav(".innerTabWrap2", 1);
          </script>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <script>
          // document.querySelector('#btn1').addEventListener('click', (e)=>{
          //     commonUI.modal('#pop-alert1', '#btn1');
          // });
        </script>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
