<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석 결과</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap">
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-total">
            <ul class="tabNav">
              <li><a href="#" id="tabNav1" role="tab" class="active" title="선택됨">가계재무진단</a></li>
              <li><a href="#" id="tabNav2" role="tab">생애자금분석</a></li>
              <li><a href="#" id="tabNav3" role="tab">목적자금분석</a></li>
            </ul>
            <!-- 가계재무진단 -->
            <div class="tabContent active" role="tabpanel" aria-labelledby="tabNav1">
              <div class="wrap-inner">
                <div class="innerTabWrap1 tab-base">
                  <ul class="innerTab inner-tab">
                    <li><a href="#tabNav1-1" role="tab" class="active">현금흐름분석</a></li>
                    <li><a href="#tabNav1-2" role="tab">재무상태분석</a></li>
                    <li><a href="#tabNav1-3" role="tab">재무적정성분석</a></li>
                  </ul>
                  <!-- s: UHKD2701M0-현금흐름분석 -->
                  <div class="inner-contents" id="tabNav1-1" role="tabpanel" aria-labelledby="tabNav1-1" style="display: block">
                    
                  </div>
                  <!-- e: UHKD2701M0-현금흐름분석 -->

                  <!-- s: UHKD2801M0-재무상태분석 -->
                  <div class="inner-contents" id="tabNav1-2" role="tabpanel" aria-labelledby="tabNav1-2">
                   
                  </div>
                  <!-- e: UHKD2801M0-재무상태분석 -->

                  <!-- s: UHKD2901M0-재무적정성분석 -->
                  <div class="inner-contents" id="tabNav1-3" role="tabpanel" aria-labelledby="tabNav1-3">
                    <h3 class="cont-title none">1. 재무적정성 분석</h3>
                    <!-- 비상예비자금 -->
                    <p class="cont-title small none">①&nbsp;&nbsp;비상예비자금</p>
                    <div class="equal-list three-quarters">
                      <div class="items">
                        <ul class="txt-list dot black">
                          <li class="equal-list person">
                            고객
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar" style="width: 40%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                          <li class="equal-list person">
                            적정
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar bgcolor" style="width: 40%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="items">
                        <div class="color-box auto">
                          <p class="result-txt l-bold">
                            적정대비 <strong class="color-point"><em>월</em> <em>000,000,000 원</em></strong
                            >이 많습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <ul class="txt-list dot gray top">
                      <li>고객님 가계의 비상 자금은 비상시 사용할 수 있는 현금 및 현금등가물 자산입니다.</li>
                      <li>적절한 비상예비자금은 (총 소비지출 + 총 비 소비 지출) / 12개월 X 6개월 금액입니다.</li>
                      <li>※ 적정기준은 통계청 및 한국 FPSB 자료를 참조 하였습니다.</li>
                    </ul>
                    <!-- 저축적정성 -->
                    <p class="cont-title small top">②&nbsp;&nbsp;저축적정성</p>
                    <div class="equal-list three-quarters">
                      <div class="items">
                        <ul class="txt-list dot black">
                          <li class="equal-list person">
                            고객
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar" style="width: 70%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                          <li class="equal-list person">
                            적정
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar bgcolor" style="width: 40%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="items">
                        <div class="color-box auto">
                          <p class="result-txt l-bold">
                            적정대비 <strong class="color-point"><em>00.00%</em></strong
                            >낮습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <ul class="txt-list dot gray top">
                      <li>고객님 가계의 <span>월간 저축 및 투자는 000,000,000만원</span>이고 <span>총유입은 000,000,000만원</span>으로 <span>저축율은 0000%</span>입니다.</li>
                      <li>고객님과 <span>동일한 연령대는 평균0.00%</span>이며, 이에 비해 <span>0.00% 낮은 상태</span>입니다.</li>
                      <li>※ 적정기준은 통계청 및 한국 FPSB 자료를 참조 하였습니다.</li>
                    </ul>
                    <!-- 부채적정성 (총자산 대비 부채) -->
                    <p class="cont-title small top">③&nbsp;&nbsp;부채적정성 (총자산 대비 부채)</p>
                    <div class="equal-list three-quarters">
                      <div class="items">
                        <ul class="txt-list dot black">
                          <li class="equal-list person">
                            고객
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar" style="width: 70%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                          <li class="equal-list person">
                            적정
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar bgcolor" style="width: 40%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="items">
                        <div class="color-box auto">
                          <p class="result-txt l-bold">
                            적정대비 <strong class="color-point"><em>00.00%</em></strong
                            >낮습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <ul class="txt-list dot gray top">
                      <li>고객님 가계의 <span>총 부채 금액은 000,000만원</span>이고 <span>총자산은 0,000,000,000만원</span>으로 <span>총 부채율은 0%</span>입니다.</li>
                      <li>고객님과 <span>동일한 연령대는 평균0.00%</span>이며, 이에 비해 <span>0.00% 낮은 상태</span>입니다.</li>
                      <li>※ 적정기준은 통계청 및 한국 FPSB 자료를 참조 하였습니다.</li>
                    </ul>
                    <!-- 부채상환율 -->
                    <p class="cont-title small top">④&nbsp;&nbsp;부채상환율</p>
                    <div class="equal-list three-quarters">
                      <div class="items">
                        <ul class="txt-list dot black">
                          <li class="equal-list person">
                            고객
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar" style="width: 70%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                          <li class="equal-list person">
                            적정
                            <div class="items">
                              <div class="progressbar-wrap">
                                <div class="progressbar bgcolor" style="width: 40%"></div>
                              </div>
                              <span class="unit-won">000,000,000원</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="items">
                        <div class="color-box auto">
                          <p class="result-txt l-bold">
                            적정대비 <strong class="color-point"><em>00.00%</em></strong
                            >낮습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                    <ul class="txt-list dot gray top">
                      <li>고객님 가계의 <span>월간 총 부채 상환금액은 0만원</span>이고 순소득은<span>0만원</span>으로 <span>총 부채상환 비율은 0%</span>입니다.</li>
                      <li>고객님과 <span>동일한 연령대는 평균0.00%</span>이며, 이에 비해 <span>0.00% 낮은 상태</span>입니다.</li>
                      <li>※ 적정기준은 통계청 및 한국 FPSB 자료를 참조 하였습니다.</li>
                    </ul>
                    <!-- 소비자 부채상환 -->
                    <div class="equal-list half">
                      <div class="items top">
                        <div class="con-table-header low">
                          <p class="cont-title small none1">⑤&nbsp;&nbsp;소비자 부채상환</p>
                          <span class="txt-helper">(단위 : %)</span>
                        </div>
                        <div class="color-box none">data</div>
                        <ul class="txt-list dot gray top">
                          <li>소비자부채비율 = 소비자부채의 이자 및 원금상환액 / 총소득</li>
                        </ul>
                      </div>
                      <div class="items">
                        <div class="con-table-header low">
                          <p class="cont-title small none1">⑥&nbsp;&nbsp;주거관련 부채상환</p>
                          <span class="txt-helper">(단위 : %)</span>
                        </div>
                        <div class="color-box none">data</div>
                        <ul class="txt-list dot gray top">
                          <li>주거관련부채비율 = 주거관련부채의 이자 및 원금상환액 / 총소득</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- e: UHKD2901M0-재무적정성분석 -->

                </div>
              </div>
            </div>


            <!-- s: UHKD3001M0-생애자금분석 -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
            </div>
            <!-- e: UHKD3001M0-생애자금분석 -->

            <!-- 목적자금분석 -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav3">
              <div class="wrap-inner">
                <div class="innerTabWrap2 tab-base">
                  <ul class="inner-tab">
                    <li><a href="#tabNav3-1" role="tab">교육자금</a></li>
                    <li><a href="#tabNav3-2" role="tab">결혼자금</a></li>
                    <li><a href="#tabNav3-3" role="tab">주택자금</a></li>
                    <li><a href="#tabNav3-4" role="tab">노후자금</a></li>
                    <li><a href="#tabNav3-5" role="tab">기타이벤트</a></li>
                  </ul>

                  <!-- s: UHKD3101M0교육자금 -->
                  <div class="inner-contents" id="tabNav3-1" role="tabpanel" aria-labelledby="tabNav3-1" style="display: block">
                  </div>
                  <!-- e: UHKD3101M0교육자금 -->

                  <!-- s: UHKD3201M0결혼자금 -->
                  <div class="inner-contents" id="tabNav3-2" role="tabpanel" aria-labelledby="tabNav3-2">
                  </div>
                  <!-- e: UHKD3201M0결혼자금 -->

                  <!-- s: UHKD3301M0주택자금 -->
                  <div class="inner-contents" id="tabNav3-3" role="tabpanel" aria-labelledby="tabNav3-3">
                  </div>
                  <!-- e: UHKD3301M0주택자금 -->

                  <!-- s: UHKD3401M0노후자금 -->
                  <div class="inner-contents" id="tabNav3-4" role="tabpanel" aria-labelledby="tabNav3-4">
                  </div>
                  <!-- e: UHKD3401M0노후자금 -->

                  <!-- s: UHKD3501M0기타이벤트 -->
                  <div class="inner-contents" id="tabNav3-5" role="tabpanel" aria-labelledby="tabNav3-5">
                  </div>
                  <!-- e: UHKD3501M0기타이벤트 -->

                </div>
              </div>
            </div>

          </div>
          <script>
            commonUI.tabNav(".tabWrap", 1);
            commonUI.tabInnerNav(".innerTabWrap1", 1);
            commonUI.tabInnerNav(".innerTabWrap2", 1);
          </script>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <script>
          // document.querySelector('#btn1').addEventListener('click', (e)=>{
          //     commonUI.modal('#pop-alert1', '#btn1');
          // });
        </script>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
