<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style></style>
  </head>
  <body>
    <button type="button" class="button-primary" id="modalOpenButton">Open</button>

    <!-- 기대수명통계 -->
    <div class="modal full dim" id="pop-university">
      <div class="modalWrap max-w600px">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">기대수명통계</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner">
            <h3 class="cont-title">통계청 2021년 생명표</h3>
            <div class="con-table all-center top">
              <table summary="2021년 기대수명 남자 여자">
                <caption>
                  통계청 조사
                </caption>
                <tbody>
                  <tr>
                    <th scope="col">남자</th>
                    <th scope="col">여자</th>
                  </tr>
                  <tr>
                    <td>80.6</td>
                    <td>86.6</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
    <script>
      document.querySelector('#modalOpenButton').addEventListener('click', () => {
        commonUI.modal('#pop-university', '#modalOpenButton');
      });
    </script>
  </body>
</html>