<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <!--공통UI layout-->
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비자금설계</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li class="current"><a href="#none" target="_self">노후준비자금설계</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance pension-plan">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비자금 설계</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비자금 설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p class="title-sm">노후에 필요한 준비자금을 국민·개인·퇴직연금의 시뮬레이션을 통해 알아보는 프로그램입니다.</p>
                  <p>
                    본 설계 프로그램은 다양한 가정들에 기반을 두고 계산되므로 미래의 실제 수령 금액과는 차이가 날 수 있습니다. 고객님의 모든 정보는 본 설계프로그램과 재무설계 프로그램 이외의 다른 목적으로 사용되지 않음을 알려드립니다.<br />
                    고객님이 입력하신 정보는 저장되지 않습니다.
                  </p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap plan-step02">
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="active">
              <em class="unit">01</em>
              <div class="type">기본정보 설정</div>
            </li>
            <li class="active">
              <em class="unit">02</em>
              <div class="type">국민연금 설계</div>
            </li>
            <li>
              <em class="unit">03</em>
              <div class="type">퇴직연금 설계</div>
            </li>
            <li>
              <em class="unit">04</em>
              <div class="type">개인연금 설계</div>
            </li>
            <li>
              <em class="unit">05</em>
              <div class="type">통합 설계결과</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title">국민연금 예상연금액 확인</h3>
          </div>
          <div class="divide-wrap">
            <div class="col">
              <span class="item-icon"><img src="../../images/ico/ic_pension_box_01.png" alt="" aria-hidden="true" /></span>
              <div class="item-text">
                <h4 class="cont-title">국민연금 가입중인 고객</h4>
                <p>공인인증서로 로그인 하시면, 실제 고객님의 가입이력에 기초하여 설계 진행이 가능합니다.</p>
              </div>
              <div class="btn-group">
                <button type="button" class="button-primary">공인인증서 로그인</button>
              </div>
            </div>
            <div class="col">
              <span class="item-icon"><img src="../../images/ico/ic_pension_box_02.png" alt="" aria-hidden="true" /></span>
              <div class="item-text">
                <h4 class="cont-title">국민연금 미가입 또는 공인인증서 미보유 고객</h4>
                <p>[모의계산]에서 예상 국민연금액을 확인 후,국민연금액을 입력하시고 진행 가능합니다.</p>
                <button type="button" class="button-secondary -sm round">국민연금 모의계산</button>
              </div>
              <div class="form-group">
                <div class="form-group-txt">
                  <span class="front-txt">현재가치 월</span>
                  <input type="text" id="" class="align-right" placeholder="범위 :1~500" />
                  <span class="back-txt">만원</span>
                </div>
                <button type="button" class="button-primary">확인</button>
              </div>
            </div>
            <div class="col">
              <span class="item-icon"><img src="../../images/ico/ic_pension_box_03.png" alt="" aria-hidden="true" /></span>
              <div class="item-text">
                <h4 class="cont-title">국민연금액 직접 입력</h4>
                <p>이미 국민연금예상액을 알고 계신분은 직접 금액을 입력하시고 진행 가능합니다.</p>
              </div>
              <div class="form-group">
                <div class="form-group-txt">
                  <span class="front-txt">현재가치 월</span>
                  <input type="text" id="" class="align-right" placeholder="범위 :1~500" />
                  <span class="back-txt">만원</span>
                </div>
                <button type="button" class="button-primary">확인</button>
              </div>
            </div>
          </div>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
