/* ==================================================== Print ==================================================== */
.print-header {display: none;}

@media print {
	.skip-nav,
	#header,
	.breadcrumb,
	.page-header,
	.hashtag-wrap,
	.page-satisfaction,
	#footer,
	.modal-footer,
	.printNone {
		display: none !important;
	}

	.print-header {
		display: block;
		margin-bottom: 40px;
	}
	
	.print-header h2 {
		font-weight: 700;
		font-size: 2.4rem;
	}

	body::before {
    content: "";
		display: none;
  }
  
  body::after {
    content: "";
    display: none;
  }

	.cont-title + .divide-type {
		align-items: flex-start !important;
		flex-direction: column;
	}

	.content-wrap {
		padding: 0 !important;
		margin: 0 !important;
	}

	.tabWrap {
		margin: 0 !important;
		padding: 0 !important;
	}

	.con-table th,
	.con-table td {
		padding: 5px;
		height: auto;
	}

  .modalWrap {
    box-shadow: none;
  }

	* {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
	}
	
	.page-break {
    page-break-before: always;
  }

	@page {
		size: A4;
		margin: .8cm 1.5cm;
		marks: cross;	
	}

	

}
