<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
		<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script> <!-- 231116 추가-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">방문상담신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">상담예약목록</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li class="current"><a href="#none" target="_self">상담예약목록</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel visit">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>방문상담예약 목록</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>방문상담 예약</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    방문상담을 위한 방문예약 코너입니다.
                                    담당컨설턴트의 확인 후 방문 예약일에 해당 지사에 방문하시어 전문 컨설턴트 (<span class="fc-primary">재무설계사, 사회복지사, 노후준비상담사</span> 등)와 1:1 노후준비 상담을 진행하실 수 있습니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="searchbox-wrap">
                    <div class="searchbox visit-reservation">
                        <div class="form-group">
                            <label class="search-label" for="검색어">검색어</label>
                            <select class="slct-type min-w160px" title="유형 선택">
                                <option value="유형전체">전체</option>
                                <option value="제목">제목</option> 
                                <option value="작성자">내용</option>
                            </select>
                            <input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" title="내용입력">
                            <button type="button" class="button-primary min-w80px">조회</button>
                        </div>
                    </div>
                </div>
                <div class="board-top mo-hide">
                    <div class="item-group al-right">
                        <button type="button" class="button-primary -md w160px">방문상담신청</button>
                    </div>
                </div>
                <div class="board-wrap bd-list">
                    <table class="tbl-board visit-reservation-list">
                        <caption>방문상담 상담예약 목록</caption>
                        <colgroup>
                            <col class="w8">
                            <col>
                            <col class="w10">
                            <col class="w10">
                            <col class="w14">
                            <col class="w10">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">제목</th>
                                <th scope="col">작성자</th>
                                <th scope="col">신청일자</th>
                                <th scope="col">방문일시</th>
                                <th scope="col">처리상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#" id="dialogInputPasswordButton">클릭하면 비밀번호 입력 팝업창이 열립니다. Click me~!!! Please!!</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-primary">승인</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">마우스롤오버시 배경색 변경 / 공개글일 경우 자물쇠 아이콘 없습니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">상담요청드립니다 글 제목은 한줄로 제한입니다 한줄 이상일 경우 말줄임...모바일에서는 두줄로 표시됩니다.....</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-gray1">취소</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="title"><a href="#">퇴직이후 노후준비 상담요청드립니다.</a></td>
                                <td class="writer">소**</td>
                                <td class="date mo-hide">2023.10.30</td>
                                <td class="date">2023.04.03 (10:00)</td>
                                <td class="status"><span class="fc-base">신청</span></td>
                            </tr>
                            <!--게시물 없을때
                            <tr>
                                <td colspan="6" class="data-none">
                                    <p>등록된 게시물이 없습니다.</p>
                                </td>
                            </tr>
                            //게시물 없을때-->
                        </tbody>
                    </table>

                </div>
                <div class="paginate">
                    <button type="button" class="page first">처음 목록</button>
                    <button type="button" class="page prev">이전 목록</button>
                    <a href="#" class="num">1</a>
                    <a href="#" class="num current" title="현재페이지">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="num mo-hide">6</a>
                    <a href="#" class="num mo-hide">7</a>
                    <a href="#" class="num mo-hide">8</a>
                    <a href="#" class="num mo-hide">9</a>
                    <a href="#" class="num mo-hide">9999</a>
                    <button type="button" class="page next">다음 목록</button>
                    <button type="button" class="page last">마지막 목록</button>
                </div>
                <div class="cont-bottom pc-hide">
                    <div class="btn-group">
                        <button type="button" class="button-primary -lg">방문상담 신청</button>
                    </div>
                </div>
                <!--//콘텐츠 영역-->
            </div>

            <!--dialog : 비밀번호 입력-->
            <div class="modal dim" id="dialogInputPassword">
                <div class="modalWrap dialog-input-pw">
                    <div class="modal-header">
                        <div class="modal-title">
                            <h3 class="modal-heading">비밀번호 입력</h3>
                        </div>
                        <button class="btn-close">모달창닫기</button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-inner">
                            <div class="alert-txt-box"><p class="alert-txt">게시글 등록 시 입력하신 비밀번호를 입력하세요.</p></div>
                            <div class="form-group">
                                <label class="fm-label" for="비밀번호">비밀번호</label>
                                <input type="text" id="비밀번호" class="inp-input" placeholder="비밀번호를 입력">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-group">
                            <button type="button" class="button-primary -lg">확인</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//dialog-->

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
    <script>
        document.querySelector('#dialogInputPasswordButton').addEventListener('click', (e)=>{
            //commonUI.modal('#test', e.target);
            commonUI.modal('#dialogInputPassword', '#dialogInputPasswordButton');
        });
    </script>
</body>
</html>