<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script><!--공통UI layout-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">교육신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep3">
                        <button type="button" class="breadcrumb-trigger current">교육신청 (단체)</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">교육신청 (개인)</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청 (단체)</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">교육신청현황(단체)</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel education hasTabDepth"><!--4뎁스 탭이 있을경우 class="hasTabDepth" 추가-->
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>교육신청(단체)</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>교육신청(단체) 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>사업장, 복지시설, 지자체, 공공기관 등 교육이 필요한 곳이라면 어디든 찾아가 재무, 건강, 여가, 대인관계에 대한 주제로 맞춤형 강의를 진행하고 있습니다.</p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="tabWrap tab-base tab-education">
                    <div class="tabwrap-inner">
                        <ul class="tabNav">
                            <li><a href="#" id="tabNav1-1" role="tab">교육신청 (개인)</a></li>
                            <li><a href="#" id="tabNav1-2" role="tab">교육신청 (단체)</a></li>
                            <li><a href="#" id="tabNav1-3" role="tab">교육신청 현황 (단체)</a></li>
                        </ul>
                        <span class="tab-gradient pc-hide" aria-hidden="true"></span>
                    </div>
                    <!-- tabContent-1 -->
                    <div class="tabContent edu-personal" role="tabpanel" aria-labelledby="tabNav1-1">
                        내용1-1
                    </div>
                    <!-- tabContent-2 -->
                    <div class="tabContent edu-group active" role="tabpanel" aria-labelledby="tabNav1-2">
                        <div class="cont-head">
                            <h3 class="cont-title">신청자 정보</h3>
                        </div>
                        <div class="board-wrap bd-write">
                            <div class="field">
                                <label class="field-label" for="성명">성명</label>
                                <input type="text" id="성명" placeholder="실명을 입력해주세요" class="charLength9">
                            </div>
                            <div class="field">
                                <label class="field-label" for="공개여부">강의요청일시</label>
                                <div class="form-group-datetime">
                                    <input type="text" class="useDatepicker charLength8" placeholder="날짜를 선택하세요" title="날짜 선택">
                                    <select class="charLength5 select">
                                        <option value="">10:00</option>
                                        <option value="">11:00</option>
                                        <option value="">12:00</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field">
                                <label class="field-label">전화번호</label>
                                <div class="form-group-tel">
                                    <select class="tel-first" title="휴대전화 식별번호">
                                        <option>선택</option>
                                        <option>010</option>
                                        <option>011</option>
                                    </select><span class="inp-split">-</span><input type="text" class="tel-second" title="휴대전화 중간 번호"><span class="inp-split">-</span><input type="text" class="tel-third" title="휴대전화 뒷 번호">
                                </div>
                            </div>
                            <div class="field">
                                <label class="field-label">이메일</label>
                                <div class="form-group-email">
                                    <input type="text" class="email-id" title="이메일 사용자 아이디"><span class="inp-split">@</span><input type="text" class="email-domain" title="이메일 도메인">
                                    <select title="이메일 도메인 선택" class="email-domain-opt">
                                        <option value="">직접입력</option>
                                        <option value="">nate.com</option>
                                        <option value="">naver.com</option>
                                        <option value="">gmail.com</option>
                                        <option value="">kakao.com</option>
                                    </select>
                                </div>
                            </div>
                            <div class="field edu-place">
                                <label class="field-label">강의요청장소</label>
                                <div class="form-group">
                                    <div class="form-group-txt">
                                        <label for="몸무게" class="front-txt">지사검색</label>  
                                        <select class="charLength5 select">
                                            <option value="">지역</option>
                                            <option value="">서울</option>
                                            <option value="">경기</option>
                                            <option value="">인천</option>
                                            <option value="">강원</option>
                                            <option value="">충남</option>
                                            <option value="">충북</option>
                                            <option value="">대전</option>
                                            <option value="">경남</option>
                                            <option value="">경북</option>
                                            <option value="">대구</option>
                                            <option value="">울산</option>
                                            <option value="">부산</option>
                                            <option value="">전남</option>
                                            <option value="">전북</option>
                                            <option value="">광주</option>
                                            <option value="">제주</option>
                                        </select>
                                        <select class="charLength9 select">
                                            <option value="">지사</option>
                                            <option value="">서울남부지역본부</option>
                                            <option value="">서울북부지역본부</option>
                                            <option value="">송파지사</option>
                                            <option value="">경인지역본부</option>
                                            <option value="">남양주지사</option>
                                            <option value="">남동연수지사</option>
                                            <option value="">춘천지사</option>
                                            <option value="">천안지사</option>
                                            <option value="">동청주지사</option>
                                            <option value="">서대전지사</option>
                                            <option value="">창원지사</option>
                                            <option value="">구미지사</option>
                                            <option value="">대구지역본부</option>
                                            <option value="">남울산지사</option>
                                            <option value="">부산지역본부</option>
                                            <option value="">목포지사</option>
                                            <option value="">전주완주지사</option>
                                            <option value="">광주지역본부</option>
                                            <option value="">광주지역본부</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label class="field-label" for="비밀번호">글 비밀번호</label>
                                <div class="form-group">
                                    <input type="password" id="비밀번호" class="charLength9" placeholder="비밀번호를 입력하세요"><p class="txt-helper">(9~20자의 숫자, 영문, 특수문자 조합)</p>
                                </div>
                            </div>
                            <div class="field">
                                <label class="field-label" for="비밀번호">신청사유/단체명</label>
                                <div class="inp-textarea w-flexible">
                                    <textarea rows="5" id="내용입력" class="fm-textarea h320px"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="cont-head">
                            <h3 class="cont-title">신청 강의 정보</h3>
                        </div>
                        <div class="board-wrap bd-data">
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>지역/지사</span></div>
                                    <div class="td"><span>부산광역시/부산지역본부지사</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>강사명</span></div>
                                    <div class="td"><span>소지섭</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>기본강의</span></div>
                                    <div class="td"><span>일상이 행복해지는 기술</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>선택강의</span></div>
                                    <div class="td"><span>게시물이 없습니다.</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="cont-bottom">
                            <div class="btn-group">
                                <button type="button" class="button-tertiary -lg">취소</button>
                                <button type="button" class="button-primary -lg">확인</button>
                            </div>
                        </div>
                    </div>
                    <!-- tabContent-3 -->
                    <div class="tabContent edu-group-status" role="tabpanel" aria-labelledby="tabNav1-3">
                        내용3-3
                    </div>
                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 2);
                </script>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>