<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
		<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script> <!-- 231116 추가-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header --> <!-- 231116 수정-->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비 종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner">
            <div class="page-header">
                <div class="page-title"><!--<a href="#" class="ic-only back">뒤로가기</a>--><h2>노후준비 종합진단</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비 종합진단 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    노후준비 종합진단을 통해 현재의 노후준비 수준과 유형을 진단하여 균형이는 노후준비를 지원합니다. <br>
                                    보다 자세한 상담을 원하시면 가까운 국민연금공단 <a href="#none" class="fc-primary">행복노후준비지원센터</a>를 찾아주세요.
                                    로그인을 하시면 진단결과가 저장되며, <a href="#none" class="fc-primary">마이페이지</a>에서 확인 가능합니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <!-- S : 2311월 -->
                <!--콘텐츠 영역-->
                <div class="cont-head">
                    <h3 class="cont-title">개인정보 수집 및 이용에 대한 안내</h3>
                    <p class="cont-desc">아래 안내 내용을 확인하신 후 동의해 주세요.</p>
                    <div class="fm-item-set">
                        <div class="fm-textarea-wrap">
                            <textarea rows="5" class="h320px">
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
                            </textarea>
                        </div>
                        <div class="form-group">
                            <label class="inp-checkbox">
                                <input type="radio" name="radioGroup1" checked="checked">
                                <span>동의</span>
                            </label>
                            <label class="inp-checkbox">
                                <input type="radio" name="radioGroup1">
                                <span>동의하지 않음</span>
                            </label>
                        </div>
                    </div>
                    <h3 class="cont-title">고유식별정보 수집에 대한 안내</h3>
                    <p class="cont-desc">아래 안내 내용을 확인하신 후 확인란에 체크해주세요.</p>
                </div>
                <div class="fm-item-set">
                    <div class="fm-textarea-wrap">
                        <textarea rows="5" class="h320px">
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
가. 개인정보의 수집·이용 목적
“온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
- 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
나. 수집하는 개인정보의 항목
- 필수항목 : 성명, 이메일, 휴대전화번호
다. 개인정보의 보유 및 이용기간
이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
<온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
                        </textarea>
                    </div>
                    <div class="form-group">
                        <label class="inp-checkbox">
                            <input type="checkbox" name="checkbox1" checked="checked">
                            <span>확인했습니다.</span>
                        </label>
                    </div>
                </div>
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-tertiary -lg">취소</button>
                        <button type="button" class="button-primary -lg">확인</button>
                    </div>
                </div>
                <!--//콘텐츠 영역-->

                <!--// E : 2311월 -->
            </div>
            <!-- 공통UI - 만족도조사 --> <!-- 231116 수정-->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer --> <!-- 231116 수정-->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>