<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script> <!-- 231116 추가-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner">
            <div class="page-header">
                <div class="page-title"><!--<a href="#" class="ic-only back">뒤로가기</a>--><h2>노후준비종합진단</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비종합진단 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    노후준비 종합진단을 통해 현재의 노후준비 수준과 유형을 진단하여 균형이는 노후준비를 지원합니다. <br>
                                    보다 자세한 상담을 원하시면 가까운 국민연금공단 <span class="fc-primary">행복노후준비지원센터</span>를 찾아주세요.
                                    로그인을 하시면 진단결과가 저장되며, <span class="fc-primary">마이페이지</span>에서 확인 가능합니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <!-- S : 2311월 -->
                <!--콘텐츠 영역-->
                <ul class="equal-list step">
                    <li class="end">
                        <em class="unit">01</em>
                        <div class="type">기본사항</div>
                    </li>
                    <li class="active">
                        <em class="unit">02</em>
                        <div class="type">재무</div>
                    </li>
                    <li>
                        <em class="unit">03</em>
                        <div class="type">건강</div>
                    </li>
                    <li>
                        <em class="unit">04</em>
                        <div class="type">여가활동</div>
                    </li>
                    <li>
                        <em class="unit">05</em>
                        <div class="type">대인관계</div>
                    </li>
                    <li>
                        <em class="unit">06</em>
                        <div class="type">종합진단결과</div>
                    </li>
                </ul>
                <h3 class="cont-title">재무상태 입력</h3>
                <p class="cont-desc">아래의 내용을 확인하시고 항목별로 정도를 결정하신 후 선택버튼을 체크해주세요. </p>
                <!-- survey list -->
                <ul>
                    <!-- 1 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>1. 현재 수입이 있는 일을 하고 있습니까?</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label one">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>현재 일을 하고 있다.</span>
                                    </label>
                                    <div class="add-question">
                                        <p class="add-question-txt">추가질문1-1</p>
                                        <div class="inp-select">
                                            <select>
                                                <option value="default select">default select</option>
                                                <option value="option1">option1</option>
                                                <option value="option2">option2</option>
                                                <option value="option3">option3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>현재 일을 하고 있지 않다. <br>
                                            또는 돈을 받지 않고 가족이 하는 일을 도와주고 있다.</span>
                                    </label>
                                    <div class="add-question">
                                        <p class="add-question-txt">추가질문1-2</p>
                                        <div class="inp-select">
                                            <select>
                                                <option value="default select">default select</option>
                                                <option value="option1">option1</option>
                                                <option value="option2">option2</option>
                                                <option value="option3">option3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 2 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>2. 현재 연령이 만 45세 미만이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label one">
                                <div class="inp-wrap">
                                    <label class="inp-radio" >
                                        <input type="radio" name="radio2">
                                        <span>만 45세 미만</span>
                                    </label>
                                    <div class="add-question">
                                        <p class="add-question-txt">추가질문2-1</p>
                                        <div class="inp-select">
                                            <select>
                                                <option value="default select">default select</option>
                                                <option value="option1">option1</option>
                                                <option value="option2">option2</option>
                                                <option value="option3">option3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio" >
                                        <input type="radio" name="radio2">
                                        <span>만 45세 이상</span>
                                    </label>
                                    <div class="add-question">
                                        <p class="add-question-txt">추가질문2-2</p>
                                        <div class="inp-select">
                                            <select>
                                                <option value="default select">default select</option>
                                                <option value="option1">option1</option>
                                                <option value="option2">option2</option>
                                                <option value="option3">option3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 3 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>3. 노후에 매월 얼마가 필요할지 실제로 계산해 봤다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>예</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 4 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>4. 은퇴 후 한달에 이 정도는 필요할 것 같다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeB">
                                <div class="inp-wrap">
                                    <label class="inp-radio" for="radio4-1">
                                        <input type="radio" name="radio4" id="radio4-1">
                                        <span>124만원</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio" for="radio4-2">
                                        <input type="radio" name="radio4" id="radio4-2">
                                        <span>177만원</span>
                                    </label>
                                </div>
                                <div class="inp-wrap direct-input">
                                    <label class="inp-radio" for="radio4-3">
                                        <input type="radio" name="radio4" id="radio4-3">
                                        <span>직접입력</span>
                                        <!-- [수정 202401] 접근성 title 추가 -->
                                        <input type="number" title="직접입력" placeholder="직접입력" class="change-txt">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <p class="more-arr">
                            <a href="#" id="btn1">예상 노후 월 생활비 통계 알아보기<i class="ic-only arrow-right" arir-hidden="true"></i></a>
                        </p>
                    </li>
                    <!-- 5 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>5. 공적연금 (국민연금, 공무원 연금, 사학연금, 군인연금, 별정우체국연금)은 노후에 이정도는 받을 것 같다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt">
                                <span class="front-txt">매월</span>
                                <span class="inner-button">
                                    <!-- [수정 202401] input title 추가, button title 추가.(입력내용 지우기 가 여러개 반복되기 때문에 삭제버튼 구분을 위한 조치) -->
                                    <input type="text" title="매월 받을 공적연금 예상 금액" class="charLength10 align-right" value="" placeholder="0">
                                    <button type="button" class="text-clear-btn" title="공적연금 매월 받는 입력 금액 삭제">입력내용 지우기</button>
                                </span>
                                <span class="back-txt">만원</span>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>본인의 국민연금 예상연금액은 <span>4,000,000</span>만원입니다.</li>
                            <li>현재 배우자(가족)가 사망해서 공적연금의 유족연금을 받고 있으면 그 금액을 포함</li>
                        </ul>
                        <div class="con-table-header">
                            <h4 class="sm-title">참고 자료</h4>
                            <span class="txt-helper">단위 : 만원</span>
                        </div>
                        <div class="con-table all-center">
                            <table summary="월보험료, 납부연수, 납부연수, 평생 받을 월금액, 10년, 20년, 30년이 나열된 목록">
                                <caption>월보험료별 납부연수, 평생 받을 월금액 참고자료</caption>
                                <colgroup>
                                    <col>
                                    <col style="width: 23%;">
                                    <col style="width: 23%;">
                                    <col style="width: 23%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">월보험료</th>
                                        <th scope="col" colspan="3">납부연수, 평생 받을 월금액</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">10년</th>
                                        <th scope="col">20년</th>
                                        <th scope="col">30년</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">18만원</th>
                                        <td>23만원</td>
                                        <td>46만원</td>
                                        <td>69만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">27만원</th>
                                        <td>29만원</td>
                                        <td>56만원</td>
                                        <td>84만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">36만원</th>
                                        <td>34만원</td>
                                        <td>67만원</td>
                                        <td>99만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">45만원</th>
                                        <td>39만원</td>
                                        <td>77만원</td>
                                        <td>114만원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <!-- 6 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>6. 직장을 그만둘 때 받는 퇴직(연)금 중 은퇴 당시 노후자금으로 쓸 금액은 이 정도는 될 것이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt">
                                <span class="front-txt">매월</span>
                                <span class="inner-button">
                                    <!-- [수정 202401] input title 추가, button title 추가. -->
                                    <input type="text" title="은퇴 당시 노후자금으로 쓸 예상 금액" class="charLength10 align-right" value="0" placeholder="0">
                                    <button type="button" class="text-clear-btn" title="은퇴 당시 노후자금으로 쓸 입력 금액 삭제">입력내용 지우기</button>
                                </span>
                                <span class="back-txt">만원</span>
                            </div>
                        </div>
                        <div class="con-table-header">
                            <h4 class="sm-title">단순 계산된 참고 자료</h4>
                            <span class="txt-helper">단위 : 만원</span>
                        </div>
                        <div class="con-table all-center">
                            <table summary="근속연수, 평균임금이 나열된 목록">
                                <caption>근속연수별 평균임금 참고자료</caption>
                                <colgroup>
                                    <col>
                                    <col style="width: 20%;">
                                    <col style="width: 20%;">
                                    <col style="width: 20%;">
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">근속연수</th>
                                        <th scope="col" colspan="4">평균임금</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">150만원</th>
                                        <th scope="col">200만원</th>
                                        <th scope="col">300만원</th>
                                        <th scope="col">400만원</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">10년</th>
                                        <!-- 231124 class 추가 -->
                                        <td>1,500<span class="won">만원</span></td>
                                        <td>2,000<span class="won">만원</span></td>
                                        <td>3,000<span class="won">만원</span></td>
                                        <td>4,000<span class="won">만원</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">20년</th>
                                        <td>3,000<span class="won">만원</span></td>
                                        <td>4,000<span class="won">만원</span></td>
                                        <td>6,000<span class="won">만원</span></td>
                                        <td>8,000<span class="won">만원</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">30년</th>
                                        <td>4,500<span class="won">만원</span></td>
                                        <td>6,000<span class="won">만원</span></td>
                                        <td>9,000<span class="won">만원</span></td>
                                        <td>12,000<span class="won">만원</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <!-- 7 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>7. 은행, 보험회사, 증권사에서 노후에 받을 개인연금 수령액은 은퇴 당시에 모두 합해서 이 정도는 될 것이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt">
                                <span class="front-txt">총</span>
                                <span class="inner-button">
                                    <!-- [수정 202401] input title 추가, button title 추가. -->
                                    <input type="text" title="은퇴 당시 받을 개인연금 예상 수령 금액" class="charLength10 align-right" value="" placeholder="0">
                                    <button type="button" title="은퇴 당시 받을 개인연금 예상 수령 금액 삭제" class="text-clear-btn">입력내용 지우기</button>
                                </span>
                                <span class="back-txt">만원</span>
                            </div>
                        </div>
                        <div class="con-table-header">
                            <h4 class="sm-title">단순 계산된 참고 자료</h4>
                            <span class="txt-helper">단위 : 만원</span>
                        </div>
                        <div class="con-table all-center">
                            <table summary="월보험료, 납부한 총금액, 10년, 20년, 30년이 나열된 목록">
                                <caption>월보험료별 납부한 총금액 참고자료</caption>
                                <colgroup>
                                    <col>
                                    <col style="width: 25%;">
                                    <col style="width: 25%;">
                                    <col style="width: 25%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" rowspan="2">월보험료</th>
                                        <th scope="col" colspan="3">납부한 총 금액</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">10년</th>
                                        <th scope="col">20년</th>
                                        <th scope="col">30년</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">10만원</th>
                                        <td>1,200만원</td>
                                        <td>2,400만원</td>
                                        <td>3,600만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">20만원</th>
                                        <td>2,400만원</td>
                                        <td>4,800만원</td>
                                        <td>7,200만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">30만원</th>
                                        <td>3,600만원</td>
                                        <td>7,200만원</td>
                                        <td>10,800만원</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">40만원</th>
                                        <td>4,800만원</td>
                                        <td>9,600만원</td>
                                        <td>14,400만원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <!-- 8 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>8. 노후에 생활비로 쓸 수 있는 금융자산(예금 등)은 은퇴 당시에 이 정도는 모을 수 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt">
                                <span class="front-txt">총</span>
                                <span class="inner-button">
                                    <!-- [수정 202401] input title 추가, button title 추가. -->
                                    <input type="text" title="은퇴 당시 예상 금융 자산 금액" class="charLength10 align-right" value="" placeholder="0">
                                    <button type="button" title="은퇴 당시 예상 금융 자산 금액 삭제" class="text-clear-btn">입력내용 지우기</button>
                                </span>
                                <span class="back-txt">만원</span>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>현금, 예·적금, 주식, 펀드, 저축성보험 등</li>
                            <li>부채, 상속 및 증여 금액 제외</li>
                        </ul>
                    </li>
                    <!-- 9 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>9. 현재 사는 집을 포함해서 노후에 생활비로 활용할 수 있는 부동산 자산의 현재 시세는 이 정도는 될 것이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt">
                                <span class="front-txt">총</span>
                                <span class="inner-button">
                                    <!-- [수정 202401] input title 추가, button title 추가. -->
                                    <input type="text" title="노후 생활비로 활용할수 있는 부돈산 자산의 현재 예상 시세" class="charLength10 align-right" value="" placeholder="0">
                                    <button type="button" title="노후 생활비로 활용할수 있는 부돈산 자산의 현재 예상 시세 삭제" class="text-clear-btn">입력내용 지우기</button>
                                </span>
                                <span class="back-txt">만원</span>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>부채, 상속 및 증여 금액 제외</li>
                        </ul>
                    </li>
                </ul>
                <!--// survey list -->
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-tertiary -lg">이전</button>
                        <button type="submit" class="button-primary -lg">진단결과</button>
                    </div>
                </div>
                <!-- layer -->
                <!-- 231116 레이어 수정 -->
                <div class="modal dim default" id="test">
                    <div class="modalWrap">
                        <div class="modal-header">
                            <div class="modal-title">
                                <h3>예상 노후 월 생활비 통계</h3>
                            </div>
                            <button class="btn-close">모달창닫기</button>
                        </div>
                        <div class="modal-body center">
                            <!-- 내용시작 -->
                            <img src="../../images/contents/img_expect_01.jpg" alt="개인 최소 124만원, 개인 적정 177만원, 부부 최소 199만원, 부부 적정 277만원 출처 출처 : 국민연금연구원 「국민노후보장패널 9차 조사」(2021)">
                            <!-- 내용끝 -->
                        </div>
                    </div>
                </div>
                <!--// 231116 레이어 수정 -->
                <script>
                    //commonUI.modal('모달타겟', 포커스가 되돌아갈 요소 );
                    document.querySelector('#btn1').addEventListener('click', (e)=>{
                        //commonUI.modal('#test', e.target);
                        commonUI.modal('#test', '#btn1');
                    });
                    $(function(){
                        //  추가질문 
                        $('.inp-wrap input').on("change keyup paste input", function(){
                            var sLength = $('select').length;
                            $(this).parents("label").next('.add-question').css('display','block');
                            $(this).parents('.inp-wrap').siblings('.inp-wrap').children(".add-question").css('display','');
                            // $(this).parents("label").next('.add-question').find('.inp-select').addClass("active");
                            // $(this).parents("label").next('.add-question').find('select').attr('size',sLength);
                        });

                        // $('select').on("change", function(){
                        //     $(this).attr('size',1);
                        //     $(this).parent('.inp-select').removeClass('active');
                        // });
                        
                        // input clear 버튼
                        // var iptCheck = 0;
                        // $(document).on("change keyup paste input",".inner-button input",function () {
                        //     var iptCheck = $(this).val();
                        //     if(iptCheck.length){
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //         $(this).closest(".text-clear-btn").css("display","block");
                        //     }else{
                        //         $(this).parents(".form-group-txt").removeClass('active');   
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }
                        // });
                        // $(document).on("focus", ".inner-button input", function(){
                        //     if(iptCheck.length){
                        //         $(this).siblings(".text-clear-btn").css("display","block");
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //     }
                        // });
                        // $('.inner-button input').blur(function(){
                        //     if(!$('.text-clear-btn:hover').length){
                        //         $(this).parents(".form-group-txt").removeClass('active');
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }else{
                        //         $(this).parents(".form-group-txt").addClass('active');
                        //     }
                        // });
                        // $('.text-clear-btn').click(function(){
                        //     $(this).siblings('input').val('');
                        //     $(this).siblings('input').focus();
                        //     $(this).closest('.form-group-txt').removeClass('active');
                        //     $(this).css("display","");
                        // });

                        // 직접입력
                        $('.direct-input input[type="radio"]').on("click", function(){
                            $('.change-txt').addClass('active').focus();
                        });
                        $('.direct-input input[type="number"]').on("change keyup paste input", function(){
                            $(this).siblings("span").text($('.change-txt').val());
                        });
                        $('.change-txt').blur(function(){
                            $('.change-txt').removeClass('active');
                            if(!$(this).val().length){
                                $('.direct-input span').text("직접입력");
                            }
                        });
                    });
                    
                </script>
                <!-- // layer -->
                <!--//콘텐츠 영역-->

                <!--// E : 2311월 -->
            </div>
            <!-- 공통UI - 만족도조사 --> <!-- 231116 수정-->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer --> <!-- 231116 수정-->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>