<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
		<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script> <!-- 231116 추가-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header --> <!-- 231116 수정-->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner">
            <div class="page-header">
                <div class="page-title"><!--<a href="#" class="ic-only back">뒤로가기</a>--><h2>노후준비종합진단</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비종합진단 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    노후준비 종합진단을 통해 현재의 노후준비 수준과 유형을 진단하여 균형이는 노후준비를 지원합니다. <br>
                                    보다 자세한 상담을 원하시면 가까운 국민연금공단 <span class="fc-primary">행복노후준비지원센터</span>를 찾아주세요.
                                    로그인을 하시면 진단결과가 저장되며, <span class="fc-primary">마이페이지</span>에서 확인 가능합니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <!-- S : 2311월 -->
                <!--콘텐츠 영역-->
                <ul class="equal-list step">
                    <li class="end">
                        <em class="unit">01</em>
                        <div class="type">기본사항</div>
                    </li>
                    <li class="end">
                        <em class="unit">02</em>
                        <div class="type">재무</div>
                    </li>
                    <li class="active">
                        <em class="unit">03</em>
                        <div class="type">건강</div>
                    </li>
                    <li>
                        <em class="unit">04</em>
                        <div class="type">여가활동</div>
                    </li>
                    <li>
                        <em class="unit">05</em>
                        <div class="type">대인관계</div>
                    </li>
                    <li>
                        <em class="unit">06</em>
                        <div class="type">종합진단결과</div>
                    </li>
                </ul>
                <h3 class="cont-title">건강상태 입력</h3>
                <p class="cont-desc">아래의 내용을 확인하시고 항목별로 정도를 결정하신 후 선택버튼을 체크해주세요. </p>
                <!-- survey list -->
                <ul>
                    <!-- 1 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>1. 나의 건강상태는 좋다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio1">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 2 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>2. 고혈압, 당뇨병 등 진단받고 3개월 이상 앓고 있는 만성질병이 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>3개 이상</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>2개</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>1개</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>없다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>만성질병이란 :혈압, 당뇨병, 뇌졸중(중풍), 심근경색증, 협심증, 만성간염, 폐결핵, 갑상선장애 등</li>
                        </ul>
                    </li>
                    <!-- 3 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>3. 고혈압 또는 당뇨병을 잘 관리하고 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>둘 다 없음</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>전혀관리안함</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>잘 관리안함</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>대체로 잘 관리</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>매우 잘 관리</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>(잘 관리) 정기적인 의사방문, 혈압약, 혈당약, 인슐린 등 복용, 자가 혈압·혈당 체크</li>
                        </ul>
                    </li>
                    <!-- 4 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>4. 나는 스트레스를 잘 느낀다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio4">
                                        <span>아주 많이</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio4">
                                        <span>많이</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio4">
                                        <span>조금</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio4">
                                        <span>거의없음</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 5 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>5. 지난 6개월간 스트레스를 잘 관리했다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>예</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>                        
                    <!-- 6 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>6. 나의 체질량지수(BMI) 작성, 모르면 나의 키와 몸무게 작성</p>
                        <div class="question-answer row">
                            <em class="ic-a">A</em>
                            <div class="form-group-txt full">
                                <span class="front-txt">BMI</span>
                                    <input type="text" class="align-right" value="" placeholder="0">
                                <span class="back-txt">또는</span>
                            </div>
                            <div class="form-group-txt full">
                                <span class="front-txt">키</span>
                                    <input type="text" class=" align-right" value="" placeholder="0">
                                <span class="back-txt">cm</span>
                            </div>
                            <div class="form-group-txt slash full">
                                <label for="몸무게" class="front-txt">몸무게</label> 
                                <input type="text" id="몸무게" class="charLength6 align-right" placeholder="0">
                                <span class="back-txt">kg</span>
                            </div>
                        </div>
                    </li>
                    <!-- 7 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>7. 스스로 생각할 때 치아와 잇몸 등 구강건강을 잘 관리하고 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio7">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio7">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio7">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio7">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio7">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>(잘 관리) 충치, 잇몸질환 등이 있으나 현재 치료를 받고 칫솔질 등을 충분히 함</li>
                        </ul>
                    </li>                        
                    <!-- 8 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>8. 지난 6개월간 일주일 동안 2시간 30분 이상의 신체활동 또는 일주일에 2일 이상 근력운동을 했다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap not">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap not">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="add-question type1">
                            <p class="add-question-txt">운동계획 세우기</p>
                            <div class="inp-select">
                                <select>
                                    <option value="default select">선택</option>
                                    <option value="option1" id="btn2">운동계획 세우기 해 볼래요</option>
                                    <option value="option2">다음에 할래요</option>
                                </select>
                            </div>
                        </div>
                    </li>                        
                    <!-- 9 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>9. 지난 6개월간 건강 체중을 유지하기 위해 노력했다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <ul class="txt-list dot gray inner-txt">
                            <li>건강 체중 유지 : 체격에 맞는 체중 줄이기, 늘리기, 유지하기 등</li>
                        </ul>
                    </li>                        
                    <!-- 10 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>10. 나의 하루 수면시간은 피로회복에 충분하다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio10">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio10">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio10">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio10">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio10">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>                        
                    <!-- 11 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>11. 최소한 2년에 1회 이상 정기 건강검진을 받는다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>                        
                    <!-- 12 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>12. 지난 6개월간 곡류, 과일, 채소 등 다양한 종류의 식품을 충분히 먹었다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio12">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio12">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio12">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio12">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio12">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>                        
                    <!-- 13 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>13. 지난 6개월간 한 술자리에서 아래 이상의 술을 마신 적이 있다. <br>
                            ※ (남성) 소주 7잔 또는 맥주 355cc 5캔 이상 / (여성) 소주 5잔 또는 맥주 355cc 3캔 이상</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>거의 매일</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>일주일에 1~2번</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>한달에 1~2번</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>두달에 1~2번</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio11">
                                        <span>전혀없음</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- choice -->
                    <li class="qnalist">
                        <button class="button-tertiary choice-button" id="choiceBtn">
                            <label class="inp-checkbox">
                                <input type="checkbox" name="checkbox" checked>
                                <span>(선택) 나의 식생활 습관 알아보기</span>
                            </label>
                        </button>
                    </li>
                </ul>
                <!--// survey list -->                    
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-tertiary -lg">이전</button>
                        <button type="submit" class="button-primary -lg">진단결과</button>
                    </div>
                </div>
                <!-- 231116 레이어 수정 -->

                <!-- Modal 운동계획세우기 -->
                <div class="modal dim full" id="pop-alert1">
                    <div class="modalWrap h720px">
                        <div class="modal-header">
                            <div class="modal-title">
                                <h3>운동계획 세우기</h3>
                            </div>
                            <button class="btn-close">모달창닫기</button>
                        </div>
                        <div class="modal-body">
                            <!-- 내용시작 -->
                            <div class="modal-body-inner">
                                <!-- survey list -->
                                <ul>
                                    <!-- 1 -->
                                    <li class="qnalist none">
                                        <p class="question-title"><em class="ic-q">Q</em>1. 이런 운동을 해보고 싶다. (1개만 선택)</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label width5">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>워킹, 조깅</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>댄스 등</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>자전거</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>요가</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>홈트</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>등산</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop">
                                                        <span>수영</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 2 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>2. 운동은 (    )요일에 하는 것이 좋다. (1개만 선택)</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>월</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>화</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>수</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>목</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>금</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>토</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop">
                                                        <span>일</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 3 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>3. 운동은 여기서 하고싶다. (1개만 선택)</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop">
                                                        <span>집/홈트</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop">
                                                        <span>공원 등</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop">
                                                        <span>산</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop">
                                                        <span>운동 센터</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!--// survey list -->
                            </div>
                            <!-- 내용끝 -->
                        </div>
                        <!--MOD-LYB-20231115 : 버튼영역 UI 수정 -->
                        <div class="modal-footer">
                            <div class="btn-group">
                                <button type="button" class="button-primary -lg">입력완료</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Modal 운동계획세우기 -->

                <!-- Modal 나의 식생활 습관 알아보기 -->
                <div class="modal dim full" id="pop-alert2">
                    <div class="modalWrap h720px">
                        <div class="modal-header">
                            <div class="modal-title">
                                <h3>나의 식생활 습관 알아보기</h3>
                            </div>
                            <button class="btn-close">모달창닫기</button>
                        </div>
                        <div class="modal-body">
                            <!-- 내용시작 -->
                            <div class="modal-body-inner">
                                <!-- survey list -->
                                <div class="color-box none">
                                    <p class="alert-txt">부족한 식생활 습관을 찾는 문항입니다.</p>
                                    <ul class="txt-list dot blue align-left">
                                        <li>하단의 문항을 읽고 ‘아니요’만 선택해 보시기 바랍니다.</li>
                                        <li>선택된 문항은 나의 부족한 식습관입니다.</li>
                                        <li>이 중 <span class="color-point">바꿔보자를 3개까지 선택</span>하실 수 있습니다.</li>
                                    </ul>
                                </div>
                                <ul>
                                    <!-- 1 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>1. 하루 3번 식사를 하는 날이 일주일에 5일 이상이다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 2 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>2. 식사 속도는 평균 10분 이상이다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 3 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>3. 식사 시 국과 김치를 제외한 3가지 이상의 반찬을 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 4 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>4. 과식하지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 5 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>5. 영양소를 고려한 균형 잡힌 식사를 한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 6 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>6. 잡곡밥을 거의 매일 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 7 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>7. 육류나 계란을 일주일에 5번 이상 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 8 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>8. 어패류(생선, 오징어, 조개 등)를 일주일에 3번 이상 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 9 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>9. 김치를 제외한 채소, 해조류, 버섯 등을 매 끼니 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 10 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>10. 과일을 매일 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 11 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>11. 우유나 유제품(요구르트, 치즈) 등을 매일 먹는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 12 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>12. 외식할 때 음식이 짜다고 느낀다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 13 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>13. 탄 부분은 먹지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 14 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>14. 밑반찬, 젓갈류, 자반 등의 짠 음식을 매일 섭취하지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 15 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>15. 뜨거운 음식을 즐겨 먹지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio15-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio15-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 16 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>16. 지방이 많은 육류(삼겹살, 갈비 등)는 3일에 1회 이상 먹지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio16-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio16-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 17 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>17. 외식 시 숯불구이나 고깃집을 1주일에 1회 이상 가지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio17-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio17-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 18 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>18. 육가공식품(햄, 베이컨, 소시지 등)이나 라면, 인스턴트식품을 1주일에 3회 이상 먹지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio18-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio18-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 19 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>19. 단 음식(아이스크림, 케이크, 스낵, 탄산음료, 꿀, 엿, 설탕 등)을 매일 섭취하지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio19-pop2">
                                                        <span>아니요</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio19-pop2">
                                                        <span>바꿔보자</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!--// survey list -->
                            </div>
                            <!-- 버튼영역 UI 수정 <div class="cont-bottom half full">
                                <div class="btn-group">
                                    <button type="button" class="button-primary -lg btn-close">입력완료</button>
                                </div>
                            </div> -->
                        <!-- 내용끝 -->
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group">
                                <button type="button" class="button-primary -lg">입력완료</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Modal 나의 식생활 습관 알아보기 -->

                <!--// 231116 레이어 수정 -->
                <script>
                    //commonUI.modal('모달타겟', 포커스가 되돌아갈 요소 );
                    document.querySelector('#btn2').addEventListener('click', (e)=>{
                        commonUI.modal('#pop-alert1', '#btn2');
                    });
                    document.querySelector('#choiceBtn').addEventListener('click', (e)=>{
                        //commonUI.modal('#test', e.target);
                        commonUI.modal('#pop-alert2', '#choiceBtn');
                        
                    });
                    $(function(){
                        //  추가질문 
                        $('.inp-wrap input').on("change keyup paste input", function(){
                            $(this).parents(".question-answer").next('.add-question').css('display','block');
                            $(this).parents(".question-answer").next('.add-question').find('select option:eq(0)').prop("selected", true);

                            if($(this).parents(".inp-wrap").hasClass("not")){
                                $(this).parents(".question-answer").next('.add-question').css('display','none');
                            }
                        });

                        $('.add-question.type1 select').on("change", function(){
                            var state = $('select option:selected').val();
                            if(state =='option1'){
                                commonUI.modal('#pop-alert1', '#btn2');
                                
                            }
                        });

                        // input clear 버튼
                        // var iptCheck = 0;
                        // $(document).on("change keyup paste input",".inner-button input",function () {
                        //     var iptCheck = $(this).val();
                        //     if(iptCheck.length){
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //         $(this).closest(".text-clear-btn").css("display","block");
                        //     }else{
                        //         $(this).parents(".form-group-txt").removeClass('active');   
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }
                        // });
                        // $(document).on("focus", ".inner-button input", function(){
                        //     if(iptCheck.length){
                        //         $(this).siblings(".text-clear-btn").css("display","block");
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //     }
                        // });
                        // $('.inner-button input').blur(function(){
                        //     if(!$('.text-clear-btn:hover').length){
                        //         $(this).parents(".form-group-txt").removeClass('active');
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }else{
                        //         $(this).parents(".form-group-txt").addClass('active');
                        //     }
                        // });
                        // $('.text-clear-btn').click(function(){
                        //     $(this).siblings('input').val('');
                        //     $(this).siblings('input').focus();
                        //     $(this).closest('.form-group-txt').removeClass('active');
                        //     $(this).css("display","");
                        // });
                    });
                    
                </script>
                <!-- // layer -->
                <!--//콘텐츠 영역-->

                <!--// E : 2311월 -->
            </div>
            <!-- 공통UI - 만족도조사 --> <!-- 231116 수정-->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer --> <!-- 231116 수정-->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>