<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- [수정 202401] meta content 변경. 모바일 접근성 위반사항 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script><!--공통UI layout-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">온라인상담</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li class="current"><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>온라인 상담</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>온라인 상담 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    재무설계사(CFP,AFPK), 사회복지사, 노후준비상담사 등 공단의 전문 컨설턴트가 노후준비에 관한 1:1 맞춤 상담을 진행하고 있습니다. <span class="fc-primary">재무, 건강, 일/취업, 취미/여가, 주거, 대인관계</span> 등 다양한 영역에 대해 상담신청하여 이용하실 수 있습니다.
국민연금 가입, 납부, 연금지급 등 제도 문의는 <span class="fc-primary">국민연금공단 홈페이지(www.nps.or.kr)나 1355 상담센터</span>를 이용하시기 바랍니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="searchbox-wrap">
                    <div class="searchbox online-counseling">
                        <div class="form-group fx-justify-center mo-hide">
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1" checked="checked">
                                <span>전체</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1" disabled="disabled">
                                <span>재무</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1" readonly="readonly" onclick="return false">
                                <span>건강</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1" disabled="disabled" checked="checked">
                                <span>일/취업</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1">
                                <span>취미/여가</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1">
                                <span>주거</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1">
                                <span>대인관계</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" name="radioGroup1">
                                <span>기타</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <select class="slct-counseling pc-hide" title="상담분야 선택">
                                <option value="유형전체">전체</option>
                                <option value="제목">재무</option> 
                                <option value="작성자">건강</option>
                                <option value="작성자">일/취업</option>
                                <option value="작성자">취미/여가</option>
                                <option value="작성자">주거</option>
                                <option value="작성자">대인관계</option>
                                <option value="작성자">기타</option>
                            </select>
                            <select class="slct-type" title="유형 선택">
                                <option value="유형전체">전체</option>
                                <option value="제목">제목</option> 
                                <option value="작성자">작성자</option>
                            </select>
                            <input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" title="내용입력">
                            <div class="form-group-period period-calendar">
                                <label class="hidden">시작 날짜 선택</label>
                                <input type="text" class="useDatepicker dateFrom" placeholder="날짜를 선택하세요" title="시작일">
                                <span class="inp-split">-</span>
                                <label class="hidden">종료 날짜 선택</label>
                                <input type="text" class="useDatepicker dateTo" placeholder="날짜를 선택하세요" title="종료일">
                            </div>
                            <button type="button" class="button-primary min-w80px">조회</button>
                        </div>
                    </div>
                </div>
                <div class="board-top">
                    <p class="list-count"><span>전체 : <span class="-num">123</span>건</span></p>
                    <div class="item-group">
                        <button type="button" class="button-primary -md w160px">온라인상담 신청</button>
                    </div>
                </div>
                <div class="board-wrap bd-list">
                    <table class="tbl-board counsel-online-list">
                        <caption>온라인 상담 리스트</caption>
                        <colgroup>
                            <col class="w8">
                            <col class="w10">
                            <col>
                            <col class="w12">
                            <col class="w12">
                            <col class="w10">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">상담분야</th>
                                <th scope="col">제목</th>
                                <th scope="col">작성일</th>
                                <th scope="col">작성자</th>
                                <th scope="col">처리상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">재무</td>
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-primary">상담완료</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#">마우스롤오버시 배경색 변경 / 공개글일 경우 자물쇠 아이콘 없습니다.</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">대인관계</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-primary">상담완료</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">기타</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">건강</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <tr>
                                <td class="no">999999</td>
                                <td class="category above">취미/여가</td><!-- MOD-2023.11.22 : above 클래스명 추가 -->
                                <td class="title"><a href="#"><i class="ic-only ic-secret"><span class="blind">비밀글</span></i>비밀글 제목이 들어갑니다. 한줄로 제한 한줄 이상일 경우 말줄임</a></td>
                                <td class="date">2023.10.30</td>
                                <td class="writer">소**</td>
                                <td class="status"><span class="fc-base">접수증</span></td>
                            </tr>
                            <!--게시물 없을때
                            <tr>
                                <td colspan="6" class="data-none">
                                    <p>등록된 게시물이 없습니다.</p>
                                </td>
                            </tr>
                            //게시물 없을때-->
                        </tbody>
                    </table>
                </div>
                <div class="paginate">
                    <button type="button" class="page first">처음 목록</button>
                    <button type="button" class="page prev">이전 목록</button>
                    <a href="#" class="num">1</a>
                    <a href="#" class="num current" title="현재페이지">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="num mo-hide">6</a>
                    <a href="#" class="num mo-hide">7</a>
                    <a href="#" class="num mo-hide">8</a>
                    <a href="#" class="num mo-hide">9</a>
                    <a href="#" class="num mo-hide">9999</a>
                    <button type="button" class="page next">다음 목록</button>
                    <button type="button" class="page last">마지막 목록</button>
                </div>
                <div class="cont-bottom pc-hide">
                    <div class="btn-group">
                        <button type="button" class="button-primary -lg">온라인 상담신청</button>
                    </div>
                </div>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>