<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- header --> <!-- 231116 수정-->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel">
            <div class="page-header">
                <div class="page-title"><!--<a href="#" class="ic-only back">뒤로가기</a>--><h2>노후준비종합진단</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비종합진단 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    노후준비 종합진단을 통해 현재의 노후준비 수준과 유형을 진단하여 균형이는 노후준비를 지원합니다. <br>
                                    보다 자세한 상담을 원하시면 가까운 국민연금공단 <span class="fc-primary">행복노후준비지원센터</span>를 찾아주세요.
                                    로그인을 하시면 진단결과가 저장되며, <span class="fc-primary">마이페이지</span>에서 확인 가능합니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <!-- S : 2311월 -->
                <!--콘텐츠 영역-->
                <ul class="equal-list step">
                    <li class="end">
                        <em class="unit">01</em>
                        <div class="type">기본사항</div>
                    </li>
                    <li class="end">
                        <em class="unit">02</em>
                        <div class="type">재무</div>
                    </li>
                    <li class="end">
                        <em class="unit">03</em>
                        <div class="type">건강</div>
                    </li>
                    <li class="end">
                        <em class="unit">04</em>
                        <div class="type">여가활동</div>
                    </li>
                    <li class="active">
                        <em class="unit">05</em>
                        <div class="type">대인관계</div>
                    </li>
                    <li>
                        <em class="unit">06</em>
                        <div class="type">종합진단결과</div>
                    </li>
                </ul>
                <h3 class="cont-title">대인관계 상태 입력</h3>
                <p class="cont-desc">아래의 내용을 확인하시고 항목별로 정도를 결정하신 후 선택버튼을 체크해주세요. </p>
                <!-- survey list -->
                <ul>
                    <!-- 1 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>1. 마음을 털어놓을 수 있는 가족은 몇 명이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-select">
                                <select>
                                    <option value="default select">default select</option>
                                    <option value="option1">option1</option>
                                    <option value="option2">option2</option>
                                    <option value="option3">option3</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <!-- 2 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>2. 가족과 친하게 잘 지내고 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio2">
                                        <span>비해당(없음)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 3 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>3. 갑자기 도움을 요청하면 가족이 기꺼이 (경제적, 정서적으로) 도와줄 것이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio3">
                                        <span>비해당(없음)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 4 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>4. 마음을 털어놓을 수 있는 친구·이웃·직장동료는 몇 명이다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-select">
                                <select>
                                    <option value="default select">default select</option>
                                    <option value="option1">option1</option>
                                    <option value="option2">option2</option>
                                    <option value="option3">option3</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <!-- 5 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>5. 친구·이웃·직장동료와 친하게 잘 지내고 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio5">
                                        <span>비해당(없음)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>                        
                    <!-- 6 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>6. 갑자기 도움을 요청하면 친구·이웃·직장동료가 기꺼이(경제적, 정서적으로) 도와줄 것이다.</p>
                        <div class="question-answer row">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio6">
                                        <span>비해당(없음)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 7 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>7. 최근 1년에 1회 이상 참석하는 모임(온·오프라인단체, 동호회, 동창회, 종교활동 등)의 수는 몇 개다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-select">
                                <select>
                                    <option value="default select">default select</option>
                                    <option value="option1">option1</option>
                                    <option value="option2">option2</option>
                                    <option value="option3">option3</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <!-- 8 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>8. 가장 활발하게 참여하는 모임에서 좋은 경험을 나누고 있다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio8">
                                        <span>비해당(없음)</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- 9 -->
                    <li class="qnalist">
                        <p class="question-title"><em class="ic-q">Q</em>9. 나는 전반적인 대인관계에 만족한다.</p>
                        <div class="question-answer">
                            <em class="ic-a">A</em>
                            <div class="inp-check-list label typeA">
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>전혀 아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>아니다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>보통</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>그렇다</span>
                                    </label>
                                </div>
                                <div class="inp-wrap">
                                    <label class="inp-radio">
                                        <input type="radio" name="radio9">
                                        <span>매우 그렇다</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- choice -->
                    <li class="qnalist">
                        <button class="button-tertiary choice-button" id="choiceBtn">
                            <label class="inp-checkbox">
                                <input type="checkbox" name="checkbox">
                                <span>(선택) 나의 대인관계 스타일 알아보기</span>
                            </label>
                        </button>
                    </li>
                </ul>
                <!--// survey list -->                    
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-tertiary -lg">이전</button>
                        <button type="submit" class="button-primary -lg">진단결과</button>
                    </div>
                </div>
                
                <!-- UHKC1002P0 layer 나의 대인관계 스타일 알아보기 -->
                <div class="modal dim full" id="pop-alert1">
                    <div class="modalWrap h720px">
                        <div class="modal-header">
                            <div class="modal-title">
                                <h3>나의 대인관계 스타일 알아보기</h3>
                            </div>
                            <button class="btn-close">모달창닫기</button>
                        </div>
                        <div class="modal-body">
                            <!-- 내용시작 -->
                            <div class="modal-body-inner">
                                <!-- survey list -->
                                <ul>
                                    <!-- 1 -->
                                    <li class="qnalist none">
                                        <p class="question-title"><em class="ic-q">Q</em>1. 상대방의 의견에 공감하면 이를 바로 인정한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio1-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 2 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>2. 상대방의 잘못을 지적할 필요가 있을 때는 직접 말한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio2-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 3 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>3. 내 느낌을 상대방에게 솔직하게 표현한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio3-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 4 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>4. 걱정거리가 생기면 다른 사람을 찾아가 터놓고 의논한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio4-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio4-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio4-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio4-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio4-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 5 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>5. 상대방이 서운한 점을 표현하면 차분하게 그에게 설명한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio5-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 6 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>6. 달가운 일이 아닐지라도 상대방이 알아야 할 사항이라면 알려준다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio6-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 7 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>7. 상대방의 의견이 나와 다를 경우, 내 생각을 말하고 함께 검토해 본다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio7-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 8 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>8. 나는 말하기 거북한 내용이라도 솔직히 말한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio8-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 9 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>9. 나는 있는 그대로를 나타내며 가식이 없는 편이다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio9-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 10 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>10. 옳다고 확신하는 것은 상대방을 잘 설득한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio10-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 11 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>11. 나는 납득하기 어려운 말을 들을 경우, 상황 파악을 위한 질문을 하고 잘 들어본다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio11-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 12 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>12. 나의 의견에 대해 상대방이 어떻게 생각하는지 물어본다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio12-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 13 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>13. 상대방의 감정을 존중한다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio13-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- 14 -->
                                    <li class="qnalist">
                                        <p class="question-title"><em class="ic-q">Q</em>14. 나는 혼자 이야기를 계속하여 상대방을 불안하게 하지 않는다.</p>
                                        <div class="question-answer">
                                            <em class="ic-a">A</em>
                                            <div class="inp-check-list label typeA">
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop1">
                                                        <span>매우 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop1">
                                                        <span>상당히 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop1">
                                                        <span>어느정도</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop1">
                                                        <span>약간 그렇다</span>
                                                    </label>
                                                </div>
                                                <div class="inp-wrap">
                                                    <label class="inp-radio">
                                                        <input type="radio" name="radio14-pop1">
                                                        <span>전혀 아니다</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <!--// survey list -->
                            </div>
                            <!-- 내용끝 -->
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group">
                                <button type="button" class="button-primary -lg btn-close">입력완료</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// UHKC1002P0 layer 나의 대인관계 스타일 알아보기 -->
                
                <script>
                    document.querySelector('#choiceBtn').addEventListener('click', (e)=>{
                        //commonUI.modal('#test', e.target);
                        commonUI.modal('#pop-alert1', '#choiceBtn');
                        
                    });
                    $(function(){

                        // input clear 버튼
                        // var iptCheck = 0;
                        // $(document).on("change keyup paste input",".inner-button input",function () {
                        //     var iptCheck = $(this).val();
                        //     if(iptCheck.length){
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //         $(this).closest(".text-clear-btn").css("display","block");
                        //     }else{
                        //         $(this).parents(".form-group-txt").removeClass('active');   
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }
                        // });
                        // $(document).on("focus", ".inner-button input", function(){
                        //     if(iptCheck.length){
                        //         $(this).siblings(".text-clear-btn").css("display","block");
                        //         $(this).closest(".form-group-txt").addClass("active");
                        //     }
                        // });
                        // $('.inner-button input').blur(function(){
                        //     if(!$('.text-clear-btn:hover').length){
                        //         $(this).parents(".form-group-txt").removeClass('active');
                        //         $(this).siblings(".text-clear-btn").css("display","");
                        //     }else{
                        //         $(this).parents(".form-group-txt").addClass('active');
                        //     }
                        // });
                        // $('.text-clear-btn').click(function(){
                        //     $(this).siblings('input').val('');
                        //     $(this).siblings('input').focus();
                        //     $(this).closest('.form-group-txt').removeClass('active');
                        //     $(this).css("display","");
                        // });
                    });
                    
                </script>
                <!-- // layer -->
                <!--//콘텐츠 영역-->

                <!--// E : 2311월 -->
            </div>
            <!-- 공통UI - 만족도조사 --> <!-- 231116 수정-->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer --> <!-- 231116 수정-->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>