<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">방문상담신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">방문상담신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li class="current"><a href="#none" target="_self">방문상담신청</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">상담예약목록</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel visit">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>방문상담 신청</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>방문상담 예약</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    방문상담을 위한 방문예약 코너입니다.
                                    담당컨설턴트의 확인 후 방문 예약일에 해당 지사에 방문하시어 전문 컨설턴트 (<span class="fc-primary">재무설계사, 사회복지사, 노후준비상담사</span> 등)와 1:1 노후준비 상담을 진행하실 수 있습니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="cont-head">
                    <h3 class="cont-title">개인정보 수집 및 이용에 대한 안내</h3>
                    <p class="cont-desc">아래 안내 내용을 확인하신 후 동의해 주세요.</p>
                </div>
                <div class="forms-set">
                    <div class="textarea-wrap">
                        <textarea rows="5" class="h320px">
    가. 개인정보의 수집·이용 목적
    “온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
    - 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
    나. 수집하는 개인정보의 항목
    - 필수항목 : 성명, 이메일, 휴대전화번호
    다. 개인정보의 보유 및 이용기간
    이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
    <온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
    라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
    가. 개인정보의 수집·이용 목적
    “온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
    - 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
    나. 수집하는 개인정보의 항목
    - 필수항목 : 성명, 이메일, 휴대전화번호
    다. 개인정보의 보유 및 이용기간
    이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
    <온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
    라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
    가. 개인정보의 수집·이용 목적
    “온라인 상담” 서비스는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.
    - 온라인 상담 이용 온라인 상담 이용시 수집된 개인정보는 상담신청 목록 조회·수정·삭제를 위한 목적으로 이용됩니다.
    나. 수집하는 개인정보의 항목
    - 필수항목 : 성명, 이메일, 휴대전화번호
    다. 개인정보의 보유 및 이용기간
    이용자 개인정보는 원칙적으로 처리목적이 달성되면 지체 없이 파기됩니다. 단, 다음의 정보는 아래의 사유로 명시한 기간 동안 보유·이용합니다.
    <온라인 상담 이용 내용 및 이력> - 보유항목 : 성명, 이메일, 휴대전화번호 - 보유기간 : 이용일이 속한 연도로부터 5년 - 보유근거 : 노후준비지원법 제6조, 제9조
    라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
                        </textarea>
                    </div>
                    <div class="form-group">
                        <label class="inp-checkbox">
                            <input type="radio" name="radioGroup1" checked="checked">
                            <span>동의</span>
                        </label>
                        <label class="inp-checkbox">
                            <input type="radio" name="radioGroup1">
                            <span>동의하지 않음</span>
                        </label>
                    </div>
                </div>
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-primary -lg">다음</button>
                    </div>
                </div>
                <div class="cont-bottom">
                    <div class="accWrap mindful-note">
                        <ul>
                            <li class="accItem notice">
                                <a href="#" class="accSummary"><span>개인정보보호법 유의사항</span></a>
                                <div class="accDetail">
                                    <ul class="txt-list dot">
                                        <li>주민등록법 제37조 제10호에 의해 다른 사람의 주민등록번호를 부정하게 사용하는 자는 3년 이하의 징역 또는 3천만원 이하의 벌금이 부과될 수 있습니다.</li>
                                        <li>아울러 <span>개인정보보호법 제71조 제6호</span>에 의해 다른 사람의 개인정보를 위조 또는 유출한 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처한다. </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>