<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">온라인상담</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li class="current"><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>온라인 상담</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>온라인 상담 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    재무설계사(CFP,AFPK), 사회복지사, 노후준비상담사 등 공단의 전문 컨설턴트가 노후준비에 관한 1:1 맞춤 상담을 진행하고 있습니다. <span class="fc-primary">재무, 건강, 일/취업, 취미/여가, 주거, 대인관계</span> 등 다양한 영역에 대해 상담신청하여 이용하실 수 있습니다.
국민연금 가입, 납부, 연금지급 등 제도 문의는 <span class="fc-primary">국민연금공단 홈페이지(www.nps.or.kr)나 1355 상담센터</span>를 이용하시기 바랍니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="cont-head">
                    <h3 class="cont-title">온라인 상담내용</h3>
                </div>
                <div class="board-wrap bd-view">
                    <div class="field">
                        <label class="data-label hidden">제목</label>
                        <p class="view-title">연금에 대해 온라인 상담을 진행하고자 합니다. 제목은 줄임없이 보여집니다. </p>
                    </div>
                    <div class="field data-info">
                        <div class="data-set-group">
                            <div class="data-set"><label class="data-label hidden">담당지사</label><span class="data-value">경기>남양주지사</span></div>
                            <div class="data-set"><label class="data-label hidden">상담분야</label><span class="data-value">취미/여가</span></div>
                        </div>
                        <div class="data-set-group">
                            <div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
                            <div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">공개</span></div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="data-contents">해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
                            해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
                            해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.</div>
                    </div>
                </div>
                <div class="board-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-fifth">삭제</button><button type="button" class="button-fourth">수정</button>
                    </div>
                </div>
                <div class="cont-head">
                    <h3 class="cont-title">진행/답변정보</h3>
                </div>
                <div class="board-wrap bd-view reply">
                    <div class="field data-info">
                        <div class="data-set-group">
                            <div class="data-set"><label class="data-label hidden">담당지사</label><span class="data-value">경기>남양주지사</span></div>
                        </div>
                        <div class="data-set-group">
                            <div class="data-set"><label class="data-label hidden">상담완료일</label><span class="data-value">2023.11.08</span></div>
                            <div class="data-set"><label class="data-label hidden">처리상태</label><span class="data-value fc-primary">상담완료</span></div>
                        </div>  
                    </div>
                    <div class="field">
                        <div class="data-contents">해당영역에는 관리자에서 작성된 답변내용이 표기됩니다. 해당영역에는 관리자에서 작성된 답변내용이 표기됩니다.
                            해당영역에는 관리자에서 작성된 답변내용이 표기됩니다. 해당영역에는 관리자에서 작성된 답변내용이 표기됩니다.</div>
                    </div>
                </div>
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-primary -lg">목록</button>
                    </div>
                </div>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>