<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li class="current"><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">강사정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li class="current"><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">서울남부</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">서울북부</a></li>
                <li class="current"><a href="#none" target="_self">서울남부</a></li>
                <li><a href="#none" target="_self">경인</a></li>
                <li><a href="#none" target="_self">대전</a></li>
                <li><a href="#none" target="_self">광주</a></li>
                <li><a href="#none" target="_self">대구</a></li>
                <li><a href="#none" target="_self">부산</a></li>
                <li><a href="#none" target="_self">교육안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="counsel">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>서울남부 강사정보</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="노후준비지원센터 안내 보기">
              <span>노후준비지원센터</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">노후준비지원센터 정보</h4>
                  <p>모든 국민이 노후의 중요성을 조금이라도 일찍 깨닫고, 유익한 정보를 통해 작지만 확실한 실천을 해 나갈 수 있도록 2009년부터 노후준비 교육을 실시해왔습니다. 다양한 강의 경력과 전문적인 지식을 쌓은 국민연금공단 소속의 <span class="fc-primary"> 전문강사가 재무, 건강, 여가, 대인관계에 대한 강의를 전국 지역노후준비지원센터에서 수행</span>하고 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap">
          <div class="cont-head mg-h3-section">
            <h3 class="cont-title big">서울남부지역 본부 전문 강사진</h3>
          </div>

          <!-- s: 강사 프로필 리스트 -->
          <section class="instructor-profile-container">
            <ul class="instructor-profile-list">
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->

              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
              <!-- s: 강사 리스트 -->
              <li class="instructor-profile-item">
                <!-- s: 강사 프로필 카드 -->
                <div class="instructor-profile-card">
                  <div class="instructor-profile-photo">
                    <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
                  </div>
                  <h1 class="instructor-profile-name">박영미</h1>
                  <div class="instructor-profile-description">
                    <dl>
                      <dt>대표강의</dt>
                      <dd>생활 속 건강관리와 여유한줄제한 생활 속 건강관리와 여유한줄제한</dd>
                    </dl>
                    <div class="more-detail">
                      <a href="#" class="button-link"><span>자 세히보기</span><i class="ic-only arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- e: 강사 프로필 카드 -->
              </li>
              <!-- e: 강사 리스트 -->
            </ul>
          </section>
          <!-- e: 강사 프로필 리스트 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--e: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: Footer -->
      <footer id="footer"></footer>
      <!-- e: Footer -->
    </div>

    <!-- 강사 소개 모달 Class - instructor-detail -->
    <div class="modal full dim instructor-detail" id="modalTemplate">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">강사 상세 정보</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="detail-container">
            <div class="detail-instructor-photo">
              <!-- 강사 사진 -->
              <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
            </div>
            <section class="detail-instructor-information">
              <div class="detail-instructor-head">
                <!-- 강사명 -->
                <h1 class="detail-instructor-name">박영미</h1>
                <p class="detail-instructor-team">국민연금공단 서울북부 노후준비서비스팀 <span>T 031.550.5795</span></p>
              </div>

              <div class="detail-instructor-history">
                <ul class="detail-instructor-inner">
                  <li>
                    <h2>강의경력</h2>
                    <p>2019년-현재까지, 총 130여건 강의</p>
                  </li>
                  <li>
                    <h2>주요 강의</h2>
                    <p>&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;</p>
                  </li>
                  <li>
                    <h2>주요 강의처</h2>
                    <p>관내 지역자활센터, 고용복지플러스센터, 구청, 복지관 등 다수</p>
                  </li>
                  <li>
                    <h2>수강 후기</h2>
                    <p>
                      재무관리 수강을 통해 합리적인 소비를 해야겠다는 생각이 들었다
                      <span class="quotation">(남양주고용플러스센터 수강생)</span>
                    </p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <script>
      $(function () {
        $modalScrollBox2 = $(".detail-instructor-history");
        if (!$modalScrollBox) return;

        $modalScrollBox2.mCustomScrollbar();

        var $draggerContainer = $(".mCSB_draggerContainer");
        var $draggerRail = $(".mCSB_draggerRail");

        if ($draggerContainer.length && $draggerRail.length) {
          $draggerRail.detach().appendTo($draggerContainer);
        }
      });
      document.querySelectorAll(".instructor-profile-card").forEach((card) => {
        card.addEventListener("click", () => {
          commonUI.modal("#modalTemplate", card);
        });
      });
    </script>
  </body>
</html>
