<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">온라인상담</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li class="current"><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>온라인 상담</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>온라인 상담 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    재무설계사(CFP,AFPK), 사회복지사, 노후준비상담사 등 공단의 전문 컨설턴트가 노후준비에 관한 1:1 맞춤 상담을 진행하고 있습니다. <span class="fc-primary">재무, 건강, 일/취업, 취미/여가, 주거, 대인관계</span> 등 다양한 영역에 대해 상담신청하여 이용하실 수 있습니다.
국민연금 가입, 납부, 연금지급 등 제도 문의는 <span class="fc-primary">국민연금공단 홈페이지(www.nps.or.kr)나 1355 상담센터</span>를 이용하시기 바랍니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="cont-head">
                    <h3 class="cont-title">온라인 상담신청</h3>
                </div>
                <div class="board-wrap bd-write">
                    <div class="field">
                        <label class="field-label" for="성명">성명</label>
                        <div class="form-group-controls">
                            <input type="text" id="성명" placeholder="실명을 입력해주세요" class="charLength9"><button type="button" class="button-fourth">휴대폰 본인 인증</button>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label" for="공개여부">글 공개여부</label>
                        <div class="form-group">
                            <label class="inp-radio free-size-equal">
                                <input type="radio" id="공개여부" name="radioGroup1" checked="checked">
                                <span>공개</span>
                            </label>
                            <label class="inp-radio free-size-equal">
                                <input type="radio" id="공개여부" name="radioGroup1">
                                <span>비공개</span>
                            </label>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">담당지사</label>
                        <div class="form-group">
                            <select class="charLength9 select">
                                <option value="유형전체">선택하세요.</option>
                                <option value="">서울</option>
                                <option value="">부산</option>
                            </select>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">이메일</label>
                        <div class="form-group-email">
                            <input type="text" class="email-id" title="이메일 사용자 아이디"><span class="inp-split">@</span><input type="text" class="email-domain" title="이메일 도메인">
                            <select title="이메일 도메인 선택" class="email-domain-opt">
                                <option value="">직접입력</option>
                                <option value="">nate.com</option>
                                <option value="">naver.com</option>
                                <option value="">gmail.com</option>
                                <option value="">kakao.com</option>
                            </select>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">휴대전화번호</label>
                        <div class="form-group-tel">
                            <select class="tel-first" title="휴대전화 식별번호">
                                <option>선택</option>
                                <option>010</option>
                                <option>011</option>
                            </select><span class="inp-split">-</span><input type="text" class="tel-second" title="휴대전화 중간 번호"><span class="inp-split">-</span><input type="text" class="tel-third" title="휴대전화 뒷 번호">
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label" for="상담분야">상담분야</label>
                        <div class="form-group mo-hide">
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>재무</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2" checked="checked">
                                <span>건강</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>일/취업</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>취미/여가</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>주거</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>대인관계</span>
                            </label>
                            <label class="inp-radio">
                                <input type="radio" id="상담분야" name="radioGroup2">
                                <span>기타</span>
                            </label>
                        </div>
                        <div class="form-group mo-show">
                            <select class="charLength9 select" title="상담분야 선택">
                                <option value="">재무</option>
                                <option value="">건강</option>
                                <option value="">일/취업</option>
                                <option value="">취미/여가</option>
                                <option value="">주거</option>
                                <option value="">대인관계</option>
                                <option value="">기타</option>
                            </select>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label" for="비밀번호">글 비밀번호</label>
                        <div class="form-group">
                            <input type="text" id="비밀번호" class="charLength9" placeholder="비밀번호를 입력하세요"><p class="txt-helper">(9~20자의 숫자, 영문, 특수문자 조합)</p>
                        </div>
                    </div>
                    <div class="field">
                        <div class="form-group type-row multiple">
                            <label class="field-label hidden" for="제목입력">제목입력</label>
                            <input type="text" id="제목입력" placeholder="제목을 입력해주세요">
                            <label class="field-label hidden" for="내용입력">내용 입력</label>
                            <div class="inp-textarea w100">
                                <textarea rows="5" id="내용입력" class="fm-textarea h320px"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont-bottom">
                    <div class="btn-group">
                        <button type="button" class="button-tertiary -lg">이전</button>
                        <button type="button" class="button-primary -lg">글등록</button>
                    </div>
                </div>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>