<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">교육신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep3">
                        <button type="button" class="breadcrumb-trigger current">교육신청 (개인)</button>
                        <ul class="breadcrumb-depth-list">
                            <li class="current"><a href="#none" target="_self">교육신청 (개인)</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">교육신청 (단체)</a></li>
                            <li><a href="#none" target="_self">교육신청현황(단체)</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel education hasTabDepth"><!--4뎁스 탭이 있을경우 class="hasTabDepth" 추가-->
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>교육신청(개인)</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>교육신청(개인) 안내 </span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>전국민의 행복한 노후를 위해 지역본부·지사 교육장에서 재무, 건강, 여가, 대인관계의 맞춤형 노후준비 강의를 직접 열고 있습니다.</p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="tabWrap tab-base tab-education">
                    <div class="tabwrap-inner">
                        <ul class="tabNav">
                            <li><a href="#" id="tabNav1-1" role="tab">교육신청 (개인)</a></li>
                            <li><a href="#" id="tabNav1-2" role="tab">교육신청 (단체)</a></li>
                            <li><a href="#" id="tabNav1-3" role="tab">교육신청 현황 (단체)</a></li>
                        </ul>
                        <span class="tab-gradient pc-hide" aria-hidden="true"></span>
                    </div>
                    <!-- tabContent-1 -->
                    <div class="tabContent edu-personal" role="tabpanel" aria-labelledby="tabNav1-1">
                        <!--신청자 정보-->
                        <div class="cont-head">
                            <h3 class="cont-title-h2">교육신청 등록</h3>
                            <h4 class="cont-title">신청자 정보</h4>
                        </div>
                        <div class="board-wrap bd-data">
                            <div class="bd-row">
                                <div class="bd-col w100">
                                    <div class="th"><span>지역</span></div>
                                    <div class="td"><span>노후준비 트랜드가 바뀐다</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>강사명</span></div>
                                    <div class="td"><span>홍길동</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>관할지사</span></div>
                                    <div class="td"><span>통영지사</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>교육일자</span></div>
                                    <div class="td"><span>2023-10-27</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>교육시간</span></div>
                                    <div class="td"><span>10:00~12:00</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>교육장소</span></div>
                                    <div class="td"><span>거제고용센터</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>정원</span></div>
                                    <div class="td"><span>30명</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col w100">
                                    <div class="th"><span>휴대전화번호</span></div>
                                    <div class="td">
                                        <div class="form-group-tel">
                                            <select class="tel-first" title="휴대전화 식별번호">
                                                <option>선택</option>
                                                <option>010</option>
                                                <option>011</option>
                                            </select><span class="inp-split">-</span><input type="text" class="tel-second" title="휴대전화 중간 번호"><span class="inp-split">-</span><input type="text" class="tel-third" title="휴대전화 뒷 번호">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cont-bottom">
                            <div class="btn-group">
                                <button type="button" class="button-secondary -lg">목록</button>
                                <button type="button" class="button-tertiary -lg">취소</button>
                                <button type="button" class="button-primary -lg">신청하기</button>
                            </div>
                        </div>
                        <!--//신청자 정보-->
                    </div>
                    <!-- tabContent-2 -->
                    <div class="tabContent edu-group" role="tabpanel" aria-labelledby="tabNav1-2">
                        내용3-2
                    </div>
                    <!-- tabContent-3 -->
                    <div class="tabContent edu-group-status" role="tabpanel" aria-labelledby="tabNav1-3">
                        내용3-3
                    </div>
                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 1);
                </script>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>