<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <!-- s: 비밀번호 입력 -->
    <div class="modal dim" id="dialogInputPassword" style="display: flex">
      <div class="modalWrap dialog-input-pw">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="modal-heading">비밀번호 입력</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <div class="modal-body-inner">
            <div class="alert-txt-box"><p class="alert-txt">게시글 등록 시 입력하신 비밀번호를 입력하세요.</p></div>
            <div class="form-group">
              <label class="fm-label" for="passwordInput">비밀번호</label>
              <input type="text" id="passwordInput" class="inp-input" placeholder="비밀번호를 입력" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="btn-group">
            <button type="button" class="button-primary -lg">확인</button>
          </div>
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
    <!-- e: 비밀번호 입력 -->
  </body>
</html>
