<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Title</title>
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <button type="button" class="button-primary" id="modalOpenButton">Open</button>

    <!-- 강사 소개 모달 Class - instructor-detail -->
    <div class="modal full dim instructor-detail" id="modalTemplate">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">강사 상세 정보</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="detail-container">
            <div class="detail-instructor-photo">
              <!-- 강사 사진 -->
              <img src="../../images/temp/instructor_temp01.jpg" alt="강사사진" />
            </div>
            <section class="detail-instructor-information">
              <div class="detail-instructor-head">
                <!-- 강사명 -->
                <h1 class="detail-instructor-name">박영미</h1>
                <p class="detail-instructor-team">국민연금공단 서울북부 노후준비서비스팀 <span>T 031.550.5795</span></p>
              </div>

              <div class="detail-instructor-history">
                <ul class="detail-instructor-inner">
                  <li>
                    <h2>강의경력</h2>
                    <p>2019년-현재까지, 총 130여건 강의</p>
                  </li>
                  <li>
                    <h2>주요 강의</h2>
                    <p>&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt; 강의 경력이 긴 예시입니다.강제 줄바꿈은 없습니다.&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;, &lt;치매없는 노후생생활 준비하기&gt;&lt;국민연금 100%활용하기&gt;, &lt;생활 속 건강관리와 여유&gt;</p>
                  </li>
                  <li>
                    <h2>주요 강의처</h2>
                    <p>관내 지역자활센터, 고용복지플러스센터, 구청, 복지관 등 다수</p>
                  </li>
                  <li>
                    <h2>수강 후기</h2>
                    <p>
                      재무관리 수강을 통해 합리적인 소비를 해야겠다는 생각이 들었다
                      <span class="quotation">(남양주고용플러스센터 수강생)</span>
                    </p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <script>
      $(function () {
        $modalScrollBox2 = $(".detail-instructor-history");
        if (!$modalScrollBox) return;

        $modalScrollBox2.mCustomScrollbar();

        var $draggerContainer = $(".mCSB_draggerContainer");
        var $draggerRail = $(".mCSB_draggerRail");

        if ($draggerContainer.length && $draggerRail.length) {
          $draggerRail.detach().appendTo($draggerContainer);
        }
      });
      document.querySelector('#modalOpenButton').addEventListener('click', () => {
        commonUI.modal('#modalTemplate', '#modalOpenButton');
      });
    </script>
  </body>
</html>
