<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">교육신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep3">
                        <button type="button" class="breadcrumb-trigger current">교육신청현황(단체)</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">교육신청 (개인)</a></li>
                            <li><a href="#none" target="_self">교육신청 (단체)</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청현황(단체)</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel education hasTabDepth">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>교육신청 현황(단체)</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>교육신청(단체) 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>사업장, 복지시설, 지자체, 공공기관 등 교육이 필요한 곳이라면 어디든 찾아가 재무, 건강, 여가, 대인관계에 대한 주제로 맞춤형 강의를 진행하고 있습니다.</p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="tabWrap tab-base tab-education">
                    <div class="tabwrap-inner">
                        <ul class="tabNav">
                            <li><a href="#" id="tabNav1-1" role="tab">교육신청 (개인)</a></li>
                            <li><a href="#" id="tabNav1-2" role="tab">교육신청 (단체)</a></li>
                            <li><a href="#" id="tabNav1-3" role="tab">교육신청 현황 (단체)</a></li>
                        </ul>
                        <span class="tab-gradient pc-hide" aria-hidden="true"></span>
                    </div>
                    <!-- tabContent-1 -->
                    <div class="tabContent edu-personal" role="tabpanel" aria-labelledby="tabNav1-1">
                        내용1-1
                    </div>
                    <!-- tabContent-2 -->
                    <div class="tabContent edu-group active" role="tabpanel" aria-labelledby="tabNav1-2">
                        내용1-2
                    </div>
                    <!-- tabContent-3 -->
                    <div class="tabContent edu-group-status" role="tabpanel" aria-labelledby="tabNav1-3">
                        <div class="cont-head">
                            <h3 class="cont-title">신청자 정보</h3>
                        </div>
                        <div class="board-wrap bd-data">
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>성명</span></div>
                                    <div class="td"><span>김길동</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>강의요청 일시</span></div>
                                    <div class="td"><span></span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>휴대전화번호</span></div>
                                    <div class="td"><span>010-1234-5678</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>E-Mail</span></div>
                                    <div class="td"><span>qnwkskfk@naver.com</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>신청사유/ 단체명</span></div>
                                    <div class="td"><span>노후대비</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>&nbsp;</span></div>
                                    <div class="td"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="cont-head">
                            <h3 class="cont-title">신청 강의 정보</h3>
                        </div>
                        <div class="board-wrap bd-data">
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>구분</span></div>
                                    <div class="td"><span>교육신청(단체)</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>진행현황</span></div>
                                    <div class="td"><span>접수중</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col">
                                    <div class="th"><span>지역/지사</span></div>
                                    <div class="td"><span>대구> 서대구지사</span></div>
                                </div>
                                <div class="bd-col">
                                    <div class="th"><span>감사명</span></div>
                                    <div class="td"><span>김길동</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col w100">
                                    <div class="th"><span>기본강의</span></div>
                                    <div class="td"><span>010-3357-9823</span></div>
                                </div>
                            </div>
                            <div class="bd-row">
                                <div class="bd-col w100">
                                    <div class="th"><span>선택강의</span></div>
                                    <div class="td"><span>노후대비</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="board-bottom">
                            <div class="btn-group">
                                <button type="button" class="button-fifth">신청취소</button><button type="button" class="button-fourth">수정</button>
                            </div>
                        </div>
                        <div class="cont-bottom">
                            <div class="btn-group">
                                <button type="button" class="button-primary -lg">목록</button>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 3);
                </script>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>