<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비서비스소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">상담사례 소개</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">서비스 소개</a></li>
                <li><a href="#none" target="_self">노후준비 이해</a></li>
                <li><a href="#none" target="_self">서비스 이용</a></li>
                <li class="current"><a href="#none" target="_self">상담사례 소개</a></li>
              </ul>	
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="introduction">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>상담사례 소개</h2>
          </div>
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap counseling-cases">
          <div class="board-wrap bd-view">
            <div class="field">
              <label class="data-label hidden">제목</label>
              <p class="view-title">재무관리 습관을 만들어 부채 상환하기!</p>
            </div>
            <div class="field data-info">
              <!-- <div class="data-set-group">
                <div class="data-set"><label class="data-label">담당부서 : </label><span class="data-value">운영팀</span></div>
                <div class="data-set"><label class="data-label">담당자 : </label><span class="data-value">홍길동</span></div>
              </div> -->
              <div class="data-set-group date">
                <div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
                <div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">33</span></div>
              </div>
            </div>
            <div class="field attached-file"><span class="attached-label">첨부파일</span><a href="#" class="attached-file" download="">노후준비상담사례.pdf</a></div>
            <div class="field">
              <div class="data-contents">
                <!-- 가운데 정렬을 위해 counsel-data 클래스로 내용을 감싸줌 -->
                <div class="counsel-data">
                  <img src="../../images/temp/counsel_template.png" alt="상담사례">
                </div>

              </div>
            </div>
          </div>

          <div class="board-wrap board-move">
            <div class="board-list-move">
              <div class="direction-label prev-list">이전글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">현금흐름 파악하고 현명하게 소비하기!</a></div>
            </div>

            <div class="board-list-move">
              <div class="direction-label next-list">다음글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">보험 리모델링을 통해 생활비 활용하기!</a></div>
            </div>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">목록</button>
            </div>
          </div>

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--e: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
  </body>
</html>
