<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비서비스소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비 이해</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">서비스 소개</a></li>
                <li class="current"><a href="#none" target="_self">노후준비 이해</a></li>
                <li><a href="#none" target="_self">서비스 이용</a></li>
                <li><a href="#none" target="_self">상담사례 소개</a></li>
              </ul>	
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="introduction">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비 이해</h2>
          </div>
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap understanding-preparation">

          <div class="cont-head">
            <h3 class="cont-title big dot">노후준비에 대한 이해</h3>
          </div>
          <div class="understanding-question">
            <ul class="understanding-question-list">
              <li>
                <div class="question-principle">Why</div>
                <h4 class="question-label">노후준비는 왜 필요할까?</h4>
                <p class="question-description">기대수명이 증가하면서 은퇴 후 시간이 길어졌기 때문입니다.</p>
              </li>
              <li>
                <div class="question-principle">Who</div>
                <h4 class="question-label">노후준비는 누가 할까?</h4>
                <p class="question-description">은퇴를 앞둔 장년층만 하는 것이 아니라, 노후를 맞이하는 우리 모두가 준비해야 합니다.</p>
              </li>
              <li>
                <div class="question-principle">When</div>
                <h4 class="question-label">노후준비는 언제 시작할까?</h4>
                <p class="question-description">노후준비에서는 지금이 가장 효율적이고 부담없이 시작할 수 있는 적기입니다.</p>
              </li>
              <li>
                <div class="question-principle">What</div>
                <h4 class="question-label">노후를 위해 무엇을 준비해야 할까?</h4>
                <p class="question-description">노후생활자금, 올바른 건강습관,  나만의 여가활동, 풍부한 대인관계 등을 준비해야 합니다.</p>
              </li>
              <li>
                <div class="question-principle">How</div>
                <h4 class="question-label">든든한 노후는 어떻게 준비할까?</h4>
                <p class="question-description">나의 노후준비 수준을 점검한 후 계획을 세워서 꾸준히 실천해 나가야 합니다.</p>
              </li>
              <li>
                <div class="question-principle">Where</div>
                <h4 class="question-label">노후준비에 대한 도움을 어디에서 받을 수 있을까?</h4>
                <p class="question-description">가까운 지역노후준비지원센터(국민연금 지사)에서 노후준비서비스를 받을 수 있습니다.</p>
              </li>
            </ul>
          </div>

          <div class="cont-head understanding-head">
            <h3 class="cont-title big dot">노후준비에 대한 이해</h3>
          </div>
          <div class="importance-preparation">
            <ul class="importance-preparation-list">
              <li>
                <div class="importance-preparation-box">
                  <h4 class="importance-preparation-label">
                    <span class="ip-subtxt">숫자로 알아보는</span>
                    <span class="ip-txt">고령화 문제</span>
                  </h4>
                </div>
              </li>
              <li>
                <div class="importance-preparation-box blue">
                  <h4 class="importance-preparation-label">
                    <span class="ip-number">43.3</span><span class="ip-label-unit">%</span>
                  </h4>
                  <p class="importance-preparation-desc">
                    <span>노후준비를 하고 있지 않은</span>고령자의 비율 (통계청, 2021)
                  </p>
                </div>
              </li>
              <li>
                <div class="importance-preparation-box">
                  <h4 class="importance-preparation-label">
                    <span class="ip-number">277</span><span class="ip-label-unit">만원</span>
                  </h4>
                  <p class="importance-preparation-desc"><span>부부 기준 적정 노후생활비</span>(국민연금연구원, 2021)</p>
                </div>
              </li>
              <li>
                <div class="importance-preparation-box blue">
                  <h4 class="importance-preparation-label">
                    <span class="ip-number">1</span><span class="ip-label-unit">위</span>
                  </h4>
                  <p class="importance-preparation-desc"><span>OECD 국가 중</span> 노인빈곤율</p>
                </div>
              </li>
              <li>
                <div class="importance-preparation-box">
                  <h4 class="importance-preparation-label">
                    <span class="ip-number">2025</span><span class="ip-label-unit">년</span>
                  </h4>
                  <p class="importance-preparation-desc"><span>고령자 인구가 총인구의</span> 20% 이상인 초고령사회 진입 시기</p>
                </div>
              </li>
              <li>
                <div class="importance-preparation-box blue">
                  <h4 class="importance-preparation-label">
                    <span class="ip-number">177</span><span class="ip-label-unit">만원</span>
                  </h4>
                  <p class="importance-preparation-desc"><span>개인 기준 적정 노후생활비</span>(국민연금연구원, 2021)</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="color-box none develop mg-boxtobox">
            <div class="alert-txt-box">
              <p class="alert-txt"><i class="colorbox-info-icon"></i></p>
              <p>미룰 수 없는 노후! <em class="fc-primary">지금부터 준비</em>해야 합니다.</p>
            </div>
          </div>

        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
  </body>
</html>
