<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비서비스소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">서비스 소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">서비스 소개</a></li>
                <li><a href="#none" target="_self">노후준비 이해</a></li>
                <li><a href="#none" target="_self">서비스 이용</a></li>
                <li><a href="#none" target="_self">상담사례 소개</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="introduction">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>서비스 소개</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="노후준비서비스의 개념 보기">
              <span>노후준비서비스의 개념</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">노후준비서비스의 개념</h4>
                  <p>노후준비서비스는 국민의 체계적 노후준비와 건강한 노후생활을 위해 노후생활 4대 영역인 재무, 건강, 여가, 대인관계에 대해 종합적인 정보와 서비스를 제공합니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap service-introduction">

          <!-- s: 서비스 소개 헤더 -->
          <div class="service-contents-header">
            <div class="service-contents-leftheader">
              <div class="cont-head">
                <h3 class="cont-title big">서비스 추진 배경</h3>
                <p class="cont-desc big">우리나라는 기대수명의 연장과 낮은 출산율로 인해 빠른 속도로 고령화가 진행되어 65세 이상 고령인구 비율이 1990년 5.1%에 불과하였으나 2060년은 40.1%로 세계 최고 수준에 이를 전망입니다. 고령사회는 수명연장이라는 측면에서 축복일 수 있지만 준비되지 않은 고령사회는 큰 고통이 될 수 있다는 우려로 인해 노후준비에 대한 중요성과 관심은 계속 증가하고 있지만, 현실적으로 무엇을, 어떻게 해야 할지 막막한 것이 사실입니다. 따라서, 국민 개개인이 체계적이고 종합적인 노후준비를 지원받아 이러한 어려움을 해결할 수 있도록 노후준비서비스를 추진하게 되었습니다.</p>
              </div>
              <div class="cont-head">
                <h3 class="cont-title big">서비스 내용</h3>
                <p class="cont-desc big">국민연금공단에서는 [노후준비 지원법]에 따라 국민 모두가 체계적으로 노후를 준비할 수 있도록 재무, 건강, 여가, 대인관계 영역에 대한 진단, 상담, 교육, 관계기관 연계, 사후관리 서비스 등을 제공하고 있습니다.로 무엇을, 어떻게 해야 할지 막막한 것이 사실입니다. 따라서, 국민 개개인이 체계적이고 종합적인 노후준비를 지원받아 이러한 어려움을 해결할 수 있도록 노후준비서비스를 추진하게 되었습니다.</p>
              </div>
            </div>
            <div class="service-contents-rightheader">
              <img src="../../images/contents/service_introduce_graph.svg" alt="" role="presentation">
            </div>
          </div>
          <!-- e: 서비스 소개 헤더 -->

          <div class="color-box none develop">
            <div class="alert-txt-box">
              <p class="alert-txt"><i class="colorbox-info-icon"></i></p>
              <p>[노후준비 지원법] (2015.12.23. 시행)</p>
              <p>국민의 행복한 노후생활을 지원하고 고령화에 따른 사회적 비용을 절감하기 위해 마련된 제도적 장치</p>
            </div>
          </div>

          <div class="service-4th-area">
            <img src="../../images/contents/service_introduce_diagram.svg" alt="">
            <section class="sr-only">
              <h1>노후준비서비스 4대 영역</h1>
              <dl>
                <dt>재무</dt>
                <dd>맞춤형 재무설계 및 연금, 보험 등 재무정보 제공</dd>
                <dt>건강</dt>
                <dd>건강관리, 질병예방, 스트레스 해소법 등 건강실천 정보 제공</dd>
                <dt>여가</dt>
                <dd>여행, 평생교육, 취미활동, 자원봉사 등 여가 정보 제공</dd>
                <dt>대인관계</dt>
                <dd>건강한 소통방법, 지역사회 내 상담기관 등 대인관계 정보 제공</dd>
              </dl>
            </section>
          </div>

        </div> 
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
