<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비서비스소개</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">서비스 이용</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">서비스 소개</a></li>
                <li><a href="#none" target="_self">노후준비 이해</a></li>
                <li class="current"><a href="#none" target="_self">서비스 이용</a></li>
                <li><a href="#none" target="_self">상담사례 소개</a></li>
              </ul>	
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="introduction">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>서비스 이용</h2>
          </div>
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap service-use">
          <div class="available-services">
            <ul class="available-services-list">
              <li>
                <h4 class="available-services-label">진단서비스</h4>
                <p class="available-services-desc">"노후준비 종합진단지" 작성(37개 문항)을 통해 개인의 노후준비상태를 종합적으로 진단받을 수 있습니다.</p>
              </li>
              <li>
                <h4 class="available-services-label">상담서비스</h4>
                <p class="available-services-desc">노후준비에 대한 취약점 보완을 위해 재무영역과 비재무영역(건강, 여가, 대인관계)의 맞춤형 상담을 제공받을 수 있습니다.</p>
              </li>
              <li>
                <h4 class="available-services-label">교육서비스</h4>
                <p class="available-services-desc">국민연금공단의 노후준비 전문강사들이 제공하는 재무, 건강, 여가, 대인관계 등의 주제별 맞춤형 강의를 통해 노후준비에 관한 다양한 정보를 얻을 수 있습니다.</p>
              </li>
              <li>
                <h4 class="available-services-label">관계기관 연계 서비스</h4>
                <p class="available-services-desc">노후준비를 위해 타 기관에서 제공 중인 서비스의 이용이나 심층상담이 필요한 경우 해당 기관으로 바로 연계하는 편리한 One-stop 서비스입니다.</p>
              </li>
              <li>
                <h4 class="available-services-label">사후관리 서비스</h4>
                <p class="available-services-desc">상담시 내가 계획한 실천사항의 준수여부를 주기적으로 점검해 주므로 꾸준한 노후준비가 가능하고, 필요시 추가 상담과 정보도 제공받을 수 있습니다. </p>
              </li>
            </ul>
          </div>

          <div class="cont-head mg-h3-section">
            <h3 class="cont-title dot">문의</h3>
          </div>
          <ul class="txt-list dot blue fs16">
            <li>가까운 지역노후준비지원센터(국민연금 지사)에 대한 문의는 국번없이 1355로 전화해주세요.</li>
          </ul>

        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
  </body>
</html>
