<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">재무계산기</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li class="current"><a href="#none" target="_self">재무계산기</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">대출할부금</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">화폐시간가치</a></li>
                <li><a href="#none" target="_self">예적금계산</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li class="current"><a href="#none" target="_self">대출할부금</a></li>
                <li><a href="#none" target="_self">퇴직금계산</a></li>
                <li><a href="#none" target="_self">재무건전성 분석</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance financial-calculator">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>대출할부금</h2>
          </div>
          <div class="page-desc">
            <div class="page-desc">
              <button type="button" class="page-desc-btn _has-tooltip"><span>대출할부금 안내</span><i class="ic-only f-pg-desc"></i></button>
              <div class="desc-box _tooltipbox">
                <div class="desc-box-inner">
                  <div class="desc-content">
                    <p>원하시는 대출금액과 대출금리, 대출기간을 입력하시면, <span class="fc-primary">대출 기간동안 대출금의 상환금액과 이자를 계산해 드립니다.</span></p>
                  </div>
                  <button type="button" class="ic-only box-close">창닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="divide-wrap mt48">
            <div class="col">
              <div class="con-table al-left-th">
                <table summary="예치금액, 이자율, 적립기간, 이자적용방식 입력폼이 있는 테이블 " class="min-w200px">
                  <caption>
                    예적금 목돈굴리기 계산하기 입력폼
                  </caption>
                  <colgroup>
                    <col />
                    <col />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">대출금액 (1~1,000,000만원)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="w100 align-right" value="0" />
                          <span class="back-txt">만원</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">대출금리 (0~20%)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="w100 align-right" value="0" />
                          <span class="back-txt">%</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">대출기간 (0~30년)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="w100 align-right" value="00" />
                          <span class="back-txt">년</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">거치기간 (0~30년)</th>
                      <td>
                        <div class="form-group-txt">
                          <input type="text" id="" class="w100 align-right" value="00" />
                          <span class="back-txt">년</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">이자적용방식</th>
                      <td>
                        <div class="item-group-radio">
                          <label class="inp-radio w100">
                            <input type="radio" name="radioGroup1" checked />
                            <span>원리금균등상환</span>
                          </label>
                          <label class="inp-radio w100">
                            <input type="radio" name="radioGroup1" />
                            <span>원금균등상환</span>
                          </label>
                          <label class="inp-radio w100">
                            <input type="radio" name="radioGroup1" />
                            <span>만기일시상환</span>
                          </label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="txt-list dot gray">
                <li><span class="mediumbold">단리 :</span> 원금에 이자를 붙이는 이자 계산방법.</li>
                <li><span class="mediumbold">복리 :</span> 일정한 기간에 약정된 이율에 따라 발생되는 이자를 원금에 합산하여 이 합산한 금액을 다음 기간의 원금으로 다루어 이자를 산출하는 이자 계산방법</li>
              </ul>
              <div class="board-bottom align-center">
                <button type="button" class="button-fourth w160px">계산하기</button>
              </div>
            </div>
            <div class="col">
              <div class="graph-box1 mt0">
                <span>그래프 영역</span>
              </div>
            </div>
          </div>
          <div class="con-table-header mt40">
            <h3 class="cont-title mb0">계산결과</h3>
            <span class="txt-helper">(단위 : 만원)</span>
          </div>
          <div class="con-table all-center">
            <table summary="구분, 원리금균등상환, 원금균등상환, 만기일시상환에 대한 내용이 나열된 표">
              <caption>
                계산결과 표
              </caption>
              <colgroup>
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">원리금균등상환</th>
                  <th scope="col">원금균등상환</th>
                  <th scope="col">만기일시상환</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>총 이자금액</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="con-table all-center scroll-y">
            <table summary="회차, 상환원리금, 상환원금, 월대출이자금액, 대출잔액에 대한 내용이 나열된 표">
              <caption>
                납입회차별 대출잔액 계산 표
              </caption>
              <colgroup>
                <col style="width: 12%" />
                <col style="width: 22%" />
                <col style="width: 22%" />
                <col style="width: 22%" />
                <col style="width: 22%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">회차</th>
                  <th scope="col">상환원리금</th>
                  <th scope="col">상환원금</th>
                  <th scope="col">월대출이자금액</th>
                  <th scope="col">대출잔액</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                  <td>00,000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot big gray">
            <li>원리금균등상환 : 대출기간동안 매월 원금과 이자를 균등하게 나누어 갚는 방식</li>
            <li>원금균등상환 : 원금은 매월 일정한 금액으로 나누어서 상환하고, 우수리가 있을 경우에는 최종회차 할부원금에 가산 이자는 대출잔액에 대하여 매월 후이자로 납부하는 방식</li>
            <li>만기일시상환 : 원금은 만기일에 일시상환하고 이자는 대출기간 동안 매월 후이자로 납부하는 방식</li>
          </ul>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
