<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap total-finance maxtab-hide">
          <!-- 231208 클래스 추가 total-finance -->
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="end">
              <em class="unit">01</em>
              <div class="type">기본정보</div>
            </li>
            <li class="active">
              <em class="unit">02</em>
              <div class="type">재무목표</div>
            </li>
            <li>
              <em class="unit">03</em>
              <div class="type">수입정보</div>
            </li>
            <li>
              <em class="unit">04</em>
              <div class="type">소비지출</div>
            </li>
            <li>
              <em class="unit">05</em>
              <div class="type">자산정보</div>
            </li>
            <li>
              <em class="unit">06</em>
              <div class="type">부채정보</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title big">재무목표</h3>
          </div>
          <div>
            <p class="cont-title none">재무목표 우선순위 정하기</p>
            <div class="rangking-wrap">
              <div class="equal-list">
                <div class="unit-title">
                  <strong>1순위</strong>
                  <span id="MARK1">노후자금</span>
                </div>
                <div class="unit-direction">
                  <a href="#none" class="go-down">아래</a>
                </div>
              </div>
              <div class="equal-list">
                <div class="unit-title">
                  <strong>2순위</strong>
                  <span id="MARK2">자녀교육자금</span>
                </div>
                <div class="unit-direction">
                  <a href="#none" class="go-down">아래</a>
                  <a href="#none" class="go-up">위로</a>
                </div>
              </div>
              <div class="equal-list">
                <div class="unit-title">
                  <strong>3순위</strong>
                  <span id="MARK3">자녀결혼자금</span>
                </div>
                <div class="unit-direction">
                  <a href="#none" class="go-down">아래</a>
                  <a href="#none" class="go-up">위로</a>
                </div>
              </div>
              <div class="equal-list">
                <div class="unit-title">
                  <strong>4순위</strong>
                  <span id="MARK4">주택자금</span>
                </div>
                <div class="unit-direction">
                  <a href="#none" class="go-down">아래</a>
                  <a href="#none" class="go-up">위로</a>
                </div>
              </div>
              <div class="equal-list">
                <div class="unit-title">
                  <strong>5순위</strong>
                  <span id="MARK5">기타이벤트</span>
                </div>
                <div class="unit-direction">
                  <a href="#none" class="go-up">위로</a>
                </div>
              </div>
            </div>
            <ul class="txt-list dot gray top">
              <li>순위를 변경하시려면 위/아래 버튼으로 순위 변경이 가능합니다.</li>
            </ul>
            <p class="cont-title top">재무목표 구체화하기</p>
            <!-- 노후자금 -->

            <div class="equal-list half type1">
              <div class="items">
                <div class="color-box none">
                  <p>노후 월 생활비</p>
                  <div class="form-group-txt">
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                    <span class="back-txt">만원</span>
                  </div>
                  <div class="btn-wrap align-center">
                    <a href="#none" class="button-primary -sm round">
                      <i class="ic-only inner-plus after" arir-hidden="true"></i>
                      노후생활비통계
                    </a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="con-table all-center">
                  <table class="min-w500px" summary="이벤트에 따른 예상시기와 필요금액에 관한 정보입력">
                    <caption>
                      이벤트 정보 입력
                    </caption>
                    <colgroup>
                      <col style="width: auto" />
                      <col style="width: 33%" />
                      <col style="width: 34%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">기준</th>
                        <th scope="col">본인</th>
                        <th scope="col" class="last">배우자</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>은퇴 시작 나이<br />(본인과 배우자 모두 소득이 없는 시점)</td>
                        <td>
                          <div class="form-group-txt">
                            <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                            <span class="back-txt">세</span>
                          </div>
                        </td>
                        <td>
                          <div class="form-group-txt">
                            <input type="text" class="charLength8 align-right" value="" placeholder="0" />
                            <span class="back-txt">세</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- 자녀 교육자금 및 결혼자금 -->
            <div class="con-table-header low">
              <p class="cont-title small none1">② 자녀 교육자금 및 결혼자금</p>
              <div class="btn-wrap modify-txt">
                <span class="txt-helper">(단위 : 만원)</span>
                <a href="#none" class="button-primary -sm round">
                  대학교육비 통계조회
                  <i class="ic-only arr10_r_white v1" arir-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="con-table all-center">
              <table class="min-w1000px">
                <caption>
                  자녀교육자금 및 결혼자금 정보 입력
                </caption>
                <colgroup>
                  <col style="width: 8%" />
                  <col style="width: 6%" />
                  <col style="width: 8%" />
                  <col style="width: 8%" />
                  <col style="width: 8%" />
                  <col style="width: 8%" />
                  <col style="width: 8%" />
                  <col style="width: 10%" />
                  <col style="width: 13%" />
                  <col style="width: 10%" />
                  <col style="width: auto" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col" colspan="2">구분</th>
                    <th scope="col" colspan="7">교육자금<span class="nf">(대학 기간 중 자녀가 유학을 가게 될 경우 유학자금을 입력)</span></th>
                    <th scope="col" colspan="2" class="last">결혼자금<span class="nf">(부모님의 부담금만 입력)</span></th>
                  </tr>
                  <tr>
                    <th scope="col" rowspan="2">이름</th>
                    <th scope="col" rowspan="2">연령</th>
                    <th scope="col" rowspan="2">유치원</th>
                    <th scope="col" rowspan="2">초등<br />학교</th>
                    <th scope="col" rowspan="2">중학교</th>
                    <th scope="col" rowspan="2">고등<br />학교</th>
                    <th scope="col" rowspan="2">대학교</th>
                    <th scope="col" colspan="2">대학원이후</th>
                    <th scope="col" rowspan="2">결혼시기</th>
                    <th scope="col" rowspan="2" class="last">결혼자금</th>
                  </tr>
                  <tr>
                    <th scope="col">기간</th>
                    <th scope="col" class="borderRY">금액</th>
                  </tr>
                </thead>
                <tbody>
                  <td>홍길동</td>
                  <td>10</td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="유치원" />
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="초등학교" />
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="중학교" />
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="고등학교" />
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대학교" />
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대학원이후기간" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대학원이후금액" />
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="결혼시기" />
                      <span class="back-txt">세</span>
                    </div>
                  </td>
                  <td>
                    <input type="text" class="charLength8 align-right" value="" placeholder="0" title="결혼자금" />
                  </td>
                </tbody>
              </table>
              <ul class="txt-list dot gray top">
                <li>자녀교육자금에 대한 분석은 대학교와 대학원 이후 자금에 대한 분석을 하며, 유치원~고등학교 자금은 생애자금분석에서, 대학원이후는 교육자금분석에서 확인할 수 있습니다.</li>
              </ul>
            </div>
            <!-- 주택자금 -->
            <div class="con-table-header">
              <p class="cont-title small is-small none1">③ 주택자금</p>
            </div>
            <div class="con-table all-center">
              <table class="min-w1000px" summary="주택자금의 예상시기, 필요주택자금 정보 입력">
                <caption>
                  주택자금 정보 입력
                </caption>
                <colgroup>
                  <col style="width: 15%" />
                  <col style="width: auto" />
                  <col style="width: 15%" />
                  <col style="width: auto" />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">
                      <label for="houseyear">예상시기</label>
                    </th>
                    <td>
                      <div class="form-group-txt">
                        <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대학원이후기간" />
                        <span class="back-txt">년</span> <span class="back-txt">예)2011년</span>
                      </div>
                    </td>
                    <th scope="row">
                      <label for="housemoney">필요주택자금</label>
                    </th>
                    <td>
                      <div class="form-group-txt">
                        <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대학원이후기간" />
                        <span class="back-txt">만원</span> <span class="back-txt">예)1500만원</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- 기타 이벤트 -->
            <div class="con-table-header">
              <p class="cont-title small is-small none1">④ 기타 이벤트</p>
            </div>
            <div class="con-table all-center">
              <table class="min-w1000px" summary="이벤트에 따른 예상시기와 필요금액에 관한 정보입력">
                <caption>
                  이벤트 정보 입력
                </caption>
                <colgroup>
                  <col style="width: auto" />
                  <col style="width: 33%" />
                  <col style="width: 34%" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">이벤트명</th>
                    <th scope="col">예상시기</th>
                    <th scope="col">필요금액</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="text" class="charLength10 align-right" value="" placeholder="0" title="이벤트명" />
                    </td>
                    <td>
                      <div class="form-group-txt">
                        <input type="text" class="charLength10 align-right" value="" placeholder="0" title="예상시기" />
                        <span class="back-txt">년</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-group-txt">
                        <input type="text" class="charLength10 align-right" value="" placeholder="0" title="필요금액" />
                        <span class="back-txt">만원</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음 (저장)</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
