<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">간단재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>간단재무 설계</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>간단 재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p class="title">편안한 노후를 위해 노후자금 준비에 대한 자가진단을 받아보세요.</p>
                  <p>고객님이 원하시는 목표수령금액에 필요한 준비자금 계산 및 조회가 가능합니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap">
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <h3 class="cont-title big">재무설계 결과보기 (표 형식)</h3>
          <p class="cont-desc big">
            모든 분석은 미래가치로 실행됩니다. <br />
            (연 소득상승률 4.7%, 연물가상승률 2%, 투자수익률 3.7% 적용)
          </p>

          <div class="btn-group divide topHigh">
            <button type="button" class="button-fourth w160px">다시 계산</button>
            <button type="button" class="button-primary w160px">그래프 조회</button>
            <a href="#none" class="button-primary w160px mc-hide" onclick="openReportPop();">보고서 출력</a>
          </div>

          <div class="con-table all-center">
            <table class="t_style02" summary="국민연금, 퇴직금, 개인연금">
              <caption>
                재무설계 결과 (표형식) 정보
              </caption>
              <tbody>
                <tr>
                  <th scope="row" rowspan="2">국민연금</th>
                  <th scope="row">첫 해 연금액</th>
                  <td>59,136만원(월 4,928만원)</td>
                </tr>
                <tr>
                  <th scope="row">개시연도~종료년도 (수급기간)</th>
                  <td>2055 년 ~ 사망 시까지(5 년)</td>
                </tr>
                <tr>
                  <!-- 퇴직금 표시-->
                  <th scope="row">퇴직금</th>
                  <th scope="row">퇴직금 총액</th>
                  <td>4,350만원</td>
                </tr>
                <tr>
                  <th scope="row" rowspan="2">개인연금</th>
                  <th scope="row">첫 해 연금액</th>
                  <td>5,280만원(월 440만원)</td>
                </tr>
                <tr>
                  <th scope="row">개시연도~종료년도 (수급기간)</th>
                  <td>2055년 ~ 2104년 (50년)</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="con-table-header right">
            <span class="txt-helper">(단위 : 만원)</span>
          </div>
          <div class="con-table all-center">
            <table summary="구분, 금액, 비중 (노후필요자금, 노후준비자금, 노후부족자금, 노후잉여자금)">
              <caption>
                재무설계 결과 (표형식) 정보
              </caption>
              <colgroup>
                <col width="25%" />
                <col width="25%" />
                <col width="25%" />
                <col width="25%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" colspan="2">구분</th>
                  <th scope="col">금액</th>
                  <th scope="col">비중</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" colspan="2">노후필요자금</th>
                  <td>55,147</td>
                  <td>100.00%</td>
                </tr>
                <tr>
                  <th scope="row" rowspan="4" class="border">노후준비자금</th>
                  <th scope="row">국민연금</th>
                  <td>256,169</td>
                  <td>464.52%</td>
                </tr>
                <tr>
                  <th scope="row">퇴직연금/퇴직금</th>
                  <td>4,350</td>
                  <td>7.89%</td>
                </tr>
                <tr>
                  <th scope="row">개인연금</th>
                  <td>130,924</td>
                  <td>237.41%</td>
                </tr>
                <tr class="color-point">
                  <th scope="row">소계</th>
                  <td>391,443</td>
                  <td>709.82%</td>
                </tr>
                <tr>
                  <th scope="row" colspan="2" class="colornone">노후잉여자금</th>
                  <td>336,296</td>
                  <td>609.82%</td>
                </tr>
              </tbody>
            </table>
            <ul class="txt-list dot small gray top fz14">
              <li>위 필요/준비/부족자금은 모두 은퇴시점을 기준으로 계산된 금액입니다.</li>
            </ul>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->
          <!--//콘텐츠 영역-->

          <!--// E : 2311월 -->
        </div>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
    </div>
    <!-- //wrapper -->
    <script>
      function openReportPop() {
        var printPopup = window.open("./UHKD0201M0_간단재무설계_결과_프린트_pop.html", "Print Popup", "width=1100px, height=720px, scrollbars=yes, resizable=no");
      }
    </script>
  </body>
</html>
