<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <button type="button" class="button-primary" id="modalOpenButton">Open</button>

    <div class="modal full dim" id="modalTemplate">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">연도별 누적액 비교</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner">
            <div class="con-table all-right">
              <table>
                <caption>은행, 증권, 생명보험, 손해보험, 기타 연금사업자의 기관명으로 구성된 표.</caption>
                <colgroup>
                  <col style="width: 16%;" />
                  <col style="width: 28%;" />
                  <col style="width: 28%;" />
                  <col style="width: 28%;" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">연도</th>
                    <th scope="col">수정전 현재가치(A)</th>
                    <th scope="col">수정후 현재가치(B)</th>
                    <th scope="col">증감(B-A)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="ac">2033년</td>
                    <td>0원</td>
                    <td>원</td>
                    <td>0원</td>
                  </tr>
                  <tr>
                    <td class="ac">2033년</td>
                    <td>0원</td>
                    <td>원</td>
                    <td>0원</td>
                  </tr>
                  <tr>
                    <td class="ac">2033년</td>
                    <td>0원</td>
                    <td>원</td>
                    <td>0원</td>
                  </tr>
                  <tr>
                    <td class="ac">2033년</td>
                    <td>0원</td>
                    <td>원</td>
                    <td>0원</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="txt-list dot">
              <li>향후 물가상승률을 미반영한 금액입니다.</li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->

        <!-- s: Modal Footer -->
        <!-- <div class="modal-footer">
          <div class="btn-group">
            <button type="button" class="button-primary -lg">Button</button>
          </div>
        </div> -->
        <!-- e: Modal Footer -->

        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
    <script>
      document.querySelector("#modalOpenButton").addEventListener("click", () => {
        commonUI.modal("#modalTemplate", "#modalOpenButton");
      });
    </script>
  </body>
</html>
