<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">

        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="finance">
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>설계안 수립</h2></div>
            </div>
            <div class="content-wrap total-finance">
                <div class="tabWrap tab-base tab-total">

                    <ul class="tabNav">
                        <li><a href="#" id="tabNav1" role="tab" title="선택됨">시뮬레이션</a></li>
                        <li><a href="#" id="tabNav2" role="tab">종합의견 및 제안</a></li>
                    </ul>

                    <!-- s: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
                        <div class="wrap-inner">
                            <div class="innerTabWrap tab-base">
                                <ul class="inner-tab">
                                    <li><a href="#tabNav1-1" role="tab">1단계</a></li>
                                    <li><a href="#tabNav1-2" role="tab">2단계</a></li>
                                    <li><a href="#tabNav1-3" role="tab">3단계</a></li>
                                </ul>

                                <!-- s: 1단계 UHKD3601M0 -->
                                <div class="inner-contents" id="tabNav1-1" role="tabpanel" aria-labelledby="tabNav1-1">
                                </div>
                                <!-- e: 1단계 UHKD3601M0 -->

                                <!-- s: 2단계 UHKD3701M0 ~ UHKD4001M0 -->
                                <div class="inner-contents" id="tabNav1-2" role="tabpanel" aria-labelledby="tabNav1-2">
                                    <div class="equal-list dot">
                                        <h3 class="cont-title dot none1 txt-wrap">2단계</h3>
                                        <span>노후자금 해결안을 위해 국민연금자금 조정이 가능합니다.</span>
                                    </div>
                                    <div class="tab-innerdouble top">
                                        <div class="innerInTabWrap1 tab-base">
                                            <ul class="innerTab double-tab">
                                                <li><a href="#tabNav2-2-1" role="tab" class="active" title="선택됨">노령연금조회</a></li>
                                                <li><a href="#tabNav2-2-2" role="tab">상세연금조회</a></li>
                                            </ul>

                                            <!-- s: 2단계 - 노령연금조회 UHKD3701M0 -->
                                            <div class="double-contents" id="tabNav2-2-1" role="tabpanel" aria-labelledby="tabNav2-2-1"  style="display: block;">
                                            </div>
                                            <!-- e: 2단계 - 노령연금조회 UHKD3701M0 -->

                                            <!-- s: 2단계 - 상세연금조회 UHKD3801M0 ~ UHKD4001M0 -->
                                            <div class="double-contents" id="tabNav2-2-2" role="tabpanel" aria-labelledby="tabNav1-2-2">
                                                <h3 class="blind">상세연금조회</h3>
                                                <div class="color-box none develop">
                                                    <div class="alert-txt-box">
                                                        <p class="alert-txt">홍길동 고객님</p>
                                                        <p>고객님께서는 현재 소득으로 만 60세까지 납부하실 경우 노령연금을 아래와 같이 수령할 것으로 예상됩니다. <br>
                                                            다만, 상실 또는 납부예외 중인 경우에는 현재까지 납부된 내역만으로 예상연금액을 산정합니다.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- s: Step 02 UHKD3901M0-->
                                                <ul class="equal-list step top">
                                                    <li class="end">
                                                        <em class="unit">01</em>
                                                        <div class="type">조건설정 및 소득입력</div>
                                                    </li>
                                                    <li class="active">
                                                        <em class="unit">02</em>
                                                        <div class="type">입력내용 확인</div>
                                                    </li>
                                                    <li>
                                                        <em class="unit">03</em>
                                                        <div class="type">결과 및 비교조회</div>
                                                    </li>
                                                </ul>
                                                <!-- 세부 조건 설정 내용 -->
                                                <div class="con-table-header top">
                                                    <h4 class="cont-title small none1">세부 조건 설정 내용</h4>
                                                </div>
                                                <div class="con-table all-center">
                                                    <table class="min-w800px" summary="현재가치 기준 예상연금액">
                                                        <caption>현재가치 기준 예상연금액</caption>
                                                        <colgroup>
                                                            <col style="width:25%"/>
                                                            <col style="width:auto"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">구분</th>
                                                                <th scope="col">현재가치 기준 예상연금액</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th class="bg-no">부양가족연금 대상</th>
                                                                <td class="align-left">부모(0명), 배우자(0명), 자녀(0명)</td>
                                                            </tr>
                                                            <tr>
                                                                <th class="bg-no">지급희망연령</th>
                                                                <td class="align-left">65세</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- 향후 납부할 소득액 입력 내용 -->
                                                <div class="con-table-header top">
                                                    <h4 class="cont-title small none1">향후 납부할 소득액 입력 내용</h4>
                                                </div>
                                                <div class="con-table all-center">
                                                    <table class="min-w800px" summary="현재가치 기준 예상연금액">
                                                        <caption>현재가치 기준 예상연금액</caption>
                                                        <colgroup>
                                                            <col style="width:25%"/>
                                                            <col style="width:auto"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">가입기간</th>
                                                                <th scope="col">입력내용</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th class="bg-no">2023년 11월 ~ 2033년 9월</th>
                                                                <td class="align-left">부모(0명), 배우자(0명), 자녀(0명)</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="result-txt color top">
                                                    <p>고객님께서 입력하신 내용은 위와 같습니다.</p>
                                                    <p class="downsize">위 내용으로 예상연금액 조회를 하시려면 <span class="fc-primary">“다음”</span> 을, 압력된 항목을 수정하시려면 <span class="fc-primary">“이전”</span> 을 클릭하십시오</p>
                                                </div>
                                                <div class="cont-bottom">
                                                    <div class="btn-group">
                                                        <button type="button" class="button-tertiary -lg">이전</button>
                                                        <button type="button" class="button-primary -lg">다음</button>
                                                    </div>
                                                </div>
                                                <!-- e: Step 02 UHKD3901M0-->
                                            </div>
                                            <!-- e: 2단계 - 상세연금조회 UHKD3801M0 ~ UHKD4001M0 -->

                                        </div>                                        
                                    </div>
                                </div>
                                <!-- e: 2단계 UHKD3701M0 ~ UHKD4001M0 -->

                                <!-- s: 3단계 UHKD4101M0 ~ UHKD4201M0-->
                                <div class="inner-contents" id="tabNav1-3" role="tabpanel" aria-labelledby="tabNav1-3">
                                </div>
                                <!-- e: 3단계 UHKD4101M0 ~ UHKD4201M0 -->
                            </div>
                        </div>
                    </div>
                    <!-- e: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->

                    <!-- s: 종합의견 및 제안 UHKD4301M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
                    </div>
                    <!-- e: 종합의견 및 제안 UHKD4301M0 -->

                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 1);
                    commonUI.tabInnerNav('.innerTabWrap', 2);
                    commonUI.tabInnerNav('.innerInTabWrap1', 2);
                    commonUI.tabInnerNav('.innerInTabWrap2', 1);                    
                </script>
                <!-- 공통UI - 해시태그 링크들 -->
                <div class="hashtag-wrap"></div>
                <!--// 공통UI - 해시태그 링크들 -->
                
            </div>
            <script>
                // document.querySelector('#btn1').addEventListener('click', (e)=>{
                //     commonUI.modal('#pop-alert1', '#btn1');
                // });
            </script>
            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>