<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">국민연금알아보기</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li class="current"><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">예상연금 모의계산</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">예상연금조회</a></li>
                <li><a href="#none" target="_self">가입내역조회</a></li>
                <li><a href="#none" target="_self">장애유족 예상연금조회</a></li>
                <li class="current"><a href="#none" target="_self">예상연금 모의계산</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="finance">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>예상연금 모의계산</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="예상연금 모의계산 안내 보기">
              <span>예상연금 모의계산 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">예상연금 모의계산 안내 안내</h4>
                  <p>노령, 유족, 장애연금 예상액을 인증과정 없이 간편하게 알아볼 수 있습니다. 실제 가입이력을 기초로한 보다 정확한 예상연금액은 전자인증을 하신 후에 예상연금조회 서비스를 이용하시기 바랍니다.</p>
                  <ul class="txt-list dot mt24 mb0">
                    <li>만 60세 이상은 가입대상이 아니므로 계산할 수 없습니다.</li>
                    <li>노령연금 수급이 가능한 최소 가입기간은 10년입니다.</li>
                    <li>최장 만 60세까지 납부한다는 가정 하에 계산됩니다.</li>
                  </ul>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap pension-simulation-calculation">
          <div class="cont-head">
            <h3 class="cont-desc big">노령, 장애 유족연금 예상액을 인증없이 간편하게 이용하세요.</h3>
          </div>

          <!-- s: 기본정보 입력 -->
          <div class="con-table-header mg-h3-section">
            <h3 class="cont-title">기본정보 입력</h3>
          </div>
          <div class="con-table all-center mg-contents">
            <table>
              <caption>
                생년월일, 국민연금 최초 가입년월, 국민연금 최종 상실년월, 예상소득상승률(0~20%) 관련 입력폼으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 24%" />
                <col style="width: 24%" />
                <col style="width: 18%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">생년월일</th>
                  <th scope="col">국민연금 최초 가입년월</th>
                  <th scope="col">국민연금 최종 상실년월</th>
                  <th scope="col">예상소득상승률 (0~20%)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="생년" /><span class="back-txt">년</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="생월" /><span class="back-txt">월</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="생일" /><span class="back-txt">일</span></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="국민연금 최초 가입년" /><span class="back-txt">년</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="국민연금 최초 가입월" /><span class="back-txt">월</span></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="국민연금 최종 상실년" /><span class="back-txt">년</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="국민연금 최종 상실월" /><span class="back-txt">월</span></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="예상소득상승률(0~20%)" /><span class="back-txt">%</span></div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot mg-contents">
            <li>예상소득상승률 : 현재 납부하시는 금액으로 계속 납부하는 경우는 0%를 입력하시기 바랍니다.</li>
          </ul>
          <!-- e: 기본정보 입력 -->

          <!-- s: 소득정보 입력 -->
          <div class="con-table-header sb mg-h4-section">
            <h4 class="cont-title d-flex">              
              소득정보 입력
              <span class="subtxt-h4">(국민연금 최초가입부터 현재까지의 소득정보만 입력하세요.)</span>
            </h4>
            <div class="d-flex gap8">
              <button class="button-primary -sm round">
                <span>예상연금월액표 조회</span>
                <i class="ic-only inner-search" aria-hidden="true"></i>
              </button>
              <button class="button-primary -sm round">
                <i class="ic-only inner-plus" aria-hidden="true"></i>
                <span>소득정보 추가</span>
              </button>
            </div>
          </div>
          <div class="con-table all-center">
            <table>
              <caption>
                소득 시작년월, 소득 종료년월, 개월수, 월소득, 삭제로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 26%" />
                <col style="width: 26%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: auto" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">소득 시작년월</th>
                  <th scope="col">소득 종료년월</th>
                  <th scope="col">개월수</th>
                  <th scope="col">월소득</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="생년" /><span class="back-txt">년</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="생월" /><span class="back-txt">월</span></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8">
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="국민연금 최초 가입년" /><span class="back-txt">년</span></div>
                      <div class="d-flex-lc gap8"><input type="text" id="" class="align-right form-64" placeholder="" aria-label="국민연금 최초 가입월" /><span class="back-txt">월</span></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="국민연금 최종 상실년" /><span class="back-txt">개월</span></div>
                  </td>
                  <td>
                    <div class="d-flex-cc gap8"><input type="text" id="" class="align-right form-80" placeholder="" aria-label="국민연금 최종 상실년" /><span class="back-txt">만원</span></div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round"><i class="ic-only inner-delete" aria-hidden="true"></i><span>삭제</span></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 소득정보 입력 -->

          <!-- s: 크레딧 대상 입력 -->
          <div class="con-table-header mg-h4-section">
            <h4 class="cont-title">크레딧 대상 입력</h4>
          </div>

          <div class="con-table all-center mg-contents">
            <table>
              <caption>
                출산 정보 입력, 군복무 정보 입력으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 60%" />
                <col style="width: 40%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">출산 정보 입력</th>
                  <th scope="col">군복무 정보 입력</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex-cc gap24-col gap8-row">
                      <div class="form-group-txt">
                        <span class="front-txt">2008년 1월 1일 이전</span>
                        <input type="number" id="" class="align-right form-64" placeholder="00" aria-label="2008년 1월 1일 이전 출생자 수" />
                        <span class="back-txt">명</span>
                      </div>
                      <div class="form-group-txt">
                        <span class="front-txt">2008년 1월 1일 이후</span>
                        <input type="number" id="" class="align-right form-64" placeholder="00" aria-label="2008년 1월 1일 이후 출생자 수" />
                        <span class="back-txt">명</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt ac">
                      <span class="front-txt">2008년 1월 1일 이후 군복무 여부</span>
                      <label class="inp-checkbox">
                        <input type="checkbox" name="checkbox1" checked="checked" aria-label="2008년 1월 1일 이후 군복무 여부" />
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="fc-base">인정기간 계산결과 : <span class="fc-primary">0</span>개월</p>
                  </td>
                  <td>
                    <p class="fc-base">인정기간 계산결과 : <span class="fc-primary">0</span>개월</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 크레딧 대상 입력 -->

          <!-- s: -->
          <!-- e: -->

          <!-- s: -->
          <!-- e: -->

          <!-- s: -->
          <!-- e: -->

          <!-- s: 하단 버튼 -->
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">결과보기</button>
            </div>
          </div>
          <!-- e: 하단 버튼 -->

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->
        </div>
        <!--s: Contents -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>

    <!-- Modal : 장애유족예상연금 조회 -->

    <div class="modal full dim" id="viewPensionAmountModal">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">장애유족예상연금 조회</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner"></div>
        </div>
        <!-- e: Modal Contents -->

        <!-- s: Modal Footer -->
        <div class="modal-footer">
          <div class="btn-group">
            <button type="button" class="button-primary -lg">예상연금액 보기</button>
          </div>
        </div>
        <!-- e: Modal Footer -->
      </div>
    </div>

    <script></script>
  </body>
</html>
