<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">연금제도 안내</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li class="current"><a href="#none" target="_self">연금제도 안내</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">퇴직연금제도 안내</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">퇴직연금제도 안내</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">개인연금제도 안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance hasTabDepth">
        <!--4뎁스 탭이 있을경우 class="hasTabDepth" 추가-->
        <!--page-title-->
        <div class="page-header desc-none">
          <!--페이지 디스크립션 콘텐츠 없을 경우 class="desc-none" 추가-->
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>퇴직연금제도 안내</h2>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-retirement-pension">
            <div class="tabwrap-inner">
              <ul class="tabNav">
                <li><a href="#" id="tabNav1-1" role="tab">퇴직연금제도의 특징</a></li>
                <li><a href="#" id="tabNav1-2" role="tab">퇴직연금제도의 종류</a></li>
                <li><a href="#" id="tabNav1-3" role="tab">적립금 운용</a></li>
              </ul>
              <span class="tab-gradient pc-hide" aria-hidden="true"></span>
            </div>
            <!-- tabContent-1 -->
            <div class="tabContent tc01" role="tabpanel" aria-labelledby="tabNav1-1">
              <div class="cont-head">
                <h3 class="cont-title dot big">퇴직연금제도의 특징</h3>
                <p class="cont-desc big">기업이 사내에 적립하던 퇴직금제도를 대체하여, 금융기관에 매년 퇴직금 해당금액을 적립해서 근로자가 퇴직할 때 연금 또는 일시금으로 지급받아 노후설계가 가능하도록 한 제도이다.</p>
              </div>
              <ul class="txt-list-counter blue-num">
                <li>
                  <h4 class="num-count-title">사업장이 도산해도 수급권 보장</h4>
                  <p class="phrase">퇴직연금제도에서는 믿을 만한 금융기관을 선정하여 퇴직금을 맡겨 놓기 때문에 사업장이 도산해도 수급권이 보장됩니다.</p>
                </li>
                <li>
                  <h4 class="num-count-title"><span></span>제도설계 및 운용과정의 다양한 선택권 부여</h4>
                  <p class="phrase">퇴직급여를 퇴직금제도에서 처럼 일시금으로 수령할 수도 있고, 조건이 충족되면 연금으로 수령할 수도 있습니다. 특히 <span class="fc-primary">DC형의 경우에는 근로자의 추가 부담금 납부가 가능</span>하고 이에 대한 별도의 소득공제 혜택도 주어집니다.</p>
                </li>
                <li>
                  <h4 class="num-count-title"><span></span>변화된 자산관리 환경에 대응</h4>
                  <p class="phrase">퇴직연금제도는 채권, 주식, 선물, 각종 파생상품 등 <span class="fc-primary">다양한 금융상품에 장기 분산 투자</span>함으로써 자산관리 환경의 변화에 효과적으로 대응할 수 있습니다.</p>
                </li>
                <li>
                  <h4 class="num-count-title"><span></span>은퇴시까지 충분한 수준의 노후재원 보존</h4>
                  <p class="phrase">퇴직연금제도에서는 중도인출(중간정산)요건을 엄격하게 제한하여 노후 재원인 퇴직급여가 생활자금으로 소진되지 않도록 하고 있습니다.</p>
                </li>
              </ul>
              <p class="rel-txt fs14">출처 : 금융감독원 퇴직연금 종합안내(pension.fss.or.kr), 국민연금 CSA 전문상담사과정</p>
            </div>

            <!-- tabContent-2 -->
            <div class="tabContent tc02" role="tabpanel" aria-labelledby="tabNav1-2">
              <div class="cont-head">
                <h3 class="cont-title dot big">퇴직연금제도의 종류</h3>
              </div>
              <div class="contbox-01">
                <div class="cont-head">
                  <h4 class="cont-title none">1. DB (Defined Benefit : 확정급여형 퇴직연금)</h4>
                  <p class="cont-desc fc-base">
                    근로자의 근속기간 및 급여수준에 따라 퇴직금이 사전에 결정되는 제도.<br />
                    DB형 제도는 근로자가 퇴직 시 받을 수 있는 퇴직금이 ‘계산식’에 의해 정해져 있고 기업이 퇴직 자산을 운용하므로 그 수익과 운용의 책임이 기업의 몫이 된다.
                  </p>
                </div>
                <div class="divide-wrap">
                  <div class="col">
                    <div class="cont-head _line">
                      <h5 class="cont-title _entitycode"><span class="circled-digit">1</span>확정급여형(DB : Define Benefit)</h5>
                    </div>
                    <ul class="txt-list dot small fs16">
                      <li>퇴직 시 근로자가 받을 퇴직급여가 사전에 확정</li>
                      <li>사용자가 부담할 금액은 적립금 운용 결과에 따라 변동 가능</li>
                    </ul>
                  </div>
                  <div class="col">
                    <div class="imgbox bg-none">
                      <img src="../../images/contents/img_pensionplan_graph01.png" alt="확정급여형 퇴직연금 그래프 예시" />
                    </div>
                  </div>
                </div>
                <div class="divide-wrap col-3">
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">부담금 납입</strong>
                      <ul class="txt-list dot small fs16">
                        <li>연금계리방식을 통해 산출된 부담그을 매년 정기적으로 납입(의무적립수준 : 계속/비계속 기준의 60% 이상)</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">적립금 기업 운용</strong>
                      <ul class="txt-list dot small fs16">
                        <li>적립금 운영결과 책임을 기업이 부담</li>
                        <li>적립금 운용성과에 따라 부담금 감소 또는 증가</li>
                        <li>기업은 다양한 운용방법 중1개 이상을 선택 또는 변경하면서 적립금 운용</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">정해진 급여 지급</strong>
                      <ul class="txt-list dot small fs16">
                        <li>사전에 정해진 퇴직급여를 근로자에게 지급</li>
                        <li>일시금과 연금 중 근로자가 선택하여 수정</li>
                        <li>법에 정한 사유 충족 시 담보대출 가능</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--//contbox-1-->
              <div class="contbox-02">
                <div class="cont-head">
                  <h4 class="cont-title none">2. DC (Defined Contribution : 확정기여형 퇴직연금)</h4>
                  <p class="cont-desc">
                    기업이 부담할 부담금이 사전에 확정되는 제도.<br />
                    노사합의에 따라 정한대로 ‘정해진 부담금＇을 퇴직연금 사업자에게 납입하고 근로자가 그 부담금을 직접 운용하기 때문에 본인의 운용실적에 따라 퇴직금이 달라질 수 있는 제도.
                  </p>
                </div>
                <div class="divide-wrap">
                  <div class="col">
                    <div class="cont-head _line">
                      <h5 class="cont-title _entitycode"><span class="circled-digit">1</span>확정기여형(DC : Defined Contribution) 제도</h5>
                    </div>
                    <ul class="txt-list dot small fs16">
                      <li>사용자가 부담해야 할 부담금을 사전에 정하여 근로자 개인별 계좌에 적립</li>
                      <li>근로자가 받을 퇴직급여는 적립금 운용실적에 따라 변동</li>
                    </ul>
                  </div>
                  <div class="col">
                    <div class="imgbox bg-none">
                      <img src="../../images/contents/img_pensionplan_graph02.png" alt="확정기여형 퇴직연금 그래프 예시" />
                    </div>
                  </div>
                </div>
                <div class="divide-wrap col-3">
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">부담금 사전확정</strong>
                      <ul class="txt-list dot small fs16">
                        <li>연간 임금총액의 1/12이상 납입</li>
                        <li>기업이 개인별 계좌에 정기적으로 납입</li>
                        <li>근로자 추가닙입 가능</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">적립금은 가입자가 운용</strong>
                      <ul class="txt-list dot small fs16">
                        <li>위험과 수익구조가 다른 3개 이상의 상품 중 선택 (원리금보장형 반드시 포함)</li>
                        <li>매반기 1회 이상 운용방법 변경 가능</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="itembox">
                      <strong class="item-title">운용실적에 따라 급여 변동</strong>
                      <ul class="txt-list dot small fs16">
                        <li>일시금과 연금 중 근로자 선택하여 수령</li>
                        <li>법에 정한 사유 충족 시 중도인출/담보대출 가능</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!--//contbox-2-->
              <div class="contbox-03">
                <h4 class="cont-title mb0">확정급여형과 확정기여형 퇴직연금의 비교</h4>
                <div class="con-table">
                  <span class="ic-handle"></span>
                  <table class="min-w800px" summary="확정급여형(DB),확정기여형(DC)에 대한 기업부담금,적립금 운용,이직 시 퇴직연금 이전,퇴직급여 형태 및 금액,급여수준,연금계리,긴급자금 필요 시,적합한 기업/근로자에 대한 설명이 나열된 표">
                    <caption>
                      확정급여형과 확정기여형 퇴직연금의 비교 표
                    </caption>
                    <colgroup>
                      <col style="width: 24%" />
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">확정급여형(DB)</th>
                        <th scope="col">확정기여형(DC)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"></th>
                        <td>
                          <div class="txt-img-set">
                            <p><span class="fc-gray2">확정급여형퇴직연금제도 : </span>규약에서 급여액을 정하는 제도</p>
                            <div class="imgbox all-none">
                              <img src="../../images/contents/img_pensionplan_graph03.png" alt="확정급여형퇴직연금제도 그래프 예시" />
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="txt-img-set">
                            <p><span class="fc-gray2">확정기여형퇴직연금제도 : </span>규약에서 기여액을 정하는 제도</p>
                            <div class="imgbox all-none">
                              <img src="../../images/contents/img_pensionplan_graph04.png" alt="확정기여형퇴직연금제도 그래프 예시" />
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">기업부담금</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>산출기초율(자산운용수익율, 퇴직율 등) 변경 시 변동</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>확정(근로자 연간 임금 총액의 1/12이상)</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">적립금 운용</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>기업이 운용지시</li>
                            <li>운용손익이 기업에 귀속</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>근로자가 운용지시</li>
                            <li>운용손익이 근로자에게 귀속</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">이직 시 퇴직연금 이전</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>새 회사의 확정기여형 또는 개인퇴직계좌로 이전가능</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>새 회사의 확정기여형 또는 개인퇴직계좌로 이전가능</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">퇴직급여 형태 및 금액</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>연금(55세이상, 가입기간 10년 이상)</li>
                            <li>일시금 : 근속년수 X 30일분 평균임금 이상</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>연금(55세이상, 가입기간 10년 이상)</li>
                            <li>일시금 : 개인별 운용실적에 따라 변동</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">급여수준</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>퇴직금과 동일(일시금 기준)</li>
                            <li>연금은 일시금을 규약이 정하는 바에 따라 분할 지급</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>적립금 운용결과에 따라 근로자별로 상이</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">연금계리</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>필요</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>필요</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">긴급자금 필요 시</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>담보제공 가능(법정사유 충족 시)</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>중도인출·담보제공 가능(법정사유 충족 시)</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">적합한 기업/근로자</th>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>연공급 임금체계를 가진 사업장</li>
                            <li>장기근속을 유도하고자 하는 기업</li>
                          </ul>
                        </td>
                        <td>
                          <ul class="txt-list dot small fs16">
                            <li>연봉제 체택 사업장</li>
                            <li>체불위험이 높은 사업장의 근로자</li>
                            <li>직장이동이 빈번한 근로자</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--//contbox-3-->
              <div class="contbox-04">
                <div class="cont-head">
                  <h4 class="cont-title none">IRA (Individual Retirement Account, 개인퇴직계좌)</h4>
                  <p class="cont-desc">개인퇴직계좌(IRA: Individual Retirement Account)"란 근로자가 퇴직 또는 직장을 옮길 때 받은 퇴직금(퇴직 일시금)을 은퇴시점까지 적립할 수 있는 계좌로 <span class="fc-primary">근로자가 직장을 옮기는 경우에도 퇴직급여를 인출하지 않고 세금혜택을 받으며 계속 적립하여 운용할 수 있습니다.</span> 퇴직일시금을 받은 근로자가 원하면 가입할 수 있으며 적립금을 연금 또는 일시금으로 받을 때까지 과세를 유예 받으면서 운용할 수 있습니다.(적립금 운용과 관련한 사항은 확정기여형 퇴직연금제도를 준용)</p>
                </div>
                <div class="imgbox all-none">
                  <picture>
                    <source srcset="../../images/contents/img_pensionplan_graph05_m.png" media="(max-width:520px)" />
                    <img src="../../images/contents/img_pensionplan_graph05.png" alt="개인퇴직계좌 개념에 대한 이해도를 높이기 위한 그림표" />
                  </picture>
                </div>
                <p class="rel-txt fs14">출처 : 금융감독원 퇴직연금 종합안내(pension.fss.or.kr), 국민연금 CSA 전문상담사과정</p>
              </div>
              <!--//contbox-4-->
            </div>

            <!-- tabContent-3 -->
            <div class="tabContent tc03" role="tabpanel" aria-labelledby="tabNav1-3">
              <div class="cont-head">
                <h3 class="cont-title dot big">적립금 운용</h3>
                <p class="cont-desc big">
                  퇴직연금 관련법규에서는 근로자 및 사용자가 퇴직연금을 장기적으로 안정적이고 용이하게 운용 및 관리할 수 있도록 적립금 운용방법의 범위를 한정하고, 이 중 위험한 운용방법에 대해서는 투자 한도를 설정하고 있습니다.<br />
                  선택한 퇴직연금 제도에 따라 DB형에서는 기업, DC형에서는 근로자가 다양한 금융상품 중 1개 이상을 선택ㆍ변경하면서 적립금을 운용하게 됩니다.<br />
                  퇴직연금은 장기적인 관점에서 안정적으로 운용하되, 투자경험과 투자성향에 따라 자산운용전략 수립과 일관성이 필요하며 적절한 분산투자를 통해 위험을 분산하는 것이 중요합니다.
                </p>
              </div>
              <div class="contbox-01">
                <h4 class="cont-title none">1. 적립금 운용의 특징</h4>
                <p class="cont-desc fc-base">장기적, 안정적, 노후생활안정 도모</p>
              </div>
              <!--//contbox-1-->
              <div class="contbox-02">
                <h4 class="cont-title none">2. 자산관리 계약</h4>
                <p class="cont-desc fc-base">신탁계약, 보험계약</p>
              </div>
              <!--//contbox-2-->
              <div class="contbox-03">
                <h4 class="cont-title">3. 적립금 운용 방법</h4>
                <h5 class="cont-title _entitycode mt0"><span class="circled-digit">1</span>원리금 보장형</h5>
                <p class="cont-desc fc-base mb0">이자율이 사전에 공시되고 원금과 이자가 보장되어 안정적인 투자수익을 달성할 수 있는 상품</p>
                <h5 class="cont-title _entitycode"><span class="circled-digit">2</span>실적 배당형</h5>
                <p class="cont-desc fc-base mb24">본인이 낸 운용 실적에 따라 이익과 손실이 결정되는 상품으로 주식이나 채권, 혹은 다양한 펀드들에 투자할 수 있으며, 투자성향과 목표수익률, 위험에 대한 태도 등에 따라 채권형, 주식형, 혼합형 등 다양한 펀드를 선택 가능</p>
                <div class="con-table all-center mg0">
                  <table summary="적립금 운용 방법중 실적배당형에 대한 내용이 나열된 테이블">
                    <caption>
                      적립금 운용 방법-실적 배당형 표
                    </caption>
                    <colgroup>
                      <col />
                      <col />
                      <col />
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">구분</th>
                        <th scope="col">은행</th>
                        <th scope="col">보험</th>
                        <th scope="col">증권사</th>
                        <th scope="col">자산운용사</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">원리금 보장형</th>
                        <td>예적금</td>
                        <td>금리연동형<br />이율보증형</td>
                        <td>국공채</td>
                        <td>국공채</td>
                      </tr>
                      <tr>
                        <th scope="row">실적배당형</th>
                        <td>특정금전신탁</td>
                        <td>채권형, 주식형, 혼합형</td>
                        <td>기타 유가증권</td>
                        <td>간접 투자증권</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--//contbox-3-->
              <div class="contbox-04">
                <h4 class="cont-title none">4. 위험자산 투자제한</h4>
                <h5 class="cont-title _entitycode mt0"><span class="circled-digit">1</span>DB제도에서의 위험자산에 대한 법적 투자한도</h5>
                <div class="con-table al-left-th mg0">
                  <table summary="DB제도에서의 위험자산에 대한 법적 투자한도에 대한 %가 적힌 테이블">
                    <caption>
                      DB제도에서의 위험자산에 대한 법적 투자한도 표
                    </caption>
                    <colgroup>
                      <col style="width: 70%" />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">구분</th>
                        <th scope="col">자산운용사</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">국내외 상장 주식전환사채, 후순위채권, 외국 투자적격채권 등</th>
                        <td class="align-center">30%</td>
                      </tr>
                      <tr>
                        <th scope="row">주식형 펀드(주식편입비율 60% 이상), 파생펀드, 부동산펀드, 실물펀드 등</th>
                        <td class="align-center">50%</td>
                      </tr>
                      <tr>
                        <th scope="row">혼합형 펀드(주식편입비율 0~60% 이상), 고위험 채권 투자 펀드 등</th>
                        <td class="align-center">70%</td>
                      </tr>
                      <tr>
                        <th scope="row">총 투자한도</th>
                        <td class="align-center">70%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h5 class="cont-title _entitycode"><span class="circled-digit">2</span>DC제도에서의 위험자산에 대한 법적 투자한도</h5>
                <div class="con-table al-left-th mg0">
                  <table summary="DC제도에서의 위험자산에 대한 법적 투자한도에 대한 %가 적힌 테이블">
                    <caption>
                      DC제도에서의 위험자산에 대한 법적 투자한도 표
                    </caption>
                    <colgroup>
                      <col style="width: 70%" />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">구분</th>
                        <th scope="col">자산운용사</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          주식직접투자, 주식형편드(주식편입 비율 60% 이상), 혼합형펀드(주식편입 비율 40~60%) <br />
                          *주식편입 비율이 40% 미만인 상품에만 투자 가능
                        </th>
                        <td class="align-center">투자금지</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="rel-txt fs14">출처 : 금융감독원 퇴직연금 종합안내(pension.fss.or.kr), 국민연금 CSA 전문상담사과정</p>
              </div>
              <!--//contbox-4-->
            </div>
          </div>
          <script>
            commonUI.tabNav(".tabWrap", 3);
          </script>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
