<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>
	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script>
	<script src="../../js/ui_common.js"></script>
</head>
<body>
    <div id="wrapper">

        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="finance">
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>설계안 수립</h2></div>
            </div>
            <div class="content-wrap total-finance">
                <div class="tabWrap tab-base tab-total">

                    <ul class="tabNav">
                        <li><a href="#" id="tabNav1" role="tab" title="선택됨">시뮬레이션</a></li>
                        <li><a href="#" id="tabNav2" role="tab">종합의견 및 제안</a></li>
                    </ul>

                    <!-- s: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
                        <div class="wrap-inner">
                            <div class="innerTabWrap tab-base">
                                <ul class="inner-tab">
                                    <li><a href="#tabNav1-1" role="tab">1단계</a></li>
                                    <li><a href="#tabNav1-2" role="tab">2단계</a></li>
                                    <li><a href="#tabNav1-3" role="tab">3단계</a></li>
                                </ul>

                                <!-- s: 1단계 UHKD3601M0 -->
                                <div class="inner-contents" id="tabNav1-1" role="tabpanel" aria-labelledby="tabNav1-1">
                                </div>
                                <!-- e: 1단계 UHKD3601M0 -->

                                <!-- s: 2단계 UHKD3701M0 ~ UHKD4001M0 -->
                                <div class="inner-contents" id="tabNav1-2" role="tabpanel" aria-labelledby="tabNav1-2">
                                    <div class="equal-list dot">
                                        <h3 class="cont-title dot none1 txt-wrap">2단계</h3>
                                        <span>노후자금 해결안을 위해 국민연금자금 조정이 가능합니다.</span>
                                    </div>
                                    <div class="tab-innerdouble top">
                                        <div class="innerInTabWrap1 tab-base">
                                            <ul class="innerTab double-tab">
                                                <li><a href="#tabNav2-2-1" role="tab" class="active" title="선택됨">노령연금조회</a></li>
                                                <li><a href="#tabNav2-2-2" role="tab">상세연금조회</a></li>
                                            </ul>

                                            <!-- s: 2단계 - 노령연금조회 UHKD3701M0 -->
                                            <div class="double-contents" id="tabNav2-2-1" role="tabpanel" aria-labelledby="tabNav2-2-1"  style="display: block;">
                                            </div>
                                            <!-- e: 2단계 - 노령연금조회 UHKD3701M0 -->

                                            <!-- s: 2단계 - 상세연금조회 UHKD3801M0 ~ UHKD4001M0 -->
                                            <div class="double-contents" id="tabNav2-2-2" role="tabpanel" aria-labelledby="tabNav1-2-2">
                                                
                                            </div>
                                            <!-- e: 2단계 - 상세연금조회 UHKD3801M0 ~ UHKD4001M0 -->

                                        </div>                                        
                                    </div>
                                </div>
                                <!-- e: 2단계 UHKD3701M0 ~ UHKD4001M0 -->

                                <!-- s: 3단계 UHKD4101M0 ~ UHKD4201M0 -->
                                <div class="inner-contents" id="tabNav1-3" role="tabpanel" aria-labelledby="tabNav1-3">
                                    <div class="equal-list dot">
                                        <h3 class="cont-title dot none1 txt-wrap">3단계</h3>
                                        <span>고객님의 목적자금을 해결하기 위하여 포트폴리오를 조정하여 재계산이 가능합니다.</span>
                                    </div>
                                    <p class="cont-title is">①&nbsp;&nbsp;포트폴리오 조정</p>                                    
                                    <div class="tab-innerdouble top">
                                        <div class="innerInTabWrap2 tab-base">
                                            <ul class="innerTab double-tab">
                                                <li><a href="#tabNav3-2-1" role="tab" class="active" title="선택됨">저축잉여자금 배분</a></li>
                                                <li><a href="#tabNav3-2-2" role="tab">미분류자산 배분</a></li>
                                            </ul>

                                            <!-- s: 저축잉여자금 배분 UHKD4101M0 -->
                                            <div class="double-contents" id="tabNav3-2-1" role="tabpanel" aria-labelledby="tabNav3-2-1"  style="display: block;">
                                            </div>
                                            <!-- e: 저축잉여자금 배분 UHKD4101M0 -->
                                            
                                            <!-- s: 미분류자산 배분 UHKD4201M0 -->
                                            <div class="double-contents" id="tabNav3-2-2" role="tabpanel" aria-labelledby="tabNav3-2-2">
                                                <h3 class="blind">미분류자산 배분 상세</h3>                                                
                                                <!-- 미분류자산 배분 -->
                                                <!-- 금융자산 및 기타 자산 -->
                                                <div class="con-table-header top">
                                                    <p class="cont-title small none1">금융자산 및 기타 자산</p>
                                                </div>
                                                <div class="con-table all-center">
                                                    <table class="min-w1000px" summary="현금 및 현금등가물, 금융투자자산을 상품명에 따라 평가액, 수익률, 월저축액, 재무목표에 따라 제공">
                                                        <caption>현금 및 현금등가물, 금융투자자산을 상품명에 따라 평가액, 수익률, 월저축액, 재무목표에 따라 제공</caption>
                                                        <colgroup>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:auto"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">자산구분</th>
                                                                <th scope="col">상품명</th>
                                                                <th scope="col">평가액</th>
                                                                <th scope="col">수익율</th>
                                                                <th scope="col">월저축액</th>
                                                                <th scope="col">재무목표</th>
                                                            </tr>
                                                        </thead>                                                    
                                                        <tbody>
                                                            <tr>
                                                                <td>현금 및 현금등가물</td>
                                                                <td>적금</td>
                                                                <td class="align-right">5,000</td>
                                                                <td class="align-right">20.00</td>
                                                                <td class="align-right">500</td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>현금 및 현금등가물</td>
                                                                <td>CMA</td>
                                                                <td class="align-right">10,000</td>
                                                                <td class="align-right">30.00</td>
                                                                <td class="align-right">300</td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>금융투자자산</td>
                                                                <td>주식</td>
                                                                <td class="align-right">30,000</td>
                                                                <td class="align-right">45.00</td>
                                                                <td class="align-right">600</td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>금융투자자산</td>
                                                                <td>펀드</td>
                                                                <td class="align-right">50,000</td>
                                                                <td class="align-right">20.00</td>
                                                                <td class="align-right">800</td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- 부동산 자산 -->
                                                <div class="con-table-header top">
                                                    <p class="cont-title small none1">부동산 자산</p>
                                                </div>
                                                <div class="con-table all-center">
                                                    <table class="min-w1000px" summary="현금 및 현금등가물, 금융투자자산을 상품명에 따라 평가액, 수익률, 월저축액, 재무목표에 따라 제공">
                                                        <caption>현금 및 현금등가물, 금융투자자산을 상품명에 따라 평가액, 수익률, 월저축액, 재무목표에 따라 제공</caption>
                                                        <colgroup>
                                                            <col style="width:12%"/>
                                                            <col style="width:12%"/>
                                                            <col style="width:12%"/>
                                                            <col style="width:12%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:15%"/>
                                                            <col style="width:auto"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">자산구분</th>
                                                                <th scope="col">상품명</th>
                                                                <th scope="col">평가액</th>
                                                                <th scope="col">수익율</th>
                                                                <th scope="col">재무목표1</th>
                                                                <th scope="col">목표자금1</th>
                                                                <th scope="col">재무목표2</th>
                                                                <th scope="col">목표자금2</th>
                                                            </tr>
                                                        </thead>                                                    
                                                        <tbody>
                                                            <tr>
                                                                <td>주거부동산</td>
                                                                <td>아파트</td>
                                                                <td class="align-right">150,000</td>
                                                                <td class="align-right">30.00</td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <input type="text" id="" class="charLength6 align-right" placeholder="0" title="기타이벤트 입력">
                                                                        <span class="back-txt">만원</span>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <select class="w100">
                                                                            <option>목표선택</option>
                                                                        </select>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="form-group-txt"> 
                                                                        <input type="text" id="" class="charLength6 align-right" placeholder="0" title="기타이벤트 입력">
                                                                        <span class="back-txt">만원</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- 조정결과 -->
                                                <p class="cont-title top">②&nbsp;&nbsp;조정결과</p>
                                                <div class="con-table all-center">
                                                    <table class="min-w1000px" summary="조정 결과에 따른 우선순위, 재무목표, 달성률, 부족자금, 추가저축금액(일시금액, 월저축금액) 상세 정보 제공">
                                                        <caption>조정결과</caption>
                                                        <colgroup>
                                                            <col style="width:10%"/>
                                                            <col style="width:10%"/>
                                                            <col style="width:auto"/>
                                                            <col style="width:13%"/>
                                                            <col style="width:13%"/>
                                                            <col style="width:13%"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col" rowspan="2">우선순위</th>
                                                                <th scope="col" rowspan="2">재무목표</th>
                                                                <th scope="col" rowspan="2">달성률</th>
                                                                <th scope="col" rowspan="2">부족자금<br /><span class="smcolor1">(잉여자금)</span></th>
                                                                <th scope="col" colspan="2">추가저축금액</th>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">일시금액</th>
                                                                <th scope="col"class="last">월저축금액</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="2">1</td>
                                                                <td rowspan="2">노후자금</td>
                                                                <td class="dash">
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar" style="width:50%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">현재 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="fc-red align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>                      
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar bgcolor" style="width:70%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">설계후 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="fc-red align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>
                                                            </tr>                                                            
                                                            <tr>
                                                                <td rowspan="2">2</td>
                                                                <td rowspan="2">교육자금</td>
                                                                <td class="dash">
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar" style="width:50%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">현재 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="fc-primary align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>                      
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar bgcolor" style="width:70%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">설계후 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="fc-primary align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>
                                                            </tr>
                                                            <tr>
                                                                <td rowspan="2">3</td>
                                                                <td rowspan="2">결혼자금</td>
                                                                <td class="dash">
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar" style="width:50%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">현재 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>                      
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar bgcolor" style="width:70%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">설계후 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>
                                                            </tr>
                                                            <tr>
                                                                <td rowspan="2">4</td>
                                                                <td rowspan="2">주택자금</td>
                                                                <td class="dash">
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar" style="width:50%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">현재 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>                      
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar bgcolor" style="width:70%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">설계후 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>
                                                            </tr>
                                                            <tr>
                                                                <td rowspan="2">5</td>
                                                                <td rowspan="2">기타이벤트</td>
                                                                <td class="dash">
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar" style="width:50%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">현재 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>                      
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="equal-list progress-box">
                                                                        <div class="progressbar-wrap">
                                                                            <div class="progressbar bgcolor" style="width:70%;"></div>
                                                                        </div>
                                                                        <span class="unit-won">설계후 0%</span>
                                                                    </div>
                                                                </td>
                                                                <td class="align-right">
                                                                    0
                                                                </td>
                                                                <td class="align-right">0</td>
                                                                <td class="align-right">0</td>
                                                            </tr>                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <ul class="txt-list dot gray minus">
                                                    <li>결과에 대한 코멘트 적용</li>
                                                </ul>
                                                <div class="cont-bottom">
                                                    <div class="btn-group">
                                                        <button type="button" class="button-tertiary -lg">이전</button>
                                                        <button type="button" class="button-primary -lg">다음</button>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- e: 미분류자산 배분 UHKD4201M0 -->

                                        </div>                                        
                                    </div>
                                </div>
                                <!-- e: 3단계 UHKD4101M0 ~ UHKD4201M0 -->
                            </div>
                        </div>
                    </div>
                    <!-- e: 시뮬레이션 UHKD3601M0 ~ UHKD4201M0 -->

                    <!-- s: 종합의견 및 제안 UHKD4301M0 -->
                    <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
                    </div>
                    <!-- e: 종합의견 및 제안 UHKD4301M0 -->

                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 1);
                    commonUI.tabInnerNav('.innerTabWrap', 3);
                    commonUI.tabInnerNav('.innerInTabWrap1', 1);
                    commonUI.tabInnerNav('.innerInTabWrap2', 2);                    
                </script>
                <!-- 공통UI - 해시태그 링크들 -->
                <div class="hashtag-wrap"></div>
                <!--// 공통UI - 해시태그 링크들 -->
                
            </div>
            <script>
                // document.querySelector('#btn1').addEventListener('click', (e)=>{
                //     commonUI.modal('#pop-alert1', '#btn1');
                // });
            </script>
            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>