<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
    <style>
      /* 따로 잡아야하는 스타일 예외 처리 같이 넣어주세요 */
      .con-table td,
      .con-table th {
        padding: 0;
      }
      .con-table thead th br,
      .con-table tbody th br {
        display: block;
      }
      .con-table thead tr:last-child th {
        border: 1px solid var(--ui-colr3);
      }
      .con-table tbody tr td {
        border-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- 노령연금 예상연금월액표 (2023년 기준)-->
    <div class="modal full dim" id="pop-cash" style="display: block">
      <div class="modalWrap" style="max-width: 1000px">
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">노령연금 예상연금월액표 (2023년 기준)</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <div class="modal-body">
          <!-- 내용시작 -->
          <div class="modal-body-inner h720px">
            <h3 class="blind">노령연금 예상연금 평균소득 예상표</h3>
            <p class="cont-title none">평균소득원액(A) : 2,861,091</p>
            <div class="con-table all-center">
              <table class="min-w800px" summary="가입기간중 기준 소득월액평균액(B값), 연금보험료, 가입기간별 예상연금월액 상세 정보제공">
                <caption>
                  노령연금 예상연금월액표
                </caption>
                <colgroup>
                  <col width="6%" />
                  <col width="19%" />
                  <col width="12%" />
                  <col width="9%" />
                  <col width="9%" />
                  <col width="9%" />
                  <col width="9%" />
                  <col width="9%" />
                  <col width="9%" />
                  <col width="*" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col" rowspan="2">순번</th>
                    <th scope="col" rowspan="2">가입기간중 기준<br />소득월액평균액(B값)</th>
                    <th scope="col">연금보험료</th>
                    <th scope="col" colspan="7">가입기간</th>
                  </tr>
                  <tr>
                    <th scope="col">(9%)</th>
                    <th scope="col">10년</th>
                    <th scope="col">15년</th>
                    <th scope="col">20년</th>
                    <th scope="col">25년</th>
                    <th scope="col">30년</th>
                    <th scope="col">35년</th>
                    <th scope="col" class="borderR">40년</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>370,000</td>
                    <td>33,300</td>
                    <td>164,580</td>
                    <td>245,360</td>
                    <td>326,130</td>
                    <td>370,000</td>
                    <td>370,000</td>
                    <td>370,000</td>
                    <td>370,000</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>380,000</td>
                    <td>34,200</td>
                    <td>165,090</td>
                    <td>246,120</td>
                    <td>327,140</td>
                    <td>380,000</td>
                    <td>380,000</td>
                    <td>380,000</td>
                    <td>380,000</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>390,000</td>
                    <td>35,100</td>
                    <td>165,600</td>
                    <td>246,870</td>
                    <td>328,150</td>
                    <td>390,000</td>
                    <td>390,000</td>
                    <td>390,000</td>
                    <td>390,000</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>400,000</td>
                    <td>36,000</td>
                    <td>166,110</td>
                    <td>247,630</td>
                    <td>329,160</td>
                    <td>400,000</td>
                    <td>400,000</td>
                    <td>400,000</td>
                    <td>400,000</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>410,000</td>
                    <td>36,900</td>
                    <td>166,620</td>
                    <td>248,390</td>
                    <td>330,170</td>
                    <td>410,000</td>
                    <td>410,000</td>
                    <td>410,000</td>
                    <td>410,000</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>420,000</td>
                    <td>37,800</td>
                    <td>167,130</td>
                    <td>249,150</td>
                    <td>331,180</td>
                    <td>413,210</td>
                    <td>420,000</td>
                    <td>420,000</td>
                    <td>420,000</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>430,000</td>
                    <td>38,700</td>
                    <td>167,630</td>
                    <td>249,910</td>
                    <td>332,190</td>
                    <td>414,470</td>
                    <td>430,000</td>
                    <td>430,000</td>
                    <td>430,000</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>440,000</td>
                    <td>39,600</td>
                    <td>168,140</td>
                    <td>250,670</td>
                    <td>333,200</td>
                    <td>415,730</td>
                    <td>440,000</td>
                    <td>440,000</td>
                    <td>440,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="txt-list">
              <li>
                1. 연금액산정 : {1.275*(A+B)*P18/P+...+1.2*(A+B)*P23/P}(1+0.05n/12) x 지급률
                <ul class="txt-list dot gray black">
                  <li>A - 연금수급전 3년간 전체가입자의 평균소득월액의 평균액</li>
                  <li>B - 가입자 개인의 가입기간중 기준소득월액의 평균액</li>
                  <li>P - 전체가입월수, P18~P23:연도별 가입월수</li>
                  <li>N - 20년초과 가입 월 수</li>
                </ul>
              </li>
              <li>2. 주민등록표상 세대를 같이하는 가족이 있을 경우 배우자 연 283,380원, 자녀/부모 1인당 연 188,870원의 부양가족연금액이 가산됩니다.</li>
              <li>3. 2023년 1월에 최초 가입 및 "A"값(2023년도 적용 2,861,091원)을 가정하여 산정하였으므로 실제와 상이할 수 있습니다.</li>
              <li>4. 향후 실제 연금수급월액은 연금수급당시의 "A"값 및 재평가율을 적용하므로 변동될 수 있습니다.</li>
              <li>5. 연금의 월지급액(부양가족연금액 포함)은 가입자이었던 최종 5년간의 기준소득월액의 평균액과 가입기간중의 기준소득월액의 평균액을 재평가한 금액 중에서 많은 금액을 초과하지 못합니다.</li>
              <li>6. 기준소득월 하한액(350,000원) 및 상한액(5,530,000원)은 2023. 7월에 변경 될 수 있어 실제와 상이할 수 있습니다.</li>
              <li>7. 예상연금월액은 세전금액으로 향후 연금수급 시 세금을 공제한 금액으로 연금 수급하므로 상이할 수 있습니다.</li>
            </ul>
          </div>
          <!-- 내용끝 -->
        </div>
        <!-- 화면 우측 상단의 모달 닫기는 물리위치는 상단이지맘 논리 위치가 가장 뒷 순서이기 때문에 이곳으로 와야함. -->
        <!-- <button class="btn-close">모달창닫기</button> -->
      </div>
    </div>
  </body>
</html>
