<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li class="current"><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">노후준비소식</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비소식</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">노후준비동영상</a></li>
                <li><a href="#none" target="_self">콘텐츠</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
              </ul>	
            </li> 
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">노후준비강의</button>
              <ul class="breadcrumb-depth-list">
                <li"><a href="#none" target="_self">노후준비소식</a></li>
                <!-- 노후준비정보 -->
                <li><a href="#none" target="_self">재무</a></li> 
                <li><a href="#none" target="_self">건 강</a></li> 
                <li><a href="#none" target="_self">여가</a></li> 
                <li><a href="#none" target="_self">대인관계</a></li> 
                <!-- 노후준비동영상 -->
                <li class="current><a href="#none" target="_self">노후준비강의</a></li> 
                <li><a href="#none" target="_self">홍보영상</a></li> 
                <!-- 콘텐츠 -->
                <li><a href="#none" target="_self">카드뉴스</a></li> 
                <li><a href="#none" target="_self">간행물</a></li> 
                <!-- 방문상담신청 -->
                <li><a href="#none" target="_self">방문상담예약 목록</a></li> 

              </ul>	
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="preparation">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비 강의</h2>
          </div>
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap retirement-preparation-lecture">
          
          <!-- ========  s: Tab Contents ======== -->
          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
                <li><a href="#none" id="tabNav1" role="tab">재무</a></li>
                <li><a href="#none" id="tabNav2" role="tab">건강</a></li>
                <li><a href="#none" id="tabNav3" role="tab">여가</a></li>
                <li><a href="#none" id="tabNav4" role="tab">대인관계</a></li>
                <li><a href="#none" id="tabNav5" role="tab">노후준비기타</a></li>
                <li><a href="#none" id="tabNav6" role="tab">국민연금제도</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->
            <!-- ========  s: Tab Panel 재무 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
              
              <!-- header text -->
              <p class="retirement-lecture-headtxt">생애주기에 맞는 재무목표를 달성하기 위한 노력 등 재무 준비방법을 알려드립니다.</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">신용과부채, 채무조정제도<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">신용과부채, 채무조정제도<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">행복한 노후를 위한 보험관리 및 상속과 증여<span class="lect-label-time">(30:01)</span></div>
                    <div class="lect-Instructor">강석기</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">행복한 노후를 위한 자산관리<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">재무상태 점검을 통한 재무목표 세우기<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">든든한 노후기반 다지기<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">하고싶은 일을 하자!<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">성공 창업 가이드<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">재무15</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">시골에서 일을 찾는 사람들<span class="lect-label-time">(30:01)</span></div>
                    <div class="lect-Instructor">재무16</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>                
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->

            </div>
            <!-- ========  e: Tab Panel 재무 ======== -->
            <!-- ========  s: Tab Panel 건강 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">

              <!-- header text -->
              <p class="retirement-lecture-headtxt">건강한 생활을 유지하기 위한 관기방법과 습관, 건강관리법을 알려드립니다.</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->
            </div>
            <!-- ========  e: Tab Panel 건강 ======== -->
            <!-- ========  s: Tab Panel 여가 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav3">
              <!-- header text -->
              <p class="retirement-lecture-headtxt">여행, 평생교육, 취미활동, 자원봉사 등 여가 준비방법을 알려드립니다.</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->
            </div>
            <!-- ========  e: Tab Panel 여가 ======== -->
            <!-- ========  s: Tab Panel 대인관계 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav4">
              <!-- header text -->
              <p class="retirement-lecture-headtxt">가족, 친구 및 타인과의 소통 등 건강한 대인관계를 유지하는 방법들을 알려드립니다.</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->
            </div>
            <!-- ========  e: Tab Panel 대인관계 ======== -->
            <!-- ========  s: Tab Panel 노후준비기타 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav5">
              <!-- header text -->
              <p class="retirement-lecture-headtxt">은퇴 전후의 생활변화와 준비, 적응하는 방법을 알려드립니다.</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->
            </div>
            <!-- ========  e: Tab Panel 노후준비기타 ======== -->
            <!-- ========  s: Tab Panel 국민연금제도 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav6">
              <!-- header text -->
              <p class="retirement-lecture-headtxt">국민연금에 대한 궁금증을 풀어드립니다. 연금제도/보험료납부/연금활용법 등</p>

              <!-- s: 강의 리스트 -->
              <!-- header -->
              <div class="con-table-header lecture-list sb">
                <span class="txt-helper">전체 : 15건 </span>
                <div class="d-flex gap8">
                  <button class="button-primary -sm round" aria-haspopup="dialog">
                    <span>은퇴예정자의 노후준비</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                  <button class="button-primary -sm round" aria-haspopup="dialog" aria-controls="oldDesignGuide">
                    <span>노후설계가이드</span>
                    <i class="ic-only arr10_r_white" arir-hidden="true"></i>
                  </button>
                </div>
              </div> 
              <!-- grid -->
              <ul class="lecture-thumbnail-list mg-contents">       
                <!-- s: list -->
                <li class="lecture-subject">
                  <div class="lect-thumbnail-image">
                    <img src="../../images/temp/lecture-thumbnail160.png" alt="">
                  </div>
                  <div class="lect-label-Instructor">
                    <div class="lect-label">스마트한 저축과 투자<span class="lect-label-time">(23:46)</span></div>
                    <div class="lect-Instructor">김민경</div>
                  </div>
                  <div class="lecture-button">
                    <button type="button" class="button-fourth">강의 보기</button>
                  </div>
                </li>
                <!-- e: list -->           
              </ul>
              <!-- e: 강의 리스트 -->

              <!-- s: Pagination -->
              <div class="paginate">
                <button type="button" class="page first">처음 목록</button>
                <button type="button" class="page prev">이전 목록</button>
                <a href="#" class="num">1</a>
                <a href="#" class="num current" title="현재페이지">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num mo-hide">6</a>
                <a href="#" class="num mo-hide">7</a>
                <a href="#" class="num mo-hide">8</a>
                <a href="#" class="num mo-hide">9</a>
                <a href="#" class="num mo-hide">9999</a>
                <button type="button" class="page next">다음 목록</button>
                <button type="button" class="page last">마지막 목록</button>
              </div>
              <!-- e: Pagination -->
            </div>
            <!-- ========  e: Tab Panel 국민연금제도 ======== -->
          </div>
          <!-- ========  e: Tab Contents ======== -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->

        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
  
    <script>
      commonUI.tabNav('.tabWrap', 1);      
    </script>
  </body>
</html>
