<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li class="current"><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">노후준비소식</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비소식</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">노후준비동영상</a></li>
                <li><a href="#none" target="_self">콘텐츠</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
              </ul>	
            </li> 
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">대인관계</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비소식</a></li>
                <!-- 노후준비정보 -->
                <li><a href="#none" target="_self">재무</a></li> 
                <li><a href="#none" target="_self">건 강</a></li> 
                <li><a href="#none" target="_self">여가</a></li> 
                <li class="current"><a href="#none" target="_self">대인관계</a></li> 
                <!-- 노후준비동영상 -->
                <li><a href="#none" target="_self">노후준비강의</a></li> 
                <li><a href="#none" target="_self">홍보영상</a></li> 
                <!-- 콘텐츠 -->
                <li><a href="#none" target="_self">카드뉴스</a></li> 
                <li><a href="#none" target="_self">간행물</a></li> 
                <!-- 방문상담신청 -->
                <li><a href="#none" target="_self">방문상담예약 목록</a></li> 

              </ul>	
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="preparation">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>대인관계</h2>
          </div>
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap preparation-health">
          <!-- ========  s: Tab Contents ======== -->
          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
              <li><a href="#none" id="tabNav1" role="tab">대인관계정보</a></li>
              <li><a href="#none" id="tabNav2" role="tab">관련서비스</a></li>
              <li><a href="#none" id="tabNav3" role="tab">외부사이트</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->
            <!-- ========  s: Tab Panel 1 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav1">
              <div class="cont-head">
                <h3 class="cont-title dot big">
                  마음을 나누고 시간을 함께 보낼 분이 주변에 계신가요?
                </h3>
              </div>
              <div class="cont-desc big">
                <p>우리의 일상은 늘 누군가와의 관계 속에서 이루어지고, 이들 관계 속에서 기쁨, 슬픔, 행복 등의 감정을 느끼며 우리는 삶을 충만하게 가꾸어가고 있습니다.</p>
                <p>이처럼 대인관계는 개인의 행복에 미치는 영향이 매우 큰 요소이지만 어려움을 호소하는 분들도 많이 있습니다.</p>
                <p>대인관계가 어려운 이유는 단순히 한 가지 이유가 아니라 대부분 복합적인 이유이기 때문에 꾸준한 점검과 노력이 필요합니다.</p>
                <p>특히 노년기에는 젊은 시절에 비해 주변 사람들의 물리적, 정서적 지원이 더 많이 필요함에도 불구하고 사회활동의 축소에 따라 대인관계도 같이 줄어들 위험이 큽니다.</p>
                <p>따라서 노년기에는 배우자, 자녀, 형제자매, 친구, 이웃 등과의 친밀하고 다양한 관계가 더욱 중요해지는 시기입니다.</p>
                <p>현재 친밀하고 다양한 대인관계를 맺고 있다면 <span class="fc-primary">관계를 앞으로도 잘 유지할 수 있도록 노력하고, 그렇지 않다면 새로운 활동을 시작하거나 소통, 갈등관리 등에 대한 개선노력이 필요</span>합니다.</p>
              </div>
              
              
            </div>
            <!-- ========  e: Tab Panel 1 ======== -->
            <!-- ========  s: Tab Panel 2 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav2">
              <div class="relation-service-container">
                <ul class="relation-service-list">
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_50plus.svg" alt="서울시 50플러스 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-info">정보</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          서울시 50플러스
                        </h3>
                        <p class="cont-desc">
                          서울시 50플러스 캠퍼스 및 센터를 기반으로 상담 – 교육 – 활동을 연계함으로써 50+세대의 사회적 관계 맺기를 지원하는 서비스입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 서울시 50+ 상담센터(☎02-460-5050)</li>
                          <li>신청방법 : 인터넷</li>
                          <li>제공유형 : 정보 제공 등</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail001">서비스 정보</button>
                          <a href="https://www.50plus.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_family.png" alt="건강가정지원센터 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          가족정책서비스
                        </h3>
                        <p class="cont-desc">
                          지역주민의 특성을 고려한 맞춤형 가족지원서비스를 제공하여 가족의 안정성을 강화시키고 가족관계를 증진시키는 사업입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 건강가정지원센터 대표전화(☎1577-9337)</li>
                          <li>신청방법 : 방문, 유선</li>
                          <li>제공유형 : 상담 등</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail002">서비스 정보</button>
                          <a href="https://familynet.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_klac.svg" alt="대한법률구조공단 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          법률복지서비스(법률구조공단)
                        </h3>
                        <p class="cont-desc">
                          경제적으로 어렵거나 법을 잘 몰라서 법의 보호를 충분히 받지 못하는 분들에게 법률 상담 및 지원 서비스를 제공해드립니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 대한법률구조공단 콜센터(☎132)</li>
                          <li>신청방법 : 인터넷</li>
                          <li>제공유형 : 상담 등</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail003">서비스 정보</button>
                          <a href="https://www.klac.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_mohw.svg" alt="보건복지부 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          통합사례관리
                        </h3>
                        <p class="cont-desc">
                          자활하고자 하는 가구에게 맞춤형 서비스를 제공하여 안정적인 삶을 지지하는 서비스입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 보건복지 콜센터(☎129)</li>
                          <li>신청방법 : 방문</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail004">서비스 정보</button>
                          <a href="https://www.klac.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_lawhome.svg" alt="한국가정법률상담소 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          법률복지서비스(한국가정법률상담소)
                        </h3>
                        <p class="cont-desc">
                          전 국민에게 가사 전문상담위원 및 변호사와의 무료법률 상담을 제공하고, 법을 잘 모르고 경제적으로 어려워 직접 소송할 수 없는 경우 무료 소송을 지원합니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 한국가정법률상담소(☎1644-7077)</li>
                          <li>신청방법 : 유선, 온라인</li>
                          <li>제공유형 : 상담 등</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail005">서비스 정보</button>
                          <a href="https://lawhome.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_women1366.svg" alt="여성긴급전화 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          가정폭력피해자 치료회복 프로그램
                        </h3>
                        <p class="cont-desc">
                          가정폭력 피해자의 후유증을 최소화하기 위한 치유 및 심신 회복 지원 서비스입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 여성긴급전화(☎1366)</li>
                          <li>신청방법 : 방문, 유선</li>
                          <li>제공유형 : 상담</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail006">서비스 정보</button>
                          <a href="https://women1366.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_womanfamily.svg" alt="여성가족부 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          한부모가족복지시설 지원
                        </h3>
                        <p class="cont-desc">
                          저소득 무주택 한부모가족의 경제적 부담을 덜어주고 안정적인 환경에서 자녀를 양육할 수 있도록 지원하는 서비스입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 관할 주민센터, 시군구청</li>
                          <li>신청방법 : 방문</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail007">서비스 정보</button>
                          <a href="https://www.mogef.go.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_danuri.svg" alt="다누리 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          결혼이민자 통번역 서비스
                        </h3>
                        <p class="cont-desc">
                          입국초기의 결혼이민자와 다문화가족이 생활 속에서 의사소통에 불편함이 없도록 통역과 번역 서비스를 지원하여 자립을 돕는 서비스입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 다누리콜센터(☎1577-1366)</li>
                          <li>신청방법 : 방문, 유선, 홈페이지</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail008">서비스 정보</button>
                          <a href="https://liveinkorea.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_womanfamily.svg" alt="여성가족부 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          1인가구 사회적 관계망 형성 지원
                        </h3>
                        <p class="cont-desc">
                          최근 늘어나는 1인 가구의 고독·고립 등을 방지하고 안전하고 건강한 생활을 지원합니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 여성가족부 가족정책과(☎02-2100-6326)</li>
                          <li>신청방법 : 방문, 유선</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail009">서비스 정보</button>
                          <a href="https://mogef.go.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_mohw.svg" alt="보건복지부 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          다함께 돌봄사업
                        </h3>
                        <p class="cont-desc">
                          지역 중심의 맞춤형 돌봄 서비스를 제공하여 돌봄사각지대를 해소하고 맞벌이 가구 등의 육아부담을 경감하는 사업입니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 보건복지상담센터(☎129)</li>
                          <li>신청방법 : 유선, 홈페이지</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail010">서비스 정보</button>
                          <a href="https://dadol.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_noinboho.svg" alt="중앙노인보호전문기관 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-service">서비스</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          노인보호전문기관
                        </h3>
                        <p class="cont-desc">
                          정신적, 신체적, 경제적으로 학대받고 있는 노인을 보호하기 위하여 일시보호, 법률지원, 전문상담 등의 서비스를 제공합니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 노인보호전문기관(☎1577-1389)</li>
                          <li>신청방법 : 방문, 유선</li>
                          <li>제공유형 : 서비스</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail011">서비스 정보</button>
                          <a href="http://noinboho.or.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_mohw.svg" alt="보건복지부 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span> 
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          발달장애인 부모상담지원사업
                        </h3>
                        <p class="cont-desc">
                          발달장애인 부모에게 발달장애인 양육과 부양에 따른 심리적 부담 완화 및 가족기능 향상 도모를 위한 전문심리 상담을 지원합니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 보건복지상담센터(☎129)</li>
                          <li>신청방법 : 방문</li>
                          <li>제공유형 : 상담</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail012">서비스 정보</button>
                          <a href="https://www.129.go.kr/" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="relation-service-card">
                      <div class="relation-service-head">
                        <h2>
                          <img src="../../images/contents/logo_cyber1388.svg" alt="청소년사이버상담센터 로고" />
                        </h2>
                        <div class="realtion-servcie-tag">
                          <span class="rs-tag tag-rel">대인관계</span>
                          <span class="rs-tag tag-counsel">상담</span>
                        </div>
                      </div>
                      <div class="relation-service-body">
                        <h3 class="relation-service-title">
                          청소년 통합지원체계
                        </h3>
                        <p class="cont-desc">
                          위기청소년이 가정, 학교 및 사회로 안전하게 돌아갈 수 있도록 상담·보호·교육·자립 등 맞춤형 서비스를 제공합니다.
                        </p>
                        <ul class="txt-list dot gray fs16">
                          <li>문의처 : 청소년사이버상담센터 (☎1388)</li>
                          <li>신청방법 : 방문, 유선, 문자</li>
                          <li>제공유형 : 상담</li>
                        </ul>
                      </div>
                      <div class="relation-service-footer">
                        <div class="relation-service-btnset">
                          <button type="button" class="button-primary viewDetail" aria-haspopup="dialog" aria-controls="viewDetail013">서비스 정보</button>
                          <a href="http://cyber1388.kr" class="button-fourth" title="새창열림" target="_blank" title="새창">바로가기</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- ========  e: Tab Panel 2 ======== -->
            <!-- ========  s: Tab Panel 3 ======== -->
            <div class="tabContent" role="tabpanel" aria-labelledby="tabNav3">
              <div class="external-site">
                <ul class="external-site-list">
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head"> 
                        <h2>
                          <img src="../../images/contents/logo_familynet.svg" alt="건강가정지원센터 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          건강가정지원센터
                        </h3>
                        <p class="cont-desc">
                          가족상담, 가족교육, 가족친화문화조성, 가족돌봄 등의 정보를 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="http://www.familynet.or.kr/index.jsp" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head">
                        <h2>
                          <img src="../../images/contents/logo_lawhome2.svg" alt="한국가정법률상담소 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          한국가정법률상담소
                        </h3>
                        <p class="cont-desc">
                          가정문제 관련 상담, 교육 등의 정보를 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="http://lawhome.or.kr/newhome/index.asp" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head">
                        <h2>
                          <img src="../../images/contents/logo_seoulfriend.svg" alt="서울시어르신상담센터 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          서울시어르신상담센터
                        </h3>
                        <p class="cont-desc">
                          상담, 교육 등 건강한 노후생활을 지원하는 서비스를 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="http://www.seoulfriend.or.kr" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head">
                        <h2>
                          <img src="../../images/contents/logo_homeclinic.svg" alt="서울가정문제상담소 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          서울가정문제상담소
                        </h3>
                        <p class="cont-desc">
                          부부갈등, 가족갈등 등 가정문제와 관련한 상담과 교육프로그램을 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="http://www.homeclinic.org" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head">
                        <h2>
                          <img src="../../images/contents/logo_kladi.svg" alt="한국학습능력개발원 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          한국학습능력개발원
                        </h3>
                        <p class="cont-desc">
                          상황별, 연령별 심리검사 서비스를 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="http://www.kladi.co.kr" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="external-site-box">
                      <div class="external-site-head">
                        <h2>
                          <img src="../../images/contents/logo_danuri2.svg" alt="다문화가족지원센터 로고" />
                        </h2>
                      </div>
                      <div class="external-site-body">
                        <h3 class="external-site-title">
                          다문화가족지원센터
                        </h3>
                        <p class="cont-desc">
                          다문화가정의 생활정보, 교육정보, 취업정보 등을 제공합니다.
                        </p>
                      </div>
                      <div class="external-site-footer">
                        <a href="https://www.liveinkorea.kr/portal/KOR/main/main.do" class="button-fourth" target="_blank" title="새창">바로가기</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- ========  e: Tab Panel 3 ======== -->
          </div>
          <!-- ========  e: Tab Contents ======== -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
    <!-- ===== Modal ===== -->
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">서울시 50플러스</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">서울시 50플러스 캠퍼스 및 센터를 기반으로 상담 – 교육 – 활동을 연계함으로써 50+세대의 사회적 관계 맺기를 지원하는 서비스입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>만 50세 이상 (서울시민 또는 서울시 생활권자)</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>생애설계상담 및 교육, 일자리 제공, 커뮤니티 활동 지원 등을 받을 수 있습니다.</p>
                    <ul class="txt-list dot fs16">                      
                      <li>생애설계상담 : 영역별(일, 재무, 사회공헌, 가족, 여가 등) 종합상담을 통해 삶의 전환기에 대한 점검 및 균형있는 설계 지원</li>
                      <li>교육 : 일정 기간의 교육과정을 통해 새로운 학습과 체험의 기회 제공</li>
                      <li>일자리 제공 :　50+세대의 앙코르 커리어를 위한 일자리 지원체계</li>
                      <li>커뮤니티 : 다양한 활동(일, 학습, 문화, 사회공헌분야)에 도전하는 모임</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>자세한 사항은 문의 바랍니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서울시 50+포털(<a href="http://www.50plus.or.kr" target="_blank" title="새창">www.50plus.or.kr</a>)을 접속하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서울시 50+ 상담센터(☎02-460-5050) 로 전화주세요.</p>
                    <p>서울시 50+포털(<a href="http://www.50plus.or.kr" target="_blank" title="새창">www.50plus.or.kr</a>)을 방문하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>        
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">가족정책서비스</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">지역주민의 특성을 고려한 맞춤형 가족지원서비스를 제공하여 가족의 안정성을 강화시키고 가족관계를 증진시키는 사업입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전 국민 누구나 해당됩니다.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 종류</p>
                    <ul class="txt-list dot fs16">
                      <li>가족상담 : 부부·부모·자녀·세대 간의 가족문제 상담</li>
                      <li>가족교육 : 생애주기별 가족 교육, 남성(아버지)대상 교육</li>
                      <li>아이돌봄지원사업 : 각 가정으로 아이 돌보미를 파견하여 가정 내 개별 돌봄서비스를 제공</li>
                      <li>다양한 가족지원 : 다문화가족, 한부모가족, 일탈청소년가족, 북한이탈주민가족 등</li>
                      <li>가족돌봄나눔, 공동육아나눔터, 가족역량강화 지원 등</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>본 자료는 참고용 자료로 자세한 서비스 내용은 담당기관에 문의하여 주시기 바랍니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>건강가정지원센터 대표전화(☎1577-9337) 로 전화주세요</p>
                    <p>가까운 건강가정지원센터를 방문하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>한국건강가정진흥원(<a href="http://www.kihf.or.kr" target="_blank" title="새창">www.kihf.or.kr</a>), 건강가정지원센터(<a href="familynet.or.kr" target="_blank" title="새창">familynet.or.kr</a>)홈페이지를 참고해주세요.</p>
                    <p>가까운 가족센터에서 세부일정을 확인하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">법률복지서비스(법률구조공단)</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">경제적으로 어렵거나 법을 잘 몰라서 법의 보호를 충분히 받지 못하는 분들에게 법률 상담 및 지원 서비스를 제공해드립니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>무료 법률상담 : 전국민</p>
                    <p>민사사건 소송대리 및 형사사건 무료변론 : 소득기준에 해당하는 신청</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>자세한 사항은 홈페이지 등을 참고하시기 바랍니다</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>무료 법률상담 및 민사사건 소송대리, 형사사건 무료변호 등을 받을 수 있습니다.</p>
                    <ul class="txt-list dot fs16">
                      <li>무료법률상담</li>
                      <li>민사·가사 사건 등 소송대리</li>
                      <li>형사사건 무료변호</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>해당서비스는 모든 사건에 해당하지 않으며 홈페이지 및 콜센터 등에 서비스제공대상 여부 확인 바랍니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>온라인(<a href="http://www.klac.or.kr" target="_blank" title="새창">www.klac.or.kr</a>)으로 예약 후 방문 또는 상담이 가능합니다.</p>
                    <p>대한법률구조공단 콜센터(☎132) 로 전화주세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>콜센터(☎132) 또는 각 지역별 대한법률구조공단 지부·출장소·지소로 전화주세요.</p>
                    <p>대한법률구조공단 홈페이지(<a href="http://www.klac.or.kr" target="_blank" title="새창">www.klac.or.kr</a>)를 참고하세요.                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">통합사례관리</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">자활하고자 하는 가구에게 맞춤형 서비스를 제공하여 안정적인 삶을 지지하는 서비스입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>생계·의료·주거·교육급여 수급자, 탈락자, 차상위 빈곤가구, 긴급지원 대상가구, 위기가구 중 통합사례가 필요한 가구 중 서비스 대상 선정자</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>공공서비스 : 서비스 연계 전까지 필요한 복지서비스 제공
                        <p class="txt-list dot small fz14 gray">
                          <span> 1가구당 생활지원비, 의료비, 교육비 등 최대 50만원 현물서비스 지원</span>
                        </p>
                      </li>
                      <li>민간서비스 : 욕구조사 결과에 따라 맞춤형 서비스 제공 및 지역사회 연계
                        <p class="txt-list dot small fz14 gray">
                          <span>자세한 사항은 문의 바랍니다.</span>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>주소지 관할 행정복지센터(주민센터)를 방문하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>보건복지콜센터(129)로 문의하세요</p>
                    <p>보건복지부홈페이지(www.mohw.go.kr)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">법률복지서비스(한국가정법률상담소)</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">전 국민에게 가사 전문상담위원 및 변호사와의 무료법률 상담을 제공하고, 법을 잘 모르고 경제적으로 어려워 직접 소송할 수 없는 경우 무료 소송을 지원합니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>무료 법률상담 : 전 국민</p>
                    <p>민사사건 소송대리 및 형사사건 무료변론: 소득기준에 해당하는 신청자</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>무료법률상담 및 소송관련 서류 무료 작성, 소송구조 등을 지원받을 수 있습니다.</p>
                    <ul class="txt-list dot fs16">
                      <li>무료법률상담</li>
                      <li>민사·가사 사건 등 소송대리</li>
                      <li>형사사건 무료변호</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>해당서비스는 모든 사건에 해당하지 않으며 홈페이지 및 콜센터 등에 서비스 제공대상 여부 확인 바랍니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전화상담(1644-7077) 및 온라인상담을 신청하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>한국가정법률상담소 홈페이지(<a href="http://www.lawhome.or.kr" target="_blank" title="새창">www.lawhome.or.kr</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">가정폭력피해자 치료회복 프로그램</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">가정폭력 피해자의 후유증을 최소화하기 위한 치유 및 심신 회복 지원 서비스입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>가정폭력 피해자 및 동반아동</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>치료회복 프로그램 : 가정폭력 피해자의 심리적 안정을 위한 전문상담, 상처받은 몸과 마음을 회복하기 위한 정신 및 심리치료(개별상담, 집단상담, 부부상담, 미술치료, 음악치료, 심신 회복 캠프, 문화체험 등)</li>
                      <li>의료비 : 치료비용 본인 부담액, 건강보험 또는 의료급여 비적용 진료비 지원, 임산부 및 태아보호를 위한 검사 및 치료, 진단서 발급 비용, 보호시설 입소자 건강검진 비용, 출산진료비 등 지원, 보건에 관한 상담 및 지도</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>자세한 내용은 각 지역별 센터에 문의바랍니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전국 가정폭력 상담소, 보호시설, 1366센터, 해바라기 센터를 방문하거나 전화로 신청하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 여성긴급전화(☎1366)</p>
                    <p>여성긴급전화 홈페이지(<a href="women1366.kr" target="_blank" title="새창">women1366.kr</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">한부모가족복지시설 지원</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">저소득 무주택 한부모가족의 경제적 부담을 덜어주고 안정적인 환경에서 자녀를 양육할 수 있도록 지원하는 서비스입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>기준 중위소득 100% 이하 만 18세 미만(취학 시 만 22세 미만)의 아동을 양육하는 무주택 저소득 한부모가족</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>소득 인정액 = 소득평가액 + 재산의 소득환산액</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>지원 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>한부모가족복지시설 거주 및 공동생활가정(매입임대주택) 입주를 지원합니다.</li>
                    </ul>
                    <p>여성가족부 홈페이지(www.mogef.go.kr)에서 지역별 한부모가족복지시설을 확인해보실 수 있습니다.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>관할 시군구청 한부모가족 담당자 상담 후 입소신청서를 제출하세요.</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>신청기간은 시군구청에 따라 다를 수 있습니다.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 관할 주민센터, 시군구청 관련 부서</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">결혼이민자 통번역 서비스</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">입국초기의 결혼이민자와 다문화가족이 생활 속에서 의사소통에 불편함이 없도록 통역과 번역 서비스를 지원하여 자립을 돕는 서비스입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>한국말이 서툰 결혼이민자의 가족, 다문화가족, 다문화가족을 직간접적으로 지원하는 개인 또는 기관</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ol class="txt-list">
                      <li>결혼 이민자의 주요 출신국 언어(베트남어, 중국어, 필리핀어, 몽골어, 태국어, 러시아어, 캄보디아어, 일본어, 네팔어 등)로 사회생활에 필요한 의사소통을 지원하기 위한 통역과 번역 서비스를 제공합니다.</li>
                      <li>다문화가족의 입국초기상담, 가족 간 의사소통 및 생활상담을 제공합니다.</li>
                      <li>행정·사법기관·공공기관 이용, 통·번역 위기 상황 시 긴급지원을 제공합니다.</li>
                    </ol>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전국 다문화가족지원센터에 내방, 전화, 이메일 등으로 신청하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 다누리콜센터(☎1577-1366)</p>
                    <p>다문화가족지원포털 홈페이지(<a href="http://www.liveinkorea.kr" target="_blank" title="새창">www.liveinkorea.kr</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">1인가구 사회적 관계망 형성 지원</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">최근 늘어나는 1인 가구의 고독·고립 등을 방지하고 안전하고 건강한 생활을 지원합니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>1인 가구(청년, 중장년, 노년 등)</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>1인 가구의 고독·고립 등 방지와 안전하고 건강한 생활 지원을 위해 생애주기별로 교육
                        <p class="txt-list dot small fz14 gray">
                          <span>상담, 사회적관계망 형성 등을 지원합니다.</span>
                        </p>
                      </li>
                    </ul>
                    <p>생애주기별 프로그램 예시</p>
                    <ul class="txt-list dot fs16">
                      <li>청년 : 자기돌봄 관계 기술과 소통·교류 모임</li>
                      <li>중장년 : 일상에서의 서로 돌봄 생활 나눔 교육</li>
                      <li>노년 : 심리상담과 건강한 노년 준비 교육</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용은 센터별로 상이하니 자세한 사항은 각 지역 가족센터에 문의바랍니다.</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>서울 용산구, 부산광역시, 대구광역시 서구·북구, 인천광역시 중구, 광주광역시 동구, 충북 청주시, 충남 공주시, 전남 광양시, 경북 포항시·문경시, 경남 양산시(‘22년 기준 12개소)</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 여성가족부 가족정책과(☎02-2100-6326)</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">다함께 돌봄사업</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">지역 중심의 맞춤형 돌봄 서비스를 제공하여 돌봄사각지대를 해소하고 맞벌이 가구 등의 육아부담을 경감하는 사업입니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>돌봄이 필요한 만 6~12세 아동(초등학생)을 대상으로 합니다.</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>소득수준과 무관</span>
                      <span>지자체(센터별) 여건에 따라 이용 대상자의 우선순위 마련</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>지원 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>일시돌봄 ,방과후 프로그램 연계, 등·하원지원 등 다양한 형태의 지역 맞춤형 돌봄 서비스를 제공합니다.</li>
                    </ul>
                    <p class="txt-list dot small fz14 gray">
                      <span>지자체별, 센터별 돌봄서비스 내용은 상이할 수 있으므로 개별 문의 필요</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>보호자가 이용을 희망하는 다함께돌봄센터에 전화, 온라인 등으로 신청 후 센터에 방문하여 상담을 진행합니다.</p>
                    <p>정부24 온종일돌봄 원스톱 서비스(<a href="http://www.gov.kr" target="_blank" title="새창">www.gov.kr</a>)에서 신청하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 보건복지상담센터(☎129)</p>
                    <p>아동권리보장원 홈페이지(<a href="http://www.dadol.or.kr" target="_blank" title="새창">www.dadol.or.kr</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">노인보호전문기관</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">정신적, 신체적, 경제적으로 학대받고 있는 노인을 보호하기 위하여 일시보호, 법률지원, 전문상담 등의 서비스를 제공합니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>학대피해노인 및 그 가족</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>노인보호전문기관 : 노인학대행위 신고·접수, 현장조사 및 판정, 노인인권보호, 노인학대예방, 노인인식개선 등을 위한 홍보 및 교육</li>
                      <li>학대피해노인 전용쉼터 : 학대받는 노인 일시보호, 법률지원, 전문상담 등의 서비스 제공                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전국 노인보호전문기관에 방문하시거나 전화로 신청하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 노인보호전문기관(☎1577-1389)</p>
                    <p>노인보호전문기관 홈페이지(<a href="http://www.noinboho.or.kr" target="_blank" title="새창">www.noinboho.or.kr</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">발달장애인 부모상담지원사업</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">발달장애인 부모에게 발달장애인 양육과 부양에 따른 심리적 부담 완화 및 가족기능 향상 도모를 위한 전문심리 상담을 지원합니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>지적·자폐성 장애인으로 등록된 자녀의 부모 및 보호자</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>우선적으로 부모를 지원하는 것이 원칙이나, 발달장애인과 거주를 같이 하면서 부모를 대신하여 발달장애인을 돌보는 보호자(2촌이내)도 이용 가능</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>서비스 내용</p>
                    <ul class="txt-list dot fs16">
                      <li>발달장애인 부모 및 보호자에게 개별, 집단 상담을 제공합니다.</li>
                      <li>대상자 1인당 12개월 간 지원을 기본으로 합니다.</li>
                      <li>대상자는 서비스 제공기관과 서비스 제공(이용)계획 수립을 통해 이용 기간을 결정할 수 있습니다.</li>
                      <li>서비스 이용자에게 서비스 지원 연장이 필요하다고 판단되는 경우 1회(최대 12개월)에 한하여 연장 가능합니다.</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>주민등록상 주소지 관할 읍면동 또는 시군구에서 신청하세요.</p>
                    <p class="txt-list dot small fz14 gray">
                      <span>서비스를 필요로 하는 본인, 부모 또는 가구원, 대리인 신청가능</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 보건복지상담센터 (☎129)</p>
                    <p>보건복지상담센터 홈페이지(<a href="https://www.129.go.kr/" target="_blank" title="새창">https://www.129.go.kr/</a>)를 참고하세요.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <div class="modal full dim" role="dialog" aria-modal="true">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h1 class="cont-title">청소년 통합지원체계</h1>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner relation-service-detail">
            <p class="desc-txt">위기청소년이 가정, 학교 및 사회로 안전하게 돌아갈 수 있도록 상담·보호·교육·자립 등 맞춤형 서비스를 제공합니다.</p>
            <ul>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  누가해당되나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>만 9~24세 위기청소년 및 가족</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  무엇을 받을 수있나요?/어떤서비스인가요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>지역사회 청소년통합지원체계(청소년안전망)을 구축·운영하고 있는 전국 청소년상담복지센터에서 서비스를 제공합니다.</p>
                    <ol class="txt-list">
                      <li>학업중단, 가출, 인터넷 중독 등 위기에 처한 청소년의 삶의 현장인 가정과 학교를 찾아가 심리적·정서적으로 안정을 찾을 수 있도록 찾아가는 전문가(청소년동반자)가 상담 서비스를 제공합니다.</li>
                      <li>학교밖 청소년 지원센터(학업중단 청소년 자립 및 학습지원)등 지역사회 기관과 원활한 연계를 지원합니다.</li>
                      <li>그 외 긴급구조, 보호, 의료지원, 학업지원, 자립지원 등의 서비스를 제공합니다.</li>
                    </ol>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  어떻게신청하나요?
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>전화(지역번호+1388), 휴대전화 문자상담(#1388), 사이버채팅상담(<a href="http://www.cyber1388.kr" target="_blank" title="새창">www.cyber1388.kr</a>)을 이용하세요.</p>
                    <p>전국 청소년상담복지센터에 방문하세요.</p>
                  </div>
                </div>
              </li>
              <li class="relation-qnalist">
                <p class="relation-question-title">
                  <span class="relation-ic-q">Q</span>
                  더 자세한내용을알고싶어요!
                </p>
                <div class="relation-question-answer">
                  <em class="relation-ic-a">A</em>
                  <div class="relation-answer-wrap">
                    <p>문의처 : 여성가족부 청소년자립지원과(☎02-2100-6277)</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <script>
      commonUI.tabNav(".tabWrap", 1);

      const modals = document.querySelectorAll('.modal');
      const viewDetails = document.querySelectorAll('.viewDetail');
      const closeButtons = document.querySelectorAll('.btn-close');

      if(modals) {
        modals.forEach((modal, index) => {
          modal.setAttribute('id', `viewDetail${index+1}`);
        })
        viewDetails.forEach((button, index)=>{
          button.setAttribute('aria-controls', `viewDetail${index+1}`);
          button.addEventListener('click', () => {
            viewDetails.forEach(focus => {
              focus.classList.remove('focus-button');
            });
            button.classList.add('focus-button');
            commonUI.modal(`#viewDetail${index+1}`);
          })
        })
        closeButtons.forEach(close => {
          close.addEventListener('click', () => {
            document.querySelector("body").style.overflow = "auto";
            setTimeout(() => {
              document.querySelector('.focus-button').focus();
            }, 0)
          })
        })
      }

    </script>
  </body>
</html>
