<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li class="current"><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비소식</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비소식</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">노후준비동영상</a></li>
                <li><a href="#none" target="_self">콘텐츠</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="preparation">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비소식</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="노후준비소식 안내 보기">
              <span>노후준비소식 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">노후준비소식 안내</h4>
                  <p>중앙노후준비지원센터 홈페이지의 새소식을 전해드립니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap news-preparation">
          <!-- s: search -->
          <div class="searchbox-wrap board-search-preparation">
            <div class="searchbox">
              <div class="form-group">
                <label class="search-label">검색어</label>
                <select class="slct-type" aria-label="검색구분 선택">
                  <option value="">작성자</option>
                  <option value="">관리자</option>
                </select>
                <input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" aria-label="검색어 입력" />
              </div>
              <div class="form-group date-period">
                <label class="search-label">검색기간</label>
                <div class="form-group-period period-calendar">
                  <label class="hidden">시작 날짜 선택</label>
                  <input type="text" class="useDatepicker dateFrom" placeholder="날짜를 선택하세요" title="검색기간 시작일" />
                  <span class="inp-split">-</span>
                  <label class="hidden">종료 날짜 선택</label>
                  <input type="text" class="useDatepicker dateTo" placeholder="날짜를 선택하세요" title="검색기간 종료일" />
                </div>
                <button type="button" class="button-primary btn-search min-w80px">조회</button>
              </div>
            </div>
          </div> 
          <!-- e: search -->

          <!-- s: list -->
          <div class="board-top mg-h4-section">
            <p class="list-count">
              <span>전체 : <span class="-num">12</span>건</span>
            </p>
          </div>
          <div class="board-wrap bd-list mg-contents">
            <table class="tbl-board response counseling-cases-grid">
              <caption>
                번호, 구분, 제목, 등록일, 조회수로 구성된 상담사례 소개 표.
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: auto" />
                <col style="width: 10%" />
                <col style="width: 10%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">번호</th>
                  <th scope="col">제목</th>
                  <th scope="col">등록일자</th>
                  <th scope="col">조회수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10</td>
                  <td class="title"><a href="#">자산형성사업을 통해 창업자금과 주거비 마련하기!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td class="title"><a href="#">재무관리 습관을 만들어 부채 상환하기!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td class="title"><a href="#">현금흐름 파악하고 현명하게 소비하기</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td class="title"><a href="#">보험 리모델링을 통해 생활비 활용하기</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="title"><a href="#">꾸준한 종잣돈 마련에서 창업까지!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="title"><a href="#">저금리 대출 전환을 활용해 부채 부담 덜어내기!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="title"><a href="#">다양한 제도의 활용으로 노후자금 만들기!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="title"><a href="#">노후 생활비와 의료비를 마련하는 방법!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="title"><a href="#">재무관리 습관을 만들어 부채 상환하기!</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td class="title"><a href="#">현금흐름 파악하고 현명하게 소비하기</a></td>
                  <td>2023.12.06</td>
                  <td>33</td>
                </tr>
                <!--게시물 없을때
                  <tr>
                    <td colspan="4" class="data-none">
                      <p>등록된 게시물이 없습니다.</p>
                    </td>
                  </tr>
                  //게시물 없을때-->
              </tbody>
            </table>
          </div>
          <div class="paginate">
            <button type="button" class="page first">처음 목록</button>
            <button type="button" class="page prev">이전 목록</button>
            <a href="#" class="num">1</a>
            <a href="#" class="num current" title="현재페이지">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="num mo-hide">6</a>
            <a href="#" class="num mo-hide">7</a>
            <a href="#" class="num mo-hide">8</a>
            <a href="#" class="num mo-hide">9</a>
            <a href="#" class="num mo-hide">9999</a>
            <button type="button" class="page next">다음 목록</button>
            <button type="button" class="page last">마지막 목록</button>
          </div>
          <!-- e: list -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
