<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">

      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li class="current"><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">노후준비소식</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비소식</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">노후준비동영상</a></li>
                <li><a href="#none" target="_self">콘텐츠</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">카드뉴스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비소식</a></li>
                <!-- 노후준비정보 -->
                <li><a href="#none" target="_self">재무</a></li>
                <li><a href="#none" target="_self">건 강</a></li>
                <li><a href="#none" target="_self">여가</a></li>
                <li><a href="#none" target="_self">대인관계</a></li>
                <!-- 노후준비동영상 -->
                <li><a href="#none" target="_self">노후준비강의</a></li>
                <li><a href="#none" target="_self">홍보영상</a></li>
                <!-- 콘텐츠 -->
                <li class="current"><a href="#none" target="_self">카드뉴스</a></li>
                <li><a href="#none" target="_self">간행물</a></li>
                <!-- 방문상담신청 -->
                <li><a href="#none" target="_self">방문상담예약 목록</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->
      
      <!-- s: Main -->
      <main id="conatiner" class="preparation">

        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>카드뉴스</h2>
          </div> 
        </div>
        <!--e: Page Title-->
        
        <!--s: Contents -->
        <div class="content-wrap retirement-card-news-view">
          <div class="board-wrap bd-view cardnews-view">
            <div class="field">
              <label class="data-label hidden">제목</label>
              <p class="view-title realtion-servcie-tag"><span class="rs-tag tag-financial">재무</span>(서민금융진흥원) 올바른 신용 & 체크카드 사용방법</p>
            </div>
            <div class="field data-info ">
              <div class="data-set-group date-info">
                <div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
                <div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">33</span></div>
              </div>
            </div>
            <!-- <div class="field attached-file"><span class="attached-label">첨부파일</span><a href="#" class="attached-file" download="">2023년_교육일정.pdf</a></div> -->
            <div class="field">
              <div class="data-contents">
                <div class="cardnews-main-image">
                  <a href="#" target="_blank" title="새창">
                    <img src="../../images/temp/cardnews_temp_main_001.png" alt="신용동 상승 프로젝트 1편. 올바른 신용&체크카드 사용방법. 서민금융진흐원">
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="board-wrap board-move">
            <div class="board-list-move">
              <div class="direction-label prev-list">이전글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">이전글이 없습니다.</a></div>
            </div>

            <div class="board-list-move">
              <div class="direction-label next-list">다음글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">2023년도 간호조무사 국가시험 시행계획 공고</a></div>
            </div>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">목록</button>
            </div>
          </div>
          
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->
        </div>
        <!--e: Contents -->


        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->

      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->

    </div>
  </body>
</html>
