<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">노후준비정보</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li class="current"><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비소식</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">노후준비소식</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">노후준비동영상</a></li>
                <li><a href="#none" target="_self">콘텐츠</a></li>
                <li><a href="#none" target="_self">방문상담신청</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="preparation">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>노후준비소식</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="노후준비소식 안내 보기">
              <span>노후준비소식 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">노후준비소식 안내</h4>
                  <p>중앙노후준비지원센터 홈페이지의 새소식을 전해드립니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap news-preparation">
          <div class="board-wrap bd-view">
            <div class="field">
              <label class="data-label hidden">제목</label>
              <p class="view-title">자산형성사업을 통해 창업자금과 주거비 마련하기!</p>
            </div>
            <div class="field data-info">
              <div class="data-set-group">
                <div class="data-set"><label class="data-label">담당부서 : </label><span class="data-value">운영팀</span></div>
                <div class="data-set"><label class="data-label">담당자 : </label><span class="data-value">홍길동</span></div>
              </div>
              <div class="data-set-group">
                <div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
                <div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">33</span></div>
              </div>
            </div>
            <div class="field attached-file"><span class="attached-label">첨부파일</span><a href="#" class="attached-file" download="">창업자금과주거비마련하기.pdf</a></div>
            <div class="field">
              <div class="data-contents">
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 
                해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
              </div>
            </div>
          </div>

          <div class="board-wrap board-move">
            <div class="board-list-move">
              <div class="direction-label prev-list">이전글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">재무관리 습관을 만들어 부채 상환하기!</a></div>
            </div>

            <div class="board-list-move">
              <div class="direction-label next-list">다음글</div>
              <div class="sibling-list"><a href="#" class="sibling-link">현금흐름 파악하고 현명하게 소비하기</a></div>
            </div>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-primary -lg">목록</button>
            </div>
          </div>

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
