<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">내 연금정보</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li>
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <!-- <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">나의 CSA 내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul>
            </li> -->
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>내 연금정보</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="내 연금정보 안내 보기">
              <span>내 연금정보 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">내 연금정보 안내</h4>
                  <p>홍길동님의 국민연금 내역입니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap my-pension-information">
          <div class="cont-head">
            <h3 class="cont-title big">홍길동 <span class="fw-regular">고객님의 국민연금 내역입니다</span>.</h3>
          </div>

          <!-- s: 기본정보 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">기본정보</h4>
          </div>
          <div class="con-table">
            <table>
              <caption>
                가입종별, 가입상태로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">가입종별</th>
                  <td>사업장 가입자</td>
                  <th scope="row">가입상태</th>
                  <td>취득</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 기본정보 -->

          <!-- s: 가입내역 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">가입내역</h4>
          </div>
          <!-- s: 총 납부내역 -->
          <div class="con-table-header mg-h5-section">
            <h5 class="cont-title small mb0">총 납부내역</h5>
          </div>
          <div class="con-table all-center">
            <table>
              <caption>
                납부한 연금보험료, 납부하지 않은 연금보험료(납입예정인 보험료 포함), 납부할 수 없는 연금보험료로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" colspan="2">납부한 연금보험료</th>
                  <th scope="col" colspan="2">납부하지 않은 연금보험료<br />(납입예정인 보험료 포함)</th>
                  <th scope="col" colspan="2">납부할 수 없는 연금보험료</th>
                </tr>
                <tr>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>000개월</td>
                  <td>00,000,000원</td>
                  <td>000개월</td>
                  <td>00,000,000원</td>
                  <td>000개월</td>
                  <td>00,000,000원</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="con-table all-center mg-h5-section">
            <table>
              <caption>
                일시금 지급, 반납금 납부, 추납보험료 납부, 실업크레딧 납부의 월수와 금액으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
                <col style="width: 12.5%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" colspan="2">일시금 지급</th>
                  <th scope="col" colspan="2">반납금 납부</th>
                  <th scope="col" colspan="2">추납보험료 납부</th>
                  <th scope="col" colspan="2">실업크레딧 납부</th>
                </tr>
                <tr>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                  <th scope="col">월수</th>
                  <th scope="col">금액</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0개월</td>
                  <td>0원</td>
                  <td>0개월</td>
                  <td>0원</td>
                  <td>0개월</td>
                  <td>0원</td>
                  <td>0개월</td>
                  <td>0원</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: 총 납부내역 -->

          <!-- s: 총 가입 -->
          <div class="con-table-header mg-h5-section">
            <h5 class="cont-title small">총 가입</h5>
          </div>
          <div class="con-table">
            <table>
              <caption>
                월수와 금액으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
                <col style="width: 25%" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">월수</th>
                  <td>사업장 가입자</td>
                  <th scope="row">금액</th>
                  <td>취득</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>가입내역은 공단 전산 반영기준이므로 실제 납부와 4일정도 차이가 발생할 수 있습니다. 만약, 납부한 때로부터 5일 이상 지난 경우에는 보험료를 납부한 금융기관에 확인하시기 바랍니다.</li>
          </ul>
          <!-- e: 총 가입 -->
          <!-- e: 가입내역 -->

          <!-- s: 지급대상 연금액-->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">지급대상 연금액</h4>
          </div>
          <!-- s: 미청구 급여내역 -->
          <div class="cont-head mg-h5-section">
            <h5 class="cont-title small">미청구 급여내역</h5>
            <p class="cont-desc">
              <span class="fc-primary">홍길동 님께서는 2023년 12월 12일 현재 연금급여 청구 안내 대상자로 확인되지 않았습니다.</span><br />
              국민연금 급여지급관련 궁금한 사항이 있으시면 가까운 지사나 전화 국번없이 1355로 문의하시기 바랍니다.
            </p>
          </div>
          <!-- e: 미청구 급여내역 -->

          <!-- s: 추가지급 급여내역 -->
          <div class="cont-head mg-h5-section">
            <h5 class="cont-title small">추가지급 급여내역</h5>
            <p class="cont-desc">
              <span class="fc-primary">홍길동 님께서는 2023년 12월 12일 현재 연금급여 청구 안내 대상자로 확인되지 않았습니다.</span><br />
              국민연금 급여지급관련 궁금한 사항이 있으시면 가까운 지사나 전화 국번없이 1355로 문의하시기 바랍니다.
            </p>
          </div>
          <a href="https://minwon.nps.or.kr/jsppage/service/personal/inquiry/pensionSupply_list02.jsp" class="button-fourth mt0" target="_blank" title="국민연금 웹사이트 연금지급내역 새창으로 열기">연금지급 내역조회</a>
          <!-- e: 추가지급 급여내역 -->

          <!-- s: 예상연금월액(노령연금) -->
          <div class="con-table-header mg-h5-section">
            <h5 class="cont-title small mb0">예상연금월액(노령연금)</h5>
          </div>
          <div class="con-table">
            <table>
              <caption>
                예상연금액(현재가치 기준), 총 예상가입기간(납부월수), 총 예상납부보험료로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 35%" />
                <col style="width: auto" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">예상연금액(현재가치 기준)</th>
                  <td>2041년 10월부터 매월 1,227,770원(연 14,733,240원)</td>
                </tr>
                <tr>
                  <th scope="row">총 예상가입기간(납부월수)</th>
                  <td>2001년 07월 ~ 2036년 09월(총 346개월)</td>
                </tr>
                <tr>
                  <th scope="row">총 예상납부보험료</th>
                  <td>123,840,380원</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot">
            <li>위 예상연금액은 현재가치로 산정된 금액이며, 현재 소득으로 만 60세 또는 연금수급 가능시까지 계속 납부하는 것을 가정하여 계산된 금액입니다. 다만, 상실 또는 납부예외 중인 경우에는 현재까지 납부된 내역만으로 예상연금액을 산정합니다.</li>
          </ul>
          <!-- e: 예상연금월액(노령연금) -->
          <!-- e: 지급대상 연금액-->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
