<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA교육 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 조회</a></li>
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 교육 수료내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li class="current"><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 교육 수료내역 조회</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="CSA 교육 수료내역 조회 안내 보기">
              <span>CSA 교육 수료내역 조회 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">Title 안내</h4>
                  <p>
                    본인의 CSA 교육 수료내역을 확인할 수 있습니다.<br>
                    성명과 주민번호를 입력 후 조회를 해주시면 교육 수료내역을 확인할 수 있습니다.
                  </p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap" class="inquiry-completion-details">
          <!-- s: CSA 교육 수료내역 조회 -->
          <div class="cont-head">
            <h4 class="cont-title">CSA 교육 수료내역 조회</h4>
            <p class="cont-desc">
              본인의 CSA 교육 수료내역을 확인할 수 있습니다.<br />
              성명과 주민번호를 입력 후 조회를 해주시면 교육 수료내역을 확인할 수 있습니다.
            </p>
            <ul class="txt-list dot small fz14 gray mg-contents">
              <li>다만, 로그인하신 정보와 성명, 주민번호가 불일치한 경우 조회가 불가능합니다.</li>
            </ul>
          </div>
          <!-- e: CSA 교육 수료내역 조회 -->

          <!-- s: CSA 교육이력 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">CSA 교육이력</h4>
          </div>
          <div class="searchbox-wrap opt-name-registration">
            <div class="searchbox">
              <div class="form-group">
                <label class="search-label" for="searchName">성명</label>
                <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                <label class="search-label" id="registNumber">주민등록번호</label>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                <span class="inp-split" aria-hidden="true">-</span>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                <button type="button" class="button-primary btn-search min-w80px">조회</button>
              </div>
            </div>
          </div>
          <div class="con-table all-center mg-boxtobox grid-fit-width small">
            <table>
              <caption>
                연도, 순번, 성명, 과정번호, 과정명, 신청일, 면제과목, 교육기간 시작일과 종료일, 교육유효기간 시작일과 종료일, 성적, 수료여부, 미수료여부, 수료증출력으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 8%" />
                <col style="width: 6%" />
                <col style="width: 7%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 7%" />
                <col style="width: 11%" />
                <col style="width: 6%" />
                <col style="width: 6%" />
                <col style="width: 6%" />
                <col style="width: 6%" />
                <col style="width: 5%" />
                <col style="width: 4%" />
                <col style="width: 5%" />
                <col style="width: 6%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" rowspan="2">연도</th>
                  <th scope="col" rowspan="2">순번</th>
                  <th scope="col" rowspan="2">성명</th>
                  <th scope="col" rowspan="2">과정번호</th>
                  <th scope="col" rowspan="2">과정명</th>
                  <th scope="col" rowspan="2">신청일</th>
                  <th scope="col" rowspan="2">면제과목</th>
                  <th scope="col" colspan="2">교육기간</th>
                  <th scope="col" colspan="2">교육유효기간</th>
                  <th scope="col" rowspan="2">성적</th>
                  <th scope="col" rowspan="2">수료여부</th>
                  <th scope="col" rowspan="2">미수료여부</th>
                  <th scope="col" rowspan="2">수료증출력</th>
                </tr>
                <tr>
                  <th scope="col">시작일</th>
                  <th scope="col">종료일</th>
                  <th scope="col">시작일</th>
                  <th scope="col">종료일</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>과정번호</td>
                  <td>과정명</td>
                  <td>신청일</td>
                  <td>면제과목</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>성적</td>
                  <td>수료여부</td>
                  <td>미수료여부</td>
                  <td>
                    <button type="button" class="button-sixth small round -sm" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>과정번호</td>
                  <td>과정명</td>
                  <td>신청일</td>
                  <td>면제과목</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>성적</td>
                  <td>수료여부</td>
                  <td>미수료여부</td>
                  <td>
                    <button type="button" class="button-sixth small round -sm" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>과정번호</td>
                  <td>과정명</td>
                  <td>신청일</td>
                  <td>면제과목</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>성적</td>
                  <td>수료여부</td>
                  <td>미수료여부</td>
                  <td>
                    <button type="button" class="button-sixth small round -sm" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>과정번호</td>
                  <td>과정명</td>
                  <td>신청일</td>
                  <td>면제과목</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>성적</td>
                  <td>수료여부</td>
                  <td>미수료여부</td>
                  <td>
                    <button type="button" class="button-sixth small round -sm" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>과정번호</td>
                  <td>과정명</td>
                  <td>신청일</td>
                  <td>면제과목</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>시작일</td>
                  <td>종료일</td>
                  <td>성적</td>
                  <td>수료여부</td>
                  <td>미수료여부</td>
                  <td>
                    <button type="button" class="button-sixth small round -sm" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: CSA 교육이력 -->

          <!-- s: CSA 수료 이력 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">CSA 수료 이력</h4>
          </div>
          <div class="con-table all-center mg-contents">
            <table>
              <caption>자격구분, 교육, 수료여부, 최종 교육 수료여부로 구성된 표. </caption>
              <colgroup>
                <col style="width: 20%;"/>
                <col style="width: 20%;"/>
                <col style="width: 30%;"/>
                <col style="width: 30%;"/>
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">자격구분</th>
                  <th scope="col">교육</th>
                  <th scope="col">수료여부</th>
                  <th scope="col">최종 교육 수료여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">CSA 1급</th>
                  <th scope="row">이러닝</th>
                  <td>수료여부</td>
                  <td>최종 교육 수료여부</td>
                </tr>
                <tr>
                  <th scope="row" rowspan="2">CSA 2급</th>
                  <th scope="row">이러닝</th>
                  <td>수료여부</td>
                  <td rowspan="2">최종 교육 수료여부</td>
                </tr>
                <tr>
                  <th scope="row">소집교육</th>
                  <td>수료여부</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: CSA 수료 이력 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
    <script>
      // Window Popup open
      function openReportPop() {
        var printPopup = window.open("UHKF1201M0_printpop.html", "_blank", "width=800px, height=916px, scrollbars=yes, resizable=no");
      }
    </script>
  </body>
</html>
