<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">나의 자격증 등록 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li>
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li class="current"><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>나의 자격증 등록 조회</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap" class="check-certificate-registration">
          <div class="cont-head">
            <h4 class="cont-title">나의 자격증 등록 조회</h4>
            <p class="cont-desc">
              본인의 취득한 자격증의 내역을 확인할 수 있습니다.<br />
              성명과 주민번호를 확인 후 본인이 취득한 자격증을 등록해주세요.
            </p>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>다만, 로그인하신 정보와 성명, 주민번호가 불일치한 경우 조회가 불가능합니다.</li>
            <li>CSA 자격증은 취득 시 중앙노후준비지원센터에서 일괄 등록처리 됩니다.</li>
            <li>자격증 등록은 필수사항 아니며(권고사항) 확정 처리는 중앙노후준비지원센터에서 첨부 확인 후 처리됩니다.</li>
          </ul>

          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">나의 자격증 이력</h4>
          </div>

          <div class="searchbox-wrap opt-name-registration">
            <div class="searchbox">
              <div class="form-group">
                <label class="search-label" for="searchName">성명</label>
                <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                <label class="search-label" id="registNumber">주민등록번호</label>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                <span class="inp-split" aria-hidden="true">-</span>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                <button type="button" class="button-primary btn-search min-w80px">조회</button>
              </div>
            </div>
          </div>

          <!-- s: grid -->
          <div class="con-table-header ar mg-boxtobox">
            <div class="d-flex gap8">
              <button class="button-primary -sm round">
                <i class="ic-only inner-plus" aria-hidden="true"></i>
                <span>행추가</span>
              </button>
            </div>
          </div>
          <div class="con-table small mg-contents all-center grid-fit-width">
            <table>
              <caption>
                선택, 순번, 성명, 생년월일, 자격명, 자격/면허번호, 자격/면허취득일, 자격/면허정지일, 파일첨부, 확정여부로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 6%" />
                <col style="width: 6%" />
                <col style="width: 8%" />
                <col style="width: 8%" />
                <col style="width: 13%" />
                <col style="width: 13%" />
                <col style="width: 13%" />
                <col style="width: 13%" />
                <col style="width: 9%" />
                <col style="width: 7%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">선택</th>
                  <th scope="col">순번</th>
                  <th scope="col">성명</th>
                  <th scope="col">생년월일</th>
                  <th scope="col">자격명</th>
                  <th scope="col">자격/면허번호</th>
                  <th scope="col">자격/면허취득일</th>
                  <th scope="col">자격/면허정지일</th>
                  <th scope="col">파일첨부</th>
                  <th scope="col">확정여부</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group ac">
                      <label class="inp-checkbox leaf">
                        <input type="checkbox" name="checkbox1" aria-label="선택" />
                      </label>
                    </div>
                  </td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격명" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허번호" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허취득일" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허정지일" />
                  </td>
                  <td>
                    <button type="button" class="button-sixth -sm round">
                      <i class="ic-only inner-plus" aria-hidden="true"></i>
                      <span>첨부</span>
                    </button>
                  </td>
                  <td>확정여부</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group ac">
                      <label class="inp-checkbox leaf">
                        <input type="checkbox" name="checkbox1" aria-label="선택" />
                      </label>
                    </div>
                  </td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격명" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허번호" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허취득일" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허정지일" />
                  </td>
                  <td>
                    <button type="button" class="button-sixth -sm round">
                      <i class="ic-only inner-plus" aria-hidden="true"></i>
                      <span>첨부</span>
                    </button>
                  </td>
                  <td>확정여부</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group ac">
                      <label class="inp-checkbox leaf">
                        <input type="checkbox" name="checkbox1" aria-label="선택" />
                      </label>
                    </div>
                  </td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격명" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허번호" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허취득일" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허정지일" />
                  </td>
                  <td>
                    <button type="button" class="button-sixth -sm round">
                      <i class="ic-only inner-plus" aria-hidden="true"></i>
                      <span>첨부</span>
                    </button>
                  </td>
                  <td>확정여부</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group ac">
                      <label class="inp-checkbox leaf">
                        <input type="checkbox" name="checkbox1" aria-label="선택" />
                      </label>
                    </div>
                  </td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격명" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허번호" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허취득일" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허정지일" />
                  </td>
                  <td>
                    <button type="button" class="button-sixth -sm round">
                      <i class="ic-only inner-plus" aria-hidden="true"></i>
                      <span>첨부</span>
                    </button>
                  </td>
                  <td>확정여부</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group ac">
                      <label class="inp-checkbox leaf">
                        <input type="checkbox" name="checkbox1" aria-label="선택" />
                      </label>
                    </div>
                  </td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격명" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허번호" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허취득일" />
                  </td>
                  <td>
                    <input type="text" class="min-w80px" placeholder="" aria-label="자격/면허정지일" />
                  </td>
                  <td>
                    <button type="button" class="button-sixth -sm round">
                      <i class="ic-only inner-plus" aria-hidden="true"></i>
                      <span>첨부</span>
                    </button>
                  </td>
                  <td>확정여부</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: grid -->

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-secondary -lg">삭제</button>
              <button type="button" class="button-primary -lg">저장</button>
            </div>
          </div>
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
