<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA시험 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li>
                <li class="current"><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 시험 수험표 출력</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li class="current"><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 시험 수험표 출력</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap test-table-output">
          <!-- s: CSA 시험 신청내역 조회 및 수험표 출력 -->
          <div class="cont-head">
            <h4 class="cont-title">CSA 시험 신청내역 조회 및 수험표 출력</h4>
            <p class="cont-desc">
              본인의 CSA 시험 신청내역을 확인할 수 있습니다.<br />
              성명과 주민번호를 입력 후 조회를 해주시면 시험 수험표를 확인할 수 있습니다.
            </p>
          </div>
          <!-- e: CSA 시험 신청내역 조회 및 수험표 출력 -->

          <!-- s: CSA 시험 수험표 출력 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">CSA 시험 수험표 출력</h4>
          </div>
          <!-- e: CSA 시험 수험표 출력 -->

          <!-- s: Search Box -->
          <div class="searchbox-wrap opt-name-registration">
            <div class="searchbox">
              <div class="form-group">
                <label class="search-label" for="searchName">성명</label>
                <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                <label class="search-label" id="registNumber">주민등록번호</label>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                <span class="inp-split" aria-hidden="true">-</span>
                <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                <button type="button" class="button-primary btn-search min-w80px">조회</button>
              </div>
            </div>
          </div>
          <!-- e: Search Box -->

          <!-- s: Grid -->
          <div class="con-table small mg-boxtobox all-center grid-fit-width">
            <table>
              <caption>
                연도, 순번, 성명, 생년월일, 신청일, 자격구분, 시험명, 시험장소, 시험일, 시험기간, 수험번호, 수료증 출력으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 7%" />
                <col style="width: 7%" />
                <col style="width: 8%" />
                <col style="width: 8%" />
                <col style="width: 7%" />
                <col style="width: 8%" />
                <col style="width: 9%" />
                <col style="width: 10%" />
                <col style="width: 8%" />
                <col style="width: 7%" />
                <col style="width: 7%" />
                <col style="width: 7%" />
                <col style="width: 7%" />
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2" scope="col">연도</th>
                  <th rowspan="2" scope="col">순번</th>
                  <th rowspan="2" scope="col">성명</th>
                  <th rowspan="2" scope="col">생년월일</th>
                  <th rowspan="2" scope="col">신청일</th>
                  <th rowspan="2" scope="col">자격구분</th>
                  <th rowspan="2" scope="col">시험명</th>
                  <th rowspan="2" scope="col">시험장소</th>
                  <th rowspan="2" scope="col">시험일</th>
                  <th colspan="2" scope="col">시험기간</th>
                  <th rowspan="2" scope="col">수험번호</th>
                  <th rowspan="2" scope="col">수료증<br />출력</th>
                </tr>
                <tr>
                  <th scope="col">시작시간</th>
                  <th scope="col">종료시간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>신청일</td>
                  <td>자격구분</td>
                  <td>시험명</td>
                  <td>시험장소</td>
                  <td>시험일</td>
                  <td>시작시간</td>
                  <td>종료시간</td>
                  <td>수험번호</td>
                  <td>
                    <button type="button" class="button-sixth -sm round" onclick="openReportPop();">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>신청일</td>
                  <td>자격구분</td>
                  <td>시험명</td>
                  <td>시험장소</td>
                  <td>시험일</td>
                  <td>시작시간</td>
                  <td>종료시간</td>
                  <td>수험번호</td>
                  <td>
                    <button type="button" class="button-sixth -sm round">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>신청일</td>
                  <td>자격구분</td>
                  <td>시험명</td>
                  <td>시험장소</td>
                  <td>시험일</td>
                  <td>시작시간</td>
                  <td>종료시간</td>
                  <td>수험번호</td>
                  <td>
                    <button type="button" class="button-sixth -sm round">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>신청일</td>
                  <td>자격구분</td>
                  <td>시험명</td>
                  <td>시험장소</td>
                  <td>시험일</td>
                  <td>시작시간</td>
                  <td>종료시간</td>
                  <td>수험번호</td>
                  <td>
                    <button type="button" class="button-sixth -sm round">출력</button>
                  </td>
                </tr>
                <tr>
                  <td>연도</td>
                  <td>순번</td>
                  <td>성명</td>
                  <td>생년월일</td>
                  <td>신청일</td>
                  <td>자격구분</td>
                  <td>시험명</td>
                  <td>시험장소</td>
                  <td>시험일</td>
                  <td>시작시간</td>
                  <td>종료시간</td>
                  <td>수험번호</td>
                  <td>
                    <button type="button" class="button-sixth -sm round">출력</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: Grid -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
    <script>
      // Window Popup open
      function openReportPop() {
        var printPopup = window.open("UHKF1502P0_ printpop_CSA시험수험표출력.html", "_blank", "width=800px, height=786px, scrollbars=yes, resizable=no");
      }
    </script>
  </body>
</html>
