<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">마이페이지</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                <li class="current"><a href="#none" target="_self">마이페이지</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA관련 조회</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">내 연금정보</a></li>
                <li><a href="#none" target="_self">종합재무설계내역 조회</a></li>
                <li><a href="#none" target="_self">종합진단 내역 조회</a></li>
                <li><a href="#none" target="_self">교육신청 내역 조회</a></li>
                <li class="current"><a href="#none" target="_self">CSA관련 조회</a></li>
                <li><a href="#none" target="_self">CSA교육 조회</a></li>
                <li><a href="#none" target="_self">CSA시험 조회</a></li>
                <li><a href="#none" target="_self">나의 자격증 등록 조회</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">나의 CSA 내역 조회</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">나의 CSA 내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 교육 수료내역 조회</a></li>
                <li><a href="#none" target="_self">CSA 시험 수험표 출력</a></li>
                <li><a href="#none" target="_self">CSA 시험 결과보기</a></li>
                <li><a href="#none" target="_self">CSA 합격증서 조회</a></li>
              </ul> 
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="mypage">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>나의 CSA 내역 조회</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip" title="나의 CSA 내역 조회 안내 보기">
              <span>나의 CSA 내역 조회 안내</span>
              <i class="ic-only f-pg-desc" aria-hidden="true"></i>
            </button>
            <div class="desc-box _tooltipbox" role="tooltip">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <h4 class="sr-only">나의 CSA 내역 조회 안내</h4>
                  <p>본인의 CSA 교육, 보수교육, 자격시험에 대한 내역들을 일괄로 조회할 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap" class="check-my-history">
          <!-- s: 나의 CSA 내역 -->
          <div class="cont-head">
            <h4 class="cont-title">나의 CSA 내역</h4>
            <p class="cont-desc">
              본인의 CSA 교육, 보수교육, 자격시험에 대한 내역들을 일괄로 조회할 수 있습니다.<br />
              자세한 사항이 궁금하시면 교육 수료, 자격 취득 내역을 조회하세요.
            </p>
          </div>
          <ul class="txt-list dot small fz14 gray mg-contents">
            <li>다만, 로그인하신 정보와 성명, 주민번호가 불일치한 경우 조회가 불가능합니다.</li>
          </ul>
          <!-- e: 나의 CSA 내역 -->

          <!-- s: CSA 유효기간 확인 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">CSA 유효기간 확인</h4>
            <p class="cont-desc">
              본인의 CSA 교육 및 시험의 유효기간을 확인하실 수 있습니다.<br />
              유효기간이 만료되시거나 만료예정(6개월 전)이신 분들은 보수교육을 신청해주세요.
            </p>
          </div>
          <ul class="txt-list dot small fz14 gray">
            <li>로그인하신 정보와 성명, 주민번호가 불일치 한 경우 조회가 불가능합니다.</li>
            <li>유효기간은 CSA 최종이력에 따라 확인하시면 됩니다.</li>
            <li>노후준비지원법 제11조 제2항, 동법 시행규칙 제6조 제2항에 따라 노후준비서비스 제공자는 2년마다 20시간 이상 보수교육을 이수해야 합니다.</li>
          </ul>
          <!-- e: CSA 유효기간 확인 -->

          <!-- ========  s: Tab Contents ======== -->
          <div class="tabWrap tab-base tab-total">
            <!-- ========  s: Tab Buttons ======== -->
            <ul class="tabNav">
              <li><a href="#none" id="tabNav1" role="tab">CSA 교육</a></li>
              <li><a href="#none" id="tabNav2" role="tab">CSA 시험</a></li>
              <li><a href="#none" id="tabNav3" role="tab">CSA 보수교육</a></li>
              <li><a href="#none" id="tabNav4" role="tab">교육이력(CSA 외)</a></li>
            </ul>
            <!-- ========  e: Tab Buttons ======== -->
            <!-- ========  s: Tab Panel 1 UHKF2101M0 ======== -->
            <div class="tabContent tc01" role="tabpanel" aria-labelledby="tabNav1">
              <!-- s: Tab Title -->
              <div class="cont-head">
                <h4 class="cont-title">CSA 교육이력 조회</h4>
              </div>
              <!-- e: Tab Title -->
              <!-- s: search box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: search box -->

              <!-- s: grid -->
              <div class="con-table mg-boxtobox small all-center grid-fit-width">
                <table>
                  <caption>
                    순번, 성명, 교육대상, 코드값, 과정번호, 과정명, 교육기간, 교육 유효기간, 보수교육 후 유효기간, 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 5%" />
                    <col style="width: 6%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 10%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">교육대상</th>
                      <th scope="col" rowspan="2">코드값</th>
                      <th scope="col" rowspan="2">과정번호</th>
                      <th scope="col" rowspan="2">과정명</th>
                      <th scope="col" colspan="2">교육기간</th>
                      <th scope="col" colspan="2">교육 유효기간</th>
                      <th scope="col" colspan="2">보수교육 후 유효기간</th>
                      <th scope="col" rowspan="2">수료여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: grid -->
            </div>
            <!-- ========  e: Tab Panel 1 ======== -->
            <!-- ========  s: Tab Panel 2 UHKF2201M0 ======== -->
            <div class="tabContent tc02" role="tabpanel" aria-labelledby="tabNav2">
              <!-- s: Tab Title -->
              <div class="cont-head">
                <h4 class="cont-title">CSA 시험이력 조회</h4>
              </div>
              <!-- e: Tab Title -->

              <!-- s: search box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: search box -->

              <!-- s: grid -->
              <div class="con-table mg-boxtobox small all-center grid-fit-width">
                <table>
                  <caption>
                    순번, 성명, 자격종류, 시험명, 시험장소, 수험번호, 자격번호, 교육 최초 취득 유효기간, 보수교육 후 유효기간, 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 5%" />
                    <col style="width: 6%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 10%" />
                    <col style="width: 6%" />
                    <col style="width: 6%" />
                    <col style="width: 6%" />
                    <col style="width: 6%" />
                    <col style="width: 6%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">자격종류</th>
                      <th scope="col" rowspan="2">시험명</th>
                      <th scope="col" rowspan="2">시험장소</th>
                      <th scope="col" rowspan="2">수험번호</th>
                      <th scope="col" rowspan="2">자격번호</th>
                      <th scope="col" colspan="2">교육 최초 취득 유효기간</th>
                      <th scope="col" colspan="2">보수교육 후 유효기간</th>
                      <th scope="col" rowspan="2">수료여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">자격종류</td>
                      <td scope="col">시험명</td>
                      <td scope="col">시험장소</td>
                      <td scope="col">수험번호</td>
                      <td scope="col">자격번호</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">자격종류</td>
                      <td scope="col">시험명</td>
                      <td scope="col">시험장소</td>
                      <td scope="col">수험번호</td>
                      <td scope="col">자격번호</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">자격종류</td>
                      <td scope="col">시험명</td>
                      <td scope="col">시험장소</td>
                      <td scope="col">수험번호</td>
                      <td scope="col">자격번호</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">자격종류</td>
                      <td scope="col">시험명</td>
                      <td scope="col">시험장소</td>
                      <td scope="col">수험번호</td>
                      <td scope="col">자격번호</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">자격종류</td>
                      <td scope="col">시험명</td>
                      <td scope="col">시험장소</td>
                      <td scope="col">수험번호</td>
                      <td scope="col">자격번호</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: grid -->
            </div>
            <!-- ========  e: Tab Panel 2 ======== -->
            <!-- ========  s: Tab Panel 3 UHKF2301M0 ======== -->
            <div class="tabContent tc03" role="tabpanel" aria-labelledby="tabNav3">
              <!-- s: Tab Title -->
              <div class="cont-head">
                <h4 class="cont-title">CSA 보수교육 이력 조회</h4>
              </div>
              <!-- e: Tab Title -->

              <!-- s: search box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: search box -->

              <!-- s: grid -->
              <div class="con-table mg-boxtobox small all-center grid-fit-width">
                <table>
                  <caption>
                    순번, 성명, 자격종류, 시험명, 시험장소, 수험번호, 자격번호, 교육 최초 취득 유효기간, 보수교육 후 유효기간, 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 5%" />
                    <col style="width: 7%" />
                    <col style="width: 14%" />
                    <col style="width: 13%" />
                    <col style="width: 13%" />
                    <col style="width: 13%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">교육대상</th>
                      <th scope="col" rowspan="2">코드값</th>
                      <th scope="col" rowspan="2">과정번호</th>
                      <th scope="col" rowspan="2">신청일</th>
                      <th scope="col" colspan="2">교육기간</th>
                      <th scope="col" colspan="2">보수교육 후 유효기간</th>
                      <th scope="col" rowspan="2">수료여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">신청일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">신청일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">신청일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">신청일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">신청일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: grid -->
            </div>
            <!-- ========  e: Tab Panel 3 ======== -->
            <!-- ========  s: Tab Panel 4 UHKF2401M0 ======== -->
            <div class="tabContent tc04" role="tabpanel" aria-labelledby="tabNav4">
              <!-- s: Tab Title -->
              <div class="cont-head">
                <h4 class="cont-title">교육이력 조회(CSA 외)</h4>
              </div>
              <!-- e: Tab Title -->

              <!-- s: search box -->
              <div class="searchbox-wrap opt-name-registration">
                <div class="searchbox">
                  <div class="form-group">
                    <label class="search-label" for="searchName">성명</label>
                    <input type="text" placeholder="" class="inp-content flex-1" id="searchName" />
                    <label class="search-label" id="registNumber">주민등록번호</label>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="앞번호 6자리" />
                    <span class="inp-split" aria-hidden="true">-</span>
                    <input type="text" placeholder="" class="inp-content flex-1" aria-labelledby="registNumber" aria-label="뒷번호 7자리" />
                    <button type="button" class="button-primary btn-search min-w80px">조회</button>
                  </div>
                </div>
              </div>
              <!-- e: search box -->

              <!-- s: grid -->
              <div class="con-table mg-boxtobox small all-center grid-fit-width">
                <table>
                  <caption>
                    순번, 성명, 교육대상, 코드값, 과정번호, 과정명, 교육기간, 수료여부로 구성된 표.
                  </caption>
                  <colgroup>
                    <col style="width: 6%" />
                    <col style="width: 7%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 12%" />
                    <col style="width: 7%" />
                    <col style="width: 7%" />
                    <col style="width: 5%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">순번</th>
                      <th scope="col" rowspan="2">성명</th>
                      <th scope="col" rowspan="2">교육대상</th>
                      <th scope="col" rowspan="2">코드값</th>
                      <th scope="col" rowspan="2">과정번호</th>
                      <th scope="col" rowspan="2">과정명</th>
                      <th scope="col" colspan="2">교육기간</th>
                      <th scope="col" rowspan="2">수료여부</th>
                    </tr>
                    <tr>
                      <th scope="col">시작일</th>
                      <th scope="col">종료일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                    <tr>
                      <td scope="col">순번</td>
                      <td scope="col">성명</td>
                      <td scope="col">교육대상</td>
                      <td scope="col">코드값</td>
                      <td scope="col">과정번호</td>
                      <td scope="col">과정명</td>
                      <td scope="col">시작일</td>
                      <td scope="col">종료일</td>
                      <td scope="col">수료여부</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- e: grid -->
            </div>
            <!-- ========  e: Tab Panel 4 ======== -->
          </div>
          <!-- ========  e: Tab Contents ======== -->
        </div>
        <!--s: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
    <script>
      commonUI.tabNav(".tabWrap", 1);
    </script>
  </body>
</html>
