<ul class="skip-nav">
  <li><a href="#conatiner">본문 바로가기</a></li>
  <li><a href="#gnav">주메뉴 바로가기</a></li>
  <!-- [수정 202401] 전체메뉴는 현재 display:none 이기 때문에 스크린 리더가 읽을 수 없음. 
      따라서 전체 메뉴 바로가기는 유효하지 않음. 꼭 넣어야 하면 버튼을 바로 가도록 하여 display를 변경해줘야 함. -->
  <li><a href="#allMenuButton">전체메뉴 버튼 바로가기</a></li>
  <li><a href="#footer">푸터 바로가기</a></li>
</ul>