<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script><!--공통UI layout-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">재무진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li class="current"><a href="#none" target="_self">재무진단</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li> 
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">재무계산기</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">간단재무설계</a></li>
                            <li><a href="#none" target="_self">노후준비자금설계</a></li>
                            <li><a href="#none" target="_self">종합재무설계</a></li>
                            <li><a href="#none" target="_self">목적자금설계</a></li>
                            <li class="current"><a href="#none" target="_self">재무계산기</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">국민연금준비수준</a></li>
                            <li><a href="#none" target="_self">내연금알아보기</a></li>
                            <li><a href="#none" target="_self">국민연금알아보기</a></li>
                            <li><a href="#none" target="_self">기초연금모의계산</a></li>
                            <li><a href="#none" target="_self">연금제도안내</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep3">
                        <button type="button" class="breadcrumb-trigger current">재무건전성 분석</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">화폐시간가치</a></li>
                            <li><a href="#none" target="_self">예적금계산</a></li>
                            <li><a href="#none" target="_self">대출할부금</a></li>
                            <li><a href="#none" target="_self">퇴직금계산</a></li>
                            <li class="current"><a href="#none" target="_self">재무건전성 분석</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="finance financial-calculator">
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>재무건전성 분석 결과</h2></div>
                <div class="page-desc">
                    <div class="page-desc">
                        <button type="button" class="page-desc-btn _has-tooltip"><span>재무건전성 분석 안내</span><i class="ic-only f-pg-desc"></i></button>
                        <div class="desc-box _tooltipbox">
                            <div class="desc-box-inner">
                                <div class="desc-content">
                                    <p>재무건정성 분석은 가계의 소득 및 지출정보, 자산 및 부채정보를 이용하여 <span class="fc-primary">현금흐름과 재무상태를 파악</span>하고 재무적정성 분석을 통해 <span class="fc-primary">가계재무를 진단</span>합니다. 고객님의 모든 정보는 본 분석프로그램 이외의 다른 목적으로 사용되지 않음을 알려드립니다.</p>
                                </div>
                                <button type="button" class="ic-only box-close">창닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap financial-analysis">
                <!--콘텐츠 영역-->
                <div class="cont-head">
                    <h3 class="cont-title dot">재무건전성 진단결과 </h3>
                </div>
                <div class="color-box mb16">
                    <dl class="result-type-green">
                        <dt>현수준 유지</dt>
                        <dd>고객님의 재무건전성이 [현수준 유지] 진단이 나왔습니다.</dd>
                    </dl>
                </div>
                <p class="cont-desc type2 mb0">현재 고객님 재무상태의 <span class="fc-primary">순자산은 800,000만원</span>이고 현금흐름의 <span class="fc-primary">잉여여력은 225만원</span>이 발생하였습니다.<br>
                    재무적정성은 현금유동성 <span class="fc-gray3 mediumbold">[적정]</span>, 저축적정성 <span class="fc-gray3 mediumbold">[적정]</span>, 부채적정성<span class="fc-gray3 mediumbold">[적정]</span>으로 평가되었습니다.</p>
                <ul class="txt-list dot gray">
                    <li>본 재무현황 진단은 고객님이 입력하신 재무정보를 바탕으로 통계청 가계 통계 데이터와 적정성분석을 통해 평가되었습니다.<br>
                        제안된 입력값을 바탕으로 산정되었기 때문에 현재 재무상황을 직접적으로 반영하지 않을 수 있습니다.<br>
                        정밀한 진단은 노후설계 컨설턴트와 상의하시길 바랍니다.</li>
                </ul>
                <div class="divide-wrap mt56">
                    <div class="col">
                        <div class="con-table-header">
                            <h3 class="cont-title mb0">현금흐름분석</h3>
                            <span class="txt-helper">(단위 : 만원 / 월)</span>
                        </div>
                        <div class="con-table all-center">
                            <table summary="구분(소득), 원금균등상환(저축 및 투자,비소비지출,소비지출)에 대한 내용이 나열된 표"> 
                                <caption>현금흐름분석 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2">구분</th>
                                        <th scope="col" colspan="2">원금균등상환</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" rowspan="3" class="border">소득</th>
                                        <td>900</td>
                                        <th scope="row">저축 및 투자</th>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <th scope="row">비소비지출</th>
                                        <td>90</td>
                                    </tr>
                                    <tr class="color-point">
                                        <td class="fc-base">0</td>
                                        <th scope="row">소비지출</th>
                                        <td class="fc-base">500</td>
                                    </tr>
                                    <tr>
                                        <th class="fc-gray2" scope="row">소계</th>
                                        <td class="bg fc-gray2">900</td>
                                        <th class="fc-gray2" scope="row">소계</th>
                                        <td class="bg fc-gray2">790</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님 가계의 잉여여력(유입-유출)은 <span class="fc-primary">225만원</span>입니다.</li>
                            <li>비소득지출은 보험지출 및 대출상환액을 포함합니다.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="con-table-header">
                            <h3 class="cont-title mb0">재무상태분석</h3>
                            <span class="txt-helper">(단위 : 만원 / 월)</span>
                        </div>
                        <div class="con-table all-center">
                            <table summary="자산(금융자산,부동산,기타자산), 부채(소비자부채,주거관련부채)에 대한 내용이 나열된 표"> 
                                <caption>재무상태분석 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="2">자산</th>
                                        <th scope="col" colspan="2">부채</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">금융자산</th>
                                        <td>2,000</td>
                                        <th scope="row">소비자부채</th>
                                        <td>10,000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">부동산</th>
                                        <td>0</td>
                                        <th scope="row">주거관련부채</th>
                                        <td>10,000</td>
                                    </tr>
                                    <tr class="color-point">
                                        <th scope="row">기타자산</th>
                                        <td class="fc-base">0</td>
                                        <th scope="row"></th>
                                        <td class="fc-base"></td>
                                    </tr>
                                    <tr>
                                        <th class="fc-gray2" scope="row">소계</th>
                                        <td class="bg fc-gray2">2,000</td>
                                        <th class="fc-gray2" scope="row">소계</th>
                                        <td class="bg fc-gray2">20,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님 가계의 순자산(자산-부채)은 <span class="fc-primary">800,000만원</span>입니다.</li>
                            <li>금융자산은 현금 및 현금등가물, 투자금융자산을 포함합니다.</li>
                        </ul>
                    </div>
                </div>
                <div class="divide-wrap mt56">
                    <div class="col">
                        <div class="cont-head">
                            <h3 class="cont-title">고객의 현금흐름</h3>
                        </div>
                        <div class="graph-box1 mt0">
                            <span>그래프 영역</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="cont-head">
                            <h3 class="cont-title">고객의 재무상태</h3>
                        </div>
                        <div class="graph-box1 mt0">
                            <span>그래프 영역</span>
                        </div>
                    </div>
                </div>
                <div class="divide-wrap mt56">
                    <div class="col">
                        <div class="cont-head">
                            <h3 class="cont-title">동일 연령대의 현금흐름</h3>
                        </div>
                        <div class="graph-box1 mt0">
                            <span>그래프 영역</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="cont-head">
                            <h3 class="cont-title">동일 연령대의 재무상태 </h3>
                        </div>
                        <div class="graph-box1 mt0">
                            <span>그래프 영역</span>
                        </div>
                    </div>
                </div>
                <!--//end flash-->
                <div class="cont-head mt56">
                    <h3 class="cont-title">재무건전성 분석 결과보기</h3>
                </div>
                <div class="divide-wrap gap-custom">
                    <div class="col">
                        <div class="con-table all-center">
                            <table summary="저축적정성(고객님,적정치,비교분석)에 대한 내용이 나열된 표"> 
                                <caption>저축적정성 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:50%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="3">저축적정성</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">고객님</th>
                                        <th scope="col">적정치</th>
                                        <th scope="col">비교분석</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>22.0%</td>
                                        <td>20.0%</td>
                                        <td>적정 대비 2% 높습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님의 가계의 월간 저축및투자는 1,000만원이고, 총유입은 1,500만원으로 저축률은 67.0%입니다.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="con-table all-center">
                            <table summary="비상예비자금(고객님,적정치,비교분석)에 대한 내용이 나열된 표"> 
                                <caption>비상예비자금 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:50%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="3">비상예비자금</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">고객님</th>
                                        <th scope="col">적정치</th>
                                        <th scope="col">비교분석</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,000</td>
                                        <td>3,540</td>
                                        <td>적정 대비 2,540만원 적습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님의 가계의 비상예비자금은 비상시 사용할 수 있는 현금 및 등가물 자산입니다.</li>
                            <li>적정한 비상예비자금은(소비지출+비소비지출)x6개월 금액입니다</li>
                        </ul>
                    </div>
                </div>
                <div class="divide-wrap mt16 gap-custom">
                    <div class="col">
                        <div class="con-table all-center">
                            <table summary="대출상환적정성(고객님,적정치,비교분석)에 대한 내용이 나열된 표"> 
                                <caption>대출상환적정성 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:50%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="3">대출상환적정성</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">고객님</th>
                                        <th scope="col">적정치</th>
                                        <th scope="col">비교분석</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>22.0%</td>
                                        <td>20.0%</td>
                                        <td>적정 대비 2% 높습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님의 가계의 월간 총대출상환액은 1,500만원이고, 총유입은 1,500만원으로 대출상환률은 100%입니다.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="con-table all-center">
                            <table summary="총자산대비 부채(고객님,적정치,비교분석)에 대한 내용이 나열된 표"> 
                                <caption>총자산대비 부채 표</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:25%">
                                    <col style="width:50%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" colspan="3">총자산대비 부채</th>
                                    </tr>
                                    <tr>
                                        <th scope="col">고객님</th>
                                        <th scope="col">적정치</th>
                                        <th scope="col">비교분석</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1,000</td>
                                        <td>3,540</td>
                                        <td>적정 대비 90% 낮습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="txt-list dot gray">
                            <li>고객님의 가계의 월간 총부채 금액은 3,000만원이고, 총자산은 830,000만원으로 총부채비율은 2.7%입니다.</li>
                        </ul>
                    </div>
                </div>
                <div class="con-table all-center mt16">
                    <table summary="구분, 적정성 판단기준, 적정성여부에 대한 내용이 나열된 표"> 
                        <caption>재무건전성 분석 결과 표</caption>
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:40%">
                            <col style="width:30%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">적정성 판단기준</th>
                                <th scope="col">적정성여부</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>비상시예비자금</td>
                                <td>(비소비지출+소비지출) X (6개월)</td>
                                <td>부족</td>
                            </tr>
                            <tr>
                                <td>저축의 적정성</td>
                                <td>총소득의 20.0% 이상</td>
                                <td>적정</td>
                            </tr>
                            <tr>
                                <td>대출상환 적정성</td>
                                <td>총대출상환금액이 총소득의 36.0% 이내</td>
                                <td>적정</td>
                            </tr>
                            <tr>
                                <td>총부채의 적정성</td>
                                <td>총자산대비 총부채가 40.0% 이내</td>
                                <td>과다</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="txt-list dot gray">
                    <li>적정기준은 동일소득대 및 연령대 통계청자료를 바탕으로 고객님의 적정기준을 산정한 것입니다.</li>
                </ul>               
                <div class="cont-bottom printNone">
                    <div class="btn-group">
                        <button type="button" class="button-primary -lg">다시계산</button>
                        <button type="button" class="button-tertiary -lg btn-report-print" onclick="window.print();">보고서출력</button>
                    </div>
                </div>

                <!-- 공통UI - 해시태그 링크들 -->
                <div class="hashtag-wrap"></div>
                <!--// 공통UI - 해시태그 링크들 -->

                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>