<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>workList-국민연금공단 노후준비종합서비스</title>
<link rel="stylesheet" href="pageList.css">
<script src="js/lib/jquery-3.7.0.slim.min.js"></script>
<script>
$(document).ready(function(){
	$(".page-nav a").on("click",function(){
		var target = $(this).attr("href"); //sec1

		if($(this).hasClass("total")){
			$(".sec-wrap").removeClass("hide");
		}else{
			$(".sec-wrap").addClass("hide");
			$(target).removeClass("hide");
		}
	});

	$(".list-table table").each(function(){
		var len = $(this).find("tbody").children("tr").length;
		for( i=0; i< len ; i++){
			$(this).find("tbody").children().eq(i).children().first().text(i+1);
		}
	});
});
</script>
<style>
	p.mod {position:relative; color:#FC1F2D;}
	p.add {position:relative; color:#1D8FFF;}
	p.desc {position:relative; color:#32A13B;}
	p.info {position:relative; color:#999;}
	p.mod::before {content:"[MOD] "; color:#FC1F2D; font-weight:bold; font-size:11px;}
	p.add::before {content:"[ADD] "; color:#1D8FFF; font-weight:bold; font-size:11px;}
	p.desc::before {content:"[DESC] "; color:#32A13B; font-weight:bold; font-size:11px;}
	p.info::before {content:"[info] "; color:#999; font-weight:bold; font-size:11px;}
</style>
</head>
<body>
<div id="pageWrap">
	<div class="page-header">
		<div class="header-top">
			<div class="pj-title">
				<span class="lb">Project</span>
				<span class="name">국민연금 노후준비종합서비스</span>
			</div>
		</div>
		<div class="page-nav">
			<nav>
				<ul class="dep1">
					<li><a href="#" class="total">전체</a></li>
					<li><a href="#sec0">메인</a></li>
					<li><a href="#sec1">통합검색</a></li>
					<li><a href="#sec2">노후준비서비스 소개</a></li>
					<li><a href="#sec3">진단ㆍ상담 서비스</a></li>
					<li><a href="#sec4">재무진단</a></li>
					<li><a href="#sec5">재무계산기</a></li>
					<li><a href="#sec6">CSA 교육 및 시험</a></li>
					<li><a href="#sec7">마이페이지</a></li>
					<li><a href="#sec8">노후준비정보</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="page-container">
		<div class="page-title">
			<h2>Page list</h2>
			<a href="guide/standard.html" target="_blank">UI Guide</a>
		</div>
		<div class="page-contents">
			<!-- 내용시작 -->

			<div class="progress-wrap">
				<h3 class="sec-title">업무진행 상황</h3>
				<ul>
					<li>○ : 대기 </li>
					<li>■ : 홀딩 </li>
					<li>◐ : 수정 or 부분 완료후 대기</li>
					<li>● : 완료</li>
				</ul>
			</div>
			<div class="sec-wrap" id="sec0">
				<div class="sec-title">메인</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>화면ID</th>
									<th>페이지명</th>
									<th>파일위치</th>
									<th>완료</th>
									<th>메모</th>
								</tr>
							</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKA0101M0</td>
								<td><a href="./html/UHKA0101M0_index.html" target="_blank">메인</a></td>
								<td>/html/UHKA0101M0_index.html</td>
								<td>●</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="sec-wrap" id="sec1">
				<div class="sec-title">통합검색</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>화면ID</th>
									<th>페이지명</th>
									<th>파일위치</th>
									<th>완료</th>
									<th>메모</th>
								</tr>
							</thead>
							<tbody>							
								<tr>
									<td></td>
									<td>UHKA0401M0</td>
									<td><a href="./html/UHKA/UHKA0401M0_검색어입력전.html" target="_blank">통합검색 > 검색어 입력 전</a></td>
									<td>/html/UHKA/UHKA0401M0_검색어입력전.html</td>
									<td>●</td>
									<td><p class="desc">(검색전 디폴트 화면) 사이트맵이 열린상태에서 검색아이콘 클릭시 이동되는 페이지입니다.</p></td>
								</tr>
								<tr>
								<td></td>
								<td>UHKA0401M0</td>
								<td><a href="./html/UHKA/UHKA0401M0_검색결과리스트_전체탭.html" target="_blank">통합검색 > 결과 리스트 - 전체</a></td>
								<td>/html/UHKA/UHKA0401M0_검색결과리스트_전체탭.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKA0401M0</td>
								<td><a href="./html/UHKA/UHKA0401M0_검색결과리스트_구분탭.html" target="_blank">통합검색 > 결과 리스트 - 탭선택</a></td>
								<td>/html/UHKA/UHKA0401M0_검색결과리스트_구분탭.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKA0401M0</td>
								<td><a href="./html/UHKA/UHKA0401M0_검색결과없음.html" target="_blank">통합검색 > 검색결과 없음</a></td>
								<td>/html/UHKA/UHKA0401M0_검색결과없음.html</td>
								<td>●</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="sec-wrap" id="sec2">
				<div class="sec-title">노후준비서비스 소개(/UHKB/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKB0101M0</td>
								<td>서비스 소개</td>
								<td>/html/UHKB/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKB0201M0</td>
								<td>
									노후준비 이해 > 노후준비에 대한 이해 [Tab1]<br>
									노후준비 이해 > 노후준비의 중요성 [Tab2]
								</td>
								<td>/html/UHKB/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKB0301M0</td>
								<td>
									노후준비 서비스 소개 > 서비스이용<br>
									[POP] 상담서비스<br>
									[POP] 교육서비스
								</td>
								<td>/html/UHKB/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKB0401M0</td>
								<td>상담사례 소개(목록)</td>
								<td>/html/UHKB/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKB0501M0</td>
								<td>상담사례 소개(상세)</td>
								<td>/html/UHKB/</td>
								<td>○</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!--진단ㆍ상담 서비스-->
			<div class="sec-wrap" id="sec3">
				<div class="sec-title">진단ㆍ상담 서비스(/UHKC/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>
									UHKC0101M0<br>
									UHKC3901M0
								</td>
								<td><a href="./html/UHKC/UHKC0101M0_국민연금공단거점지사안내.html" target="_blank">상담지사안내</a></td>
								<td>/html/UHKC/UHKC0101M0_국민연금공단거점지사안내.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0102P0</td>
								<td>노후준비 종합진단 (로그인 구분)</td>
								<td>/html/UHKC/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td></td>
								<td>사용자 통합로그인 (간편인증 로그인)</td>
								<td>/html/UHKC/</td>
								<td>■</td>
								<td>[Holding] nps 사용 예정</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0201M0</td>
								<td><a href="./html/UHKC/UHKC0201M0_노후준비종합진단_약관동의.html" target="_blank">노후준비 종합진단 > 노후준비 종합진단 (개인정보 수집 동의)</a></td>
								<td>/html/UHKC/UHKC0201M0_노후준비종합진단_약관동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0301M0</td>
								<td><a href="./html/UHKC/UHKC0301M0_노후준비종합진단_step1.html" target="_blank">노후준비 종합진단 > 노후준비 종합진단 (기본사항) [Step1]</a></td>
								<td>/html/UHKC/UHKC0301M0_노후준비종합진단_step1.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKC0401M0<br>
									UHKC0402P0
								</td>
								<td>
									<a href="./html/UHKC/UHKC0401M0_노후준비종합진단_step2.html" target="_blank">노후준비 종합진단 > 노후준비 종합진단 재무 [Step2]</a>
									<p>- [POP] 예상 노후 월 생활비 통계</p>
								</td>
								<td>/html/UHKC/UHKC0401M0_노후준비종합진단_step2.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0501M0</td>
								<td><a href="./html/UHKC/UHKC0501M0_노후준비종합진단_step2_결과.html" target="_blank">노후준비 종합진단 > 노후준비 종합진단 (재무_진단결과) [Step2]</a></td>
								<td>/html/UHKC/UHKC0501M0_노후준비종합진단_step2_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0502P0</td>
								<td>종합진단_재무진단 실천과제 설정하기</td>
								<td></td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKC0601M0<br>
									UHKC0602P0<br>
									UHKC0603P0
								</td>
								<td>
									<a href="./html/UHKC/UHKC0601M0_노후준비종합진단_step3.html" target="_blank">노후준비 종합진단 > (T3) 건강 [Step3]</a>
									<p>- [POP] 운동계획세우기</p>
									<p>- [POP] 나의 식행활 습관 알아보기</p>
								</td>
								<td>/html/UHKC/UHKC0601M0_노후준비종합진단_step3.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0701M0</td>
								<td><a href="./html/UHKC/UHKC0701M0_노후준비종합진단_step3_결과.html" target="_blank">노후준비 종합진단 > (T3) 건강_진단결과 [Step3]</a></td>
								<td>/html/UHKC/UHKC0701M0_노후준비종합진단_step3_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0702P0</td>
								<td>종합진단_건강진단 실천과제 설정하기</td>
								<td></td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKC0801M0
									UHKC0802P0
									UHKC0803P0
								</td>
								<td><a href="./html/UHKC/UHKC0801M0_노후준비종합진단_step4.html" target="_blank">노후준비 종합진단 > (T4) 여가활동 [Step4]</a>
									<p>- [POP] 현재 여가활동 노후의 여가활동</p>
									<p>- [POP] 나의 여가 성향 알아보기</p>
								</td>
								<td>/html/UHKC/UHKC0801M0_노후준비종합진단_step4.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0901M0</td>
								<td><a href="./html/UHKC/UHKC0901M0_노후준비종합진단_step4_결과.html" target="_blank">노후준비 종합진단 > (T4) 여가활동_진단결과 [Step4]</a></td>
								<td>/html/UHKC/UHKC0901M0_노후준비종합진단_step4_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC0902P0</td>
								<td>종합진단_여가활동진단 실천과제 설정하기</td>
								<td></td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKC1001M0<br>
									UHKC1002P0
								</td>
								<td><a href="./html/UHKC/UHKC1001M0_노후준비종합진단_step5.html" target="_blank">노후준비 종합진단 > (T5) 대인관계 [Step5]</a>
									<p>- [POP] 나의 대인관계 스타일 알아보기</p>
								</td>
								<td>/html/UHKC/UHKC1001M0_노후준비종합진단_step5.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1101M0</td>
								<td><a href="./html/UHKC/UHKC1101M0_노후준비종합진단_step5_결과.html" target="_blank">노후준비 종합진단 (T5) 대인관계_진단결과 [Step5]</a></td>
								<td>/html/UHKC/UHKC1101M0_노후준비종합진단_step5_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1102P0</td>
								<td>종합진단_대인관계진단 실천과제 설정하기</td>
								<td></td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1201M0</td>
								<td><a href="./html/UHKC/UHKC1201M0_노후준비종합진단_step6_결과.html" target="_blank">노후준비 종합진단 > (T6) 종합진단결과 [Step6]</a></td>
								<td>/html/UHKC/UHKC1201M0_노후준비종합진단_step6_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1301M0</td>
								<td><a href="./html/UHKC/UHKC1301M0_온라인상담_리스트.html" target="_blank">온라인상담 (목록)</a></td>
								<td>/html/UHKC/UHKC1301M0_온라인상담_리스트.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1401M0</td>
								<td><a href="./html/UHKC/UHKC1401M0_온라인상담_글보기.html" target="_blank">온라인상담 (상세)</a></td>
								<td>/html/UHKC/UHKC1401M0_온라인상담_글보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1501M0</td>
								<td><a href="./html/UHKC/UHKC1501M0_온라인상담_약관동의.html" target="_blank">온라인상담 (개인정보 수집 동의)</a></td>
								<td>/html/UHKC/UHKC1501M0_온라인상담_약관동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKC1601M0</td>
								<td><a href="./html/UHKC/UHKC1601M0_온라인상담_글등록.html" target="_blank">온라인상담 (등록)</a></td>
								<td>/html/UHKC/UHKC1601M0_온라인상담_글등록.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1701M0</td>
								<td>
									<a href="./html/UHKC/UHKC1701M0_방문상담_방문상담신청_날짜선택전.html" target="_blank">방문상담 > 방문상담신청(날짜선택전)</a><br>
									<a href="./html/UHKC/UHKC1701M0_방문상담_방문상담신청_날짜선택후.html" target="_blank">방문상담 > 방문상담신청(날짜선택후)</a><br>
									<a href="./html/UHKC/UHKC1701M0_방문상담_방문상담신청_모바일UI참고.html" target="_blank">방문상담 > 방문상담신청(모바일UI참고)</a>
								</td>
								<td>
									/html/UHKC/UHKC1701M0_방문상담_방문상담신청_날짜선택전.html<br>
									/html/UHKC/UHKC1701M0_방문상담_방문상담신청_날짜선택후.html<br>
									/html/UHKC/UHKC1701M0_방문상담_방문상담신청_모바일UI참고.html
								</td>
								<td>●</td>
								<td><p class="desc">방문상담신청(모바일UI참고) 화면은 해상도 1079이하 화면에서 확인 가능!</p></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1801M0</td>
								<td><a href="./html/UHKC/UHKC1801M0_방문상담_방문상담신청_개인정보동의.html" target="_blank">방문상담 > 방문상담신청 (개인정보 수집 및 이용동의)</a></td>
								<td>/html/UHKC/UHKC1801M0_방문상담_방문상담신청_개인정보동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC1901M0</td>
								<td><a href="./html/UHKC/UHKC1901M0_방문상담_방문상담신청_글등록.html" target="_blank">방문상담 > 방문상담신청_등록</a></td>
								<td>/html/UHKC/UHKC1901M0_방문상담_방문상담신청_글등록.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2001M0</td>
								<td>
									<a href="./html/UHKC/UHKC2001M0_방문상담_상담예약목록.html" target="_blank">방문상담 > 방문상담신청_목록</a><br>
									- [POP] 비밀번호 입력
								</td>
								<td>/html/UHKC/UHKC2001M0_방문상담_상담예약목록.html</td>
								<td>●</td>
								<td><p class="mod">비밀번호 입력 공통 Modal Open : 글목록 첫줄 클릭 </p></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKC2101M0</td>
								<td><a href="./html/UHKC/UHKC2101M0_방문상담_상담예약목록_상세.html" target="_blank">방문상담 > 방문상담신청_상세</a></td>
								<td>/html/UHKC/UHKC2101M0_방문상담_상담예약목록_상세.html</td>
								<td>○</td>
								<td></td>
							</tr>						
							<tr>
								<td></td>
								<td>UHKC2201M0</td>
								<td><a href="./html/UHKC/UHKC2201M0_교육신청_개인_글목록.html" target="_blank">교육신청 > 교육신청(개인) 목록</a></td>
								<td>/html/UHKC/UHKC2201M0_교육신청_개인_글목록.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2301M0</td>
								<td><a href="./html/UHKC/UHKC2301M0_교육신청_개인_개인정보동의.html" target="_blank">교육신청 > 교육신청(개인) 개인정보동의</a></td>
								<td>/html/UHKC/UHKC2301M0_교육신청_개인_개인정보동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2401M0</td>
								<td><a href="./html/UHKC/UHKC2401M0_교육신청_개인_신청자정보.html" target="_blank">교육신청 > 교육 신청자 정보</a></td>
								<td>/html/UHKC/UHKC2401M0_교육신청_개인_신청자정보.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2501M0</td>
								<td><a href="./html/UHKC/UHKC2501M0_교육신청_단체_글목록.html" target="_blank">교육신청 > 교육신청(단체) 목록</a></td>
								<td>/html/UHKC/UHKC2501M0_교육신청_단체_글목록.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2601M0</td>
								<td><a href="./html/UHKC/UHKC2601M0_교육신청_단체_상세.html" target="_blank">교육신청 > 교육신청(단체) 상세</a></td>
								<td>/html/UHKC/UHKC2601M0_교육신청_단체_상세.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2801M0</td>
								<td><a href="./html/UHKC/UHKC2801M0_교육신청_단체_신청.html" target="_blank">교육신청 > 교육신청(단체) 신청</a></td>
								<td>/html/UHKC/UHKC2801M0_교육신청_단체_신청.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKC2901M0</td>
								<td><a href="./html/UHKC/UHKC2901M0_교육신청현황_단체_글목록.html" target="_blank">교육신청 > 교육신청현황(단체)</a></td>
								<td>/html/UHKC/UHKC2901M0_교육신청현황_단체_글목록.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKC3001M0</td>
								<td><a href="./html/UHKC/UHKC3001M0_교육신청현황_단체_상세.html" target="_blank">교육신청 > 교육신청현황(단체) 상세 정보</a></td>
								<td>/html/UHKC/UHKC3001M0_교육신청현황_단체_상세.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKC3201M0<br>
									UHKC3301M0<br>
									UHKC3401M0<br>
									UHKC3501M0<br>
									UHKC3601M0<br>
									UHKC3701M0<br>
									UHKC3801M0<br>
									UHKC3802P0
								</td>
								<td>
									강사정보_서울북부~부산
									<p>- [POP] 강사정보 상세</p>
								</td>
								<td>/html/UHKC/.html</td>
								<td>○</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!--재무진단-->
			<div class="sec-wrap" id="sec4">
				<div class="sec-title">재무진단(/UHKD/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKD0101M0</td>
								<td><a href="./html/UHKD/UHKD0101M0간단재무설계.html" target="_blank">간단재무설계</a></td>
								<td>/html/UHKD/UHKD0101M0_간단재무설계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0201M0</td>
								<td><a href="./html/UHKD/UHKD0201M0_간단재무설계_결과_그래프.html" target="_blank">간단재무설계_결과 (그래프)</a></td>
								<td>/html/UHKD/UHKD0201M0_간단재무설계_결과_그래프.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<p>UHKD0301M0</p>
									<p><s>UHKD0102P0</s></p>
								</td>
								<td>
									<a href="./html/UHKD/UHKD0301M0_간단재무설계_결과_표.html" target="_blank">간단재무설계_결과 (표)</a>
									<p>- [POP] 노후생활비 통계</p>
								</td>
								<td>
									/html/UHKD/UHKD0301M0_간단재무설계_결과_표.html<br>
									/html/UHKD/UHKD0102P0_pop_노후필요생활비통계.html
								</td>
								<td>●</td>
								<td></td>
							</tr>
							
							<tr class="divide-line">
								<td></td>
								<td>UHKD0302P0</td>
								<td><a href="./html/UHKD/UHKD0302P0_간단재무설계_결과_프린트_pop.html" target="_blank">[Win POP] 노후준비보고서</a></td>
								<td>/html/UHKD/UHKD0302P0_간단재무설계_결과_프린트_pop.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0401M0</td>
								<td><a href="./html/UHKD/UHKD0401M0_노후준비자금설계_기본정보설정.html" target="_blank">노후준비자금설계 > 기본정보 설정 [Step1]</a></td>
								<td>/html/UHKD/UHKD0401M0_노후준비자금설계_기본정보설정.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0501M0</td>
								<td><a href="./html/UHKD/UHKD0501M0_노후준비자금설계_국민연금설계.html" target="_blank">노후준비자금설계 > 국민연금 예상연금액 [Step02]</a></td>
								<td>/html/UHKD/UHKD0501M0_노후준비자금설계_국민연금설계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0601M0</td>
								<td><a href="./html/UHKD/UHKD0601M0_노후준비자금설계_국민연금설계_결과.html" target="_blank">노후준비자금설계 > 국민연금 예상연금액 결과 [Step2]</a></td>
								<td>/html/UHKD/UHKD0601M0_노후준비자금설계_국민연금설계_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKD0701M0</td>
								<td><a href="./html/UHKD/UHKD0701M0_노후준비자금설계_퇴직연금설계.html" target="_blank">노후준비자금설계 > 퇴직연금 정보 입력 [Step3]</a></td>
								<td>/html/UHKD/UHKD0701M0_노후준비자금설계_퇴직연금설계.html</a></td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0801M0</td>
								<td><a href="./html/UHKD/UHKD0801M0_연금제도안내_퇴직연금제도안내_퇴직연금제도의특징.html" target="_blank">연금제도안내 > 퇴직연금제도안내 > 퇴직연금제도의특징[Tab1]</a></td>
								<td>/html/UHKD/UHKD0801M0_연금제도안내_퇴직연금제도안내_퇴직연금제도의특징.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0901M0</td>
								<td><a href="./html/UHKD/UHKD0901M0_연금제도안내_퇴직연금제도안내_퇴직연금제도의종류.html" target="_blank">연금제도안내 > 퇴직연금제도안내 > 퇴직연금제도의종류[Tab2]</a></td>
								<td>/html/UHKD/UHKD0901M0_연금제도안내_퇴직연금제도안내_퇴직연금제도의종류.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1001M0</td>
								<td><a href="./html/UHKD/UHKD0901M0_연금제도안내_퇴직연금제도안내_적립금운용.html" target="_blank">연금제도안내 > 퇴직연금제도안내 > 적립금운용[Tab3]</a></td>
								<td>/html/UHKD/UHKD1001M0_연금제도안내_퇴직연금제도안내_적립금운용.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1101M0</td>
								<td><a href="./html/UHKD/UHKD1101M0_노후준비자금설계_퇴직연금설계_결과.html" target="_blank">노후준비자금설계 > 퇴직연금 예상연금액 확인 [Step03]</a></td>
								<td>/html/UHKD/UHKD1101M0_노후준비자금설계_퇴직연금설계_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1201M0</td>
								<td><a href="./html/UHKD/UHKD1201M0_노후준비자금설계_개인연금설계.html" target="_blank">노후준비자금설계 > 개인연금 설계 [Step04]</a></td>
								<td>/html/UHKD/UHKD1201M0_노후준비자금설계_개인연금설계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1301M0</td>
								<td><a href="./html/UHKD/UHKD1301M0_연금제도안내_개인연금제도안내_세계적격개인연금.html" target="_blank">연금제도안내 > 개인연금제도안내 > 세계적격개인연금 [Tab1]</a></td>
								<td>/html/UHKD/UHKD1301M0_연금제도안내_개인연금제도안내_세계적격개인연금.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1401M0</td>
								<td><a href="./html/UHKD/UHKD1401M0_연금제도안내_개인연금제도안내_연금저축의유형과계약이전.html" target="_blank">연금제도안내 > 개인연금제도안내 > 연금저축의 유형과 계약이전 [Tab2]</a></td>
								<td>/html/UHKD/UHKD1401M0_연금제도안내_개인연금제도안내_연금저축의유형과계약이전.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1501M0</td>
								<td><a href="./html/UHKD/UHKD1501M0_연금제도안내_개인연금제도안내_소득공제와연금소득세.html" target="_blank">연금제도안내 > 개인연금제도안내 > 소득공제와 연금소득세 [Tab3]</a></td>
								<td>/html/UHKD/UHKD1501M0_연금제도안내_개인연금제도안내_소득공제와연금소득세.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKD1601M0</td>
								<td><a href="./html/UHKD/UHKD1601M0_연금제도안내_개인연금제도안내_연금보험.html" target="_blank">연금제도안내 > 개인연금제도안내 > 연금보험 [Tab4]</a></td>
								<td>/html/UHKD/UHKD1601M0_연금제도안내_개인연금제도안내_연금보험.html</a></td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1701M0</td>
								<td><a href="./html/UHKD/UHKD1201M0_노후준비자금설계_개인연금설계_결과.html" target="_blank">노후준비자금설계 > 개인연금 설계(step04) > 개인연금 예상연금액 확인</a></td>
								<td>/html/UHKD/UHKD1701M0_노후준비자금설계_개인연금설계_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD1801M0</td>
								<td><a href="./html/UHKD/UHKD1801M0_노후준비자금설계_통합설계결과_그래프.html" target="_blank">노후준비자금설계 > 통합 설계 결과(그래프 형식) [Step05]</a></td>
								<td>/html/UHKD/UHKD1801M0_노후준비자금설계_통합설계결과_그래프.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKD01901M0</td>
								<td><a href="./html/UHKD/UHKD1901M0_노후준비자금설계_통합설계결과_표.html" target="_blank">노후준비자금설계 > 통합 설계 결과(표 형식) [Step05]</a></td>
								<td>/html/UHKD/UHKD1901M0_노후준비자금설계_통합설계결과_표.html</td>
								<td>●</td>
								<td></td>
							</tr>						
							<tr>
								<td></td>
								<td>UHKD2001M0</td>
								<td><a href="./html/UHKD/UHKD2001M0_종합재무설계_약관동의.html" target="_blank">종합재무설계 > 고객재무정보 > 종합재무설계 개인정보동의</a></td>
								<td>/html/UHKD/UHKD2001M0_종합재무설계_약관동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2101M0</td>
								<td><a href="./html/UHKD/UHKD2101M0_종합재무설계_step1.html" target="_blank">종합재무설계 > 고객재무정보 > 기본정보 [Step1]</a></td>
								<td>/html/UHKD/UHKD2101M0_종합재무설계_step1.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD2201M0<br>
									<s>UHKD2202P0</s><br>
									<s>UHKD2203P0</s><br>
									<s>UHKD2204P0</s>
								</td>
								<td>
									<a href="./html/UHKD/UHKD2201M01_종합재무설계_step2.html" target="_blank">종합재무설계 > 고객재무정보 > 재무목표 [Step2]</a><br>
									- [POP] 노후생활비통계<br>
									- [POP] 대학교육비통계<br>
									- [POP] 기대수명통계
								</td>
								<td>
									/html/UHKD/UHKD2201M0_종합재무설계_step2.html<br>
									/html/UHKD/UHKD0102P0_pop_노후필요생활비통계.html<br>
									/html/UHKD/UHKD3102P0_pop_대학교육비통계.html<br>
									/html/UHKD/UHKD2204P0_pop_기대수명통계.html
								</td>
								<td>●</td>
								<td>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD2301M0<br>
									<s>UHKD2302P0</s>
								</td>
								<td>
									<a href="./html/UHKD/UHKD2301M0_종합재무설계_step3.html" target="_blank">종합재무설계 > 수입정보 [Step3]</a><br>
									- [POP] 배우자의예상연금조회절차
								</td>
								<td>
									/html/UHKD/UHKD2301M0_종합재무설계_step3.html<br>
									/html/UHKD/UHKD2302P0_pop_배우자의예상연금조회절차.html
								</td>
								<td>●</td>
								<td>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2401M0</td>
								<td><a href="./html/UHKD/UHKD2401M0_종합재무설계_step4.html" target="_blank">종합재무설계 > 소비지출 [Step4]</a></td>
								<td>/html/UHKD/UHKD2401M0_종합재무설계_step4.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2501M0</td>
								<td><a href="./html/UHKD/UHKD2501M0_종합재무설계_step5.html" target="_blank">종합재무설계 > 자산정보 [Step5]</a></td>
								<td>/html/UHKD/UHKD2501M0_종합재무설계_step5.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2601M0</td>
								<td><a href="./html/UHKD/UHKD2601M0_종합재무설계_step6.html" target="_blank">종합재무설계 > 부채정보 [Step6]</a></td>
								<td>/html/UHKD/UHKD2601M0_종합재무설계_step6.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>
									UHKD2701M0<br>
									UHKD2801M0<br>
									UHKD2901M0<br>
									UHKD3001M0<br>
									UHKD3101M0<br>
									UHKD3201M0<br>
									UHKD3301M0<br>
									UHKD3401M0<br>
									UHKD3501M0<br><br>
									<p>- Modal -</p>
									<s>UHKD2702P0</s><br>
									<s>UHKD2802P0</s><br>
									<s>UHKD3002P0</s><br>
									<s>UHKD3102P0</s><br>									
									<s>UHKD3202P0</s><br>
									<s>UHKD3302P0</s><br>
									<s>UHKD3402P0</s><br>
									<s>UHKD3403P0</s><br>
									<s>UHKD3502P0</s>
								</td>
								<td>
									<a href="./html/UHKD/UHKD2701M0_종합재무설계_결과.html" target="_blank">
										종합재무분석 결과 > 가계재무진단 > 현금흐름분석 [Tab1-1]<br></a>
										[종합재무분석 결과 > 가계재무진단 > 재무상태분석 [Tab1-2]<br>
										종합재무분석 결과 > 가계재무진단 > 재무적정성분석 [Tab1-3]<br>
										종합재무분석 결과 > 생애자금분석 [Tab2]<br>
										종합재무분석 결과 > 목적자금분석 > 교육자금 [Tab3-1]<br>
										종합재무분석 결과 > 목적자금분석 > 결혼자금 [Tab3-1]<br>
										종합재무분석 결과 > 목적자금분석 > 주택자금 [Tab3-1]<br>
										종합재무분석 결과 > 목적자금분석 > 노후자금 [Tab3-1]<br>
										종합재무분석 결과 > 목적자금분석 > 기타이벤트 [Tab3-1]
									
									<br><br>
									<p>- Modal -</p>
									[POP] 현금흐름표 상세</a><br>
									[POP] 재무상태분석</a><br>
									[POP] 생애자금분석 상세</a><br>
									[POP] 교육자금 상세</a><br>
									[POP] 대학교육비 통계 상세</a><br>
									[POP] 결혼자금 상세</a><br>
									[POP] 주택자금 상세</a><br>
									[POP] 노후준비 자금분석 상세</a><br>
									[POP] 노후자금 상세</a><br>
									[POP] 기타이벤트 상세</a>
								</td>
								<td>
									/html/UHKD/UHKD2701M0_종합재무설계_결과.html<br><br>
									<p>- Modal -</p>
									/html/UHKD/UHKD2702P0_pop_현금흐름분석상세보기.html<br>
									/html/UHKD/UHKD2802P0_pop_재무상태분석상세보기.html<br>
									/html/UHKD/UHKD3002P0_pop_생애자금분석상세보기.html<br>
									/html/UHKD/UHKD3102P0_pop_교육자금상세보기.html<br>
									/html/UHKD/UHKD3102P0_pop_대학교육비통계.html<br>
									/html/UHKD/UHKD3202P0_pop_결혼자금상세보기.html<br>
									/html/UHKD/UHKD3302P0_pop_주택자금상세보기.html<br>
									/html/UHKD/UHKD3402P0_pop_노후자금자금분석.html<br>
									/html/UHKD/UHKD3403P0_pop_노후자금상세보기.html<br>
									/html/UHKD/UHKD3502P0_pop_기타이벤트상세보기.html<br>
								</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>
									UHKD3601M0<br>
									UHKD3701M0<br>
									UHKD3801M0<br>
									UHKD3901M0<br>
									UHKD4001M0<br>
									UHKD4101M0<br>
									UHKD4201M0<br>
									UHKD4301M0<br><br>
									<p>- Modal -</p>
									<s>UHKD3802P0</s>
									<s>UHKD4002P0</s>
									<s>UHKD4302P0</s>
									<s>UHKD4303P0</s>
								</td>
								<td>
									<a href="./html/UHKD/UHKD3601M0_설계안수립.html" target="_blank">
										설계안수립 > 시뮬레이션 > 1단계 <br></a>
										설계안수립 > 시뮬레이션 > 2단계 > 노령연금조회 <br>
										설계안수립 > 시뮬레이션 > 2단계 > 상세연금조회 > 조건설정 및 소득입력<br>
										설계안수립 > 시뮬레이션 > 2단계 > 상세연금조회 > 입력내용 확인<br>
										설계안수립 > 시뮬레이션 > 2단계 > 상세연금조회 > 결과 및 비교조회<br>
										설계안수립 > 시뮬레이션 > 3단계 > 저축잉여자금 배분<br>
										설계안수립 > 시뮬레이션 > 3단계 > 미분류자산 배분<br>
										설계안수립 > 종합의견 및 제안
									
									<br><br>
									<p>- Modal -</p>
									[POP] 노령연금예상연금월액표</a><br>
									[POP] 용어의설명및산정방법</a><br>
									[POP] 보고서출력</a><br>
									[POP] 종합의견및제안상세보기</a><br>

								</td>
								<td>
									/html/UHKD/UHKD3601M0_설계안수립.html<br><br>

									<p>- Modal -</p>
									/html/UHKD/UHKD4002P0_pop_용어의설명및산정방법.html<br>
                  /html/UHKD/UHKD3802P0_pop_노령연금예상연금월액표.html<br>
                  /html/UHKD/pop_종합의견및제안상세보기.html<br>
									/html/UHKD/UHKD4302P0_pop_보고서출력-분류.html<br>
								</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4401M0</td>
								<td><a href="./html/UHKD/UHKD4401M0_목적자금설계_결혼자금마련.html" target="_blank">목적자금설계 > 결혼자금마련[Tab1]</a></td>
								<td>/html/UHKD/UHKD4401M0_목적자금설계_결혼자금마련.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4501M0</td>
								<td><a href="./html/UHKD/UHKD4501M0_목적자금설계_결혼자금마련_결과.html" target="_blank">목적자금 설계 > 결혼자금 마련 > 결혼자금진단 결과 [Tab1]</a></td>
								<td>/html/UHKD/UHKD4501M0_목적자금설계_결혼자금마련_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4502P0</td>
								<td>[Window Popup] 결혼준비자금 진단결과_보고서 출력</td>
								<td>/html/UHKD/</td>
								<td>■</td>
								<td>
									<p>현재는 바로 인쇄 버튼으로 되어 있음. 현재 상태로 사용하려면 블럭 사이즈 값을 갖는 모든 요소를 비율 사이즈로 변경해야함.</p>
									<p>☞ 화면에서 바로 출력하는 걸로 결정.</p>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4601M0</td>
								<td><a href="./html/UHKD/UHKD4601M0_목적자금설계_교육자금마련.html" target="_blank">목적자금설계 > 교육자금정보 [Tab2]</a></td>
								<td>/html/UHKD/UHKD4601M0_목적자금설계_교육자금마련.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4701M0</td>
								<td><a href="./html/UHKD/UHKD4701M0_목적자금설계_교육자금마련_결과.html" target="_blank">목적자금 설계 > 교육자금정보 [Tab2] > 교육준비자금 진단결과</a></td>
								<td>/html/UHKD/UHKD4701M0_목적자금설계_교육자금마련_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4702P0</td>
								<td>[Window Popup] 교육준비자금 진단결과_보고서 출력</td>
								<td>/html/UHKD/</td>
								<td>■</td>
								<td>
									<p>현재는 바로 인쇄 버튼으로 되어 있음. 현재 상태로 사용하려면 블럭 사이즈 값을 갖는 모든 요소를 비율 사이즈로 변경해야함.</p>
									<p>☞ 화면에서 바로 출력하는 걸로 결정.</p>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4801M0</td>
								<td><a href="./html/UHKD/UHKD4801M0_목적자금설계_주택자금마련.html" target="_blank">목적자금설계 > 주택자금정보 [Tab3]</a></td>
								<td>/html/UHKD/UHKD4801M0_목적자금설계_주택자금마련.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4901M0</td>
								<td><a href="./html/UHKD/UHKD4901M0_목적자금설계_주택자금마련_결과.html" target="_blank">목적자금 설계 > 주택자금정보 [Tab3] > 주택자금 진단결과</a></td>
								<td>/html/UHKD/UHKD4901M0_목적자금설계_주택자금마련_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4902P0</td>
								<td>[Window Popup] 주택자금 진단결과_보고서 출력</td>
								<td>/html/UHKD/</td>
								<td>■</td>
								<td>
									<p>현재는 바로 인쇄 버튼으로 되어 있음. 현재 상태로 사용하려면 블럭 사이즈 값을 갖는 모든 요소를 비율 사이즈로 변경해야함.</p>
									<p>☞ 화면에서 바로 출력하는 걸로 결정.</p>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD5001M0</td>
								<td><a href="./html/UHKD/UHKD5001M0_목적자금설계_창업자금마련.html" target="_blank">목적자금설계 > 창업자금정보 [Tab4]</a></td>
								<td>/html/UHKD/UHKD5001M0_목적자금설계_창업자금마련.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD5101M0</td>
								<td><a href="./html/UHKD/UHKD5101M0_목적자금설계_창업자금마련_결과.html" target="_blank">목적자금 설계 > 창업자금정보 [Tab4] > 창업준비자금 진단결과</a></td>
								<td>/html/UHKD/UHKD5101M0_목적자금설계_창업자금마련_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKD5102P0</td>
								<td>[Window Popup] 창업준비자금 진단결과_보고서출력</td>
								<td>/html/UHKD/</td>
								<td>■</td>
								<td>
									<p>현재는 바로 인쇄 버튼으로 되어 있음. 현재 상태로 사용하려면 블럭 사이즈 값을 갖는 모든 요소를 비율 사이즈로 변경해야함.</p>
									<p>☞ 화면에서 바로 출력하는 걸로 결정.</p>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD5201M0</td>
								<td><a href="./html/UHKD/UHKD5201M0_재무계산기_화폐시간가치.html" target="_blank">
									재무계산기 > 화폐시간가치 > 미래가치 [Tab1] <br></a>
									재무계산기 > 화폐시간가치 > 현재가치 [Tab2]
								</td>
								<td>/html/UHKD/UHKD5201M0_재무계산기_화폐시간가치.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD5301M0<br>
									UHKD5401M0<br>
									UHKD5501M0
								</td>
								<td>
									<a href="./html/UHKD/UHKD5301M0_재무계산기_예적금계산.html" target="_blank">
										[Tab1] 재무계산기 > 예적금계산 > 목돈굴리기, <br></a>
										[Tab2] 재무계산기 > 예적금계산 > 목돈모으기(납입금액기준),<br>
										[Tab3] 재무계산기 > 예적금계산 > 목돈모으기(목표금액기준)
									
								</td>
								<td>/html/UHKD/UHKD5301M0_재무계산기_예적금계산.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD5601M0</td>
								<td><a href="./html/UHKD/UHKD5601M0_재무계산기_대출할부금.html" target="_blank">재무계산기 > 대출할부금계산</a></td>
								<td>/html/UHKD/UHKD5601M0_재무계산기_대출할부금.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD5701M0</td>
								<td><a href="./html/UHKD/UHKD5701M0_재무계산기_퇴직금계산.html" target="_blank">재무계산기 > 퇴직금계산</a></td>
								<td>/html/UHKD/UHKD5701M0_재무계산기_퇴직금계산.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>
									UHKD5801M0<br> 
									UHKD5901M0<br> 
									UHKD6001M0<br> 
									UHKD6101M0<br> 
									UHKD6201M0
								</td>
								<td><a href="./html/UHKD/UHKD5801M0_노후를위한국민연금준비정도알아보기.html" target="_blank">
									노후를 위한 국민연금 준비정도 알아보기 > 나의 국민연금 납부정도는?</a><br>
									노후를 위한 국민연금 준비정도 알아보기 > 나의 예상연금월액 정도는?<br>
									노후를 위한 국민연금 준비정도 알아보기 > 나의 예상연금월액 정도는? > 연기연금제도<br>
									노후를 위한 국민연금 준비정도 알아보기 > 나의 예상연금월액 정도는? > 소득상향조정<br>
									노후를 위한 국민연금 준비정도 알아보기 > 나의 노후 필요자금 준비정도는? 
								</td>
								<td>/html/UHKD/UHKD5801M0_노후를위한국민연금준비정도알아보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6301M0</td>
								<td><a href="./html/UHKD/UHKD6301M0_내연금알아보기_index.html" target="_blank">내연금알아보기</a></td>
								<td>/html/UHKD/UHKD6301M0_내연금알아보기_index.html</td>
								<td>●</td>
								<td>수정완료</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6401M0</td>
								<td><a href="./html/UHKD/UHKD6401M0_내연금알아보기_내연금정보조회신청.html" target="_blank">내연금 알아보기 > 개인퇴직연금, 주택연금 정보조회 신청</a></td>
								<td>/html/UHKD/UHKD6401M0_내연금알아보기_내연금정보조회신청.html</td>
								<td>●</td>
								<td>수정완료</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6501M0</td>
								<td><a href="./html/UHKD/UHKD6501M0_내연금알아보기_내연금정보조회신청_개인정보동의.html" target="_blank">내연금 알아보기 > 내연금정보조회 신청 개인정보동의</a></td>
								<td>/html/UHKD/UHKD6501M0_내연금알아보기_내연금정보조회신청_개인정보동의.html</td>
								<td>●</td>
								<td>수정완료</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6601M0</td>
								<td><a href="./html/UHKD/UHKD6601M0_내연금알아보기_내연금정보조회_개인정보동의.html" target="_blank">내연금알아보기 > 내연금정보조회 > 내연금정보조회 개인정보동의</a></td>
								<td>/html/UHKD/UHKD6601M0_내연금알아보기_내연금정보조회_개인정보동의.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6701M0</td>
								<td><a href="./html/UHKD/UHKD6701M0_내연금알아보기_내연금정보조회.html" target="_blank">내연금 알아보기 > 내연금 조회</a></td>
								<td>/html/UHKD/UHKD6701M0_내연금알아보기_내연금정보조회.html</td>
								<td>●</td>
								<td>수정완료</td>
							</tr>
							
							<tr class="divide-line">
								<td></td>
								<td>UHKD7001M0</td>
								<td><a href="./html/UHKD/UHKD7001M0_내연금알아보기_내연금정보조회철회.html" target="_blank">내연금알아보기 > 내연금정보조회철회</a></td>
								<td>/html/UHKD/UHKD7001M0_내연금알아보기_내연금정보조회철회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD7101M0<br>
									<s>UHKD7102P0</s>
									<br><br>
									UHKD7201M0<br>
									UHKD7301M0<br>
									UHKD7401M0<br>
									<s>UHKD7202P0</s>
								</td>
								<td>
									<a href="./html/UHKD/UHKD7101M0_국민연금알아보기.html" target="_blank">국민연금 알아보기 > 노령연금조회 [Tab1]</a><br>
									국민연금 알아보기 > 노령연금조회 [Tab1] > 예상연금액 조회결과<br>
									- [POP] 관련 용어설명 및 산정기준 (UHKD4002P0)
									- [POP] [NO ID] 국민연금 예상연금액보기<br>

									국민연금 알아보기 > 상세연금조회 [Tab2] > 조건설정 및 소득입력 [Tab2>Tab1]<br>
									국민연금 알아보기 > 상세연금조회 [Tab2] > 입력내용 확인 [Tab2>Tab2]<br>
									국민연금 알아보기 > 상세연금조회 [Tab2] > 결과 및 비교조회 [Tab2>Tab3]
									- [POP] 예상연금월액표 (UHKD3802P0)<br>
								</td>
								<td>/html/UHKD/UHKD7101M0_국민연금알아보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD7501M0</td>
								<td><a href="./html/UHKD/UHKD7501M0_가입내역조회.html" target="_blank">국민연금 알아보기 > 가입내역조회</a></td>
								<td>/html/UHKD/UHKD7501M0_가입내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD7602P0</td>
								<td>국민연금 알아보기 > 화면출력 </td>
								<td>-</td>
								<td>■</td>
								<td>출력페이지 없이 바로 출력</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD7601M0</td>
								<td>
									<a href="./html/UHKD/UHKD7601M0_장애유족예상연금조회.html" target="_blank">국민연금 알아보기 > 장애유족예상연금 조회</a><br>
									- [POP] 장애유족예상연금 조회
								</td>
								<td>/html/UHKD/UHKD7601M0_장애유족예상연금조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD7701M0<br>
								</td>
								<td>
									<a href="./html/UHKD/UHKD7701M0_예상연금모의계산.html" target="_blank">국민연금 알아보기 > 예상연금 모의계산</a><br>
								</td>
								<td>UHKD7701M0_예상연금모의계산.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD7801M0<br>
									UHKD7901M0
								</td>
								<td>
									<a href="./html/UHKD/UHKD7801M0_예상연금모의계산결과.html" target="_blank">국민연금 알아보기 > 예상연금 모의계산 결과(노령연금) [Tab1]</a><br>
									국민연금 알아보기 > 예상연금 모의계산 결과(장애유족연금) [Tab2]
								</td> 
								<td>UHKD7801M0_예상연금모의계산결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD8001M0<br>
									UHKD8002P0<br>
									UHKD8003P0<br>
									UHKD8004P0<br>
									UHKD8005P0<br>
									UHKD8006P0<br>
									UHKD8007P0<br>
									UHKD8008P0<br>
									UHKD8009P0<br>
									UHKD8010P0<br>
									UHKD8011P0<br>
									UHKD8012P0<br>
									UHKD8013P0<br>
									UHKD8014P0<br>
									UHKD8015P0<br>
									UHKD8016P0<br>
									UHKD8017P0
								</td>
								<td>
									<a href="./html/UHKD/UHKD8001M0_기초연금모의계산.html" target="_blank">국민연금 알아보기 > 기초연금모의계산</a><br>
									가구유형을 입력하는 이유는?<br>
									거주지구분을 입력하는 이유는?<br>
									근로소득 산정 방법<br>
									사업소득 산정방법<br>
									이자소득 산정방법<br>
									연금소득 산정방법<br>
									공적이전소득 산정방법<br>
									무료임차소득 산정방법<br>
									금융재산 산정방법<br>
									건축물 산정방법<br>
									토지 산정방법<br>
									임차보증금 산정방법<br>
									항공기·선박 산정방법<br>
									회원권 산정방법<br>
									자동차 산정방법<br>
									임대보증금 산정방법
								</td>
								<td>/html/UHKD/UHKD8001M0_기초연금모의계산.html</td>
								<td>●</td>
								<td>※ 팝업 전체 페이지 내 작성</td>
							</tr>
							<tr class="divide-line">
								<td></td>
								<td>UHKD8101M0</td>
								<td><a href="./html/UHKD/UHKD8101M0_기초연금모의계산결과.html" target="_blank">국민연금 알아보기 > 기초연금모의계산 결과</a></td>
								<td>/html/UHKD/UHKD8101M0_기초연금모의계산결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<p>UHKD0103P0</p>
								</td>
								<td>
									<p><a href="./html/UHKD/UHKD0103P0_퇴직연금계산기.html" target="_blank">[POP] 퇴직연금계산기</a></p>
								</td>
								<td>/html/UHKD/UHKD0103P0_퇴직연금계산기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td><p>UHKD0104P0</p></td>
								<td>
									<p><a href="./html/UHKD/UHKD0104P0_개인연금계산기.html" target="_blank">[POP] 개인연금계산기</a></p>
								</td>
								<td>/html/UHKD/UHKD0104P0_개인연금계산기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>NO ID</td>
								<td><a href="./html/UHKD/NOID_pop_비밀번호입력.html" target="_blank">[POP] 비밀번호입력</a></td>
								<td>/html/UHKD/NOID_pop_비밀번호입력.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2204P0</td>
								<td><a href="./html/UHKD/UHKD2204P0_pop_기대수명통계.html" target="_blank">[POP] 기대수명통계</a></td>
								<td>/html/UHKD/UHKD2204P0_pop_기대수명통계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD0102P0</td>
								<td><a href="./html/UHKD/UHKD0102P0_pop_노후필요생활비통계.html" target="_blank">[POP] 노후 필요 생활비 통계</a></td>
								<td>/html/UHKD/UHKD0102P0_pop_노후필요생활비통계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3102P0</td>
								<td><a href="./html/UHKD/UHKD3102P0_pop_대학교육비통계.html" target="_blank">[POP] 대학교육비통계</a></td>
								<td>/html/UHKD/UHKD3102P0_pop_대학교육비통계.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2302P0</td>
								<td><a href="./html/UHKD/UHKD2302P0_pop_배우자의예상연금조회절차.html" target="_blank">[POP] 배우자의예상연금조회절차</a></td>
								<td>/html/UHKD/UHKD2302P0_pop_배우자의예상연금조회절차.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3002P0</td>
								<td><a href="./html/UHKD/UHKD3002P0_pop_생애자금분석상세보기.html" target="_blank">[POP] 생애자금분석상세보기</a></td>
								<td>/html/UHKD/UHKD3002P0_pop_생애자금분석상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2802P0</td>
								<td><a href="./html/UHKD/UHKD2802P0_pop_재무상태분석상세보기.html" target="_blank">[POP] 재무상태분석상세보기</a></td>
								<td>/html/UHKD/UHKD2802P0_pop_재무상태분석상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD2702P0</td>
								<td><a href="./html/UHKD/UHKD2702P0_pop_현금흐름분석상세보기.html" target="_blank">[POP] 현금흐름분석상세보기</a></td>
								<td>/html/UHKD/UHKD2702P0_pop_현금흐름분석상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3102P0</td>
								<td><a href="./html/UHKD/UHKD3102P0_pop_교육자금상세보기.html" target="_blank">[POP] 교육자금상세보기</a></td>
								<td>/html/UHKD/UHKD3102P0_pop_교육자금상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3202P0</td>
								<td><a href="./html/UHKD/UHKD3202P0_pop_결혼자금상세보기.html" target="_blank">[POP] 결혼자금상세보기</a></td>
								<td>/html/UHKD/UHKD3202P0_pop_결혼자금상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3202P0</td>
								<td><a href="./html/UHKD/UHKD3302P0_pop_주택자금상세보기.html" target="_blank">[POP] 주택자금상세보기</a></td>
								<td>/html/UHKD/UHKD3302P0_pop_주택자금상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3402P0</td>
								<td><a href="./html/UHKD/UHKD3402P0_pop_노후자금자금분석.html" target="_blank">[POP] 노후자금자금분석</a></td>
								<td>/html/UHKD/UHKD3402P0_pop_노후자금자금분석.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3403P0</td>
								<td><a href="./html/UHKD/UHKD3403P0_pop_노후자금상세보기.html" target="_blank">[POP] 노후자금상세보기</a></td>
								<td>/html/UHKD/UHKD3403P0_pop_노후자금상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3502P0</td>
								<td><a href="./html/UHKD/UHKD3502P0_pop_기타이벤트상세보기.html" target="_blank">[POP] 기타이벤트상세보기</a></td>
								<td>/html/UHKD/UHKD3502P0_pop_기타이벤트상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4002P0</td>
								<td><a href="./html/UHKD/UHKD4002P0_pop_용어의설명및산정방법.html" target="_blank">[POP] 용어의설명및산정방법</a></td>
								<td>/html/UHKD/UHKD4002P0_pop_용어의설명및산정방법.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD3802P0</td>
								<td><a href="./html/UHKD/UHKD3802P0_pop_노령연금예상연금월액표.html" target="_blank">[POP] 노령연금예상연금월액표</a></td>
								<td>/html/UHKD/UHKD3802P0_pop_노령연금예상연금월액표.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4303P0</td>
								<td><a href="./html/UHKD/UHKD4303P0_pop_종합의견및제안상세보기.html" target="_blank">[POP] 종합의견및제안상세보기</a></td>
								<td>/html/UHKD/_UHKD4303P0_pop_종합의견및제안상세보기.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD4302P0</td>
								<td><a href="./html/UHKD/UHKD4302P0_pop_보고서출력_분류.html" target="_blank">[POP] 보고서출력_분류</a></td>
								<td>/html/UHKD/UHKD4302P0_pop_보고서출력_분류.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKD6702P0,<br> 
									UHKD6706P0
								</td>
								<td><a href="#none" onclick="window.open('./html/UHKD/UHKD6702P0_pop_통합내역조회.html', '_blank', 'width=1080px, height=720px, scrollbars=yes', 'resizable=no');">[POP] 통합내역조회</a></td>
								<td>/html/UHKD/UHKD6702P0_winpop_통합내역조회.html</td>
								<td>●</td>
								<td>수정완료</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6703P0</td>
								<td><a href="./html/UHKD/UHKD6703P0_pop_개인연금상세내역조회.html" target="_blank">[POP] 개인연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6703P0_pop_개인연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6704P0</td>
								<td><a href="./html/UHKD/UHKD6704P0_pop_퇴직연금상세내역조회.html" target="_blank">[POP] 퇴직연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6704P0_pop_퇴직연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6705P0</td>
								<td><a href="./html/UHKD/UHKD6705P0_pop_주택연금상세내역조회.html" target="_blank">[POP] 주택연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6705P0_pop_주택연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6707P0</td>
								<td><a href="./html/UHKD/UHKD6707P0_pop_군인연금상세내역조회.html" target="_blank">[POP] 군인연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6707P0_pop_군인연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6708P0</td>
								<td><a href="./html/UHKD/UHKD6708P0_pop_별정우체국연금상세내역조회.html" target="_blank">[POP] 별정우체국연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6708P0_pop_별정우체국연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKD6709P0</td>
								<td><a href="./html/UHKD/UHKD6709P0_pop_농지연금상세내역조회.html" target="_blank">[POP] 농지연금상세내역조회</a></td>
								<td>/html/UHKD/UHKD6709P0_pop_농지연금상세내역조회.html</td>
								<td>●</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>					

			<!--CSA 교육 및 시험-->
			<div class="sec-wrap" id="sec5">
				<div class="sec-title">재무계산기(/UHKR/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKR0101M0</td>
								<td><a href="./html/UHKR/UHKR0101M0_재무계산기_재무건전성분석.html" target="_blank">재무계산기 > 재무건전성분석</a></td>
								<td>/html/UHKD/UHKR0101M0_재무계산기_재무건전성분석.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKR0201M0</td>
								<td><a href="./html/UHKR/UHKR0201M0_재무계산기_재무건전성분석_결과.html" target="_blank">재무계산기 > 재무건전성분석 결과조회</a></td>
								<td>/html/UHKD/UHKR0201M0_재무계산기_재무건전성분석_결과.html</td>
								<td>●</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKR0202P0</td>
								<td>[Win POP] 재무계산기 > 재무건전성분석 결과출력</td>
								<td>/html/UHKD/</td>
								<td>○</td>
								<td>
									<p>현재는 바로 인쇄 버튼으로 되어 있음. 현재 상태로 사용하려면 블럭 사이즈 값을 갖는 모든 요소를 비율 사이즈로 변경해야함.</p>
									<p>화면에서 바로 출력하는 걸로 결정.</p>
								</td>
							</tr>				
						</tbody>
					</table>
				</div>
			</div>


			<!--CSA 교육 및 시험-->
			<div class="sec-wrap" id="sec6">
				<div class="sec-title">CSA 교육 및 시험(/UHKP/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKP0101M0</td>
								<td>CSA자격증 소개 > 노후준비상담사(CSA) 소개</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0201M0</td>
								<td>
									CSA교육 > CSA자격증 소개 > CSA 교육안내 [Tab1]<br>
									CSA교육 > CSA자격증 소개 > CSA 교육과정 [Tab2]<br>
									CSA교육 > CSA자격증 소개 > CSA 교육과목 [Tab3]
								</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0301M0</td>
								<td>CSA교육 > CSA교육일정</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKP0401M0<br>
									UHKP0501M0
								</td>
								<td>
									CSA교육 > CSA교육신청 > CSA 교육신청 [Tab2]<br>
									CSA교육 > CSA교육신청 > CSA자격증 교육과목 면제 신청[CSA 이력조회] [Tab1] <br>
									CSA교육 > CSA교육신청 > CSA자격증 교육과목 면제 신청[CSA 2급 면제과목 신청] [Tab3] <br>
								</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0402P0</td>
								<td>[POP] CSA교육 > CSA자격증 교육신청 개인정보 이용 동의 popup</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0601M0</td>
								<td>CSA자격시험 > CSA시험안내</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0701M0</td>
								<td>CSA자격시험 > CSA자격시험 및 시험결과 공고</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0801M0</td>
								<td>CSA자격시험 > CSA자격시험 및 시험결과 공고</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP0901M0</td>
								<td>CSA자격시험 > CSA 자격시험 응시안내</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKP1801M0<br>
									UHKP1802P0<br>
									UHKP1101M0
								</td>
								<td>
									CSA자격시험 > CSA 자격시험 신청 > CSA 교육 이력조회 [Tab1]<br>
									- [POP] CSA교육 이력 조회<br>
									CSA자격시험 > CSA 자격시험 신청 > CSA 자격시험 신청 [Tab2]
								</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKP2001M0<br>
									UHKP2002P0
								</td>
								<td>
									CSA자격시험 > CSA 자격시험 신청 > CSA자격시험 안내<br>
									[POP] CSA자격시험 > CSA 자격시험 신청 > CSA 자격시험 장소 상세 조회
								</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1201M0</td>
								<td>CSA역할 및 규정.서식 자료실 > CSA자격증제도 운영규칙 목록</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1301M0</td>
								<td>CSA역할 및 규정.서식 자료실 > CSA자격증제도 운영규칙 상세</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1401M0</td>
								<td>CSA역할 및 규정.서식 자료실 > 노후준비상담사(CSA)의 직무 안내</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1501M0</td>
								<td>CSA역할 및 규정.서식 자료실 > 노후준비상담사(CSA)의 윤리 등 안내</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1601M0</td>
								<td>CSA역할 및 규정.서식 자료실 > CSA관련 서식 자료실 (목록)</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP1701M0</td>
								<td>CSA역할 및 규정.서식 자료실 > CSA관련 서식 자료실 (상세)</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKP2201M0</td>
								<td>CSA이력 조회</td>
								<td>/html/UHKP/</td>
								<td>○</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!--마이페이지-->
			<div class="sec-wrap" id="sec7">
				<div class="sec-title">마이페이지(/UHKF/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKF0101M0</td>
								<td>내 연금정보</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF0201M0</td>
								<td>종합재무설계내역 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF0301M0</td>
								<td>종합진단 내역 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKF0401M0<br>
									UHKF0501M0<br>
									UHKF0601M0<br>
									UHKF0701M0<br>
									UHKF0801M0<br>
									UHKF0901M0
								</td>
								<td>
									종합진단 내역 조회 상세 [기본사항] [Tab1]<br>
									종합진단 내역 조회 상세 [재무] [Tab2]<br>
									종합진단 내역 조회 상세 [건강] [Tab3]<br>
									종합진단 내역 조회 상세 [여가활동] [Tab4]<br>
									종합진단 내역 조회 상세 [대인관계] [Tab5]<br>
									종합진단 내역 조회 상세 [종합진단결과] [Tab6]
								</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td>노후준비 종합진단 화면 동일(재무, 건강, 여가활동, 대인관계, 종합진단결과)</td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF1001M0</td>
								<td>교육신청 내역 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF1201M0</td>
								<td>CSA교육 조회 > CSA교육 수료내역 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF1501M0</td>
								<td>CSA시험 조회 > CSA시험 수험표 출력 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF1502P0</td>
								<td>[POP] CSA시험 조회 > CSA시험 수험표 출력</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>							
							<tr>
								<td></td>
								<td>UHKF1601M0</td>
								<td>CSA시험 조회 > CSA시험 나의결과 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF2501M0</td>
								<td>CSA시험 조회 > CSA시험 결과 보기 > CSA합격증서 조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKF2502P0</td>
								<td>[POP] CSA시험 조회 > CSA합격증서 출력 popup</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									UHKF2001M0<br>
									UHKF2101M0<br>
									UHKF2201M0<br>
									UHKF2301M0<br>
									UHKF2401M0
								</td>
								<td>
									CSA관련 조회 > 나의 CSA교육 수료내역 조회<br>
									CSA관련 조회 > CSA 교육이력 조회 [Tab1]<br>
									CSA관련 조회 > CSA 교육이력 조회 [Tab2]<br>
									CSA관련 조회 > CSA 보수교육 조회 [Tab3]<br>
									CSA관련 조회 > 교육이력(CSA 외) 조회
								</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>

							<tr>
								<td></td>
								<td>UHKF1602P0</td>
								<td>[POP] CSA시험 조회 > CSA시험 결과 보기 > CSA시험 결과 상세 보기</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>

							<tr>
								<td></td>
								<td>UHKF1801M0</td>
								<td>나의 자격증 등록.조회 > CSA 자격증 등록.조회</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>
							
							<tr>
								<td></td>
								<td>UHKF0502P0</td>
								<td>[POP] 종합진단 내역 조회 > 재무 실천과제 보기</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>							
							<tr>
								<td></td>
								<td>UHKF0602P0</td>
								<td>[POP] 종합진단 내역 조회 > 건강 실천과제 보기</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>							
							<tr>
								<td></td>
								<td>UHKF0702P0</td>
								<td>[POP] 종합진단 내역 조회 > 여가활동 실천과제 보기</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>							
							<tr>
								<td></td>
								<td>UHKF0802P0</td>
								<td>[POP] 종합진단 내역 조회 > 대인관계 실천과제 보기</td>
								<td>/html/UHKF/</td>
								<td>○</td>
								<td></td>
							</tr>							

						</tbody>
					</table>
				</div>
			</div>
		
			<!--노후준비정보-->
			<div class="sec-wrap" id="sec8">
				<div class="sec-title">노후준비정보(/UHKE/)</div>
				<div class="list-table">
					<table>
						<colgroup>
							<col style="width:50px">
							<col style="width:100px">
							<col>
							<col style="width:30%">
							<col style="width:60px">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>화면ID</th>
								<th>페이지명</th>
								<th>파일위치</th>
								<th>완료</th>
								<th>메모</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>UHKE0101M0</td>
								<td>노후준비소식</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE020M0</td>
								<td>노후준비소식 내용보기</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE0301M0</td>
								<td>재무정보</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE0501M0</td>
								<td>재무_외부사이트</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE0601M0</td>
								<td>건강정보</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE0801M0</td>
								<td>건강_외부사이트</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE0901M0</td>
								<td>여가정보</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1101M0</td>
								<td>여가_외부사이트</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1201M0</td>
								<td>대인관계</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1301M0</td>
								<td>관련서비스</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1302P0</td>
								<td>관련서비스 상세</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1401M0</td>
								<td>대인관계_외부사이트</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1501M0</td>
								<td>노후준비동영상 - 노후준비강의</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1601M0</td>
								<td>노후준비동영상 - 홍보영상</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1701M0</td>
								<td>노후준비카드뉴스</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1801M0</td>
								<td>노후준비카드뉴스 내용보기</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE1801M0</td>
								<td>간행물</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>UHKE2001M0</td>
								<td>간행물 내용</td>
								<td>/html/UHKE/</td>
								<td>○</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div><!-- //wrap -->
</body>
</html>
