<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비지원센터</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <button type="button" class="button-primary" id="modalOpenButton">Open</button>

    <div class="modal full dim" role="dialog" aria-modal="true"  id="modalTemplate">
      <div class="modalWrap footer-user-guide">

        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">RSS서비스</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body">
          <div class="modal-body-inner">
            <div class="cont-head">
              <h3 class="cont-title dot big fc-primary">내연금 홈페이지 RSS 서비스는</h3>
            </div>
            <p class="cont-desc big">
              실시간으로 제공이 되고 있는 ‘국민연금소식, 전문가칼럼, 내연금이벤트’ 소식을 내연금 홈페이지에 접속하지 않아도 RSS 리더기를 통해 내용을 확인 할 수 있도록 제공하고 있습니다.
            </p>

            <div class="cont-head mg-h4-section">
              <h4 class="cont-title">RSS 서비스는?</h4>
            </div>
            <p class="cont-desc">RSS는 (Rich Site Summary) 또는 (Really Simple Syndication)의 줄임말로 뉴스, 채용공고, 블로그 같이 컨텐츠가 자주 업데이트가 되는 사이트들의 최신 업데이트된 정보를 쉽게 사용자들에게 제공하기 위해 만들어진 포맷입니다. 즉, RSS를 사용하면 네티즌들은 홈페이지에 일일이 방문할 필요없이 RSS로 제공되는 새로운 소식들이 업데이트 될 때마다 쉽게 알 수 있습니다. 내연금 홈페이지 RSS서비스는 내연금 홈페이지에서 제공하는 “국민연금소식, 전문가칼럼, 내연금 이벤트” 를 실시간으로 국민 여러분의 PC에 직접 제공합니다.</p>

            <div class="cont-head mg-h4-section">
              <h4 class="cont-title">RSS 서비스 주소</h4>
            </div>
            <div class="con-table mg-contents all-center">
              <table>
                <caption></caption>
                <colgroup>
                  <col style="width: 20%;"/>
                  <col style="width: auto;"/>
                  <col style="width: 25%;"/>
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">서비스 컨텐츠</th>
                    <th scope="col">주소</th>
                    <th scope="col">주소복사</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>내연금이벤트</td>
                    <td>http://csa.nps.or.kr/common/rssView.do?bbs_cd=103</td>
                    <td>
                      <div class="ac">
                        <button type="button" class="button-fourth -sm">XML 주소복사</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="txt-list dot small fc-gray3">
              <li>주소를 클릭하면 XML 소스 코드를 보실 수 있으며, ‘주소복사’ 버튼을 클릭하신 후에 RSS 리더 주소입력창에 붙여 넣으시면 됩니다.</li>
            </ul>
            <div class="cont-head mg-h4-section">
              <h4 class="cont-title">RSS 서비스 활용하기</h4>
            </div>
            <p class="cont-desc">RSS 서비스를 제대로 활용하기 위해서는 RSS 포맷을 만들어진 문서의 내용을 보여주는 서비스가 필요한데 그것을 RSS 리더(RSS Reader, RSS Aggregator라고도 함)라고 합니다. RSS 리더는 아웃룩과 같은 이메일 프로그램이나 뉴스를 읽는 프로그램과 유사한 화면으로 되어 있습니다.RSS Reader 프로그램으로는 국내에서 사용되는 RSS Reader 프로그램으로는 <span class="fc-primary">한RSS</span> 등이 있으며, 외국산으로 많이 쓰는 <span class="fc-primary">Bloglines, SharpReader, NewzCrawler</span> 등이 있습니다.</p>
            <div class="cont-bottom rss-service">
              <div class="btn-group">
                <button type="button" class="button-fourth">한 RSS</button>
                <button type="button" class="button-fourth">구글 RSS</button>
                <button type="button" class="button-fourth">Bloglines</button>
                <button type="button" class="button-fourth">SharpReader</button>
                <button type="button" class="button-fourth">NewzCrawler</button>
              </div>
            </div>
          </div>
        </div>
        <!-- e: Modal Contents -->

      </div>
    </div>
    <script>
      document.querySelector('#modalOpenButton').addEventListener('click', () => {
        commonUI.modal('#modalTemplate', '#modalOpenButton');
      });
    </script>
  </body>
</html>
