<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>
  <body>
    <button type="button" class="button-primary" id="modalOpenButton">Open</button>

    <div class="modal full dim" role="dialog" aria-modal="true"  id="modalTemplate">
      <div class="modalWrap">
        <!-- s: Modal Header -->
        <div class="modal-header">
          <div class="modal-title">
            <h3 class="cont-title">이용약관</h3>
          </div>
          <button class="btn-close">모달창닫기</button>
        </div>
        <!-- e: Modal Header -->

        <!-- s: Modal Contents -->
        <div class="modal-body conditions-use-csa">
          <div class="modal-body-inner">
            <article class="conditions-use-article">
              <h4 class="cont-title dot">제1장 총칙</h4>

              <div class="condition-use-section">
                <h5 class="cont-title small">제 1 조 (목적)</h5>
                <p class="use-main-text">본 약관은 국민연금공단(이하 “공단”)이 국민연금홈페이지(이하 “당 사이트”)를 통하여 제공하는 인터넷 관련 서비스(이하 “서비스”)의 이용조건과 절차, 이용자와 공단의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
              </div>

              <div class="condition-use-section">
                <h5 class="cont-title small">제 2 조 (용어의 정의)</h5>

                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    <ol>
                      <li>국민연금홈페이지 : 인터넷주소가 www.nps.or.kr(www.npc.or.kr 및 www.nps4u.or.kr 포함)로 등록된 정보통신망</li>
                      <li>이용자 : 본 약관에 따라 당 사이트에서 제공하는 서비스를 받는 자</li>
                      <li>공인인증서 : 전자서명을 생성하기 위하여 이용된 정보가 가입자에게 유일하게 속한다는 사실 등을 확인하고 이를 증명하는 전자적 정보로서 전자서명법 제15조의 규정에 의하여 공인인증기관이 발급한 인증서</li>
                    </ol>
                  </li>
                  <li data-list="2"><span class="sr-only">2.</span>본 약관에 사용하는 용어의 정의는 제1항에서 정의한 것을 제외하고는 관계 법령 및 서비스 안내에서 정하는 바에 의합니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 3 조 (약관의 효력과 변경)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>본 약관은 당 사이트에서 제공하는 서비스를 이용하는 모든 이용자에 대하여 그 효력을 발생합니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>본 약관의 내용은 서비스의 일부 화면 또는 기타 방법에 의하여 이를 공지하거나 그 내용을 전자우편 등의 방법으로 통지함으로써 효력이 발생합니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>공단이 필요하다고 인정되는 경우 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 제2항과같은 방법으로 공지 또는 통지함으로써 그 효력이 발생합니다.</li>
                  <li data-list="4"><span class="sr-only">4.</span>이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하거나 회원탈퇴를 할 수 있습니다. 단, 변경된 약관의 효력이 발생한 이후에도 서비스를 계속 사용할 경우 변경사항에 동의한것으로 간주됩니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 4 조 (약관 외 준칙)</h5>
                <p class="use-main-text">
                  본 약관에 명시되지 않은 사항은 공공기관의 개인정보보호에 관한 법률, 전기통신 기본법, 전기통신 사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관계 법령, 공단이 별도로 정한 규정에 따릅니다.<br />
                  홈페이지에서의 미래가치 예상연금액은 최근 5년간의 경제변수 실적치를 반영하여 단일가정이 아닌 다양한 산정조건(최근 5개년 간 소득상승률의 최저․평균․최고치)으로 확인해 보실 수 있도록 하였습니다. 이에 따라 맞춤형 예상연금액 조회가 가능해졌지만 실제로 받게 되는 연금액은 향후 가입자의 가입이력과 해마다 변동되는 경제변수의 실현 값에 따라 달라지므로 참고하시기 바랍니다.
                </p>
              </div>
            </article>

            <article class="conditions-use-article">
              <h4 class="cont-title dot">제2장 서비스의 제공 및 이용</h4>
              <div class="condition-use-section">
                <h5 class="cont-title">제 5 조 (서비스의 종류 및 이용 방법)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트에서 제공하는 서비스는 아래와 같습니다.
                    <ol>
                      <li>당 사이트가 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의 서비스</li>
                    </ol>
                  </li>
                  <li data-list="2"><span class="sr-only">2.</span>제1항에 의한 서비스의 종류, 서비스의 내용 및 이용방법 등은 당 사이트의 사정에 따라 변경될수 있습니다. 이에 대하여 당 사이트는 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>제1항에 의한 서비스 중 일부에 대하여는 공인인증서 등 서비스에서 정하는 방법을 거쳐야 이용할 수 있습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 6 조 (서비스 이용시간)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>서비스의 이용은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간제공하는 것을 원칙으로 합니다. 다만, 당 사이트의 정기점검 등의 서비스 점검 및 조치 등을 위하여 필요로 하는 시간은 그러하지 않습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트는 서비스별로 이용할 수 있는 시간을 별도로 정할 수 있으며, 필요한 경우에는 이를조정할 수 있습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 7 조 (서비스 중지 및 정보의 저장과 사용)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한 데 대하여 당 사이트는 책임을 부담하지 아니합니다. 부득이한 사정이있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당 사이트는 책임을 부담하지 아니합니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항에 의합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 8 조 (정보의 제공 및 홍보물 게재)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트는 서비스를 운영함에 있어서 필요하다고 인정되는 각종 정보를 서비스에 게재하거나전자우편, SMS(휴대전화 단문자서비스) 등의 방법으로 제공할 수 있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트는 서비스에 적절하다고 판단되거나 활용 가능성 있는 홍보물을 게재할 수 있습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 9 조 (게시물의 저작권 등)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>이용자가 당 사이트에 게시한 게시물에 대한 권리는 이용자에게 있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>이용자의 게시물이 타인의 지적재산권 등의 권리를 침해함으로써 발생하는 민·형사상의 책임은전적으로 이용자에게 있습니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>
                    당 사이트는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 아래의 경우 사전 통지 없이 삭제할 수 있습니다.
                    <ol>
                      <li>상용 또는 불법, 음란, 저속하다고 판단되는 게시물, 기타 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                      <li>다른 이용자, 제3자를 비방, 모욕하거나 명예를 손상시키는 내용인 경우</li>
                      <li>국익 또는 사회적 공익을 저해하거나 범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
                      <li>공단 및 제3자의 지적재산권, 기타 권리를 침해하는 내용인 경우</li>
                      <li>본 약관 및 당 사이트의 운영기준, 기타 관계 법령 등에 위배되는 경우</li>
                    </ol>
                  </li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 10 조 (서비스 이용상의 책임)</h5>
                <p class="use-main-text">이용자는 당 사이트에서 허용한 경우를 제외하고는 서비스를 이용하여 상품을 판매하거나 고객을 유인하는 영업활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한 상업적 행위, 상용 소프트웨어 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 수사·처벌 등 법적조치 등에 관해서는 공단이 책임을 지지 않습니다.</p>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 11 조 (서비스의 이용제한 등)</h5>
                <p class="use-main-text">당 사이트는 이용자가 다음 각 호에 해당하는 경우 사전통지 없이 이용계약의 해지 또는 서비스 제공을 중지하거나 관계당국에 고발하는 등의 필요한 조치를 취할 수 있습니다.</p>
                <ol>
                  <li>상용 또는 불법, 음란, 저속하다고 판단되는 게시물, 타인의 사생활 침해 기타 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                  <li>다른 이용자, 제3자를 비방, 모욕하거나 명예를 훼손하는 내용인 경우</li>
                  <li>국익 또는 사회적 공익을 저해하는 경우</li>
                  <li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 경우</li>
                  <li>공단 및 제3자의 지적재산권, 기타 권리를 침해하는 내용인 경우</li>
                  <li>타인의 개인정보, 공인인증서 등의 정보를 부정 사용하거나 이를 무단수집 또는 저장하는 경우</li>
                  <li>다량의 정보 전송, 광고성 정보의 전송, 컴퓨터 바이러스 프로그램의 유포 등 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우</li>
                  <li>정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 선거관리위원회의 중지, 경고 또는시정명령을 받는 선거법 위반행위가 있는 경우</li>
                  <li>본 약관 및 당 사이트의 운영기준, 기타 관계 법령 등에 위배되는 경우</li>
                </ol>
              </div>
            </article>

            <article class="conditions-use-article">
              <h4 class="cont-title dot">제3장 의무와 책임</h4>
              <div class="condition-use-section">
                <h5 class="cont-title">제 12 조 (당 사이트의 의무)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트는 이용자의 개인정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다.다만, 전기통신 관련 법령 등 관계 법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 않습니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>당 사이트는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.</li>
                  <li data-list="4"><span class="sr-only">4.</span>당 사이트는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.</li>
                </ol>
              </div>

              <div class="condition-use-section">
                <h5 class="cont-title">제 13 조 (이용자의 의무)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>이용자는 서비스의 이용 및 가입시에 요구되는 정보를 정확하게 기입하여야 하며, 이미 제공된정보는 정확한 정보가 되도록 유지, 갱신하여야 합니다. 만일, 해당 정보를 정확히 기입하지 아니하거나 이미 제공된 정보를 유지, 갱신하지 아니하여 발생하는 문제에 대한 책임은 본인에게있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>
                    이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 되며, 이로 인하여 문제가 발생될 우 그 책임은 본인에게 있습니다.
                    <ol>
                      <li>타인의 개인정보, 공인인증서 등의 정보를 부정 사용하는 행위</li>
                      <li>자기의 개인정보, 공인인증서 등의 정보를 타인에게 이용하게 하는 행위</li>
                      <li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
                      <li>선량한 풍속, 기타 사회질서를 해하는 행위</li>
                      <li>타인의 명예를 훼손하거나 모욕하는 행위</li>
                      <li>타인의 지적재산권 등의 권리를 침해하는 행위</li>
                      <li>해킹행위 또는 컴퓨터바이러스의 유포행위</li>
                      <li>타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
                      <li>서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
                      <li>당 사이트에 게시된 정보를 변경하는 행위</li>
                      <li>본 약관 및 당 사이트의 운영기준, 기타 관계 법령 등에 위배되는 행위</li>
                    </ol>
                  </li>
                  <li data-list="3"><span class="sr-only">3.</span>이용자는 본 약관에서 규정하는 사항과 서비스 이용안내, 공지사항 또는 주의사항을 준수하여야 합니다.</li>
                  <li data-list="4"><span class="sr-only">4.</span>이용자는 당 사이트 서비스를 이용하여 얻은 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 14 조 (이용자의 정보보안)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>이용자는 당 사이트의 서비스 이용을 위하여 입력한 정보의 비밀을 유지할 책임이 있으며, 이용자의 인증을 통하여 발생하는 모든 결과에 대한 책임은 이용자 본인에게 있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>공인인증서 등의 관리에 관한 모든 관리책임은 이용자 본인에게 있습니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>이용자는 당 사이트 서비스의 사용 종료 시마다 정확히 접속을 종료해야 하며, 정확히 종료하지아니함으로써 제3자가 이용자에 관한 정보를 습득하거나 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당 사이트는 책임을 지지 않습니다.</li>
                </ol>
              </div>
            </article>

            <article class="conditions-use-article">
              <h4 class="cont-title dot">제4장 손해배상 등</h4>
              <div class="condition-use-section">
                <h5 class="cont-title">제 15 조 (당 사이트의 소유권)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 공단에 소유권이 있습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 16 조 (양도금지)</h5>
                <p class="use-main-text">이용자는 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 17 조 (손해배상)</h5>
                <p class="use-main-text">당 사이트는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.</p>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 18 조 (면책사항)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>당 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한손해 등에 관하여 책임을 지지 않으며, 이용자가 본 서비스에 게재한 정보, 자료, 사실의 신뢰도,정확성 등 내용에 대하여 책임을 지지 않습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>당 사이트는 이용자간 또는 이용자와 제3자간에 서비스를 매개로 하여 물품거래, 금전거래 등과관련하여 어떠한 책임도 부담하지 아니합니다.</li>
                  <li data-list="3"><span class="sr-only">3.</span>당 사이트는 국가의 비상사태, 천재지변, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애,서비스 이용량의 폭주 기타 서비스 장애 등으로 정상적인 서비스를 제공하지 못하여 생기는 손해 등에 대하여 책임을 지지 않습니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 19 조 (관할법원)</h5>
                <ol class="use-main-list">
                  <li data-list="1"><span class="sr-only">1.</span>서비스 이용과 관련하여 공단과 이용자 사이에 분쟁이 발행한 경우, 쌍방간의 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.</li>
                  <li data-list="2"><span class="sr-only">2.</span>제1항의 협의에서도 분쟁이 해결되지 않을 경우 관할법원은 공단의 소재지를 관할하는 법원을전속 관할 법원으로 합니다.</li>
                </ol>
              </div>
              <div class="condition-use-section">
                <h5 class="cont-title">제 20 조 (기타 사항)</h5>
                <p class="use-main-text">본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 국내 관련 법령과 기타 상관습에 의합니다.</p>
              </div>
            </article>

            <article class="conditions-use-article">
              <h4 class="cont-title dot">부칙</h4>
              <div class="condition-use-section">
                <h5 class="cont-title">제 1조 (시행일)</h5>
                <p class="use-main-text">본 약관은 2011년 10월 1일부터 시행합니다.</p>
              </div>
            </article>
          </div>
        </div>
        <!-- e: Modal Contents -->
      </div>
    </div>
    <script>
      commonUI.tabInnerNav(".t-depth-1", 1);
      commonUI.tabInnerNav(".t-depth-2", 1);
      commonUI.tabInnerNav(".t-depth-3", 1);

      document.querySelector("#modalOpenButton").addEventListener("click", () => {
        commonUI.modal("#modalTemplate", "#modalOpenButton");
      });
    </script>
  </body>
</html>
