<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- s: header -->
      <header id="header"></header>
      <!-- e: header -->

      <!-- s: Loaction Information Link -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">CSA교육 및 시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li class="current"><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">CSA 자격시험</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
                <li><a href="#none" target="_self">CSA 자격증 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육</a></li>
                <li class="current"><a href="#none" target="_self">CSA 자격시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">CSA 시험안내</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비 상담사(CSA) 소개</a></li>
                <li><a href="#none" target="_self">CSA 교육안내</a></li>
                <li><a href="#none" target="_self">CSA 교육일정</a></li>
                <li><a href="#none" target="_self">CSA 교육신청</a></li>
                <li class="current"><a href="#none" target="_self">CSA 시험안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 및 시험결과 공고</a></li>
                <li><a href="#none" target="_self">CSA응시등 안내</a></li>
                <li><a href="#none" target="_self">CSA 자격시험 신청</a></li>
                <li><a href="#none" target="_self">CSA 자격증제도 운영규칙</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 직무 안내</a></li>
                <li><a href="#none" target="_self">노후준비상담사(CSA)의 윤리 등 안내</a></li>
                <li><a href="#none" target="_self">CSA관련 서식 자료실</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <!-- e: Loaction Information Link -->

      <!-- s: Main -->
      <main id="conatiner" class="csaeducation">
        <!--s: Page Title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>CSA 시험안내</h2>
          </div>
        </div>
        <!--e: Page Title-->

        <!--s: Contents -->
        <div class="content-wrap grade-qualification-examination">
          <div class="cont-head">
            <h3 class="cont-title big">노후준비상담사(CSA) 1ㆍ2급 자격시험 안내</h3>
          </div>

          <!-- s: 시험개요 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">시험개요</h4>
          </div>
          <ul class="txt-list dot fs17 mg-contents">
            <li>시험주관 : 중앙노후준비지원센터(국민연금공단)</li>
            <li>
              시험일시 : 매년 3분기(7~9월) 1회
              <ul>
                <li>- 자세한 사항은 중앙노후준비지원센터에 공고</li>
              </ul>
            </li>
            <li>시험장소 : 서울, 부산, 대전 등</li>
            <li>시험내용 : 급수별 100문제</li>
            <li>
              시험방법 : 객관식 100문항(4지 선다형)
              <ul>
                <li>- 시험 문항수 조정 후 주관식 추가 가능</li>
              </ul>
            </li>
            <li>시험시간 : 120분</li>
            <li>
              시험신청 : 응시신청서와 개인정보 동의서를 포함해 전자문서로 제출하거나 사이트에서 신청
              <ul>
                <li>- 당해연도 교육 수료자는 자격시험 필수 응시 대상자</li>
                <li>- 시험응시자 관련 자료는 3년간 보관 후 파기</li>
              </ul>
            </li>
          </ul>
          <!-- e: 시험개요 -->

          <!-- s: CSA 자격시험 응시자격 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">일반 내용 제목</h4>
          </div>
          <ul class="txt-list dot fs17 mg-contents">
            <li>공통 : CSA 자격시험은 연령 및 학력 사항에 대해 제한이 없음</li>
            <li>CSA 1급 : CSA 2급 자격증을 취득한 사람 중 CSA 1급 교육과정을 수료한 사람</li>
            <li>CSA 2급 : CSA 2급 교육과정을 수료한 사람</li>
          </ul>
          <!-- e: CSA 자격시험 응시자격 -->

          <!-- s: 시험범위 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">시험범위</h4>
          </div>
          <ul class="txt-list dot fs17 mg-contents">
            <li>
              급수별 교육과정 전체(소집교육 제외)
              <ul>
                <li>
                  - CSA 1급 : CSA 1급 이러닝 교재 4개 과목<br />
                  ※ 심층재무설계, 생활설계, 지역사회자원, 상담심리
                </li>
                <li>
                  - CSA 2급 : 노후준비서비스 제공자 이러닝 교재 7개 과목<br />
                  ※ 노후준비총론, 재무, 건강, 여가, 대인관계, 경력관리 주거 설계
                </li>
              </ul>
            </li>
          </ul>
          <!-- e: 시험범위 -->

          <!-- s: 시험과목 및 문제 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title d-flex">시험과목 및 문제<span class="inner-desc">(과락)</span></h4>
          </div>

          <!-- s: CSA 1급 시험 과목 및 문제 수(배점) -->
          <div class="con-table-header mg-h5-section">
            <h5 class="cont-title mb0 small">CSA 1급 시험 과목 및 문제 수(배점)</h5>
          </div>
          <div class="con-table all-center mg-contents">
            <table>
              <caption>
                구분, 계, 재무설계, 생활설계, 지역사회지원, 심리상담으로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">계</th>
                  <th scope="col">재무설계</th>
                  <th scope="col">생활설계</th>
                  <th scope="col">지역사회지원</th>
                  <th scope="col">심리상담</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">문제 수(배점)</th>
                  <td>100(100점)</td>
                  <td>35(35점)</td>
                  <td>20(20점)</td>
                  <td>15(15점)</td>
                  <td>30(30점)</td>
                </tr>
                <tr>
                  <th scope="row">과락 기준</th>
                  <td>-</td>
                  <td>14점</td>
                  <td>8점</td>
                  <td>6점</td>
                  <td>12점</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- e: CSA 1급 시험 과목 및 문제 수(배점) -->

          <!-- s: CSA 2급 시험 과목 및 문제 수(배점) -->
          <div class="con-table-header mg-h5-section">
            <h5 class="cont-title mb0 small">CSA 2급 시험 과목 및 문제 수(배점)</h5>
          </div>
          <div class="con-table all-center mg-contents">
            <table>
              <caption>
                구분, 계, 노후준비총론(경력관리 및 주거설계포함), 재무설계, 건강설계, 여가ㆍ대인관계 설계로 구성된 표.
              </caption>
              <colgroup>
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
                <col style="width: 15%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">계</th>
                  <th scope="col">노후준비총론(경력관리 및 주거설계포함)</th>
                  <th scope="col">재무설계</th>
                  <th scope="col">건강설계</th>
                  <th scope="col">여가ㆍ대인관계 설계</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">문제 수(배점)</th>
                  <td>100(100점)</td>
                  <td>35(35점)</td>
                  <td>20(20점)</td>
                  <td>15(15점)</td>
                  <td>30(30점)</td>
                </tr>
                <tr>
                  <th scope="row">과락 기준</th>
                  <td>-</td>
                  <td>14점</td>
                  <td>8점</td>
                  <td>6점</td>
                  <td>12점</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="txt-list dot fz14 gray mg-contents">
            <li>시험과목 및 문제 등은 중앙노후준비지원센터의 자격시험관리위원회의 사정에 의해 변경될 수 있습니다.</li>
          </ul>
          <!-- e: CSA 2급 시험 과목 및 문제 수(배점) -->

          <!-- s: 시험출제 -->
          <div class="cont-head mg-h5-section">
            <h5 class="cont-title small">시험출제</h5>
          </div>
          <p class="cont-desc mg-contents">CSA 자격증제도 운영규칙에 따라 매년 문제은행(기존 출제문제)과 신규문제를 아래와 같은 범위에서 구성합니다.</p>
          <ul class="txt-list fs17">
            <li>- 신규문제 : 전체 시험 문항의 20% ~ 50%</li>
            <li class="mt4">- 기존문제(문제은행): 50% ~ 80%</li>
          </ul>
          <div class="txt-list dot fs17 mg-paragraph mg-contents">
            <p>부정행위자는 해당 시험을 정지 또는 무효 처리 후 처분이 있는 날로부터 3년간 시험에 응시할 수 있는 기회를 부여하지 않습니다.</p>
          </div>
          <!-- e: 시험출제 -->
          <!-- e: 시험과목 및 문제 -->

          <!-- s: 합격기준 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">합격기준</h4>
          </div>
          <ul class="txt-list dot fs17 mg-contents">
            <li>
              급수별 자격시험에서 과목마다 40% 이상 득점하고, 전체 시험 문항수를 기준으로 70% 이상 득점한 사람을 합격자로 결정합니다.
              <ul>
                <li>- 전체는 70% 이상 득점했으나, 한 과목이라도 40% 미만일 경우 불합격</li>
              </ul>
            </li>
            <li>합격한 사람의 자격증 유효기간은 2년입니다.</li>
            <li>자격시험 합격자 공고를 합격증서로 갈음할 수 있으며, 합격증서를 (재)발급을 원하는 경우 신청서를 제출하거나 중앙노후준비지원센터 [마이페이지]에서 출력이 가능합니다.</li>
            <li>자격시험 불합격자는 본인이 원하는 경우 자격시험에 다시 응시할 수 있으나, 응시인원수, 재응시 횟수 등을 감안하여 응시기회가 제한될 수 있습니다.</li>
            <li>합격자는 자격시험일로부터 10일 이내에 공고하며, 공고일로부터 7일 이내에 문제의 오류가 의심되는 경우나 재채점을 희망하는 경우 등 이의신청을 할 수 있습니다.</li>
          </ul>
          <!-- e: 합격기준 -->

          <!-- s: CSA 자격효력 -->
          <div class="cont-head mg-h4-section">
            <h4 class="cont-title">CSA 자격효력</h4>
          </div>
          <ul class="txt-list dot fs17 mg-contents">
            <li>노후준비상담사(CSA) 1급 및 2급 자격의 효력은 합격자 공고일로 부터 발생하며, CSA 1급 자격을 유지하는 동안에는 2급 자격이 자동으로 유지되는 것으로 인정합니다.</li>
            <li>합격한 사람의 자격증 유효기간은 2년입니다.</li>
            <li>
              자격 유효기간
              <ul>
                <li>- 신규취득자 : 합격자 공고일로부터 2년</li>
                <li>- 유효기간 내 보수교육 수료자 : 유효기간 만료일의 다음날부터 2년</li>
                <li>- 유효기간 경과 후 보수교육 수료자 : 보수교육 수료일의 다음날부터 2년</li>
              </ul>
            </li>
            <li>
              노후준비상담사(CSA)는 유효기간 만료일까지 중앙노후준비지원센터가 제공하는 보수교율을 수료해 2년마다 자격 유효기간을 갱신하여야 합니다.

              <ul class="txt-list dot fz14 gray outdent">
                <li>(참고) 보수교육은 교육신청 화면에서 신청가능합니다.</li>
                <li>(참고) 본인 자격의 유효기간은 [마이페이지]에서 확인 가능합니다.</li>
              </ul>
            </li>
          </ul>
          <!-- e: CSA 자격효력 -->

          <!-- s: Common UI - HashTag Banner -->
          <div class="hashtag-wrap"></div>
          <!-- e: Common UI - HashTag Banner -->
        </div>
        <!--e: Contents -->

        <!-- s: Common UI - Survey -->
        <div class="page-satisfaction"></div>
        <!-- e: Common UI - Survey -->
      </main>
      <!-- e: Main -->

      <!-- s: footer -->
      <footer id="footer"></footer>
      <!-- e: footer -->
    </div>
  </body>
</html>
