<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>UI 가이드</title>

	<script src="../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script>
	<script src="../js/lib/jquery.easing.min.js"></script>
	<script src="../js/lib/swiper-bundle.min.js"></script>
	<script src="ui_include.js"></script>
	<script src="../js/ui_common.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" type="text/css" href="guide.css">

	<link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css">
	<script src="highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</head>
<body>

<div class="guideWrap">
	<header class="guideHeader">
	</header>
	<section class="guideContainer">
		<header class="sec-header">
			<h2>테이블</h2>
		</header>
		<div class="sec-contents">
			<!-- 내용시작 -->

<div class="code-preview">

	<div class="board-wrap bd-view">
		<div class="field">
			<label class="data-label hidden">제목</label>
			<p class="view-title">연금에 대해 온라인 상담을 진행하고자 합니다. 제목은 줄임없이 보여집니다. </p>
		</div>
		<div class="field data-info">
			<div class="data-set-group">
				<div class="data-set"><label class="data-label hidden">담당지사</label><span class="data-value">경기>남양주지사</span></div>
				<div class="data-set"><label class="data-label hidden">상담분야</label><span class="data-value">취미/여가</span></div>
			</div>
			<div class="data-set-group">
				<div class="data-set"><label class="data-label hidden">작성일</label><span class="data-value">2023.09.09</span></div>
				<div class="data-set"><label class="data-label hidden">공개여부</label><span class="data-value">공개</span></div>
			</div>
		</div>
		<div class="field">
			<div class="data-contents">해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
				해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.
				해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다. 해당영역에는 상세내용이 표기됩니다.</div>
		</div>
	</div>
	<div class="board-bottom">
		<div class="btn-group">
			<button type="button" class="button-fifth">삭제</button><button type="button" class="button-fourth">수정</button>
		</div>
	</div>
	<div class="cont-head">
		<h3 class="cont-title">진행/답변정보</h3>
	</div>
	<div class="board-wrap bd-view reply">
		<div class="field data-info">
			<div class="data-set-group">
				<div class="data-set"><label class="data-label hidden">담당지사</label><span class="data-value">경기>남양주지사</span></div>
			</div>
			<div class="data-set-group">
				<div class="data-set"><label class="data-label hidden">상담완료일</label><span class="data-value">2023.11.08</span></div>
				<div class="data-set"><label class="data-label hidden">처리상태</label><span class="data-value fc-primary">상담완료</span></div>
			</div>  
		</div>
		<div class="field">
			<div class="data-contents">해당영역에는 관리자에서 작성된 답변내용이 표기됩니다. 해당영역에는 관리자에서 작성된 답변내용이 표기됩니다.
				해당영역에는 관리자에서 작성된 답변내용이 표기됩니다. 해당영역에는 관리자에서 작성된 답변내용이 표기됩니다.</div>
		</div>
	</div>
	<div class="cont-bottom">
		<div class="btn-group">
			<button type="button" class="button-primary -lg">목록</button>
		</div>
	</div>

</div>	

			<!-- 내용끝 -->
		</div>	
	</section>
</div>

</body>
</html>