@import url('../css/reset.css');
@import url('../css/common.css');
@import url('../css/contents.css');

.guideWrap {
	display: flex;
	height: 100vh;
}
.guideHeader {
	width: 250px;
	background-color: #222;
	color: #000;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
}
.guideHeader h1 {
	font-size: 20px;
	height: 60px;
	display: flex;
	padding: 0 20px;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	color: #fff;
	box-sizing: border-box;
}
.guideNav > li > a {
	display: block;
	padding: 10px 30px 10px 20px;
	text-align: left;
	position: relative;
	color: #fff;
	font-size: 16px;
}
.guideNav > li > a:after {
	display: block;
	content: '';
	width: 5px;
	height: 5px;
	border: 2px solid #555;
	border-width: 2px 2px 0 0;
	transform: rotate(45deg);
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -3px;
}
.guideNav > li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.guideNav .active > a {
	background-color: #fff;
	color: #000;
}
.guideNav .nav-dep2 {
	padding: 0 30px 10px 30px;
	color: #888;
	font-size: 14px;
}
.guideNav .nav-dep2 a {
	color: #fff;
}
.guideNav .nav-dep2 li {
	padding: 2px 0;
}

.guideContainer {
	flex: 1;
	margin-left: 250px;
	width: calc(100% - 250px);
}

.sec-header {
	height: 60px;
	padding: 0 40px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.sec-header h2 {
	font-size: 20px;
}

.sec-contents {
	padding: 40px;
	box-sizing: border-box;
}

pre {
	margin: 0;
	padding: 0;
}
code {
	font-size: 13px;
	line-height: 1.75em;
	font-family: Consolas, Monaco, monospace;
	tab-size: 2;
}

.code-preview {
	margin: 20px 0;
	line-height: 1.5em;
}
.code-preview .row:not(:first-child) {
	margin-top: 20px;
}
.code-preview .btn {
	vertical-align: bottom;
}
.code-preview .form-label {
	margin-bottom: 10px;
	font-weight: 600;
}
.code-preview:first-child {
	margin-top: 0;
}

.sec-title {
	margin-bottom: 20px;
	font-size: 22px;
	font-weight: bold;
}
.sec-title:not(:first-child) {
	margin-top: 60px;
}

.guide-table {
	width: 100%;
	font-family: Consolas, Monaco, 'Noto Sans KR', 'malgun gothic', monospace;
	font-size: 14px;
}
.guide-table th,
.guide-table td {
	border: 1px solid #dedede;
	padding: 10px;
	text-align: left;
}
.guide-table th {
	text-align: center;
	background-color: #f8f8f8;
}

@media all and (max-width: 1024px) {
	.guideHeader {
		display: none;
	}
	.guideContainer {
		width: 100%;
		margin: 0;
	}
	.sec-header {
		padding-left: 16px;
	}
	.sec-contents {
		padding: 40px 16px;
	}
}

/* Response Grid =================================================================================================================*/
/* Row */
.response-grid {
  border-top: 1px solid #222222;  
}

.response-grid .grid-block {
  display:flex;
  width: 100%;
}

.response-grid .grid-inline {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.response-grid .grid-inline:has(.depth-head) {
  width: 25%
}

.response-grid .grid-row.depth-head {
  height: 100%;
  width: 100%;
}

.response-grid .grid-row {
  display: flex;
  flex-wrap: wrap;
  width:100%;
}

.response-grid .grid-row .grid-cell {
  display: flex;
  align-items: center;
  flex-grow: 1;
  /* flex-basis: 25%; */
  width: 25%;
  min-height: 5.7rem;
  padding: .8rem 1.6rem;
  border-bottom:1px solid #e5e5e5;  
}

.response-grid .grid-row .grid-cell p,
.response-grid .grid-row .grid-cell span {
  word-break: break-all;
}

.response-grid.cell-header-center .grid-row .cell-head {
  text-align: center;
  justify-content: center;
}

.response-grid.cell-center .grid-row .grid-cell {
  text-align: center;
  justify-content: center;
}

.response-grid .grid-row .cell-head {
  background-color: #f9fafb;
  border-right: 1px solid #e5e5e5;
}

.response-grid .grid-row .depth-head {
  height: 100%;
}

.response-grid .grid-row .cell-data {
  background-color: #FFFFFF;
  /* flex-basis: 75%; */
  width: 75%;
}

.response-grid .grid-row:has(.grid-cell:nth-child(4)) .cell-head:not(:first-child) {
  border-left: 1px solid #e5e5e5;
}

.response-grid .grid-row:has(.grid-cell:nth-child(4)) .cell-data {
  /* flex-basis: 25%; */
  width: 25%;
}


.response-grid .grid-row .cell-data.ac,
.response-grid .grid-row .cell-head.ac {
  text-align: center;
  justify-content: center;
}

.response-grid .grid-row .cell-data.al,
.response-grid .grid-row .cell-head.al {
  text-align: left;
  justify-content: flex-start;
}

.response-grid .grid-row .cell-data.ar,
.response-grid .grid-row .cell-head.ar {
  text-align: right;
  justify-content: flex-end;
}

.response-grid-column {
  border-top: 1px solid #222222;
}

.response-grid-column .grid-inline {
  display: flex;
}

.response-grid-column .grid-row {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.response-grid-column .grid-row .grid-cell {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  min-height: 5.7rem;
  padding: .8rem 1.6rem;
  border-bottom:1px solid #e5e5e5;  
}

.response-grid-column .grid-row ~ .grid-row .grid-cell {
  border-left: 1px solid #e5e5e5;
}

.response-grid-column .grid-row .cell-head {
  background-color: #f9fafb;
}

.response-grid-column .grid-row .cell-data {
  background-color: #FFFFFF;
}

@media screen and (max-width:1079px) {
  .response-grid .grid-block .grid-row:has(.grid-cell:nth-child(4)) .cell-head {
    /* flex-basis: 25%; */
    width: 25%;
    border-left: 0;
  }
  .response-grid .grid-row:has(.grid-cell:nth-child(4)) .cell-data {
    /* flex-basis: 75%; */
    width: 75%;
  }

	.response-grid-column:has(.grid-row:nth-child(4)) .grid-inline {
		flex-wrap: wrap;
	}
	.response-grid-column:has(.grid-row:nth-child(4)) .grid-inline .grid-row {
    width: 50%;
  }
}

@media screen and (max-width:767px) {	

  .response-grid .grid-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .response-grid .grid-inline:has(.depth-head) {
    width: 100%;
  }
  
  .response-grid-column .grid-inline {
    flex-direction: column;
  }
	.response-grid-column:has(.grid-row:nth-child(4)) .grid-inline .grid-row {
    width: 100%;
  }
	
	.response-grid-column .grid-row .grid-cell {
		border-left: 0 !important;
	}
}

@media screen and (max-width:480px) {
  .response-grid .grid-block .grid-row {
    flex-flow: column nowrap;
  }
  
  .response-grid .grid-block .grid-row .cell-head {
    flex-basis: 100%;   
    width: 100% !important;   
    border-left:0;
    border-right:0;
    font-size: 1.6rem;
  }
  
  .response-grid .grid-block .grid-row .cell-data {
    flex-basis: 100%;
    width: 100% !important;
    font-size: 1.6rem;
  }  
}


/* Response display: grid; ===================================== */

.grid-template {
  display: grid;
	border-top: 1px solid #222222;
}

.grid-template .grid-cell {
  display: grid;  
  align-items:center;
  padding: .8rem;
  min-height: 5.7rem;
	border-bottom: 1px solid #e5e5e5;
}

.grid-template.grid-ac .grid-cell,
.grid-template .grid-cell.grid-ac {
	text-align: center;
	justify-content: center;
}

.grid-template.grid-al .grid-cell,
.grid-template .grid-cell.grid-al {
	text-align: left;
	justify-content: start;
}

.grid-template.grid-ar .grid-cell,
.grid-template .grid-cell.grid-ar {
	text-align: right;
	justify-content: end;
}

.grid-template .cell-head {
	background-color: #f9fafb;
}

.grid-template[class*="col-"] .grid-row {
	display: grid;
	grid: 1fr / 1fr;
}

.grid-template[class*="col-"] .grid-row + .grid-row {
	border-left: 1px solid #e5e5e5;	
}

.grid-template[class*="col-"] .grid-cell {
	justify-content: center;
}

.grid-template.row-4 {
	grid: 1fr / 1fr 1fr;
}

.grid-template.row-4.head30 .grid-row {
	grid: 1fr / 30% auto;
}

.grid-template[class*="row-"] .grid-row {
	display: grid;
	grid: 1fr / 1fr 1fr;
}

.grid-template[class*="row-"].head30 .grid-row {	
	grid: 1fr / 30% auto;
}

.grid-template[class*="row-"] .grid-row .cell-data {
	border-left: 1px solid #e5e5e5;
}

.grid-template.row-c .grid-row {
	grid: 1fr / 200px auto;
}

.grid-template.row-c .grid-row:nth-child(1) {grid-column: 1/3; grid-row:1/2;}
.grid-template.row-c .grid-row:nth-child(2) {grid-column: 1/2; grid-row:2/3;}
.grid-template.row-c .grid-row:nth-child(3) {grid-column: 2/3; grid-row:2/3; border-left:1px solid #e5e5e5;}
.grid-template.row-c .grid-row:nth-child(4) {grid-column: 1/3; grid-row:3/4;}

.grid-template.row-4 .grid-row:nth-child(2n) {
	border-left: 1px solid #e5e5e5;
}

/*  Grid Repeat 방식 */
.grid-template.col-2 {
  grid-template-columns: repeat(2, 1fr);  
}

.grid-template.col-4 {
  grid-template-columns: repeat(4, 1fr);  
}

.grid-template.col-4-1 {
	grid-template-columns: 40% 20% 20% 20%;  
}

.grid-template.col-5 {
	grid-template-columns: repeat(5, 1fr);  
}

.grid-template.col-6 {
	grid-template-columns: repeat(6, 1fr);  
}


/* Grid Area 방식 */
/* .grid-template.col-2 {
  grid-template-areas: 
  "th2-1 th2-2"
  "td2-1 td2-2"
  ;
}
.col-2 .r-th:nth-child(1) {grid-area: th2-1;}
.col-2 .r-th:nth-child(2) {grid-area: th2-2;}
.col-2 .r-td:nth-child(1) {grid-area: td2-1;}
.col-2 .r-td:nth-child(2) {grid-area: td2-2;} */
/* 
.grid-template.col-4 {
  grid-template-areas: 
  "th4-1 th4-2 th4-3 th4-4"
  "td4-1 td4-2 td4-3 td4-4"
  ;
}
.col-4 .r-th:nth-child(1) {grid-area: th4-1;}
.col-4 .r-th:nth-child(2) {grid-area: th4-2;}
.col-4 .r-th:nth-child(3) {grid-area: th4-3;}
.col-4 .r-th:nth-child(4) {grid-area: th4-4;}
.col-4 .r-td:nth-child(1) {grid-area: td4-1;}
.col-4 .r-td:nth-child(2) {grid-area: td4-2;}
.col-4 .r-td:nth-child(3) {grid-area: td4-3;}
.col-4 .r-td:nth-child(4) {grid-area: td4-4;} */

/* .grid-template.col-5 {
  grid-template-areas: 
  "th5-1 th5-2 th5-3 th5-4 th5-5"
  "td5-1 td5-2 td5-3 td5-4 td5-5"
  ;
}
.col-5 .r-th:nth-child(1) {grid-area: th5-1;}
.col-5 .r-th:nth-child(2) {grid-area: th5-2;}
.col-5 .r-th:nth-child(3) {grid-area: th5-3;}
.col-5 .r-th:nth-child(4) {grid-area: th5-4;}
.col-5 .r-th:nth-child(5) {grid-area: th5-5;}
.col-5 .r-td:nth-child(1) {grid-area: td5-1;}
.col-5 .r-td:nth-child(2) {grid-area: td5-2;}
.col-5 .r-td:nth-child(3) {grid-area: td5-3;}
.col-5 .r-td:nth-child(4) {grid-area: td5-4;}
.col-5 .r-td:nth-child(5) {grid-area: td5-5;} */

/* .grid-template.col-6 {
  grid-template-areas: 
  "th6-1 th6-2 th6-3 th6-4 th6-5 th6-6"
  "td6-1 td6-2 td6-3 td6-4 td6-5 td6-6"
  ;
} */
/* .col-6 .r-th:nth-child(1) {grid-area: th6-1;}
.col-6 .r-th:nth-child(2) {grid-area: th6-2;}
.col-6 .r-th:nth-child(3) {grid-area: th6-3;}
.col-6 .r-th:nth-child(4) {grid-area: th6-4;}
.col-6 .r-th:nth-child(5) {grid-area: th6-5;}
.col-6 .r-th:nth-child(6) {grid-area: th6-6;}
.col-6 .r-td:nth-child(1) {grid-area: td6-1;}
.col-6 .r-td:nth-child(2) {grid-area: td6-2;}
.col-6 .r-td:nth-child(3) {grid-area: td6-3;}
.col-6 .r-td:nth-child(4) {grid-area: td6-4;}
.col-6 .r-td:nth-child(5) {grid-area: td6-5;}
.col-6 .r-td:nth-child(6) {grid-area: td6-6;} */


@media screen and (max-width:1080px) {

	.grid-template.row-4 {
		grid: 1fr / 1fr;
	}

	.grid-template.row-4 .grid-row {
		border-left: 0 !important;
	}

	.grid-template.row-c .grid-row {grid-column: auto !important; grid-row: auto !important;}

	.grid-template.row-c.head30 .grid-row,
	.grid-template.row-4.head30 .grid-row {
		grid: 1fr / 40% auto;
	}

	.grid-template.col-6 {grid-template-columns: repeat(2, 1fr);}	

	.grid-template.col-5 {grid-template-columns: auto;}
	.grid-template.col-5 .grid-row:nth-child(1) {grid-column: 1 / 3; grid-row: 1 / 2;}
	.grid-template.col-5 .grid-row:nth-child(2) {grid-column: 3 / 4; grid-row: 1 / 2;}
	.grid-template.col-5 .grid-row:nth-child(3) {grid-column: 1 / 2; grid-row: 2 / 3; border-left: 0;}
	.grid-template.col-5 .grid-row:nth-child(4) {grid-column: 2 / 3; grid-row: 2 / 3;}
	.grid-template.col-5 .grid-row:nth-child(5) {grid-column: 3 / 4; grid-row: 2 / 3;}
		
	.grid-template.col-4 {grid-template-columns: repeat(2, 1fr);}
	.grid-template.col-4 .grid-row:nth-child(3) {border-left: 0;}

	.grid-template.col-4-1 {grid-template-columns: auto;}
	.grid-template.col-4-1 .grid-row:nth-child(1) {grid-column: 1 / 4; grid-row: 1 / 2;}
	.grid-template.col-4-1 .grid-row:nth-child(2) {grid-column: 1 / 2; grid-row: 2 / 3; border-left: 0;}
	.grid-template.col-4-1 .grid-row:nth-child(3) {grid-column: 2 / 3; grid-row: 2 / 3;}
	.grid-template.col-4-1 .grid-row:nth-child(4) {grid-column: 3 / 4; grid-row: 2 / 3;}
	
	/* .grid-template.col-6 {
		grid-template-areas: 
		"th6-1 th6-2" 
		"td6-1 td6-2" 
		"th6-3 th6-4" 
		"td6-3 td6-4" 
		"th6-5 th6-6"
		"td6-5 td6-6"
		;
	} */
	/* .grid-template.col-4 {
		grid-template-areas: 
		"th4-1 th4-2"
		"td4-1 td4-2"
		"th4-3 th4-4"
		"td4-3 td4-4"
		;
	} */

}

@media screen and (max-width:767px) {

	.grid-template[class*="row-"] .grid-row,
	.grid-template[class*="row-"].head30 .grid-row {	
		grid: 1fr / 1fr !important;
	}
	
	.grid-template[class*="row-"] .grid-row,
	.grid-template[class*="row-"] .grid-row .cell-data {
		border-left: 0 !important;
	}
	
	.grid-template .grid-cell {
		border-left:0;
		border-right:0;
	}
		
	.grid-template.col-5 .grid-row,
	.grid-template.col-4-1 .grid-row {
		grid-column: auto !important; 
		grid-row: auto !important;
	}

	.grid-template {
		grid-template-columns: repeat(1, 1fr) !important;
	}

	.grid-template[class*="col-"] .grid-row {
		border-left: 0 !important;
	}

	/* .grid-template.col-6 {
		grid-template-areas: 
		"th6-1" 
		"td6-1" 
		"th6-2" 
		"td6-2" 
		"th6-3" 
		"td6-3" 
		"th6-4" 
		"td6-4" 
		"th6-5" 
		"td6-5" 
		"th6-6"
		"td6-6"
		;
	} */
	
	/* .grid-template.col-4-1 .grid-row:nth-child(1),
	.grid-template.col-4-1 .grid-row:nth-child(2),
	.grid-template.col-4-1 .grid-row:nth-child(3),
	.grid-template.col-4-1 .grid-row:nth-child(4) {
		grid-column: auto; 
		grid-row: auto;
	} */

	/* .grid-template.col-4 {
		grid-template-areas: 
		"th4-1" 
		"td4-1"
		"th4-2" 
		"td4-2" 
		"th4-3" 
		"td4-3" 
		"th4-4"
		"td4-4"
		;
	} */

	/* .grid-template.col-2 {
		grid-template-areas: 
		"th2-1" 
		"td2-1" 
		"th2-2"
		"td2-2"
		;
	} */

}
