<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>UI 가이드</title>

	<script src="../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script>
	<script src="../js/lib/jquery.easing.min.js"></script>
	<script src="../js/lib/swiper-bundle.min.js"></script>
	<script src="ui_include.js"></script>
	<script src="../js/ui_common.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" type="text/css" href="guide.css">

	<link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css">
	<script src="highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</head>
<body>

<div class="guideWrap">
	<header class="guideHeader">
	</header>
	<section class="guideContainer">
		<header class="sec-header">
			<h2>단락</h2>
		</header>
		<div class="sec-contents">
			<!-- 내용시작 -->

<div class="code-preview">
	<!--디자인 마다 margin/padding 값이 일정하지 않아 규격화하기 어려움. 페이지 내용에 따라 각각 커스텀 해줘야 함!!!-->
	
	<div class="cont-head">
		<h3 class="cont-title dot big">적립금 운용</h3>
		<p class="cont-desc big">퇴직연금 관련법규에서는 근로자 및 사용자가 퇴직연금을 장기적으로 안정적이고 용이하게 운용 및 관리할 수 있도록 적립금 운용방법의 범위를 한정하고, 이 중 위험한 운용방법에 대해서는 투자 한도를 설정하고 있습니다.<br>
			선택한 퇴직연금 제도에 따라 DB형에서는 기업, DC형에서는 근로자가 다양한 금융상품 중 1개 이상을 선택ㆍ변경하면서 적립금을 운용하게 됩니다.<br>
			퇴직연금은 장기적인 관점에서 안정적으로 운용하되, 투자경험과 투자성향에 따라 자산운용전략 수립과 일관성이 필요하며 적절한 분산투자를 통해 위험을 분산하는 것이 중요합니다.</p>
	</div>
	<div class="contbox-01">
		<h4 class="cont-title none">1. 적립금 운용의 특징</h4>
		<p class="cont-desc fc-base">장기적, 안정적, 노후생활안정 도모</p>
	</div>
	<!--//contbox-1-->
	<div class="contbox-02">
		<h4 class="cont-title none">2. 자산관리 계약</h4>
		<p class="cont-desc fc-base">신탁계약, 보험계약</p>
	</div>
	<!--//contbox-2-->
	<div class="contbox-03">
		<h4 class="cont-title">3. 적립금 운용 방법</h4>
		<h5 class="cont-title _entitycode mt0"><span class="circled-digit">1</span>원리금 보장형</h5>
		<p class="cont-desc fc-base mb0">이자율이 사전에 공시되고 원금과 이자가 보장되어 안정적인 투자수익을 달성할 수 있는 상품</p>
		<h5 class="cont-title _entitycode"><span class="circled-digit">2</span>실적 배당형</h5>
		<p class="cont-desc fc-base mb24">본인이 낸 운용 실적에 따라 이익과 손실이 결정되는 상품으로 주식이나 채권, 혹은 다양한 펀드들에 투자할 수 있으며, 투자성향과 목표수익률, 위험에 대한 태도 등에 따라 채권형, 주식형, 혼합형 등 다양한 펀드를 선택 가능</p>
		<div class="con-table all-center mg0">
			<table summary="적립금 운용 방법중 실적배당형에 대한 내용이 나열된 테이블">
				<caption>적립금 운용 방법-실적 배당형 표</caption>
				<colgroup>
					<col>
					<col>
					<col>
					<col>
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">은행</th>
						<th scope="col">보험</th>
						<th scope="col">증권사</th>
						<th scope="col">자산운용사</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">원리금 보장형</th>
						<td>예적금</td>
						<td>금리연동형<br>이율보증형</td>
						<td>국공채</td>
						<td>국공채</td>
					</tr>
					<tr>
						<th scope="row">실적배당형</th>
						<td>특정금전신탁</td>
						<td>채권형, 주식형, 혼합형</td>
						<td>기타 유가증권</td>
						<td>간접 투자증권</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--//contbox-3-->


</div>

			<!-- 내용끝 -->
		</div>
	</section>
</div>

</body>
</html>