<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>UI 가이드</title>

	<script src="../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script>
	<script src="../js/lib/jquery.easing.min.js"></script>
	<script src="../js/lib/swiper-bundle.min.js"></script>
	<script src="ui_include.js"></script>
	<script src="../js/ui_common.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" type="text/css" href="guide.css">

	<link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css">
	<script src="highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</head>
<body>

<div class="guideWrap">
	<header class="guideHeader">
	</header>
	<section class="guideContainer">
		<header class="sec-header">
			<h2>기본환경</h2>
		</header>
		<div class="sec-contents">
			<!-- 내용시작 -->

<h3 class="sec-title">환경</h3>
<div class="code-preview">
	<table class="guide-table">
		<col style="width:160px"><col>
		<tbody>
			<tr>
				<th>문서 버전</th>
				<td>HTML5</td>
			</tr>
			<tr>
				<th>인코딩</th>
				<td>UTF-8</td>
			</tr>
			<tr>
				<th>웹 유형</th>
				<td>반응형 웹</td>
			</tr>
			<tr>
				<th>웹 호환성</th>
				<td>Edge, Chrome, Firefox, Sapfari, whale</td>
			</tr>
			<tr>
				<th>웹 접근성(pc)</th>
				<td>준수</td>
			</tr>
			<tr>
				<th>해상도 정책</th>
				<td>
					PC UI: 1080 ~ 1280<br>
					MO UI: 1079 ~ 360 <br>
					각 디바이스별 구간에서 반응형 처리가 필요한 경우: 1079 / 767 / 430<br>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h3 class="sec-title">폴더/파일</h3>
<div class="code-preview">
	<table class="guide-table">
		<col style="width:160px"><col style="width:250px"><col>
		<tbody>
			<tr>
				<th rowspan="2">css</th>
				<td>	
					/css/style.css<br>
					/css/reset.css<br>
					/css/common.css<br>
					/css/layout.css<br>
					/css/contents.css<br>
					/css/main.css
				</td>
				<td>
					import(reset, common, layout, contents)<br>
					초기화 및 root 세팅<br>
					공통 컴포넌트 및 공통 요소들<br>
					header / footer 등 레이아웃 요소들<br>
					서브 콘텐츠<br>
					메인 콘텐츠<br>
				</td>
			</tr>
			<tr>
				<td colspan="2">미디어쿼리는 각각 파일 하단에 작성</td>
			</tr>
			<tr>
				<th>js</th>
				<td>
					/js/lib/jquery-3.7.0.min.js<br>
					/js/lib/jquery-ui.min.js<br>
					/js/lib/jquery.easing.min.js<br>
					/js/lib/swiper-bundle.min.js<br><br>
					/js/ui_common.js<br>
					/js/ui_contents.js<br>
					/js/ui_main.js<br>
					/js/ui_temp.js<br>
				</td>
				<td>
					제리쿼리 core<br>
					제이쿼리 ui (ver. 1.13.2)<br>
					제이쿼리 easing<br>
					swiper<br><br>
					공통 ui, 컴포넌트<br>
					서브 콘텐츠<br>
					메인 콘텐츠<br>
					인클루드 관련 태그
				</td>
			</tr>
			<tr>
				<th>images</th>
				<td>
					/images/common/<br>
					/images/layout/<br>
					/images/contents/<br>
					/images/main/<br>
					/images/temp/
				</td>
				<td>
					공통 ui, 컴포넌트<br>
					레이아웃<br>
					서브 콘텐츠<br>
					메인<br>
					임시파일들
				</td>
			</tr>
		</tbody>
	</table>
</div>

			<!-- 내용끝 -->
		</div>
	</section>
</div>

</body>
</html>
