<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>UI 가이드</title>

    <script src="../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../js/lib/jquery-ui.min.js"></script>
    <script src="../js/lib/jquery.easing.min.js"></script>
    <script src="../js/lib/swiper-bundle.min.js"></script>
    <script src="ui_include.js"></script>
    <script src="../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="guide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css" />
    <script src="highlight/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body>
    <div class="guideWrap">
      <header class="guideHeader"></header>
      <section class="guideContainer">
        <header class="sec-header">
          <h2>Layout Template</h2>
        </header>
        <div class="sec-contents">
          <!-- Start -->

          <!-- s:  -->
          <h3 class="sec-title">Bottom Buttons</h3>
          <div class="code-preview">
            <div class="cont-bottom">
              <div class="btn-group">
                <button type="button" class="button-secondary -lg">목록</button>
                <button type="button" class="button-tertiary -lg">취소</button>
                <button type="button" class="button-primary -lg">확인</button>
              </div>
            </div>
          </div>
          <pre><code class="language-xml">&lt;div class=&quot;cont-bottom&quot;&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;button-secondary -lg&quot;&gt;목록&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;button-tertiary -lg&quot;&gt;취소&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;button-primary -lg&quot;&gt;확인&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;            
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Middle Buttons</h3>
          <div class="code-preview">
            <div class="btn-group divide topHigh">
              <button type="button" class="button-fourth w160px">다시 계산</button>
              <button type="button" class="button-primary w160px">그래프 조회</button>
              <a href="#none     " class="button-primary w160px mc-hide">보고서 출력</a>
          </div>
          </div>
          <pre><code class="language-xml">&lt;div class=&quot;btn-group divide topHigh&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;button-fourth w160px&quot;&gt;다시 계산&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;button-primary w160px&quot;&gt;그래프 조회&lt;/button&gt;
    &lt;a href=&quot;#none&quot; class=&quot;button-primary w160px mc-hide&quot;&gt;보고서 출력&lt;/a&gt;
&lt;/div&gt;
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">계산</h3>
          <div class="code-preview">
            <div class="board-bottom align-center">
              <button type="button" class="button-fourth w160px">계산하기</button>
            </div>
          </div>
          <pre><code class="language-xml">&lt;div class=&quot;board-bottom align-center&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;button-fourth w160px&quot;&gt;계산하기&lt;/button&gt;
&lt;/div&gt;
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Title</h3>
          <div class="code-preview"></div>
          <pre><code class="language-xml">
            
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Title</h3>
          <div class="code-preview"></div>
          <pre><code class="language-xml">
            
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Title</h3>
          <div class="code-preview"></div>
          <pre><code class="language-xml">
            
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Title</h3>
          <div class="code-preview"></div>
          <pre><code class="language-xml">
            
</code></pre>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Title</h3>
          <div class="code-preview"></div>
          <pre><code class="language-xml">
            
</code></pre>
          <!-- e:  -->

          <!-- End -->
        </div>
      </section>
    </div>
  </body>
</html>
