<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- [수정 202401] meta content 변경. 모바일 접근성 위반사항 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
	<script src="../../js/ui_temp.js"></script> <!-- 231116 추가-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header --> <!-- 231116 수정-->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li><a href="#none" target="_self">교육신청</a></li>
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner">
            <div class="page-header">
                <div class="page-title"><!--<a href="#" class="ic-only back">뒤로가기</a>--><h2>노후준비종합진단</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>노후준비종합진단 안내</span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>
                                    노후준비 종합진단을 통해 현재의 노후준비 수준과 유형을 진단하여 균형이는 노후준비를 지원합니다. <br>
                                    보다 자세한 상담을 원하시면 가까운 국민연금공단 <span class="fc-primary">행복노후준비지원센터</span>를 찾아주세요.
                                    로그인을 하시면 진단결과가 저장되며, <span class="fc-primary">마이페이지</span>에서 확인 가능합니다.
                                </p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrap">
                <!-- S : 2311월 -->
                <!--콘텐츠 영역-->
                <h3 class="cont-title dot">나의 재무 진단결과</h3>
                <div class="color-box">
                    <!-- 
                        231124 수정
                        result-type- class 추가
                        ex) result-type-orange 부족
                        여유: blue 
                        유지: green
                        적정: green1
                        준비: orange
                        부족: red
                        보통: yellow
                    -->
                    <dl class="result-type-orange">
                        <dt>사회적 관계망이 작은 비친밀형</dt>
                        <dd>가깝게 지내는 사람들의 수도 적고 이들과의 친밀도도 낮은 유형</dd>
                    </dl>
                </div>
                <ul class="data-type-list">
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <!-- 
                                231124 수정
                                status-txt에 class 추가
                                여유: spare 
                                유지: maintain
                                적정: appropriate
                                준비: preparate
                                부족: shortage
                                보통: normal
                            -->
                            <div class="status-txt spare">
                                <span>여유</span>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <div class="status-txt maintain">
                                <span>유지</span>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <div class="status-txt appropriate">
                                <span>적정</span>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <div class="status-txt prepare">
                                <span>준비</span>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <div class="status-txt shortage">
                                <span>부족</span>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <dl class="unit-group">
                            <dt class="unit-title">텍스트</dt>
                            <dd class="description">텍스트</dd>
                        </dl>
                        <div class="unit-group">
                            <div class="status-txt normal">
                                <span>보통</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--//콘텐츠 영역-->

                <!--// E : 2311월 -->
            </div>
            <!-- 공통UI - 만족도조사 --> <!-- 231116 수정-->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer --> <!-- 231116 수정-->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>