<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">간단재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>간단재무 설계</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>간단 재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p class="title">편안한 노후를 위해 노후자금 준비에 대한 자가진단을 받아보세요.</p>
                  <p>고객님이 원하시는 목표수령금액에 필요한 준비자금 계산 및 조회가 가능합니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap">
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <h3 class="cont-title big">재무설계 결과보기 (그래프 형식)</h3>
          <p class="cont-desc big">
            모든 분석은 미래가치로 실행됩니다. <br />
            필요자금은 물가상승률, 국민연금 등 준비자금은 소득상승률 또는 투자수익률을 반영하며, 투자 및 소득 상승률은 일반적으로 물가 상승률보다 높기 때문에 현재시점에서 같은 금액이더라도 준비자금의 상승 폭이 필요자금 보다 더 큽니다.
          </p>
          <h4 class="cont-title dot">나의 진단결과</h4>
          <div class="color-box">
            <dl class="result-type-green1">
              <dt>충분</dt>
              <dd>고객님의 노후준비자금이 [충분] 진단이 나왔습니다.</dd>
            </dl>
          </div>
          <div class="equal-list graph">
            <!-- 화면 넓이 절반을 쓸 경우 half 클래스 추가 -->
            <div class="items graph-box1 half">그래프 박스</div>
            <div class="items con-table all-center">
              <table summary="은퇴준비기간, 은퇴기간, 노후필요자금, 노후준비자금, 노후잉여자금 등이 나열된 테이블">
                <caption>
                  진단결과
                </caption>
                <colgroup>
                  <col />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">은퇴준비기간</th>
                    <td>13년</td>
                  </tr>
                  <tr>
                    <th scope="row">은퇴기간</th>
                    <td>20년</td>
                  </tr>
                  <tr>
                    <th scope="row">노후필요자금</th>
                    <td>81,017만원</td>
                  </tr>
                  <tr class="color-point">
                    <th scope="row">노후준비자금</th>
                    <td>1,898,839만원</td>
                  </tr>
                  <tr>
                    <th scope="row">노후잉여자금</th>
                    <td>1,817,822만원</td>
                  </tr>
                </tbody>
              </table>
              <ul class="txt-list dot small gray top">
                <li>현재 상태를 유지하셔도 노후자금에 무리가 없습니다.</li>
              </ul>
            </div>
          </div>
          <!-- 화면 넓이 모두를 쓸 경우 full 클래스 추가 . 그래프가 4:3에 가까운 비율일경우 full  삭제 -->
          <div class="graph-box1 full">그래프 박스</div>
          <ul class="txt-list dot small gray top">
            <li>보다 상세한 내용은 노후준비 상담직원과 상담하시기 바랍니다.</li>
          </ul>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="submit" class="button-primary -lg">다음</button>
            </div>
          </div>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->
          <!--//콘텐츠 영역-->

          <!--// E : 2311월 -->
        </div>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
    </div>
    <!-- //wrapper -->
  </body>
</html>
