<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap total-finance maxtab-hide">
          <!-- 231208 클래스 추가 total-finance -->
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="end">
              <em class="unit">01</em>
              <div class="type">기본정보 설정</div>
            </li>
            <li class="end">
              <em class="unit">02</em>
              <div class="type">재무목표</div>
            </li>
            <li class="end">
              <em class="unit">03</em>
              <div class="type">수입정보</div>
            </li>
            <li class="end">
              <em class="unit">04</em>
              <div class="type">소비지출</div>
            </li>
            <li class="active">
              <em class="unit">05</em>
              <div class="type">자산정보</div>
            </li>
            <li>
              <em class="unit">06</em>
              <div class="type">부채정보</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title big">자산정보</h3>
          </div>
          <!-- 자산정보 -->
          <!--  현금 및 현금 등가물 (예금, 적금, CMA, MMF) -->
          <div class="con-table-header low">
            <p class="cont-title none1">1. 현금 및 현금 등가물 <span class="inner-desc">(예금, 적금, CMA, MMF)</span></p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원 / 월)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                자산추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="현금 및 현금 등가물 (예금, 적금, CMA, MMF)의 상품명, 평가액, 수익률, 월저축액, 재무목표 등 정보 입력" id="contentTable1">
              <caption>
                현금 및 현금 등가물 (예금, 적금, CMA, MMF) 정보 입력
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 11%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">상품명</th>
                  <th scope="col">평가액</th>
                  <th scope="col">수익률 <span>(%)</span></th>
                  <th scope="col">월저축액</th>
                  <th scope="col">재무목표</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8" value="" placeholder="상품명" title="상품명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="평가액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="수익률(%)" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월저축액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select class="w100">
                        <option value="">선택</option>
                        <option value="1">노후자금</option>
                        <option value="2">자녀교육</option>
                        <option value="3">자녀결혼</option>
                        <option value="4">주택자금</option>
                        <option value="5">기타이벤트</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 금융투자자산 (펀드, 주식, 채권 등 실적 배당형 상품 및 개인연금) -->
          <div class="con-table-header low">
            <p class="cont-title none1">2. 금융투자자산 (펀드, 주식, 채권 등 실적 배당형 상품 및 개인연금)</p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원 / 월)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                자산추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="금융투자자산 (펀드, 주식, 채권 등 실적 배당형 상품 및 개인연금)의 상품명, 평가액, 수익률, 월저축액, 재무목표 등 정보 입력" id="contentTable2">
              <caption>
                금융투자자산 (펀드, 주식, 채권 등 실적 배당형 상품 및 개인연금) 정보 입력
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 11%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">상품명</th>
                  <th scope="col">평가액</th>
                  <th scope="col">수익률<span>(%)</span></th>
                  <th scope="col">월저축액</th>
                  <th scope="col">재무목표</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8" value="" placeholder="상품명" title="상품명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="평가액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="수익률(%)" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월저축액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select class="w100">
                        <option value="">선택</option>
                        <option value="1">노후자금</option>
                        <option value="2">자녀교육</option>
                        <option value="3">자녀결혼</option>
                        <option value="4">주택자금</option>
                        <option value="5">기타이벤트</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 위험관리 (보장성 보험) -->
          <div class="con-table-header low">
            <p class="cont-title none1">3. 위험관리 (보장성 보험)</p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원 / 월)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                자산추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="위험관리 (보장성 보험)의 상품명, 월보험료, 가입일, 납입기간, 환급금 등 정보 입력" id="contentTable3">
              <caption>
                위험관리 (보장성 보험) 정보 입력
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 15%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 18%" />
                <col style="width: 11%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">상품명</th>
                  <th scope="col">월보험료</th>
                  <th scope="col">가입일<span>(년)</span></th>
                  <th scope="col">납입기간<span>(년)</span></th>
                  <th scope="col">환급금</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8" value="" placeholder="상품명" title="상품명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월보험료" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="가입일" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="납입기간" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="환급금" />
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 부동산 -->
          <div class="con-table-header low">
            <p class="cont-title none1">4. 부동산 (아파트, 상가, 토지 등)</p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원 / 월)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                자산추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="부동산 (아파트, 상가, 토지 등)의 자산구분, 자산명, 평가액, 수익률, 재무목표, 자금분배 등 정보 입력" id="contentTable4">
              <caption>
                부동산 (아파트, 상가, 토지 등) 정보 입력
              </caption>
              <colgroup>
                <col style="width: auto" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
                <col style="width: 11%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">자산구분</th>
                  <th scope="col">자산명</th>
                  <th scope="col">평가액</th>
                  <th scope="col">수익률<span>(%)</span></th>
                  <th scope="col">재무목표1</th>
                  <th scope="col">자금분배1</th>
                  <th scope="col">재무목표2</th>
                  <th scope="col">자금분배2</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="자산구분" class="w100">
                        <option value="">주거부동산</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="자산명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="평가액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="수익률" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="재무목표1" class="w100">
                        <option value="">선택</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="자금분배1" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="재무목표2" class="w100">
                        <option value="">선택</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="자금분배2" />
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="txt-list dot gray top">
              <li>개인연금 수급금액은 일반적인 개인연금 수익률에 따라 자동 계산됩니다.</li>
            </ul>
          </div>

          <!-- 기타자산 -->
          <div class="con-table-header low">
            <p class="cont-title none1">5. 기타자산</p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원 / 월)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                자산추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1000px" summary="기타자산의 상품명, 평가액, 수익률, 재무목표 등 정보 입력" id="contentTable5">
              <caption>
                기타자산 정보 입력
              </caption>
              <colgroup>
                <col style="width: 23%" />
                <col style="width: 22%" />
                <col style="width: 23%" />
                <col style="width: 22%" />
                <col style="width: 10%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">상품명</th>
                  <th scope="col">평가액</th>
                  <th scope="col">수익률<span>(%)</span></th>
                  <th scope="col">재무목표</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8" value="" placeholder="상품명" title="상품명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="평가액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="수익률(%)" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select class="w100">
                        <option value="">선택</option>
                        <option value="1">노후자금</option>
                        <option value="2">자녀교육</option>
                        <option value="3">자녀결혼</option>
                        <option value="4">주택자금</option>
                        <option value="5">기타이벤트</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음 (저장)</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <script></script>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
