<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=yes" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <!--공통UI layout-->
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">목적자금설계</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li class="current"><a href="#none" target="_self">목적자금설계</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">재무계산기</a></li>
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance purpose-fund">
        <!--page-title-->
        <div class="page-header printNone">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>목적자금설계</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>목적자금설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>
                    다양한 목적의 자금설계를 통해 자가진단을 받아보실 수 있습니다.<br />
                    입력하신 정보는 국민연금에서 제공하는 서비스 이용과 관련한 목적으로 사용되며, 그 밖의 다른 용도로 사용되어지거나 제3자에게 제공되지 않습니다.
                  </p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-total">
            <ul class="tabNav printNone">
              <li><a href="#" id="tabNav1" role="tab" title="선택됨">결혼자금 마련</a></li>
              <li><a href="#" id="tabNav2" role="tab">교육자금 마련</a></li>
              <li><a href="#" id="tabNav3" role="tab">주택자금 마련</a></li>
              <li><a href="#" id="tabNav4" role="tab">창업자금 마련</a></li>
            </ul>
            <!--결혼자금 마련-->
            <div class="tabContent tc01" role="tabpanel" aria-labelledby="tabNav1">
              <div class="cont-head printNone">
                <h3 class="cont-title big">결혼자금진단 결과</h3>
                <p class="cont-desc big">행복한 결혼설계를 위하여 결혼자금준비에 대한 자가진단을 받아보세요.</p>
              </div>
              <div class="cont-head">
                <h4 class="cont-title dot">결혼준비자금 진단결과</h4>
              </div>
              <div class="color-box">
                <dl class="result-type-green">
                  <dt>충분</dt>
                  <dd>고객님의 결혼준비자금이 [충분]진단이 나왔습니다.</dd>
                </dl>
              </div>
              <ul class="txt-list dot fs17">
                <li>
                  결혼시점에서 <span class="fc-primary">필요자금은 11,717만원</span>이 될 것입니다.<br />
                  하지만, 준비될 결혼자금은 51,192만원이므로 <span class="fc-primary">39,475만원의 잉여자금</span> 이 발생합니다.<br />
                  현재 상태를 유지하셔도 결혼자금에 무리가 없습니다.
                </li>
                <li>
                  제안된 입력 값을 바탕으로 산정되었기 때문에 현재 재무상황을 직접적으로 반영하지 않을 수 있습니다.<br />
                  정밀한 진단은 CSA컨설턴트와 상담하시길 바랍니다.
                </li>
              </ul>
              <div class="divide-wrap mt0">
                <div class="col">
                  <div class="cont-head">
                    <h4 class="cont-title">과부족 지급현황</h4>
                  </div>
                  <div class="graph-box1">
                    <span>그래프 영역</span>
                  </div>
                </div>
                <div class="col">
                  <div class="cont-head">
                    <h4 class="cont-title">준비자금현황</h4>
                  </div>
                  <div class="graph-box1">
                    <span>그래프 영역</span>
                  </div>
                </div>
              </div>
              <div class="con-table-header right">
                <span class="txt-helper">(단위 : 만원)</span>
              </div>
              <div class="con-table all-center">
                <table summary="구분, 금액, 비중 (필요자금, 준비자금, 노후잉여자금)에 대한 내용이 나열된 표">
                  <caption>
                    결혼준비자금 진단 결과 표
                  </caption>
                  <colgroup>
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col" colspan="2">구분</th>
                      <th scope="col">금액</th>
                      <th scope="col">비중</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" colspan="2">필요자금</th>
                      <td>11,717</td>
                      <td>100.0%</td>
                    </tr>
                    <tr>
                      <th scope="row" rowspan="4" class="border">준비자금</th>
                      <th scope="row">준비된 자산</th>
                      <td>13,373</td>
                      <td>114.0%</td>
                    </tr>
                    <tr>
                      <th scope="row">저축금액</th>
                      <td>32,819</td>
                      <td>280.0%</td>
                    </tr>
                    <tr>
                      <th scope="row">대출자금</th>
                      <td>5,000</td>
                      <td>43.0%</td>
                    </tr>
                    <tr class="color-point">
                      <th scope="row">소계</th>
                      <td class="bg fc-base">51,192</td>
                      <td class="bg fc-base">437.0%</td>
                    </tr>
                    <tr class="mediumbold">
                      <th scope="row" colspan="2">과부족자금(필요자금-준비자금)</th>
                      <td class="bg">잉여자금 39,475</td>
                      <td class="bg">337.0%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="cont-bottom printNone">
                <div class="btn-group">
                  <button type="button" class="button-tertiary -lg">이전</button>
                  <button type="button" class="button-primary -lg btn-report-print" onclick="window.print();">보고서 출력</button>
                </div>
              </div>
            </div>
            <!--교육자금 마련-->
            <div class="tabContent tc02" role="tabpanel" aria-labelledby="tabNav2">내용2-교육자금 마련</div>
            <!--주택자금 마련-->
            <div class="tabContent tc03" role="tabpanel" aria-labelledby="tabNav3">내용3-주택자금 마련</div>
            <!--창업자금 마련-->
            <div class="tabContent tc04" role="tabpanel" aria-labelledby="tabNav4">내용4-창업자금 마련</div>
          </div>
          <script>
            commonUI.tabNav(".tabWrap", 1);
          </script>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
