<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <!--공통UI layout-->
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">재무계산기</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li class="current"><a href="#none" target="_self">재무계산기</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">퇴직금계산</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">화폐시간가치</a></li>
                <li><a href="#none" target="_self">예적금계산</a></li>
                <li><a href="#none" target="_self">대출할부금</a></li>
                <li class="current"><a href="#none" target="_self">퇴직금계산</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">재무건전성 분석</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance financial-calculator">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>퇴직금 계산</h2>
          </div>
          <div class="page-desc">
            <div class="page-desc">
              <button type="button" class="page-desc-btn _has-tooltip"><span>퇴직금계산 안내</span><i class="ic-only f-pg-desc"></i></button>
              <div class="desc-box _tooltipbox">
                <div class="desc-box-inner">
                  <div class="desc-content">
                    <p>고객님의 은퇴시기에 받을 수 있는 <span class="fc-primary">예상퇴직금을 신속하고 편리하게 계산해 드립니다.</span></p>
                  </div>
                  <button type="button" class="ic-only box-close">창닫기</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap">
          <!--콘텐츠 영역-->
          <div class="board-wrap bd-data mt48">
            <div class="bd-row">
              <div class="bd-col">
                <div class="th align-left"><span>현재 나이 (0~100세)</span></div>
                <div class="td">
                  <div class="form-group-txt">
                    <span class="front-txt">만</span>
                    <input type="text" id="" class="w100 align-right" value="0" />
                    <span class="back-txt">세</span>
                  </div>
                </div>
              </div>
              <div class="bd-col">
                <div class="th align-left"><span>입사년도</span></div>
                <div class="td">
                  <div class="form-group-txt">
                    <input type="text" id="" class="w100 align-right" value="0" />
                    <span class="back-txt">년도</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-row">
              <div class="bd-col">
                <div class="th align-left"><span>예상 은퇴나이 (0~100세)</span></div>
                <div class="td">
                  <div class="form-group-txt">
                    <span class="front-txt">만</span>
                    <input type="text" id="" class="w100 align-right" value="0" />
                    <span class="back-txt">세</span>
                  </div>
                </div>
              </div>
              <div class="bd-col">
                <div class="th align-left"><span>월 평균 근로소득 (0~12,000만원)</span></div>
                <div class="td">
                  <div class="form-group-txt">
                    <input type="text" id="" class="w100 align-right" value="0" />
                    <span class="back-txt">만원</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-row">
              <div class="bd-col w100">
                <div class="th align-left"><span>예상 소득증가율 (1~20%)</span></div>
                <div class="td">
                  <div class="form-group-txt">
                    <input type="text" id="" class="w100 align-right" value="00" />
                    <span class="back-txt">%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="txt-list dot gray">
            <li><span class="mediumbold">퇴직금 : </span>1일 평균임금 * 30(일) * (총 재직일수/365)</li>
          </ul>
          <div class="board-bottom align-center">
            <button type="button" class="button-fourth w160px">계산하기</button>
          </div>
          <div class="con-table-header mt40">
            <h3 class="cont-title mb0">계산결과</h3>
          </div>
          <div class="color-box none">
            <p class="result-txt">
              고객님의 예상퇴직금은 <span class="color-point"><em>25.7</em><em> 만원</em> </span>입니다.
            </p>
          </div>

          <div class="board-bottom divide-type">
            <ul class="txt-list dot big gray">
              <li class="fc-primary">상세한 퇴직금 계산은 고용노동부 홈페이지의 퇴직금 계산기를 이용하시기 바랍니다.</li>
            </ul>
            <a href="#" class="button-secondary -sm round">노동부 퇴직금계산기</a>
          </div>
          <ul class="txt-list dot big gray">
            <li>이 계산결과는 소득증가율에 따라 달라질 수 있습니다.</li>
            <li>퇴직3개월직전 평균임금금액이 아닌 은퇴직전 임금 총액을 활용하여 계산되었으므로 소득증가율이 급격히 상승하거나 하락한다면 미래시점의 계산결과값에 대한 예측이 어렵다는 점은 감안하셔야 합니다</li>
          </ul>

          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
