<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li><a href="#none" target="_self">재무진단</a></li>
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger current">노후준비종합진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">상담지사안내</a></li>
                <li><a href="#none" target="_self">상담지자체안내</a></li>
                <li class="current"><a href="#none" target="_self">노후준비종합진단</a></li>
                <li><a href="#none" target="_self">온라인상담</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">방문상담신청</a></li>
                <li><a href="#none" target="_self">교육신청</a></li>
                <li><a href="#none" target="_self">강사정보</a></li>
                <li><a href="#none" target="_self">자가진단</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner">
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>종합재무분석</h2>
          </div>
          <div class="page-desc">
            <button type="button" class="page-desc-btn _has-tooltip"><span>종합재무설계 안내</span><i class="ic-only f-pg-desc"></i></button>
            <div class="desc-box _tooltipbox">
              <div class="desc-box-inner">
                <div class="desc-content">
                  <p>고객 재무정보를 기본정보부터 단계별로 입력해 주시기 바랍니다. <br />[저장]버튼으로 현재 설계정보를 저장이 가능하며, [마이페이지]에서 저장하신 설계내역을 확인 및 수정하실 수 있습니다.</p>
                </div>
                <button type="button" class="ic-only box-close">창닫기</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrap total-finance maxtab-hide">
          <!-- 231208 클래스 추가 total-finance -->
          <!-- S : 2311월 -->
          <!--콘텐츠 영역-->
          <ul class="equal-list step">
            <li class="end">
              <em class="unit">01</em>
              <div class="type">기본정보</div>
            </li>
            <li class="end">
              <em class="unit">02</em>
              <div class="type">재무목표</div>
            </li>
            <li class="end">
              <em class="unit">03</em>
              <div class="type">수입정보</div>
            </li>
            <li class="end">
              <em class="unit">04</em>
              <div class="type">소비지출</div>
            </li>
            <li class="end">
              <em class="unit">05</em>
              <div class="type">자산정보</div>
            </li>
            <li class="active">
              <em class="unit">06</em>
              <div class="type">부채정보</div>
            </li>
          </ul>
          <div class="cont-head">
            <h3 class="cont-title big">부채정보</h3>
          </div>
          <!-- 부채정보 -->
          <!-- 소비자부채 -->
          <div class="con-table-header none">
            <p class="cont-title none1">1. 소비자부채 <span class="inner-desc">(신용카드대출, 자동차대출, 개인신용대출 등)</span></p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                부채추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1200px" summary="소비자부채 (신용카드대출, 자동차대출, 개인신용대출 등)의 부채명, 대출원금, 대출잔액, 대출금리, 월상환액, 상환방법, 대출연도, 만기연도, 거치기간 등 정보 입력" id="contentTable1">
              <caption>
                소비자부채 (신용카드대출, 자동차대출, 개인신용대출 등) 정보 입력
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 9%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">부채명</th>
                  <th scope="col">대출원금</th>
                  <th scope="col">대출잔액</th>
                  <th scope="col">대출금리</th>
                  <th scope="col">월상환액</th>
                  <th scope="col">상환방법</th>
                  <th scope="col">대출연도</th>
                  <th scope="col">만기연도</th>
                  <th scope="col">거치기간</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="부채명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출원금" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출잔액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출금리" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월상환액" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="상환방법" class="w100">
                        <option value="">선택</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="만기연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="거치기간" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 주거관련부채 -->
          <div class="con-table-header none">
            <p class="cont-title none1">2. 주거관련부채 <span class="inner-desc">(주택담보대출, 모기지대출 등)</span></p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                부채추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1200px" summary="주거관련부채 (주택담보대출, 모기지대출 등)의 부채명, 대출원금, 대출잔액, 대출금리, 월상환액, 상환방법, 대출연도, 만기연도, 거치기간 등 정보 입력" id="contentTable2">
              <caption>
                주거관련부채 (주택담보대출, 모기지대출 등) 정보 입력
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 9%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">부채명</th>
                  <th scope="col">대출원금</th>
                  <th scope="col">대출잔액</th>
                  <th scope="col">대출금리</th>
                  <th scope="col">월상환액</th>
                  <th scope="col">상환방법</th>
                  <th scope="col">대출연도</th>
                  <th scope="col">만기연도</th>
                  <th scope="col">거치기간</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="부채명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출원금" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출잔액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출금리" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월상환액" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="상환방법" class="w100">
                        <option value="">선택</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="만기연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="거치기간" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- 기타부채 -->
          <div class="con-table-header none">
            <p class="cont-title none1">3. 기타부채 <span class="inner-desc">(학자금대출, 사업자금부채, 보증채무 등)</span></p>
            <div class="btn-wrap modify-txt">
              <span class="txt-helper">(단위 : 만원)</span>
              <a href="#none" class="button-primary -sm round">
                <i class="ic-only inner-plus after" arir-hidden="true"></i>
                부채추가 (10개 제한)
              </a>
            </div>
          </div>
          <div class="con-table all-center">
            <table class="min-w1200px" summary="기타부채 (학자금대출, 사업자금부채, 보증채무 등)의 부채명, 대출원금, 대출잔액, 대출금리, 월상환액, 상환방법, 대출연도, 만기연도, 거치기간 등 정보 입력" id="contentTable3">
              <caption>
                기타부채 (학자금대출, 사업자금부채, 보증채무 등) 정보 입력
              </caption>
              <colgroup>
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 10%" />
                <col style="width: 9%" />
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">부채명</th>
                  <th scope="col">대출원금</th>
                  <th scope="col">대출잔액</th>
                  <th scope="col">대출금리</th>
                  <th scope="col">월상환액</th>
                  <th scope="col">상환방법</th>
                  <th scope="col">대출연도</th>
                  <th scope="col">만기연도</th>
                  <th scope="col">거치기간</th>
                  <th scope="col">삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="부채명" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출원금" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출잔액" />
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출금리" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="월상환액" />
                      <span class="back-txt">%</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <select name="" id="" title="상환방법" class="w100">
                        <option value="">선택</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="대출연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="만기연도" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <div class="form-group-txt">
                      <input type="text" class="charLength8 align-right" value="" placeholder="0" title="거치기간" />
                      <span class="back-txt">년</span>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="button-tertiary -sm round">
                      <i class="ic-only inner-delete" aria-hidden="true"></i>
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="cont-bottom">
            <div class="btn-group">
              <button type="button" class="button-tertiary -lg">이전</button>
              <button type="button" class="button-primary -lg">다음 (저장)</button>
            </div>
          </div>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
          <!--// E : 2311월 -->
        </div>
        <script></script>
        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
