<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>노후준비종합서비스</title>

    <script src="../../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../../js/lib/jquery-ui.min.js"></script>
    <script src="../../js/lib/jquery.easing.min.js"></script>
    <script src="../../js/lib/swiper-bundle.min.js"></script>
    <script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script>
    <!--공통UI layout-->
    <script src="../../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="header"></header>
      <!-- //header -->

      <!-- content -->
      <div class="breadcrumb">
        <div class="breadcrumb-nav">
          <ol class="breadcrumb-location">
            <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
            <li class="breadcrumb-depth dep1">
              <button type="button" class="breadcrumb-trigger">재무진단</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                <li class="current"><a href="#none" target="_self">재무진단</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">노후준비정보</a></li>
                <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep2">
              <button type="button" class="breadcrumb-trigger">재무계산기</button>
              <ul class="breadcrumb-depth-list">
                <li><a href="#none" target="_self">간단재무설계</a></li>
                <li><a href="#none" target="_self">노후준비자금설계</a></li>
                <li><a href="#none" target="_self">종합재무설계</a></li>
                <li><a href="#none" target="_self">목적자금설계</a></li>
                <li class="current"><a href="#none" target="_self">재무계산기</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">국민연금준비수준</a></li>
                <li><a href="#none" target="_self">내연금알아보기</a></li>
                <li><a href="#none" target="_self">국민연금알아보기</a></li>
                <li><a href="#none" target="_self">기초연금모의계산</a></li>
                <li><a href="#none" target="_self">연금제도안내</a></li>
              </ul>
            </li>
            <li class="breadcrumb-depth dep3">
              <button type="button" class="breadcrumb-trigger current">화폐시간가치</button>
              <ul class="breadcrumb-depth-list">
                <li class="current"><a href="#none" target="_self">화폐시간가치</a></li>
                <!--현재 메뉴 표시 li에 class="current" 추가-->
                <li><a href="#none" target="_self">예적금계산</a></li>
                <li><a href="#none" target="_self">대출할부금</a></li>
                <li><a href="#none" target="_self">퇴직금계산</a></li>
                <li><a href="#none" target="_self">재무건전성 분석</a></li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <main id="conatiner" class="finance financial-calculator">
        <!--page-title-->
        <div class="page-header">
          <div class="page-title">
            <a href="#" class="ic-only back">뒤로가기</a>
            <h2>화폐시간 가치</h2>
          </div>
          <div class="page-desc desc-type-inner">
            <!--탭콘텐츠별로 안내문구 바뀔경우 class-="desc-type-inner" 추가, 버튼및 desc내용은 탭콘텐츠내에 작성-->
            <!--페이지 안내문구는 콘텐츠 안에..-->
          </div>
        </div>
        <!--//page-title-->
        <div class="content-wrap currency-time">
          <!--콘텐츠 영역-->
          <div class="tabWrap tab-base tab-total">
            <ul class="tabNav">
              <li><a href="#" id="tabNav1" role="tab">미래가치</a></li>
              <li><a href="#" id="tabNav2" role="tab">현재가치</a></li>
            </ul>
            <!-- 미래가치 -->
            <div class="tabContent tc01" role="tabpanel" aria-labelledby="tabNav1">
              <div class="page-desc type-inner">
                <button type="button" class="page-desc-btn _has-tooltip"><span>미래가치 안내</span><i class="ic-only f-pg-desc"></i></button>
                <div class="desc-box _tooltipbox">
                  <div class="desc-box-inner">
                    <div class="desc-content">
                      <p>고객님이 현재 소유하신 화폐 가치가 <span class="fc-primary">수십년 후에 얼마의 가치가 있을지 계산해 보실 수 있습니다.</span></p>
                    </div>
                    <button type="button" class="ic-only box-close">창닫기</button>
                  </div>
                </div>
              </div>
              <div class="divide-wrap">
                <div class="col">
                  <div class="con-table al-left-th">
                    <table summary="계산할 금액, 기준이 되는 시점, 연간 증가률 입력폼이 있는 테이블 " class="min-w200px">
                      <caption>
                        화폐 미래가치 계산하기 입력폼
                      </caption>
                      <colgroup>
                        <col />
                        <col />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">계산할 금액 (1~1,000,000만원)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">만원</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">기준이 되는 시점 (1~100년)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="000" />
                              <span class="back-txt">년후</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">연간 증가율 (0~20.0%)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">%</span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="board-bottom align-center">
                    <button type="button" class="button-fourth w160px">계산하기</button>
                  </div>
                </div>
                <div class="col">
                  <div class="graph-box1 mt0">
                    <span>그래프 영역</span>
                  </div>
                </div>
              </div>
              <div class="con-table-header mt40">
                <h3 class="cont-title mb0">계산결과</h3>
                <span class="txt-helper">(단위 : 만원)</span>
              </div>
              <div class="con-table all-center">
                <table summary="계산금액, 기준이 되는 시점, 연간 증가율, 미래화폐가치에 대한 내용이 나열된 표">
                  <caption>
                    계산결과 표
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">계산금액</th>
                      <th scope="col">기준이 되는 시점</th>
                      <th scope="col">연간 증가율</th>
                      <th scope="col">미래화폐가치</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>000 만원</td>
                      <td>00 년후</td>
                      <td>0 %</td>
                      <td>1,203 만원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="txt-list dot gray">
                <li>이 계산 결과는 연간 물가 상승률에 따라 달라질 수 있습니다. 또한, 물가상승률이 급격히 상승하거나 하락한다면 예측이 불가능하여 미래시점에서의 계산 결과값에 대한 정확한 예측이 어렵다는 점은 감안하셔야 합니다.</li>
              </ul>
            </div>
            <!-- 현재가치 -->
            <div class="tabContent tc02" role="tabpanel" aria-labelledby="tabNav2">
              <div class="page-desc type-inner">
                <button type="button" class="page-desc-btn _has-tooltip"><span>현재가치 안내</span><i class="ic-only f-pg-desc"></i></button>
                <div class="desc-box _tooltipbox">
                  <div class="desc-box-inner">
                    <div class="desc-content">
                      <p>미래 수십년 후 화폐금액의 <span class="fc-primary">현재 화폐가치가 얼마인지 계산해보실 수 있습니다.</span></p>
                    </div>
                    <button type="button" class="ic-only box-close">창닫기</button>
                  </div>
                </div>
              </div>
              <div class="divide-wrap">
                <div class="col">
                  <div class="con-table al-left-th">
                    <table summary="계산할 금액, 기준이 되는 시점, 연간 증가률 입력폼이 있는 테이블 " class="min-w200px">
                      <caption>
                        화폐 미래가치 계산하기 입력폼
                      </caption>
                      <colgroup>
                        <col />
                        <col />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row">기준이 되는 시점 (1~100년)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="000" />
                              <span class="back-txt">년후</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">계산할 금액 (1~1,000,000만원)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">만원</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">연간 증가율 (0~20.0%)</th>
                          <td>
                            <div class="form-group-txt">
                              <input type="text" id="" class="w100 align-right" value="0" />
                              <span class="back-txt">%</span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="board-bottom align-center">
                    <button type="button" class="button-fourth w160px">계산하기</button>
                  </div>
                </div>
                <div class="col">
                  <div class="graph-box1 mt0">
                    <span>그래프 영역</span>
                  </div>
                </div>
              </div>
              <div class="con-table-header mt40">
                <h3 class="cont-title mb0">계산결과</h3>
                <span class="txt-helper">(단위 : 만원)</span>
              </div>
              <div class="con-table all-center">
                <table summary="계산금액, 기준이 되는 시점, 연간 증가율, 현재화폐가치에 대한 내용이 나열된 표">
                  <caption>
                    계산결과 표
                  </caption>
                  <colgroup>
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                    <col style="width: 25%" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">계산금액</th>
                      <th scope="col">기준이 되는 시점</th>
                      <th scope="col">연간 증가율</th>
                      <th scope="col">미래화폐가치</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>000 만원</td>
                      <td>00 년후</td>
                      <td>0 %</td>
                      <td>1,203 만원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="txt-list dot gray">
                <li>이 계산 결과는 연간 물가 상승률에 따라 달라질 수 있습니다. 또한, 물가상승률이 급격히 상승하거나 하락한다면 예측이 불가능하여 미래시점에서의 계산 결과값에 대한 정확한 예측이 어렵다는 점은 감안하셔야 합니다.</li>
              </ul>
            </div>
          </div>
          <script>
            commonUI.tabNav(".tabWrap", 1);
          </script>
          <!-- 공통UI - 해시태그 링크들 -->
          <div class="hashtag-wrap"></div>
          <!--// 공통UI - 해시태그 링크들 -->

          <!--//콘텐츠 영역-->
        </div>

        <!-- 공통UI - 만족도조사 -->
        <div class="page-satisfaction"></div>
        <!-- //공통UI - 만족도조사 -->
      </main>
      <!-- //content -->

      <!-- footer -->
      <footer id="footer"></footer>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>
