<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- [수정 202401] meta content 변경. 모바일 접근성 위반사항 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>노후준비종합서비스</title>

	<script src="../../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../../js/lib/jquery-ui.min.js"></script>
	<script src="../../js/lib/jquery.easing.min.js"></script>
	<script src="../../js/lib/swiper-bundle.min.js"></script>
	<script src="../../js/lib/jquery.mCustomScrollbar.min.js"></script>
	<script src="../../js/zoom.js"></script>
    <script src="../../js/ui_temp.js"></script><!--공통UI layout-->
	<script src="../../js/ui_common.js"></script>

	<link rel="stylesheet" type="text/css" href="../../js/lib/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header id="header"></header>
        <!-- //header -->

        <!-- content -->
        <div class="breadcrumb">
            <div class="breadcrumb-nav">
                <ol class="breadcrumb-location">
                    <li class="breadcrumb-depth home"><a href="#none">메인화면으로 이동</a></li>
                    <li class="breadcrumb-depth dep1">
                        <button type="button" class="breadcrumb-trigger">진단ㆍ상담 서비스</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">노후준비서비스소개</a></li>
                            <li><a href="#none" target="_self">진단ㆍ상담 서비스</a></li>
                            <li><a href="#none" target="_self">재무진단</a></li>
                            <li><a href="#none" target="_self">노후준비정보</a></li>
                            <li><a href="#none" target="_self">CSA교육 및 시험</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep2">
                        <button type="button" class="breadcrumb-trigger">교육신청</button>
                        <ul class="breadcrumb-depth-list">
                            <li><a href="#none" target="_self">상담지사안내</a></li>
                            <li><a href="#none" target="_self">상담지자체안내</a></li>
                            <li><a href="#none" target="_self">노후준비종합진단</a></li>
                            <li><a href="#none" target="_self">온라인상담</a></li>
                            <li><a href="#none" target="_self">방문상담신청</a></li>
                            <li class="current"><a href="#none" target="_self">교육신청</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">강사정보</a></li>
                            <li><a href="#none" target="_self">자가진단</a></li>
                        </ul>
                    </li>
                    <li class="breadcrumb-depth dep3">
                        <button type="button" class="breadcrumb-trigger current">교육신청 (개인)</button>
                        <ul class="breadcrumb-depth-list">
                            <li class="current"><a href="#none" target="_self">교육신청 (개인)</a></li><!--현재 메뉴 표시 li에 class="current" 추가-->
                            <li><a href="#none" target="_self">교육신청 (단체)</a></li>
                            <li><a href="#none" target="_self">교육신청현황(단체)</a></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <main id="conatiner" class="counsel education hasTabDepth"><!--4뎁스 탭이 있을경우 class="hasTabDepth" 추가-->
            <!--page-title-->
            <div class="page-header">
                <div class="page-title"><a href="#" class="ic-only back">뒤로가기</a><h2>교육신청(개인)</h2></div>
                <div class="page-desc">
                    <button type="button" class="page-desc-btn _has-tooltip"><span>교육신청(개인) 안내 </span><i class="ic-only f-pg-desc"></i></button>
                    <div class="desc-box _tooltipbox">
                        <div class="desc-box-inner">
                            <div class="desc-content">
                                <p>전국민의 행복한 노후를 위해 지역본부·지사 교육장에서 재무, 건강, 여가, 대인관계의 맞춤형 노후준비 강의를 직접 열고 있습니다.</p>
                            </div>
                            <button type="button" class="ic-only box-close">창닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-title-->
            <div class="content-wrap">
                <!--콘텐츠 영역-->
                <div class="tabWrap tab-base tab-education">
                    <div class="tabwrap-inner">
                        <ul class="tabNav">
                            <li><a href="#" id="tabNav1-1" role="tab">교육신청 (개인)</a></li>
                            <li><a href="#" id="tabNav1-2" role="tab">교육신청 (단체)</a></li>
                            <li><a href="#" id="tabNav1-3" role="tab">교육신청 현황 (단체)</a></li>
                        </ul>
                        <span class="tab-gradient pc-hide" aria-hidden="true"></span>
                    </div>
                    <!-- tabContent-1 -->
                    <div class="tabContent edu-personal" role="tabpanel" aria-labelledby="tabNav1-1">
                        <div class="cont-head">
                            <h3 class="cont-title">교육신청(개인) 목록</h3>
                        </div>
                         <div class="board-wrap bd-list">
                            <table class="tbl-board edu-personal-list">
                                <caption>교육신청(개인) 목록</caption>
                                <colgroup>
                                    <col class="w8">
                                    <col class="w15">
                                    <col>
                                    <col class="w10">
                                    <col class="w10">
                                    <col class="w8">
                                    <col class="w10">
                                    <col class="w8">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">지사</th>
                                        <th scope="col">강의명</th>
                                        <th scope="col">강사명</th>
                                        <th scope="col">교육일정</th>
                                        <th scope="col">신청가능인원</th>
                                        <th scope="col">강의 신청</th>
                                        <th scope="col">접수구분</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tbdata01 no">999999</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>설성문</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply" disabled>신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-gray1">접수마감</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">88888</td>
                                        <td class="tbdata02 above">남원순창지사</td>
                                        <td class="tbdata03 title"><a href="#">보이스 피싱예방및 금융사기 대처</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">7777</td>
                                        <td class="tbdata02 above">남원순창지사</td>
                                        <td class="tbdata03 title"><a href="#">전국민의 행복한 노후를 위해 지역본부·지사 교육장에서 재무, 건강, 여가, 대인관계의 맞춤형 노후준비 강의를 직접 열고 있습니다. </a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>설성문</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply" disabled>신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-base">종료</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">보이스 피싱예방및 금융사기 대처</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">남원순창지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">남원순창지사</td>
                                        <td class="tbdata03 title"><a href="#">보이스 피싱예방및 금융사기 대처</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>설성문</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">남원순창지사</td>
                                        <td class="tbdata03 title"><a href="#">보이스 피싱예방및 금융사기 대처</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>설성문</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>윤영섭</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                    <tr>
                                        <td class="tbdata01 no">666</td>
                                        <td class="tbdata02 above">부산지역본부지사</td>
                                        <td class="tbdata03 title"><a href="#">일상이 행복해지는 기술</a></td>
                                        <td class="tbdata04 name"><span class="label pc-hide">강사</span>설성문</td>
                                        <td class="tbdata05 date"><span class="label pc-hide">교육일</span>2023.10.30</td>
                                        <td class="tbdata06 personnel">29</td>
                                        <td class="tbdata07 apply"><button type="button" class="button-primary -sm round btn-apply">신청하기</button></td>
                                        <td class="tbdata08 status"><span class="fc-primary">접수중</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="paginate">
                            <button type="button" class="page first" disabled>처음 목록</button>
                            <button type="button" class="page prev">이전 목록</button>
                            <a href="#" class="num">1</a>
                            <a href="#" class="num current" title="현재페이지">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="num">4</a>
                            <a href="#" class="num">5</a>
                            <a href="#" class="num mo-hide">6</a>
                            <a href="#" class="num mo-hide">7</a>
                            <a href="#" class="num mo-hide">8</a>
                            <a href="#" class="num mo-hide">9</a>
                            <a href="#" class="num mo-hide">9999</a>
                            <button type="button" class="page next">다음 목록</button>
                            <button type="button" class="page last">마지막 목록</button>
                        </div>
                    </div>
                    <!-- tabContent-2 -->
                    <div class="tabContent edu-group" role="tabpanel" aria-labelledby="tabNav1-2">
                        내용3-2
                    </div>
                    <!-- tabContent-3 -->
                    <div class="tabContent edu-group-status" role="tabpanel" aria-labelledby="tabNav1-3">
                        내용3-3
                    </div>
                </div>
                <script>
                    commonUI.tabNav('.tabWrap', 1);
                </script>
                <!--//콘텐츠 영역-->
            </div>

            <!-- 공통UI - 만족도조사 -->
            <div class="page-satisfaction"></div>
            <!-- //공통UI - 만족도조사 -->
        </main>
        <!-- //content -->

        <!-- footer -->
        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->
</body>
</html>