<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>UI 가이드</title>

	<script src="../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script>
	<script src="../js/lib/jquery.easing.min.js"></script>
	<script src="../js/lib/swiper-bundle.min.js"></script>
	<script src="ui_include.js"></script>
	<script src="../js/ui_common.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" type="text/css" href="guide.css">

	<link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css">
	<script src="highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</head>
<body>

<div class="guideWrap">
	<header class="guideHeader">
	</header>
	<section class="guideContainer">
		<header class="sec-header">
			<h2>Bullets</h2>
		</header>
		<div class="sec-contents">
			<!-- 내용시작 -->

<h3 class="sec-title">순서없는 목록</h3>
<div class="code-preview">
	<h4 class="form-label">dot-3px, color:#444, font-size:15px</h4>
	<ul class="txt-list dot">
		<li>목록 텍스트 타입 dot</li>
		<li>목록 텍스트</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8; &#xD0C0;&#xC785; dot&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8;&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<!--dot2-->
<div class="code-preview">
	<h4 class="form-label">dot-2px, color:#666, font-size:15px</h4>
	<ul class="txt-list dot small fc-gray3">
		<li>목록 텍스트 타입 dot</li>
		<li>목록 텍스트</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot small fc-gray3&#x22;&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8; &#xD0C0;&#xC785; dot&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8;&#x3C;/li&#x3E;
&#x9;&#x3C;/ul&#x3E;
</code></pre>
<!--dot2-->

<div class="code-preview">
	<h4 class="form-label">dot-3px, color:#444, font-size:17px</h4>
	<ul class="txt-list dot fs17">
		<li>목록 텍스트 타입 dot</li>
		<li>목록 텍스트</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot fs17&#x22;&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8; &#xD0C0;&#xC785; dot&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xBAA9;&#xB85D; &#xD14D;&#xC2A4;&#xD2B8;&#x3C;/li&#x3E;
&#x9;&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot-2px, color:#707884, font-size:14px</h4>
	<ul class="txt-list dot small fz14 gray">
		<li>닷을 사용하는 디스크립션입니다.</li>
		<li>닷을 사용하는 디스크립션입니다.</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot small fz14 gray&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xB2F7;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB514;&#xC2A4;&#xD06C;&#xB9BD;&#xC158;&#xC785;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xB2F7;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB514;&#xC2A4;&#xD06C;&#xB9BD;&#xC158;&#xC785;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot-2px, color:#444, font-size:16px</h4>
	<ul class="txt-list dot small fs16">
		<li>연간 임금총액의 1/12이상 납입</li>
		<li>기업이 개인별 계좌에 정기적으로 납입</li>
		<li>근로자 추가닙입 가능</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot small fs16&#x22;&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xC5F0;&#xAC04; &#xC784;&#xAE08;&#xCD1D;&#xC561;&#xC758; 1/12&#xC774;&#xC0C1; &#xB0A9;&#xC785;&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xAE30;&#xC5C5;&#xC774; &#xAC1C;&#xC778;&#xBCC4; &#xACC4;&#xC88C;&#xC5D0; &#xC815;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xB0A9;&#xC785;&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xADFC;&#xB85C;&#xC790; &#xCD94;&#xAC00;&#xB2D9;&#xC785; &#xAC00;&#xB2A5;&#x3C;/li&#x3E;
&#x9;&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot-3px, color:#707884, font-size:14px</h4>
	<ul class="txt-list dot fz14 gray top">
		<li>물가상승률과 세후투자수익률은 통계청과 보험개발원에서 발표한 자료를 바탕으로 기본값이 설정되어 있습니다.</li>
		<li>물가상승률과 세후투자수익률은 통계청과 보험개발원에서 발표한 자료를 바탕으로 기본값이 설정되어 있습니다.</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot fz14 gray top&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xBB3C;&#xAC00;&#xC0C1;&#xC2B9;&#xB960;&#xACFC; &#xC138;&#xD6C4;&#xD22C;&#xC790;&#xC218;&#xC775;&#xB960;&#xC740; &#xD1B5;&#xACC4;&#xCCAD;&#xACFC; &#xBCF4;&#xD5D8;&#xAC1C;&#xBC1C;&#xC6D0;&#xC5D0;&#xC11C; &#xBC1C;&#xD45C;&#xD55C; &#xC790;&#xB8CC;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xAE30;&#xBCF8;&#xAC12;&#xC774; &#xC124;&#xC815;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xBB3C;&#xAC00;&#xC0C1;&#xC2B9;&#xB960;&#xACFC; &#xC138;&#xD6C4;&#xD22C;&#xC790;&#xC218;&#xC775;&#xB960;&#xC740; &#xD1B5;&#xACC4;&#xCCAD;&#xACFC; &#xBCF4;&#xD5D8;&#xAC1C;&#xBC1C;&#xC6D0;&#xC5D0;&#xC11C; &#xBC1C;&#xD45C;&#xD55C; &#xC790;&#xB8CC;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xAE30;&#xBCF8;&#xAC12;&#xC774; &#xC124;&#xC815;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot(blue)-3px, color:#444, font-size:15px</h4>
	<ul class="txt-list dot blue">
		<li>공적연금을 통한 노후소득 안정성을 추가로 확보하시기 바랍니다.</li>
		<li>국민연금 납부기간 연장, 납부금액 증액, 배우자 국민연금 가입 등에 대한 상담을 받으시기 바랍니다.</li>
		<li>노후준비서비스 중 재무적인 부분에 대한 심층상담인 종합재무설계 상담서비스 또는 사기업 금융 전문 상담 서비스를 추가적으로 받으시기 바랍니다.</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot blue&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xACF5;&#xC801;&#xC5F0;&#xAE08;&#xC744; &#xD1B5;&#xD55C; &#xB178;&#xD6C4;&#xC18C;&#xB4DD; &#xC548;&#xC815;&#xC131;&#xC744; &#xCD94;&#xAC00;&#xB85C; &#xD655;&#xBCF4;&#xD558;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xAD6D;&#xBBFC;&#xC5F0;&#xAE08; &#xB0A9;&#xBD80;&#xAE30;&#xAC04; &#xC5F0;&#xC7A5;, &#xB0A9;&#xBD80;&#xAE08;&#xC561; &#xC99D;&#xC561;, &#xBC30;&#xC6B0;&#xC790; &#xAD6D;&#xBBFC;&#xC5F0;&#xAE08; &#xAC00;&#xC785; &#xB4F1;&#xC5D0; &#xB300;&#xD55C; &#xC0C1;&#xB2F4;&#xC744; &#xBC1B;&#xC73C;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xB178;&#xD6C4;&#xC900;&#xBE44;&#xC11C;&#xBE44;&#xC2A4; &#xC911; &#xC7AC;&#xBB34;&#xC801;&#xC778; &#xBD80;&#xBD84;&#xC5D0; &#xB300;&#xD55C; &#xC2EC;&#xCE35;&#xC0C1;&#xB2F4;&#xC778; &#xC885;&#xD569;&#xC7AC;&#xBB34;&#xC124;&#xACC4; &#xC0C1;&#xB2F4;&#xC11C;&#xBE44;&#xC2A4; &#xB610;&#xB294; &#xC0AC;&#xAE30;&#xC5C5; &#xAE08;&#xC735; &#xC804;&#xBB38; &#xC0C1;&#xB2F4; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xBC1B;&#xC73C;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot-3px, color:#707884, font-size:15px</h4>
	<ul class="txt-list dot gray">
		<li>평균점수는 전 국민 설문조사 결과를 바탕으로 작성하였습니다.</li>
		<li>노후준비수준 (상위 25% / 이상 25~75% / 하위 25%미만)</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot gray&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xD3C9;&#xADE0;&#xC810;&#xC218;&#xB294; &#xC804; &#xAD6D;&#xBBFC; &#xC124;&#xBB38;&#xC870;&#xC0AC; &#xACB0;&#xACFC;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x9;&#x3C;li&#x3E;&#xB178;&#xD6C4;&#xC900;&#xBE44;&#xC218;&#xC900; (&#xC0C1;&#xC704; 25% / &#xC774;&#xC0C1; 25~75% / &#xD558;&#xC704; 25%&#xBBF8;&#xB9CC;)&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<div class="code-preview">
	<h4 class="form-label">dot-4px, color:#707884, font-size:15px</h4>
	<ul class="txt-list dot big gray">
		<li>퇴직연금은 기업이 근로자의 퇴직금 제원을 외부 금융기관에 적립하여 근로자가 퇴직할 때 연금 또는 일시금으로 지급받을 수 있도록 하는 제도입니다. 자세한 내용은 <span class="fc-primary mediumbold">“노후설계상담 &gt; 연금제도안내”</span>에서 확인하실 수 있습니다.</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot big gray&#x22;&#x3E;
&#x9;&#x3C;li&#x3E;&#xD1F4;&#xC9C1;&#xC5F0;&#xAE08;&#xC740; &#xAE30;&#xC5C5;&#xC774; &#xADFC;&#xB85C;&#xC790;&#xC758; &#xD1F4;&#xC9C1;&#xAE08; &#xC81C;&#xC6D0;&#xC744; &#xC678;&#xBD80; &#xAE08;&#xC735;&#xAE30;&#xAD00;&#xC5D0; &#xC801;&#xB9BD;&#xD558;&#xC5EC; &#xADFC;&#xB85C;&#xC790;&#xAC00; &#xD1F4;&#xC9C1;&#xD560; &#xB54C; &#xC5F0;&#xAE08; &#xB610;&#xB294; &#xC77C;&#xC2DC;&#xAE08;&#xC73C;&#xB85C; &#xC9C0;&#xAE09;&#xBC1B;&#xC744; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xB294; &#xC81C;&#xB3C4;&#xC785;&#xB2C8;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#x3C;span class=&#x22;fc-primary mediumbold&#x22;&#x3E;&#x201C;&#xB178;&#xD6C4;&#xC124;&#xACC4;&#xC0C1;&#xB2F4; &#x26;gt; &#xC5F0;&#xAE08;&#xC81C;&#xB3C4;&#xC548;&#xB0B4;&#x201D;&#x3C;/span&#x3E;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
</code></pre>

<!-- <div class="code-preview">
	<h4 class="form-label">title</h4>
	여기에 code 입력
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list dot big gray&#x22;&#x3E;

</code></pre> -->

<h3 class="sec-title">번호가 있는 목록</h3>
<div class="code-preview">
	<h4 class="form-label">color:#707884, font-size:14px</h4>
	<div class="note-list-box">
		<ul class="txt-list-gwalho">
			<li>연금저축의 소득공제는 연 240만원에서 2005. 12월 이후 퇴직연금 포함 연 300만원으로 확대</li>
			<li>주민세 등 포함</li>
		</ul>
	</div>
</div>
<pre><code class="language-xml">&#x3C;div class=&#x22;note-list-box&#x22;&#x3E;
&#x9;&#x3C;ul class=&#x22;txt-list-gwalho&#x22;&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xC5F0;&#xAE08;&#xC800;&#xCD95;&#xC758; &#xC18C;&#xB4DD;&#xACF5;&#xC81C;&#xB294; &#xC5F0; 240&#xB9CC;&#xC6D0;&#xC5D0;&#xC11C; 2005. 12&#xC6D4; &#xC774;&#xD6C4; &#xD1F4;&#xC9C1;&#xC5F0;&#xAE08; &#xD3EC;&#xD568; &#xC5F0; 300&#xB9CC;&#xC6D0;&#xC73C;&#xB85C; &#xD655;&#xB300;&#x3C;/li&#x3E;
&#x9;&#x9;&#x3C;li&#x3E;&#xC8FC;&#xBBFC;&#xC138; &#xB4F1; &#xD3EC;&#xD568;&#x3C;/li&#x3E;
&#x9;&#x3C;/ul&#x3E;
&#x3C;/div&#x3E;
</code></pre>


<div class="code-preview">
	<h4 class="form-label">타이틀형 리스트 타입(옵션class : blue-num)</h4>
	<ul class="txt-list-counter blue-num">
		<li>
			<h4 class="num-count-title">사업장이 도산해도 수급권 보장</h4>
			<p class="phrase">퇴직연금제도에서는 믿을 만한 금융기관을 선정하여 퇴직금을 맡겨 놓기 때문에 사업장이 도산해도 수급권이 보장됩니다.</p>
		</li>
		<li>
			<h4 class="num-count-title"><span></span>제도설계 및 운용과정의 다양한 선택권 부여</h4>
			<p class="phrase">퇴직급여를 퇴직금제도에서 처럼 일시금으로 수령할 수도 있고, 조건이 충족되면 연금으로 수령할 수도 있습니다. 특히 <span class="fc-primary">DC형의 경우에는 근로자의 추가 부담금 납부가 가능</span>하고 이에 대한 별도의 소득공제 혜택도 주어집니다.</p>
		</li>
	</ul>
</div>
<pre><code class="language-xml">&#x3C;ul class=&#x22;txt-list-counter blue-num&#x22;&#x3E;
	&#x9;&#x3C;li&#x3E;
	&#x9;&#x9;&#x3C;h4 class=&#x22;num-count-title&#x22;&#x3E;&#xC0AC;&#xC5C5;&#xC7A5;&#xC774; &#xB3C4;&#xC0B0;&#xD574;&#xB3C4; &#xC218;&#xAE09;&#xAD8C; &#xBCF4;&#xC7A5;&#x3C;/h4&#x3E;
	&#x9;&#x9;&#x3C;p class=&#x22;phrase&#x22;&#x3E;&#xD1F4;&#xC9C1;&#xC5F0;&#xAE08;&#xC81C;&#xB3C4;&#xC5D0;&#xC11C;&#xB294; &#xBBFF;&#xC744; &#xB9CC;&#xD55C; &#xAE08;&#xC735;&#xAE30;&#xAD00;&#xC744; &#xC120;&#xC815;&#xD558;&#xC5EC; &#xD1F4;&#xC9C1;&#xAE08;&#xC744; &#xB9E1;&#xACA8; &#xB193;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC0AC;&#xC5C5;&#xC7A5;&#xC774; &#xB3C4;&#xC0B0;&#xD574;&#xB3C4; &#xC218;&#xAE09;&#xAD8C;&#xC774; &#xBCF4;&#xC7A5;&#xB429;&#xB2C8;&#xB2E4;.&#x3C;/p&#x3E;
	&#x9;&#x3C;/li&#x3E;
	&#x9;&#x3C;li&#x3E;
	&#x9;&#x9;&#x3C;h4 class=&#x22;num-count-title&#x22;&#x3E;&#x3C;span&#x3E;&#x3C;/span&#x3E;&#xC81C;&#xB3C4;&#xC124;&#xACC4; &#xBC0F; &#xC6B4;&#xC6A9;&#xACFC;&#xC815;&#xC758; &#xB2E4;&#xC591;&#xD55C; &#xC120;&#xD0DD;&#xAD8C; &#xBD80;&#xC5EC;&#x3C;/h4&#x3E;
	&#x9;&#x9;&#x3C;p class=&#x22;phrase&#x22;&#x3E;&#xD1F4;&#xC9C1;&#xAE09;&#xC5EC;&#xB97C; &#xD1F4;&#xC9C1;&#xAE08;&#xC81C;&#xB3C4;&#xC5D0;&#xC11C; &#xCC98;&#xB7FC; &#xC77C;&#xC2DC;&#xAE08;&#xC73C;&#xB85C; &#xC218;&#xB839;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0;, &#xC870;&#xAC74;&#xC774; &#xCDA9;&#xC871;&#xB418;&#xBA74; &#xC5F0;&#xAE08;&#xC73C;&#xB85C; &#xC218;&#xB839;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD2B9;&#xD788; &#x3C;span class=&#x22;fc-primary&#x22;&#x3E;DC&#xD615;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xADFC;&#xB85C;&#xC790;&#xC758; &#xCD94;&#xAC00; &#xBD80;&#xB2F4;&#xAE08; &#xB0A9;&#xBD80;&#xAC00; &#xAC00;&#xB2A5;&#x3C;/span&#x3E;&#xD558;&#xACE0; &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xBCC4;&#xB3C4;&#xC758; &#xC18C;&#xB4DD;&#xACF5;&#xC81C; &#xD61C;&#xD0DD;&#xB3C4; &#xC8FC;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.&#x3C;/p&#x3E;
	&#x9;&#x3C;/li&#x3E;
	&#x3C;/ul&#x3E;
</code></pre>

<!-- <div class="code-preview">
	여기에 code 입력
</div>


<div class="code-preview">
	여기에 code 입력
</div>


<div class="code-preview">
	여기에 code 입력
</div>


<div class="code-preview">
	여기에 code 입력
</div>


<div class="code-preview">
	여기에 code 입력
</div> -->

			<!-- 내용끝 -->
		</div>
	</section>
</div>

</body>
</html>