<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>UI 가이드</title>

	<script src="../js/lib/jquery-3.7.0.min.js"></script>
	<script src="../js/lib/jquery-ui.min.js"></script>
	<script src="../js/lib/jquery.easing.min.js"></script>
	<script src="../js/lib/swiper-bundle.min.js"></script>
	<script src="ui_include.js"></script>
	<script src="../js/ui_common.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" type="text/css" href="guide.css">

	<link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css">
	<script src="highlight/highlight.min.js"></script>
	<script>hljs.highlightAll();</script>
</head>
<body>

<div class="guideWrap">
	<header class="guideHeader">
	</header>
	<section class="guideContainer">
		<header class="sec-header">
			<h2>폼 패턴</h2>
		</header>
		<div class="sec-contents">
			<!-- 내용시작 -->

<h3 class="sec-title">Patterns</h3>

<div class="code-preview">
	<h4 class="form-label">Form Controls</h4>
	<div class="row">
		<div class="form-group-controls">
			<input type="text" id="성명" placeholder="실명을 입력해주세요" class="charLength7"><button type="button" class="button-fourth">휴대폰 본인 인증</button>
		</div>
	</div>
	<div class="row bd-write">
		<div class="field">
			<label class="field-label" for="nameField">휴대폰 본인 인증<span class="mark-required">&nbsp;필수입력</span></label>
			<div class="form-group-controls">
				<input type="text" id="nameField" placeholder="실명을 입력해주세요" class="charLength7"><button type="button" class="button-fourth">확인</button>
			</div>
		</div>
	</div>
</div>
<pre><code class="language-xml">&#x3C;div class=&#x22;form-group-controls&#x22;&#x3E;
	&#x9;&#x3C;input type=&#x22;text&#x22; id=&#x22;&#xC131;&#xBA85;&#x22; placeholder=&#x22;&#xC2E4;&#xBA85;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;&#x22; class=&#x22;charLength7&#x22;&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;button-fourth&#x22;&#x3E;&#xD734;&#xB300;&#xD3F0; &#xBCF8;&#xC778; &#xC778;&#xC99D;&#x3C;/button&#x3E;
	&#x3C;/div&#x3E;

	&#x3C;div class=&#x22;field&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;label class=&#x22;field-label&#x22; for=&#x22;nameField&#x22;&#x3E;&#xD734;&#xB300;&#xD3F0; &#xBCF8;&#xC778; &#xC778;&#xC99D;&#x3C;span class=&#x22;mark-required&#x22;&#x3E;&#x26;nbsp;&#xD544;&#xC218;&#xC785;&#xB825;&#x3C;/span&#x3E;&#x3C;/label&#x3E;
	&#x9;&#x9;&#x9;&#x3C;div class=&#x22;form-group-controls&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; id=&#x22;nameField&#x22; placeholder=&#x22;&#xC2E4;&#xBA85;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;&#x22; class=&#x22;charLength7&#x22;&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;button-fourth&#x22;&#x3E;&#xD655;&#xC778;&#x3C;/button&#x3E;
	&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;
</code></pre>

<div class="code-preview">
	<div class="row">
		<div class="form-label">datepicker</div>
		<input type="text" id="startDay" value="2023.10.31" class="useDatepicker w200px">
	</div>
	<div class="row">
		<div class="form-label">datepicker 기간</div>
		<div class="form-group-period period-calendar">
			<label class="hidden">시작 날짜 선택</label>
			<input type="text" class="useDatepicker dateFrom" placeholder="날짜를 선택하세요" title="시작일">
			<span class="inp-split">-</span>
			<label class="hidden">종료 날짜 선택</label>
			<input type="text" class="useDatepicker dateTo" placeholder="날짜를 선택하세요" title="종료일">
		</div>
	</div>
	<div class="row">
		<div class="form-label">입력내용 지우기</div>
		<div class="form-group-clear">
			<input type="text" name="" class="inp-clear charLength6" placeholder="placeholder">
			<button type="button" class="text-clear-btn">입력내용 지우기</button>
		</div>
	</div>
	<div class="row">
		<div class="form-label">text + input + text</div>
		<div class="form-group-txt">
			<span class="front-txt">총</span>
			<input type="text" class="charLength10 align-right" value="2000000">
			<span class="back-txt">만원</span>
		</div>
	</div>
	<div class="row">
		<div class="form-label">label + input + text</div>
		<div class="form-group-txt">
			<label for="몸무게" class="front-txt">몸무게</label> 
			<input type="text" id="몸무게" class="charLength6 align-right" placeholder="숫자는 우측정렬">
			<span class="back-txt">kg</span>
		</div>
	</div>
</div>
<pre><code class="language-xml">&#x3C;input type=&#x22;text&#x22; id=&#x22;startDay&#x22; value=&#x22;2023.10.31&#x22; class=&#x22;useDatepicker w200px&#x22;&#x3E;

&#x3C;div class=&#x22;form-group-period period-calendar&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;label class=&#x22;hidden&#x22;&#x3E;&#xC2DC;&#xC791; &#xB0A0;&#xC9DC; &#xC120;&#xD0DD;&#x3C;/label&#x3E;
&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; class=&#x22;useDatepicker dateFrom&#x22; placeholder=&#x22;&#xB0A0;&#xC9DC;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC138;&#xC694;&#x22; title=&#x22;&#xC2DC;&#xC791;&#xC77C;&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;-&#x3C;/span&#x3E;
&#x9;&#x9;&#x9;&#x3C;label class=&#x22;hidden&#x22;&#x3E;&#xC885;&#xB8CC; &#xB0A0;&#xC9DC; &#xC120;&#xD0DD;&#x3C;/label&#x3E;
&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; class=&#x22;useDatepicker dateTo&#x22; placeholder=&#x22;&#xB0A0;&#xC9DC;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC138;&#xC694;&#x22; title=&#x22;&#xC885;&#xB8CC;&#xC77C;&#x22;&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;

			&#x3C;div class=&#x22;form-group-clear&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; name=&#x22;&#x22; class=&#x22;inp-clear charLength6&#x22; placeholder=&#x22;placeholder&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;button type=&#x22;button&#x22; class=&#x22;text-clear-btn&#x22;&#x3E;&#xC785;&#xB825;&#xB0B4;&#xC6A9; &#xC9C0;&#xC6B0;&#xAE30;&#x3C;/button&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;

			&#x3C;div class=&#x22;form-group-txt&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;span class=&#x22;front-txt&#x22;&#x3E;&#xCD1D;&#x3C;/span&#x3E;
	&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; class=&#x22;charLength10 align-right&#x22; value=&#x22;2000000&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;span class=&#x22;back-txt&#x22;&#x3E;&#xB9CC;&#xC6D0;&#x3C;/span&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;

		&#x3C;div class=&#x22;form-group-txt&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;label for=&#x22;&#xBAB8;&#xBB34;&#xAC8C;&#x22; class=&#x22;front-txt&#x22;&#x3E;&#xBAB8;&#xBB34;&#xAC8C;&#x3C;/label&#x3E; 
&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; id=&#x22;&#xBAB8;&#xBB34;&#xAC8C;&#x22; class=&#x22;charLength6 align-right&#x22; placeholder=&#x22;&#xC22B;&#xC790;&#xB294; &#xC6B0;&#xCE21;&#xC815;&#xB82C;&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;span class=&#x22;back-txt&#x22;&#x3E;kg&#x3C;/span&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
</code></pre>








<div class="code-preview">
	<div class="form-label">검색</div>
	<div class="form-label" style="font-size:15px; font-weight:400; color:#aaa">! 페이지상단 검색영역[ 기본 ]-모바일화면에서의 폼 배열이 디자인에 따라 다 달라서 공통패턴을 적용시킬 수가 없으니 화면별 커스텀 필요</div>
	<div class="row">
		<div class="searchbox visit-reservation">
			<div class="form-group">
				<label class="search-label" for="검색어">검색어</label>
				<select class="slct-type min-w160px" title="유형 선택">
					<option value="유형전체">전체</option>
					<option value="제목">제목</option> 
					<option value="작성자">내용</option>
				</select>
				<input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" title="내용입력">
				<button type="button" class="button-primary min-w80px">조회</button>
			</div>
		</div>
	</div><br>
	<div class="form-label" style="font-size:15px; font-weight:400; color:#aaa">! 페이지상단 검색영역[ 두줄이상 ]-모바일화면에서의 폼 배열이 디자인에 따라 다 달라서 공통패턴을 적용시킬 수가 없으니 화면별 커스텀 필요</div>
	<div class="row">
		<div class="searchbox online-counseling">
			<div class="form-group fx-justify-center mo-hide">
				<label class="inp-radio">
					<input type="radio" name="radioGroup1" checked="checked">
					<span>전체</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1" disabled="disabled">
					<span>재무</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1" readonly="readonly" onclick="return false">
					<span>건강</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1" disabled="disabled" checked="checked">
					<span>일/취업</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1">
					<span>취미/여가</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1">
					<span>주거</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1">
					<span>대인관계</span>
				</label>
				<label class="inp-radio">
					<input type="radio" name="radioGroup1">
					<span>기타</span>
				</label>
			</div>
			<div class="form-group">
				<select class="slct-counseling pc-hide" title="상담분야 선택">
					<option value="유형전체">전체</option>
					<option value="제목">재무</option> 
					<option value="작성자">건강</option>
					<option value="작성자">일/취업</option>
					<option value="작성자">취미/여가</option>
					<option value="작성자">주거</option>
					<option value="작성자">대인관계</option>
					<option value="작성자">기타</option>
				</select>
				<select class="slct-type" title="유형 선택">
					<option value="유형전체">전체</option>
					<option value="제목">제목</option> 
					<option value="작성자">작성자</option>
				</select>
				<input type="text" placeholder="내용을 입력해주세요" class="inp-content w-flexible" title="내용입력">
				<div class="form-group-period period-calendar">
					<label class="hidden">시작 날짜 선택</label>
					<input type="text" class="useDatepicker dateFrom" placeholder="날짜를 선택하세요" title="시작일">
					<span class="inp-split">-</span>
					<label class="hidden">종료 날짜 선택</label>
					<input type="text" class="useDatepicker dateTo" placeholder="날짜를 선택하세요" title="종료일">
				</div>
				<button type="button" class="button-primary min-w80px">조회</button>
			</div>
		</div>
	</div><br>
	<div class="form-label" style="font-size:15px; font-weight:400; color:#aaa">! 페이지상단 검색영역[ label + label ]-모바일화면에서의 폼 배열이 디자인에 따라 다 달라서 공통패턴을 적용시킬 수가 없으니 화면별 커스텀 필요</div>
	<div class="row">
		<div class="searchbox edu-apply-group">
			<div class="form-group">
				<label class="search-label" for="지사검색">지사검색</label>
				<select class="slct-branch" title="지사선택">
					<option value="전체">전체</option>
					<option value="제목">서울 > 서울남부지역본부</option> 
					<option value="작성자">서울 > 서울북부지역본부</option>
					<option value="작성자">서울 > 송파지사</option>
					<option value="작성자">경기 > 경인지역본부</option>
					<option value="작성자">경기 > 남양주지사</option>
					<option value="작성자">인천 > 남동연수지사</option>
					<option value="작성자">강원 > 춘천지사</option>
					<option value="작성자">충남 > 천안지사</option>
					<option value="작성자">충북 > 동청주지사</option>
					<option value="작성자">대전 > 서대전지사</option>
					<option value="작성자">경남 > 창원지사</option>
					<option value="작성자">경북 > 구미지사</option>
					<option value="작성자">대구 > 대구지역본부</option>
					<option value="작성자">울산 > 남울산지사</option>
					<option value="작성자">부산 > 부산지역본부</option>
					<option value="작성자">전남 > 목포지사</option>
					<option value="작성자">전북 > 전주완주지사</option>
					<option value="작성자">광주 > 광주지역본부</option>
					<option value="작성자">제주 > 제주지사</option>
				</select>
				<label class="search-label" for="검색어">검색어</label>
				<select class="slct-type min-w160px" title="글목록 검색 조건">
					<option value="">강사명</option>
					<option value="">강의내용</option> 
				</select>
				<input type="text" placeholder="검색어를 입력해주세요" class="inp-content w-flexible" title="검색어 입력">
				<button type="button" class="button-primary btn-search min-w80px">조회</button>
			</div>
		</div>
	</div>
	<div class="row">
		<!--내용-->
	</div>
</div>
<pre><code class="language-xml">&#x3C;div class=&#x22;searchbox&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;div class=&#x22;form-group&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;label class=&#x22;search-label&#x22; for=&#x22;&#xAC80;&#xC0C9;&#xC5B4;&#x22;&#x3E;&#xAC80;&#xC0C9;&#xC5B4;&#x3C;/label&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;select class=&#x22;slct-type min-w160px&#x22; title=&#x22;&#xC720;&#xD615; &#xC120;&#xD0DD;&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#xC720;&#xD615;&#xC804;&#xCCB4;&#x22;&#x3E;&#xC804;&#xCCB4;&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#xC81C;&#xBAA9;&#x22;&#x3E;&#xC81C;&#xBAA9;&#x3C;/option&#x3E; 
	&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#xC791;&#xC131;&#xC790;&#x22;&#x3E;&#xB0B4;&#xC6A9;&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;/select&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; placeholder=&#x22;&#xB0B4;&#xC6A9;&#xC744; &#xC785;&#xB825;&#xD574;&#xC8FC;&#xC138;&#xC694;&#x22; class=&#x22;inp-content w-flexible&#x22; title=&#x22;&#xB0B4;&#xC6A9;&#xC785;&#xB825;&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;button type=&#x22;button&#x22; class=&#x22;button-primary min-w80px&#x22;&#x3E;&#xC870;&#xD68C;&#x3C;/button&#x3E;
	&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;
</code></pre>

<div class="code-preview">
	<div class="row">
		<div class="form-label">일반 전화번호</div>
		<div class="form-group-tel">
			<select class="tel-first" title="전화번호 지역변호">
				<option>선택</option>
				<option>02</option>
			</select>
			<span class="inp-split">-</span><input type="text" class="tel-second" title="전화번호 국 번호"><span class="inp-split">-</span><input type="text" class="tel-third" title="전화번호 가입자 번호">
		</div>
	</div>
	<div class="row">
		<div class="form-label">휴대전화번호</div>
		<div class="form-group-tel">
			<input type="text" placeholder="010" class="tel-first" title="휴대전화 식별번호"><span class="inp-split">-</span><input type="text" class="tel-second" title="휴대전화 중간 번호"><span class="inp-split">-</span><input type="text" class="tel-third" title="휴대전화 뒷 번호">
		</div>
	</div>
</div>
<pre><code class="language-xml">&#x3C;div class=&#x22;form-group-tel&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;select class=&#x22;tel-first&#x22; title=&#x22;&#xC804;&#xD654;&#xBC88;&#xD638; &#xC9C0;&#xC5ED;&#xBCC0;&#xD638;&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option&#x3E;&#xC120;&#xD0DD;&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option&#x3E;02&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x3C;/select&#x3E;
	&#x9;&#x9;&#x9;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;-&#x3C;/span&#x3E;&#x3C;input type=&#x22;text&#x22; class=&#x22;tel-second&#x22; title=&#x22;&#xC804;&#xD654;&#xBC88;&#xD638; &#xAD6D; &#xBC88;&#xD638;&#x22;&#x3E;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;-&#x3C;/span&#x3E;&#x3C;input type=&#x22;text&#x22; class=&#x22;tel-third&#x22; title=&#x22;&#xC804;&#xD654;&#xBC88;&#xD638; &#xAC00;&#xC785;&#xC790; &#xBC88;&#xD638;&#x22;&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;

	&#x3C;div class=&#x22;form-group-tel&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; placeholder=&#x22;010&#x22; class=&#x22;tel-first&#x22; title=&#x22;&#xD734;&#xB300;&#xC804;&#xD654; &#xC2DD;&#xBCC4;&#xBC88;&#xD638;&#x22;&#x3E;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;-&#x3C;/span&#x3E;&#x3C;input type=&#x22;text&#x22; class=&#x22;tel-second&#x22; title=&#x22;&#xD734;&#xB300;&#xC804;&#xD654; &#xC911;&#xAC04; &#xBC88;&#xD638;&#x22;&#x3E;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;-&#x3C;/span&#x3E;&#x3C;input type=&#x22;text&#x22; class=&#x22;tel-third&#x22; title=&#x22;&#xD734;&#xB300;&#xC804;&#xD654; &#xB4B7; &#xBC88;&#xD638;&#x22;&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;
</code></pre>

<div class="code-preview">
	<div class="row">
		<div class="form-label">이메일</div>
		<div class="form-group-email">
			<input type="text" class="email-id" title="이메일 사용자 아이디"><span class="inp-split">@</span><input type="text" class="email-domain" title="이메일 도메인">
			<select title="이메일 도메인 선택" class="email-domain-opt">
				<option value="">직접입력</option>
				<option value="">nate.com</option>
				<option value="">naver.com</option>
				<option value="">gmail.com</option>
				<option value="">kakao.com</option>
			</select>
		</div>
	</div>
</div>
<pre><code class="language-xml">&#x3C;div class=&#x22;form-group-email&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;input type=&#x22;text&#x22; class=&#x22;email-id&#x22; title=&#x22;&#xC774;&#xBA54;&#xC77C; &#xC0AC;&#xC6A9;&#xC790; &#xC544;&#xC774;&#xB514;&#x22;&#x3E;&#x3C;span class=&#x22;inp-split&#x22;&#x3E;@&#x3C;/span&#x3E;&#x3C;input type=&#x22;text&#x22; class=&#x22;email-domain&#x22; title=&#x22;&#xC774;&#xBA54;&#xC77C; &#xB3C4;&#xBA54;&#xC778;&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x3C;select title=&#x22;&#xC774;&#xBA54;&#xC77C; &#xB3C4;&#xBA54;&#xC778; &#xC120;&#xD0DD;&#x22; class=&#x22;email-domain-opt&#x22;&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#x22;&#x3E;&#xC9C1;&#xC811;&#xC785;&#xB825;&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#x22;&#x3E;nate.com&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#x22;&#x3E;naver.com&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#x22;&#x3E;gmail.com&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x9;&#x3C;option value=&#x22;&#x22;&#x3E;kakao.com&#x3C;/option&#x3E;
	&#x9;&#x9;&#x9;&#x3C;/select&#x3E;
	&#x9;&#x9;&#x3C;/div&#x3E;
</code></pre>



			<!-- 내용끝 -->
		</div>
	</section>
</div>

</body>
</html>