<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>UI 가이드</title>

    <script src="../js/lib/jquery-3.7.0.min.js"></script>
    <script src="../js/lib/jquery-ui.min.js"></script>
    <script src="../js/lib/jquery.easing.min.js"></script>
    <script src="../js/lib/swiper-bundle.min.js"></script>
    <script src="ui_include.js"></script>
    <script src="../js/ui_common.js"></script>

    <link rel="stylesheet" type="text/css" href="guide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <link rel="stylesheet" href="highlight/styles/stackoverflow-light.min.css" />
    <script src="highlight/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body>
    <div class="guideWrap">
      <header class="guideHeader"></header>
      <section class="guideContainer">
        <header class="sec-header">
          <h2>Page Template</h2>
        </header>
        <div class="sec-contents">
          <!-- Start -->

          <!-- s:  -->
          <h3 class="sec-title">Contents</h3>
          <ul class="code-preview">
            <h4>- UI -</h4>
            <li><a href="./template/page_template_contents.html" target="_blank">레이아웃 모음(page_template_contents.html)</a></li>
            <li><a href="./template/steps_qna_template.html" target="_blank">Steps, Q&A</a></li>
            <li><a href="./template/calendar_column.html" target="_blank">Calendar Column Layout(calendar_column.html)</a></li>
            
            <h4>- Form -</h4>
            <li><a href="./template/agreement_page.html" target="_blank">Agreement Page(agreement_page.html)</a></li>
            <li><a href="./template/board_list.html" target="_blank">Board List(board_list.html)</a></li>
            <li><a href="./template/board_write.html" target="_blank">Board Write(board_write.html)</a></li>
            <li><a href="./template/board_view.html" target="_blank">Board View(board_view.html)</a></li>
            
            <h4>- Tab -</h4>
            <li><a href="./template/tab_basic.html" target="_blank">Tab Basic(tab_basic.html)</a></li>
            <li><a href="./template/tab_in_tab.html" target="_blank">Tab In Tab (tab_in_tab.html)</a></li>
                        
            <h4>- List -</h4>
            <li><a href="./template/list.html" target="_blank">List (list.html)</a></li>
            <li><a href="./template/list2.html" target="_blank">List2 (list2.html)</a></li>
            <li><a href="./template/list_table.html" target="_blank">List Table (list_table.html)</a></li>

            <h4> - Card -</h4>
            <li><a href="./template/list_image_card.html" target="_blank">Image List Card (image_list_card.html)</a></li>
            
            <h4>- print -</h4>
            <li><a href="./template/print_page.html" target="_blank">Print Page (print_page.html)</a></li>

            <h4>- Multi UI -</h4>
            <li><a href="./template/print_page.html" target="_blank">Tab, Card, UnderList</a></li>
          </ul>
          <!-- e:  -->

          <!-- s:  -->
          <h3 class="sec-title">Popup</h3>
          <ul class="code-preview">
            <li><a href="./template/modal_dimmed_template.html" target="_blank">Modal Dimmed(modal_dimmed_template.html)</a></li>
            <li><a href="./template/winodw_popup_template.html" target="_blank">Window Popup(print_popup_template.html)</a></li>
          </ul>
          <!-- e:  -->      

          <!-- End -->
        </div>
      </section>
    </div>
  </body>
</html>
